P03_cam01_P03_salat_1
0 480
garbage

P03_cam01_P03_salat_2
480 510
lefthand reach knife

P03_cam01_P03_salat_3
510 540
lefthand carry knife

P03_cam01_P03_salat_4
540 555
lefthand carry fruit

P03_cam01_P03_salat_5
555 690
bothhand cut fruit

P03_cam01_P03_salat_6
690 735
lefthand open cabinet

P03_cam01_P03_salat_7
735 825
righthand close cabinet

P03_cam01_P03_salat_8
825 855
lefthand carry bowl

P03_cam01_P03_salat_9
855 1125
bothhand cut fruit

P03_cam01_P03_salat_10
1125 1155
lefthand throw garbage

P03_cam01_P03_salat_11
1155 1665
bothhand cut fruit

P03_cam01_P03_salat_12
1665 1732
lefthand throw garbage

P03_cam01_P03_salat_13
1732 1905
bothhand cut fruit

P03_cam01_P03_salat_14
1905 1965
lefthand throw garbage

P03_cam01_P03_salat_15
1965 2610
bothhand cut fruit

P03_cam01_P03_salat_16
2610 2955
lefthand transfer fruit bowl

P03_cam01_P03_salat_17
2955 3240
bothhand cut fruit

P03_cam01_P03_salat_18
3240 3270
lefthand throw garbage

P03_cam01_P03_salat_19
3270 3735
bothhand peel fruit

P03_cam01_P03_salat_20
3735 3802
lefthand throw garbage

P03_cam01_P03_salat_21
3802 4102
bothhand cut fruit

P03_cam01_P03_salat_22
4102 4192
lefthand transfer fruit bowl

P03_cam01_P03_salat_23
4192 4245
righthand reach spoon

P03_cam01_P03_salat_24
4245 4365
righthand stir salad

P03_cam01_P03_salat_25
4365 4395
righthand carry bowl

P03_cam01_P03_salat_26
4395 4440
garbage

