P03_cam01_P03_friedegg_1
0 427
garbage

P03_cam01_P03_friedegg_2
427 450
lefthand turn on stove

P03_cam01_P03_friedegg_3
450 465
lefthand reach oil

P03_cam01_P03_friedegg_4
465 480
lefthand carry oil

P03_cam01_P03_friedegg_5
480 510
lefthand open oil cap

P03_cam01_P03_friedegg_6
510 555
righthand pour oil

P03_cam01_P03_friedegg_7
555 570
lefthand close oil cap

P03_cam01_P03_friedegg_8
570 585
righthand carry oil

P03_cam01_P03_friedegg_9
585 600
lefthand reach pan handle

P03_cam01_P03_friedegg_10
600 675
lefthand shake pan

P03_cam01_P03_friedegg_11
675 690
lefthand pull drawer

P03_cam01_P03_friedegg_12
690 720
lefthand reach pan

P03_cam01_P03_friedegg_13
720 735
righthand push drawer

P03_cam01_P03_friedegg_14
735 825
body turn

P03_cam01_P03_friedegg_15
825 840
righthand pull drawer

P03_cam01_P03_friedegg_16
840 870
righthand push drawer

P03_cam01_P03_friedegg_17
870 900
lefthand reach egg carton

P03_cam01_P03_friedegg_18
900 915
lefthand open egg carton

P03_cam01_P03_friedegg_19
915 930
lefthand reach egg

P03_cam01_P03_friedegg_20
930 960
righthand close egg carton

P03_cam01_P03_friedegg_21
960 1155
righthand carry egg

P03_cam01_P03_friedegg_22
1155 1200
righthand crack egg

P03_cam01_P03_friedegg_23
1200 1290
bothhand transfer egg pan

P03_cam01_P03_friedegg_24
1290 1335
righthand carry egg

P03_cam01_P03_friedegg_25
1335 1365
body turn

P03_cam01_P03_friedegg_26
1365 1380
lefthand reach pan handle

P03_cam01_P03_friedegg_27
1380 1440
lefthand shake pan

P03_cam01_P03_friedegg_28
1440 1470
righthand reach spatula

P03_cam01_P03_friedegg_29
1470 1500
lefthand reach pan handle

P03_cam01_P03_friedegg_30
1500 1620
righthand flip egg

P03_cam01_P03_friedegg_31
1620 1980
lefthand shake pan

P03_cam01_P03_friedegg_32
1980 2040
lefthand turn off stove

P03_cam01_P03_friedegg_33
2040 2175
righthand flip egg

P03_cam01_P03_friedegg_34
2175 2250
lefthand shake pan

P03_cam01_P03_friedegg_35
2250 2508
wait

P03_cam01_P03_friedegg_36
2508 2625
lefthand shake pan

P03_cam01_P03_friedegg_37
2625 2670
righthand flip egg

P03_cam01_P03_friedegg_38
2670 2745
lefthand shake pan

P03_cam01_P03_friedegg_39
2745 2805
wait

P03_cam01_P03_friedegg_40
2805 2910
lefthand shake pan

P03_cam01_P03_friedegg_41
2910 3075
wait

P03_cam01_P03_friedegg_42
3075 3202
righthand flip egg

P03_cam01_P03_friedegg_43
3202 3495
wait

P03_cam01_P03_friedegg_44
3495 3690
righthand flip egg

P03_cam01_P03_friedegg_45
3690 4005
wait

P03_cam01_P03_friedegg_46
4005 4065
lefthand shake pan

P03_cam01_P03_friedegg_47
4065 4113
lefthand pour egg

P03_cam01_P03_friedegg_48
4113 4260
garbage

