P04_webcam01_P04_pancake_1
0 15
garbage

P04_webcam01_P04_pancake_2
15 83
righthand carry bowl

P04_webcam01_P04_pancake_3
83 111
lefthand reach egg box

P04_webcam01_P04_pancake_4
111 177
bothhand open egg box

P04_webcam01_P04_pancake_5
177 222
lefthand carry egg

P04_webcam01_P04_pancake_6
222 249
lefthand crack egg

P04_webcam01_P04_pancake_7
249 338
bothhand transfer egg to bowl

P04_webcam01_P04_pancake_8
338 416
righthand carry powder bag

P04_webcam01_P04_pancake_9
416 615
lefthand transfer powder to bowl

P04_webcam01_P04_pancake_10
615 638
righthand reach milk box

P04_webcam01_P04_pancake_11
638 676
lefthand open milk cap

P04_webcam01_P04_pancake_12
676 726
righthand pour milk to bowl

P04_webcam01_P04_pancake_13
726 749
lefthand close milk cap

P04_webcam01_P04_pancake_14
749 782
righthand place milk box

P04_webcam01_P04_pancake_15
782 837
lefthand reach spoon

P04_webcam01_P04_pancake_16
837 1875
lefthand stir egg

P04_webcam01_P04_pancake_17
1875 1919
body walk

P04_webcam01_P04_pancake_18
1919 1952
bothhand carry oil bottle

P04_webcam01_P04_pancake_19
1952 2013
lefthand open oil cap

P04_webcam01_P04_pancake_20
2013 2080
righthand pour oil to pan

P04_webcam01_P04_pancake_21
2080 2108
lefthand close oil cap

P04_webcam01_P04_pancake_22
2108 2146
lefthand place oil bottle

P04_webcam01_P04_pancake_23
2146 2263
lefthand carry spatula

P04_webcam01_P04_pancake_24
2263 2463
bothhand transfer egg powder to pan

P04_webcam01_P04_pancake_25
2463 6374
bothhand cook pancake

P04_webcam01_P04_pancake_26
6374 6474
body walk

P04_webcam01_P04_pancake_27
6474 6623
bothhand transfer pancake to dish

P04_webcam01_P04_pancake_28
6623 6696
garbage

