P04_webcam01_P04_tea_1
0 84
garbage

P04_webcam01_P04_tea_2
84 110
bothhand carry tea bag

P04_webcam01_P04_tea_3
110 169
bothhand open tea bag

P04_webcam01_P04_tea_4
169 187
lefthand put tea bag to cup

P04_webcam01_P04_tea_5
187 203
lefthand move cup

P04_webcam01_P04_tea_6
203 229
lefthand carry water bottle

P04_webcam01_P04_tea_7
229 318
bothhand pour water to cup

P04_webcam01_P04_tea_8
318 341
lefthand place water bottle

P04_webcam01_P04_tea_9
341 358
righthand carry cup

P04_webcam01_P04_tea_10
358 385
garbage

