P04_webcam01_P04_milk_1
0 15
garbage

P04_webcam01_P04_milk_2
15 44
body walk

P04_webcam01_P04_milk_3
44 87
righthand carry coffee bag

P04_webcam01_P04_milk_4
87 195
body walk

P04_webcam01_P04_milk_5
195 213
righthand move cup

P04_webcam01_P04_milk_6
213 245
righthand reach coffee bag

P04_webcam01_P04_milk_7
245 331
righthand pour coffee to cup

P04_webcam01_P04_milk_8
331 347
righthand place coffee bag

P04_webcam01_P04_milk_9
347 363
lefthand reach milk box

P04_webcam01_P04_milk_10
363 404
lefthand open milk cap

P04_webcam01_P04_milk_11
404 489
righthand pour milk to cup

P04_webcam01_P04_milk_12
489 525
lefthand close milk cap

P04_webcam01_P04_milk_13
525 544
lefthand reach spoon

P04_webcam01_P04_milk_14
544 658
lefthand stir coffee

P04_webcam01_P04_milk_15
658 706
body walk

P04_webcam01_P04_milk_16
706 742
garbage

