P04_webcam01_P04_scrambledegg_1
0 15
garbage

P04_webcam01_P04_scrambledegg_2
15 30
lefthand carry oil bottle

P04_webcam01_P04_scrambledegg_3
30 52
righthand open oil cap

P04_webcam01_P04_scrambledegg_4
52 101
righthand pour oil to pan

P04_webcam01_P04_scrambledegg_5
101 122
lefthand close oil cap

P04_webcam01_P04_scrambledegg_6
122 151
lefthand place oil bottle

P04_webcam01_P04_scrambledegg_7
151 192
bothhand open egg box

P04_webcam01_P04_scrambledegg_8
192 262
bothhand carry egg

P04_webcam01_P04_scrambledegg_9
262 348
bothhand transfer egg to bowl

P04_webcam01_P04_scrambledegg_10
348 832
lefthand stir egg

P04_webcam01_P04_scrambledegg_11
832 965
bothhand transfer egg to pan

P04_webcam01_P04_scrambledegg_12
965 985
lefthand reach spatula

P04_webcam01_P04_scrambledegg_13
985 1456
lefthand scramble egg

P04_webcam01_P04_scrambledegg_14
1456 1523
body turn

P04_webcam01_P04_scrambledegg_15
1524 1569
bothhand carry salt box

P04_webcam01_P04_scrambledegg_16
1569 1639
lefthand pour salt to pan

P04_webcam01_P04_scrambledegg_17
1639 1682
lefthand place salt box

P04_webcam01_P04_scrambledegg_18
1682 2344
lefthand cook egg

P04_webcam01_P04_scrambledegg_19
2344 2435
body walk

P04_webcam01_P04_scrambledegg_20
2435 2466
bothhand carry dish

P04_webcam01_P04_scrambledegg_21
2466 2652
bothhand transfer egg to dish

P04_webcam01_P04_scrambledegg_22
2670 2714
garbage

