P04_webcam01_P04_salat_1
0 62
garbage

P04_webcam01_P04_salat_2
62 92
righthand carry knife

P04_webcam01_P04_salat_3
92 295
bothhand cut fruit

P04_webcam01_P04_salat_4
295 368
lefthand transfer fruit to bowl

P04_webcam01_P04_salat_5
368 626
bothhand peel fruit

P04_webcam01_P04_salat_6
626 808
bothhand cut fruit

P04_webcam01_P04_salat_7
808 859
bothhand transfer fruit to bowl

P04_webcam01_P04_salat_8
859 910
lefthand carry fruit

P04_webcam01_P04_salat_9
910 2624
bothhand cut fruit

P04_webcam01_P04_salat_10
2624 2684
bothhand transfer fruit to bowl

P04_webcam01_P04_salat_11
2684 2714
bothhand reach bowl

P04_webcam01_P04_salat_12
2714 2781
garbage

