P04_webcam01_P04_sandwich_1
0 15
garbage

P04_webcam01_P04_sandwich_2
15 54
bothhand open bread bag

P04_webcam01_P04_sandwich_3
54 105
lefthand take bread

P04_webcam01_P04_sandwich_4
105 129
righthand place bread to dish

P04_webcam01_P04_sandwich_5
129 201
body walk

P04_webcam01_P04_sandwich_6
201 219
bothhand carry knife

P04_webcam01_P04_sandwich_7
219 527
bothhand cut bread

P04_webcam01_P04_sandwich_8
527 631
bothhand open butter box

P04_webcam01_P04_sandwich_9
631 782
lefthand get butter

P04_webcam01_P04_sandwich_10
782 1086
bothhand smear butter

P04_webcam01_P04_sandwich_11
1086 1114
righthand close butter box

P04_webcam01_P04_sandwich_12
1114 1259
bothhand open topping box

P04_webcam01_P04_sandwich_13
1259 1280
righthand get topping piece

P04_webcam01_P04_sandwich_14
1281 1338
bothhand put topping piece to bread

P04_webcam01_P04_sandwich_15
1338 1383
lefthand carry bread

P04_webcam01_P04_sandwich_16
1383 1408
bothhand carry plate

P04_webcam01_P04_sandwich_17
1408 1440
garbage

