P04_webcam01_P04_friedegg_1
0 18
garbage

P04_webcam01_P04_friedegg_2
18 45
lefthand reach oil bottle

P04_webcam01_P04_friedegg_3
45 80
lefthand carry oil bottle

P04_webcam01_P04_friedegg_4
80 123
lefthand open oil cap

P04_webcam01_P04_friedegg_5
123 210
righthand pour oil to pan

P04_webcam01_P04_friedegg_6
210 232
lefthand close oil cap

P04_webcam01_P04_friedegg_7
232 270
body turn

P04_webcam01_P04_friedegg_8
270 315
bothhand open egg box

P04_webcam01_P04_friedegg_9
315 342
lefthand take egg

P04_webcam01_P04_friedegg_10
342 364
lefthand crack egg

P04_webcam01_P04_friedegg_11
364 428
bothhand transfer egg to pan

P04_webcam01_P04_friedegg_12
428 481
righthand flip egg

P04_webcam01_P04_friedegg_13
481 2948
lefthand flip egg

P04_webcam01_P04_friedegg_14
2948 3132
body walk

P04_webcam01_P04_friedegg_15
3132 3160
lefthand reach spatula

P04_webcam01_P04_friedegg_16
3160 3277
lefthand transfer egg to dish

P04_webcam01_P04_friedegg_17
3277 3361
garbage

