P04_webcam01_P04_cereals_1
0 45
garbage

P04_webcam01_P04_cereals_2
45 60
lefthand reach cereal box

P04_webcam01_P04_cereals_3
60 112
lefthand open cereal box

P04_webcam01_P04_cereals_4
112 187
righthand pour cereal to bowl

P04_webcam01_P04_cereals_5
187 205
lefthand close cereal box

P04_webcam01_P04_cereals_6
205 252
lefthand reach milk box

P04_webcam01_P04_cereals_7
252 282
lefthand open milk cap

P04_webcam01_P04_cereals_8
282 354
righthand pour milk to bowl

P04_webcam01_P04_cereals_9
354 396
lefthand close milk cap

P04_webcam01_P04_cereals_10
396 411
lefthand place milk box

P04_webcam01_P04_cereals_11
411 465
garbage

