P05_cam01_P05_salat_1
0 57
garbage

P05_cam01_P05_salat_2
57 86
righthand carry cutting board

P05_cam01_P05_salat_3
86 118
righthand pull drawer

P05_cam01_P05_salat_4
118 146
righthand carry peeler

P05_cam01_P05_salat_5
146 175
righthand push drawer

P05_cam01_P05_salat_6
175 207
righthand carry knife

P05_cam01_P05_salat_7
207 251
righthand get apple

P05_cam01_P05_salat_8
251 1931
bothhand peel apple

P05_cam01_P05_salat_9
1931 2090
righthand place bowl

P05_cam01_P05_salat_10
2090 2387
bothhand cut apple

P05_cam01_P05_salat_11
2387 2409
bothhand transfer apple to bowl

P05_cam01_P05_salat_12
2409 3480
bothhand cut apple

P05_cam01_P05_salat_13
3480 3687
bothhand transfer apple to bowl

P05_cam01_P05_salat_14
3687 3847
garbage

