P05_cam01_P05_friedegg_1
0 67
garbage

P05_cam01_P05_friedegg_2
67 87
righthand reach oil bottle

P05_cam01_P05_friedegg_3
87 124
lefthand open oil cap

P05_cam01_P05_friedegg_4
124 169
righthand pour oil to pan

P05_cam01_P05_friedegg_5
169 206
lefthand close oil cap

P05_cam01_P05_friedegg_6
206 228
righthand place oil bottle

P05_cam01_P05_friedegg_7
228 279
righthand turn on stove

P05_cam01_P05_friedegg_8
279 330
bothhand open egg box

P05_cam01_P05_friedegg_9
330 409
righthand crack egg

P05_cam01_P05_friedegg_10
409 491
bothhand transfer egg to pan

P05_cam01_P05_friedegg_11
491 715
body walk

P05_cam01_P05_friedegg_12
715 754
lefthand carry salt box

P05_cam01_P05_friedegg_13
754 842
righthand pour salt box to pan

P05_cam01_P05_friedegg_14
842 876
righthand place salt box

P05_cam01_P05_friedegg_15
876 1054
righthand carry spoon

P05_cam01_P05_friedegg_16
1054 1161
bothhand carry dish

P05_cam01_P05_friedegg_17
1161 2455
wait

P05_cam01_P05_friedegg_18
2455 2636
righthand shake pan

P05_cam01_P05_friedegg_19
2636 2916
wait

P05_cam01_P05_friedegg_20
2916 2944
righthand carry spoon

P05_cam01_P05_friedegg_21
2944 2981
lefthand reach pan

P05_cam01_P05_friedegg_22
2981 3210
bothhand transfer egg to dish

P05_cam01_P05_friedegg_23
3210 3411
garbage

