P05_cam01_P05_scrambledegg_1
0 6
garbage

P05_cam01_P05_scrambledegg_2
6 26
righthand open oil cap

P05_cam01_P05_scrambledegg_3
26 69
lefthand carry oil bottle

P05_cam01_P05_scrambledegg_4
69 116
righthand pour oil to pan

P05_cam01_P05_scrambledegg_5
116 161
lefthand close oil cap

P05_cam01_P05_scrambledegg_6
161 187
righthand place oil bottle

P05_cam01_P05_scrambledegg_7
187 214
righthand open egg box

P05_cam01_P05_scrambledegg_8
214 302
righthand carry egg

P05_cam01_P05_scrambledegg_9
302 384
lefthand place bowl

P05_cam01_P05_scrambledegg_10
384 456
righthand crack egg

P05_cam01_P05_scrambledegg_11
456 541
bothhand transfer egg to bowl

P05_cam01_P05_scrambledegg_12
541 628
body walk

P05_cam01_P05_scrambledegg_13
628 711
righthand shake pan

P05_cam01_P05_scrambledegg_14
711 803
righthand carry salt box

P05_cam01_P05_scrambledegg_15
803 834
righthand pour salt to bowl

P05_cam01_P05_scrambledegg_16
834 861
righthand place salt box

P05_cam01_P05_scrambledegg_17
861 888
righthand open drawer

P05_cam01_P05_scrambledegg_18
888 908
righthand close drawer

P05_cam01_P05_scrambledegg_19
908 1029
bothhand stir egg

P05_cam01_P05_scrambledegg_20
1029 1158
bothhand transfer egg to pan

P05_cam01_P05_scrambledegg_21
1158 1205
lefthand place bowl

P05_cam01_P05_scrambledegg_22
1205 2219
bothhand cook egg

P05_cam01_P05_scrambledegg_23
2219 2257
lefthand place dish

P05_cam01_P05_scrambledegg_24
2257 2431
bothhand cook egg

P05_cam01_P05_scrambledegg_25
2431 2583
bothhand transfer egg to dish

P05_cam01_P05_scrambledegg_26
2583 2598
garbage

