P05_cam01_P05_pancake_1
0 15
garbage

P05_cam01_P05_pancake_2
15 73
bothhand move bowl

P05_cam01_P05_pancake_3
73 112
righthand open egg box

P05_cam01_P05_pancake_4
112 151
righthand carry egg

P05_cam01_P05_pancake_5
151 254
bothhand transfer egg to bowl

P05_cam01_P05_pancake_6
254 351
body walk

P05_cam01_P05_pancake_7
351 527
bothhand stir egg

P05_cam01_P05_pancake_8
527 620
body walk

P05_cam01_P05_pancake_9
620 928
bothhand stir egg

P05_cam01_P05_pancake_10
928 947
body walk

P05_cam01_P05_pancake_11
947 967
righthand open cabinet

P05_cam01_P05_pancake_12
967 996
righthand get powder bag

P05_cam01_P05_pancake_13
996 1025
righthand close cabinet

P05_cam01_P05_pancake_14
1025 1079
righthand get spoon

P05_cam01_P05_pancake_15
1079 1191
bothhand open powder bag

P05_cam01_P05_pancake_16
1191 1284
lefthand transfer powder to bowl

P05_cam01_P05_pancake_17
1284 1367
bothhand close powder bag

P05_cam01_P05_pancake_18
1367 1387
body walk

P05_cam01_P05_pancake_19
1387 1406
righthand open cabinet

P05_cam01_P05_pancake_20
1406 1436
bothhand place powder bag

P05_cam01_P05_pancake_21
1436 1445
righthand close cabinet

P05_cam01_P05_pancake_22
1451 1485
righthand open fridge

P05_cam01_P05_pancake_23
1485 1504
righthand close fridge

P05_cam01_P05_pancake_24
1504 1524
bothhand carry milk can

P05_cam01_P05_pancake_25
1524 1553
lefthand place milk can

P05_cam01_P05_pancake_26
1553 1631
righthand stir powder

P05_cam01_P05_pancake_27
1631 1660
lefthand open milk cap

P05_cam01_P05_pancake_28
1660 1690
righthand pour milk to bowl

P05_cam01_P05_pancake_29
1690 1714
lefthand place milk can

P05_cam01_P05_pancake_30
1714 2486
bothhand stir pancake

P05_cam01_P05_pancake_31
2486 2701
bothhand transfer pancake to pan

P05_cam01_P05_pancake_32
2701 2774
lefthand place bowl

P05_cam01_P05_pancake_33
2774 2818
bothhand close milk cap

P05_cam01_P05_pancake_34
2818 2867
body walk

P05_cam01_P05_pancake_35
2867 2896
righthand open fridge

P05_cam01_P05_pancake_36
2896 2926
righthand close fridge

P05_cam01_P05_pancake_37
2926 3097
wait

P05_cam01_P05_pancake_38
3097 3155
righthand rotate pan

P05_cam01_P05_pancake_39
3155 4054
wait

P05_cam01_P05_pancake_40
4054 4450
righthand shake pan

P05_cam01_P05_pancake_41
4450 4640
lefthand flip pancake

P05_cam01_P05_pancake_42
4640 5153
wait

P05_cam01_P05_pancake_43
5153 5529
righthand shake pan

P05_cam01_P05_pancake_44
5529 5730
wait

P05_cam01_P05_pancake_45
5730 5778
lefthand carry dish

P05_cam01_P05_pancake_46
5778 5896
garbage

