P05_cam01_P05_juice_1
0 37
garbage

P05_cam01_P05_juice_2
37 69
righthand pull drawer

P05_cam01_P05_juice_3
69 148
bothhand get cutting board

P05_cam01_P05_juice_4
148 157
righthand place cutting board

P05_cam01_P05_juice_5
157 176
lefthand reach orange

P05_cam01_P05_juice_6
176 208
righthand reach knife

P05_cam01_P05_juice_7
208 326
bothhand cut orange

P05_cam01_P05_juice_8
326 347
lefthand place knife

P05_cam01_P05_juice_9
347 372
lefthand move juicer

P05_cam01_P05_juice_10
372 970
bothhand squeeze orange

P05_cam01_P05_juice_11
970 1086
lefthand place cup

P05_cam01_P05_juice_12
1086 1431
bothhand squeeze orange

P05_cam01_P05_juice_13
1431 1572
bothhand pour juice to cup

P05_cam01_P05_juice_14
1572 2431
bothhand squeeze orange

P05_cam01_P05_juice_15
2431 2468
lefthand carry spoon

P05_cam01_P05_juice_16
2468 2665
bothhand pour juice to cup

P05_cam01_P05_juice_17
2665 2720
righthand place juicer

P05_cam01_P05_juice_18
2720 2795
garbage

