P05_cam01_P05_coffee_1
0 127
garbage

P05_cam01_P05_coffee_2
127 197
righthand place cup

P05_cam01_P05_coffee_3
197 249
bothhand move cup

P05_cam01_P05_coffee_4
249 275
righthand carry water bottle

P05_cam01_P05_coffee_5
275 337
bothhand pour water to cup

P05_cam01_P05_coffee_6
337 376
righthand place water bottle

P05_cam01_P05_coffee_7
376 395
body walk

P05_cam01_P05_coffee_8
395 408
righthand open cabinet

P05_cam01_P05_coffee_9
408 430
lefthand open cabinet

P05_cam01_P05_coffee_10
430 455
bothhand close cabinet

P05_cam01_P05_coffee_11
455 471
righthand carry sugar box

P05_cam01_P05_coffee_12
471 503
righthand pour sugar to cup

P05_cam01_P05_coffee_13
503 523
body walk

P05_cam01_P05_coffee_14
523 538
righthand open cabinet

P05_cam01_P05_coffee_15
538 575
bothhand close cabinet

P05_cam01_P05_coffee_16
575 619
bothhand get spoon

P05_cam01_P05_coffee_17
619 633
righthand place spoon

P05_cam01_P05_coffee_18
633 656
body walk

P05_cam01_P05_coffee_19
656 682
righthand open fridge

P05_cam01_P05_coffee_20
683 702
righthand close fridge

P05_cam01_P05_coffee_21
702 728
lefthand carry milk box

P05_cam01_P05_coffee_22
728 751
lefthand place milk box

P05_cam01_P05_coffee_23
751 818
lefthand open milk cap

P05_cam01_P05_coffee_24
818 893
righthand pour milk to cup

P05_cam01_P05_coffee_25
893 917
lefthand close milk cap

P05_cam01_P05_coffee_26
917 951
body walk

P05_cam01_P05_coffee_27
951 983
righthand open fridge

P05_cam01_P05_coffee_28
983 1003
righthand close fridge

P05_cam01_P05_coffee_29
1003 1028
body walk

P05_cam01_P05_coffee_30
1028 1069
bothhand carry cup

P05_cam01_P05_coffee_31
1069 1108
garbage

