P06_cam01_P06_tea_1
0 55
garbage

P06_cam01_P06_tea_2
55 78
lefthand open cabinet

P06_cam01_P06_tea_3
78 93
righthand reach cup

P06_cam01_P06_tea_4
93 122
bothhand open tea box

P06_cam01_P06_tea_5
122 139
righthand reach tea bag

P06_cam01_P06_tea_6
139 177
bothhand open tea bag

P06_cam01_P06_tea_7
177 199
lefthand hold cup

P06_cam01_P06_tea_8
199 256
body walk

P06_cam01_P06_tea_9
256 278
bothhand carry kettle

P06_cam01_P06_tea_10
278 293
lefthand hold cup

P06_cam01_P06_tea_11
293 378
righthand pour water into cup

P06_cam01_P06_tea_12
378 471
righthand carry kettle

P06_cam01_P06_tea_13
471 500
body walk

