P06_cam01_P06_sandwich_1
0 51
garbage

P06_cam01_P06_sandwich_2
51 70
lefthand reach bag

P06_cam01_P06_sandwich_3
70 98
bothhand carry bag

P06_cam01_P06_sandwich_4
98 118
lefthand reach bread

P06_cam01_P06_sandwich_5
118 136
lefthand carry bread

P06_cam01_P06_sandwich_6
137 149
righthand reach drawer

P06_cam01_P06_sandwich_7
149 169
righthand pull drawer

P06_cam01_P06_sandwich_8
169 184
righthand push drawer

P06_cam01_P06_sandwich_9
184 202
lefthand carry knife

P06_cam01_P06_sandwich_10
202 309
righthand cut bread

P06_cam01_P06_sandwich_11
309 334
lefthand wipe cloth

P06_cam01_P06_sandwich_12
334 356
body walk

P06_cam01_P06_sandwich_13
356 384
righthand open fridge

P06_cam01_P06_sandwich_14
384 500
bothhand reach topping and butter

P06_cam01_P06_sandwich_15
500 514
righthand close fridge

P06_cam01_P06_sandwich_16
514 547
bothhand carry topping and butter

P06_cam01_P06_sandwich_17
547 562
righthand open butter box

P06_cam01_P06_sandwich_18
562 578
righthand carry butter box

P06_cam01_P06_sandwich_19
578 593
righthand scoop butter

P06_cam01_P06_sandwich_20
593 775
righthand smear butter

P06_cam01_P06_sandwich_21
775 799
righthand scoop butter

P06_cam01_P06_sandwich_22
799 973
righthand smear butter

P06_cam01_P06_sandwich_23
973 1035
righthand scoop butter

P06_cam01_P06_sandwich_24
1035 1183
righthand smear butter

P06_cam01_P06_sandwich_25
1183 1265
righthand scoop butter

P06_cam01_P06_sandwich_26
1265 1380
righthand smear butter

P06_cam01_P06_sandwich_27
1380 1416
bothhand wipe cloth

P06_cam01_P06_sandwich_28
1416 1529
righthand smear butter

P06_cam01_P06_sandwich_29
1529 1567
righthand close butter box

P06_cam01_P06_sandwich_30
1567 1582
lefthand carry topping

P06_cam01_P06_sandwich_31
1582 1637
righthand pull drawer

P06_cam01_P06_sandwich_32
1637 1673
righthand push drawer

P06_cam01_P06_sandwich_33
1673 1881
lefthand open topping box

P06_cam01_P06_sandwich_34
1881 2108
bothhand carry topping piece

P06_cam01_P06_sandwich_35
2108 2134
righthand reach knife

P06_cam01_P06_sandwich_36
2134 2156
bothhand carry topping piece

P06_cam01_P06_sandwich_37
2156 2277
righthand cut topping

P06_cam01_P06_sandwich_38
2277 2454
lefthand carry bread

P06_cam01_P06_sandwich_39
2454 2469
lefthand carry topping

P06_cam01_P06_sandwich_40
2469 2492
garbage

