P06_cam01_P06_coffee_1
0 21
garbage

P06_cam01_P06_coffee_2
21 37
lefthand reach cabinet

P06_cam01_P06_coffee_3
37 55
lefthand open cabinet

P06_cam01_P06_coffee_4
56 78
righthand reach cup

P06_cam01_P06_coffee_5
78 94
lefthand carry cup

P06_cam01_P06_coffee_6
94 109
righthand close cabinet

P06_cam01_P06_coffee_7
109 124
righthand reach coffee

P06_cam01_P06_coffee_8
124 139
lefthand carry cup

P06_cam01_P06_coffee_9
139 177
righthand pour coffee to cup

P06_cam01_P06_coffee_10
177 194
righthand carry coffee

P06_cam01_P06_coffee_11
194 218
righthand reach milk

P06_cam01_P06_coffee_12
218 253
righthand pour milk

P06_cam01_P06_coffee_13
253 271
lefthand close milk bottle

P06_cam01_P06_coffee_14
271 286
righthand carry milk

P06_cam01_P06_coffee_15
286 301
lefthand reach cabinet

P06_cam01_P06_coffee_16
301 344
righthand carry sugar

P06_cam01_P06_coffee_17
344 359
lefthand reach cup

P06_cam01_P06_coffee_18
359 376
righthand pour sugar to cup

P06_cam01_P06_coffee_19
376 418
lefthand reach cabinet

P06_cam01_P06_coffee_20
418 461
garbage

