P06_cam01_P06_friedegg_1
0 30
garbage

P06_cam01_P06_friedegg_2
30 48
righthand reach handle

P06_cam01_P06_friedegg_3
48 63
lefthand reach stove

P06_cam01_P06_friedegg_4
63 79
righthand turn on stove

P06_cam01_P06_friedegg_5
79 96
lefthand reach oil

P06_cam01_P06_friedegg_6
96 114
righthand carry oil

P06_cam01_P06_friedegg_7
114 133
lefthand open oil bottle

P06_cam01_P06_friedegg_8
133 169
righthand pour oil to pan

P06_cam01_P06_friedegg_9
169 187
lefthand close oil bottle

P06_cam01_P06_friedegg_10
187 221
righthand carry oil

P06_cam01_P06_friedegg_11
221 322
shift

P06_cam01_P06_friedegg_12
323 356
righthand reach egg carton

P06_cam01_P06_friedegg_13
356 377
lefthand open egg carton

P06_cam01_P06_friedegg_14
377 397
bothhand reach egg

P06_cam01_P06_friedegg_15
397 414
lefthand close egg carton

P06_cam01_P06_friedegg_16
414 440
lefthand reach cabinet

P06_cam01_P06_friedegg_17
440 462
lefthand open cabinet

P06_cam01_P06_friedegg_18
462 495
bothhand carry plate

P06_cam01_P06_friedegg_19
495 528
lefthand close cabinet

P06_cam01_P06_friedegg_20
528 546
lefthand carry egg

P06_cam01_P06_friedegg_21
546 561
lefthand reach handle

P06_cam01_P06_friedegg_22
561 579
righthand reach egg

P06_cam01_P06_friedegg_23
579 595
lefthand reach handle

P06_cam01_P06_friedegg_24
595 612
righthand carry egg

P06_cam01_P06_friedegg_25
612 631
righthand crack egg

P06_cam01_P06_friedegg_26
631 663
bothhand transfer egg to pan

P06_cam01_P06_friedegg_27
663 715
righthand carry egg

P06_cam01_P06_friedegg_28
715 737
righthand reach cloth

P06_cam01_P06_friedegg_29
737 759
bothhand wipe cloth

P06_cam01_P06_friedegg_30
759 822
lefthand carry cloth

P06_cam01_P06_friedegg_31
822 847
righthand carry spoon

P06_cam01_P06_friedegg_32
847 913
righthand fry egg

P06_cam01_P06_friedegg_33
913 930
righthand reach salt

P06_cam01_P06_friedegg_34
930 965
righthand pour salt

P06_cam01_P06_friedegg_35
965 1005
righthand carry salt

P06_cam01_P06_friedegg_36
1005 1791
righthand fry egg

P06_cam01_P06_friedegg_37
1791 1864
lefthand reach spatula

P06_cam01_P06_friedegg_38
1864 1948
righthand carry spatula

P06_cam01_P06_friedegg_39
1948 2021
lefthand carry spoon

P06_cam01_P06_friedegg_40
2021 2092
righthand transfer egg to plate

P06_cam01_P06_friedegg_41
2092 2172
righthand turn off stove

P06_cam01_P06_friedegg_42
2172 2187
righthand reach egg

P06_cam01_P06_friedegg_43
2187 2202
garbage

