P06_cam01_P06_juice_1
0 57
garbage

P06_cam01_P06_juice_2
57 74
lefthand reach cabinet

P06_cam01_P06_juice_3
74 96
lefthand open cabinet

P06_cam01_P06_juice_4
96 113
righthand reach cup

P06_cam01_P06_juice_5
113 140
righthand carry cup

P06_cam01_P06_juice_6
140 159
lefthand close cabinet

P06_cam01_P06_juice_7
159 175
righthand reach drawer

P06_cam01_P06_juice_8
175 195
righthand push drawer

P06_cam01_P06_juice_9
195 210
lefthand carry knife

P06_cam01_P06_juice_10
210 241
righthand carry orange

P06_cam01_P06_juice_11
241 258
righthand carry knife

P06_cam01_P06_juice_12
258 286
righthand cut orange

P06_cam01_P06_juice_13
286 301
lefthand carry orange

P06_cam01_P06_juice_14
301 326
righthand reach juicer

P06_cam01_P06_juice_15
326 597
righthand squeeze orange

P06_cam01_P06_juice_16
597 617
righthand carry orange

P06_cam01_P06_juice_17
617 637
righthand reach orange

P06_cam01_P06_juice_18
637 965
righthand squeeze orange

P06_cam01_P06_juice_19
965 989
righthand reach knife

P06_cam01_P06_juice_20
989 1103
lefthand reach juicer

P06_cam01_P06_juice_21
1103 1149
righthand carry knife

P06_cam01_P06_juice_22
1149 1171
lefthand reach cup

P06_cam01_P06_juice_23
1171 1188
righthand carry juicer

P06_cam01_P06_juice_24
1188 1245
righthand pour juice

P06_cam01_P06_juice_25
1245 1280
righthand carry juicer

P06_cam01_P06_juice_26
1280 1303
garbage

