P06_cam01_P06_salat_1
0 24
garbage

P06_cam01_P06_salat_2
24 45
lefthand reach cabinet

P06_cam01_P06_salat_3
45 61
lefthand open cabinet

P06_cam01_P06_salat_4
61 90
righthand carry plate

P06_cam01_P06_salat_5
90 106
lefthand close cabinet

P06_cam01_P06_salat_6
106 123
righthand carry fruit

P06_cam01_P06_salat_7
123 148
righthand reach knife

P06_cam01_P06_salat_8
148 1023
righthand peel fruit

P06_cam01_P06_salat_9
1023 1122
righthand cut fruit

P06_cam01_P06_salat_10
1122 1171
righthand carry fruit

P06_cam01_P06_salat_11
1171 1266
righthand cut fruit

P06_cam01_P06_salat_12
1266 1361
righthand carry knife

P06_cam01_P06_salat_13
1361 1440
righthand cut fruit

P06_cam01_P06_salat_14
1440 1518
righthand carry knife

P06_cam01_P06_salat_15
1518 1543
lefthand reach fruit

P06_cam01_P06_salat_16
1543 1584
righthand cut fruit

P06_cam01_P06_salat_17
1584 1675
lefthand reach fruit

P06_cam01_P06_salat_18
1675 1720
lefthand carry fruit

P06_cam01_P06_salat_19
1720 1770
righthand cut fruit

P06_cam01_P06_salat_20
1770 1862
body turn left

P06_cam01_P06_salat_21
1862 1879
bothhand reach cloth

P06_cam01_P06_salat_22
1879 1930
lefthand carry fruit

P06_cam01_P06_salat_23
1930 2339
bothhand peel fruit

P06_cam01_P06_salat_24
2339 2376
righthand carry knife

P06_cam01_P06_salat_25
2376 2512
righthand cut fruit

P06_cam01_P06_salat_26
2512 2537
bothhand carry fruit

P06_cam01_P06_salat_27
2537 2558
righthand cut fruit

P06_cam01_P06_salat_28
2558 2582
lefthand carry fruit

P06_cam01_P06_salat_29
2582 2653
righthand cut fruit

P06_cam01_P06_salat_30
2653 2706
lefthand carry fruit

P06_cam01_P06_salat_31
2706 2859
righthand cut fruit

P06_cam01_P06_salat_32
2859 2916
bothhand reach cloth

P06_cam01_P06_salat_33
2917 2941
righthand carry cup

P06_cam01_P06_salat_34
2941 2974
righthand pour juice to fruit

P06_cam01_P06_salat_35
2974 3003
righthand carry cup

P06_cam01_P06_salat_36
3003 3032
bothhand wipe cloth

P06_cam01_P06_salat_37
3032 3047
righthand carry cloth

P06_cam01_P06_salat_38
3047 3098
body walk

P06_cam01_P06_salat_39
3098 3247
garbage

