P06_cam01_P06_cereals_1
0 24
garbage

P06_cam01_P06_cereals_2
24 47
bothhand carry bowl

P06_cam01_P06_cereals_3
47 103
bothhand reach cabinet

P06_cam01_P06_cereals_4
103 119
righthand reach bowl

P06_cam01_P06_cereals_5
119 135
bothhand reach cereal

P06_cam01_P06_cereals_6
135 169
bothhand open cereal

P06_cam01_P06_cereals_7
169 188
righthand carry cereal

P06_cam01_P06_cereals_8
188 236
bothhand pour cereal to bowl

P06_cam01_P06_cereals_9
236 257
righthand carry cereal

P06_cam01_P06_cereals_10
257 291
body walk

P06_cam01_P06_cereals_11
291 306
lefthand open fridge

P06_cam01_P06_cereals_12
306 323
righthand close fridge

P06_cam01_P06_cereals_13
323 347
bothhand carry milk

P06_cam01_P06_cereals_14
347 362
lefthand open milk bottle

P06_cam01_P06_cereals_15
362 425
righthand pour milk

P06_cam01_P06_cereals_16
425 456
lefthand close milk bottle

P06_cam01_P06_cereals_17
456 478
righthand carry milk

P06_cam01_P06_cereals_18
478 493
garbage

