P06_cam01_P06_pancake_1
0 18
garbage

P06_cam01_P06_pancake_2
18 34
lefthand reach egg carton

P06_cam01_P06_pancake_3
34 53
lefthand open egg carton

P06_cam01_P06_pancake_4
53 70
righthand carry egg

P06_cam01_P06_pancake_5
70 89
righthand crack egg

P06_cam01_P06_pancake_6
89 115
bothhand carry egg

P06_cam01_P06_pancake_7
115 150
bothhand reach cloth

P06_cam01_P06_pancake_8
150 165
righthand reach cabinet

P06_cam01_P06_pancake_9
165 184
bothhand open cabinet

P06_cam01_P06_pancake_10
184 200
righthand reach flour

P06_cam01_P06_pancake_11
200 234
righthand close cabinet

P06_cam01_P06_pancake_12
234 252
lefthand carry flour

P06_cam01_P06_pancake_13
252 291
bothhand open flour box

P06_cam01_P06_pancake_14
291 322
righthand reach drawer

P06_cam01_P06_pancake_15
322 340
righthand pull drawer

P06_cam01_P06_pancake_16
340 358
righthand push drawer

P06_cam01_P06_pancake_17
358 375
lefthand carry flour

P06_cam01_P06_pancake_18
375 446
righthand scoop flour

P06_cam01_P06_pancake_19
446 477
lefthand carry flour

P06_cam01_P06_pancake_20
477 530
righthand scoop flour

P06_cam01_P06_pancake_21
530 557
righthand transfer flour to bowl

P06_cam01_P06_pancake_22
557 579
righthand stir pancake

P06_cam01_P06_pancake_23
579 610
body walk

P06_cam01_P06_pancake_24
610 626
righthand reach fridge

P06_cam01_P06_pancake_25
626 645
righthand open fridge

P06_cam01_P06_pancake_26
645 663
righthand close fridge

P06_cam01_P06_pancake_27
663 679
lefthand carry milk

P06_cam01_P06_pancake_28
679 694
lefthand open milk bottle

P06_cam01_P06_pancake_29
694 720
righthand pour milk

P06_cam01_P06_pancake_30
720 737
lefthand close milk bottle

P06_cam01_P06_pancake_31
737 756
righthand carry milk

P06_cam01_P06_pancake_32
756 787
righthand reach spoon

P06_cam01_P06_pancake_33
787 1424
righthand stir pancake

P06_cam01_P06_pancake_34
1424 1521
lefthand reach cloth

P06_cam01_P06_pancake_35
1521 1569
lefthand carry bowl

P06_cam01_P06_pancake_36
1569 1614
righthand reach spoon

P06_cam01_P06_pancake_37
1614 1640
to cook pancake

P06_cam01_P06_pancake_38
1640 1662
righthand reach pan

P06_cam01_P06_pancake_39
1662 1679
lefthand hold bowl

P06_cam01_P06_pancake_40
1679 1698
righthand stir pancake

P06_cam01_P06_pancake_41
1698 1777
bothhand pour pancake to pan

P06_cam01_P06_pancake_42
1777 1848
lefthand carry bowl

P06_cam01_P06_pancake_43
1848 1945
righthand cook pancake

P06_cam01_P06_pancake_44
1945 1976
righthand carry spoon

P06_cam01_P06_pancake_45
1976 2034
bothhand to cook pancake

P06_cam01_P06_pancake_46
2034 2082
lefthand reach cloth

P06_cam01_P06_pancake_47
2082 2171
bothhand wipe cloth

P06_cam01_P06_pancake_48
2171 2193
lefthand carry cloth

P06_cam01_P06_pancake_49
2193 2209
righthand reach flour

P06_cam01_P06_pancake_50
2209 2268
bothhand close flour box

P06_cam01_P06_pancake_51
2268 2379
lefthand reach spoon

P06_cam01_P06_pancake_52
2379 2436
lefthand carry spoon

P06_cam01_P06_pancake_53
2436 2724
lefthand move pan

P06_cam01_P06_pancake_54
2724 2746
righthand carry spoon

P06_cam01_P06_pancake_55
2746 2785
righthand pull drawer

P06_cam01_P06_pancake_56
2785 2816
lefthand reach spatula

P06_cam01_P06_pancake_57
2816 2861
lefthand carry spatula

P06_cam01_P06_pancake_58
2861 2887
lefthand hold pan

P06_cam01_P06_pancake_59
2887 3095
bothhand cook pancake

P06_cam01_P06_pancake_60
3095 3807
wait

P06_cam01_P06_pancake_61
3807 3997
righthand carry spatula

P06_cam01_P06_pancake_62
3997 4214
wait

P06_cam01_P06_pancake_63
4214 4417
wait

P06_cam01_P06_pancake_64
4417 4501
righthand carry spatula

P06_cam01_P06_pancake_65
4501 4567
lefthand hold pan

P06_cam01_P06_pancake_66
4568 4793
cook pancake

P06_cam01_P06_pancake_67
4793 4930
transfer pancake to plate

P06_cam01_P06_pancake_68
4930 4973
garbage

