P06_cam01_P06_scrambledegg_1
0 30
garbage

P06_cam01_P06_scrambledegg_2
30 62
righthand hold handle

P06_cam01_P06_scrambledegg_3
62 90
righthand crack egg

P06_cam01_P06_scrambledegg_4
90 549
righthand scramble egg in pan

P06_cam01_P06_scrambledegg_5
549 590
lefthand reach to handle

P06_cam01_P06_scrambledegg_6
590 845
righthand scramble egg

P06_cam01_P06_scrambledegg_7
845 871
lefthand carry salt

P06_cam01_P06_scrambledegg_8
871 894
righthand open salt bottle

P06_cam01_P06_scrambledegg_9
894 931
lefthand pour salt to pan

P06_cam01_P06_scrambledegg_10
931 1105
righthand scramble egg

P06_cam01_P06_scrambledegg_11
1105 1260
bothhand transfer egg to plate

P06_cam01_P06_scrambledegg_12
1260 1293
righthand turn off stove

P06_cam01_P06_scrambledegg_13
1293 1320
lefthand carry pan

P06_cam01_P06_scrambledegg_14
1320 1338
garbage

