P07_webcam01_P07_tea_1
1 101
garbage

P07_webcam01_P07_tea_2
101 127
righthand carry cup

P07_webcam01_P07_tea_3
127 155
bothhand reach tea box

P07_webcam01_P07_tea_4
155 181
lefthand reach tea bag

P07_webcam01_P07_tea_5
181 198
lefthand carry tea bag

P07_webcam01_P07_tea_6
198 225
bothhand open tea bag

P07_webcam01_P07_tea_7
225 253
shift bothhand

P07_webcam01_P07_tea_8
253 303
garbage

P07_webcam01_P07_tea_9
303 331
lefthand reach cup

P07_webcam01_P07_tea_10
331 405
righthand pour water

P07_webcam01_P07_tea_11
405 435
righthand carry kettle

P07_webcam01_P07_tea_12
435 488
garbage

P07_webcam01_P07_tea_13
488 513
righthand reach tea bag

P07_webcam01_P07_tea_14
513 590
righthand carry tea bag

P07_webcam01_P07_tea_15
590 664
garbage

