P07_webcam01_P07_sandwich_1
0 30
garbage

P07_webcam01_P07_sandwich_2
30 70
righthand carry knife

P07_webcam01_P07_sandwich_3
70 90
body move

P07_webcam01_P07_sandwich_4
90 99
body walk

P07_webcam01_P07_sandwich_5
99 132
righthand open fridge

P07_webcam01_P07_sandwich_6
132 149
righthand close fridge

P07_webcam01_P07_sandwich_7
149 196
righthand carry topping

P07_webcam01_P07_sandwich_8
196 215
body move

P07_webcam01_P07_sandwich_9
215 285
garbage

P07_webcam01_P07_sandwich_10
285 327
righthand carry knife

P07_webcam01_P07_sandwich_11
327 382
garbage

P07_webcam01_P07_sandwich_12
382 401
righthand carry plate

P07_webcam01_P07_sandwich_13
401 414
righthand reach bag

P07_webcam01_P07_sandwich_14
414 450
righthand reach bread

P07_webcam01_P07_sandwich_15
450 484
righthand carry bread

P07_webcam01_P07_sandwich_16
484 516
bothhand move

P07_webcam01_P07_sandwich_17
516 643
righthand cut bread

P07_webcam01_P07_sandwich_18
644 689
righthand carry knife

P07_webcam01_P07_sandwich_19
689 711
righthand reach butter

P07_webcam01_P07_sandwich_20
711 881
righthand open butter box

P07_webcam01_P07_sandwich_21
881 928
righthand scoop butter

P07_webcam01_P07_sandwich_22
928 943
bothhand carry bread

P07_webcam01_P07_sandwich_23
943 1045
righthand smear butter

P07_webcam01_P07_sandwich_24
1045 1071
righthand carry knife

P07_webcam01_P07_sandwich_25
1071 1115
righthand scoop butter

P07_webcam01_P07_sandwich_26
1115 1137
righthand carry bread

P07_webcam01_P07_sandwich_27
1137 1233
righthand smear butter

P07_webcam01_P07_sandwich_28
1233 1312
righthand scoop butter

P07_webcam01_P07_sandwich_29
1312 1418
righthand smear butter

P07_webcam01_P07_sandwich_30
1418 1433
righthand scoop butter

P07_webcam01_P07_sandwich_31
1433 1535
righthand smear butter

P07_webcam01_P07_sandwich_32
1535 1589
bothhand close butter box

P07_webcam01_P07_sandwich_33
1589 1608
righthand carry butter

P07_webcam01_P07_sandwich_34
1608 1627
righthand carry topping

P07_webcam01_P07_sandwich_35
1627 1682
righthand open topping box

P07_webcam01_P07_sandwich_36
1682 1789
righthand reach topping piece

P07_webcam01_P07_sandwich_37
1789 1823
righthand carry topping piece

P07_webcam01_P07_sandwich_38
1823 1916
bothhand open topping box

P07_webcam01_P07_sandwich_39
1916 1974
righthand reach topping piece

P07_webcam01_P07_sandwich_40
1974 2011
righthand carry topping piece

P07_webcam01_P07_sandwich_41
2011 2072
body move

P07_webcam01_P07_sandwich_42
2073 2139
garbage

