P07_webcam01_P07_milk_1
0 148
garbage

P07_webcam01_P07_milk_2
148 164
righthand open cabinet

P07_webcam01_P07_milk_3
164 189
righthand reach cup

P07_webcam01_P07_milk_4
189 230
righthand carry cup

P07_webcam01_P07_milk_5
230 250
lefthand close cabinet

P07_webcam01_P07_milk_6
250 284
righthand open chocolate box

P07_webcam01_P07_milk_7
284 311
lefthand reach chocolate bottle

P07_webcam01_P07_milk_8
311 400
righthand scoop chocolate

P07_webcam01_P07_milk_9
400 418
righthand carry chocolate box

P07_webcam01_P07_milk_10
418 435
righthand close chocolate box

P07_webcam01_P07_milk_11
435 475
body walk

P07_webcam01_P07_milk_12
475 496
righthand open fridge

P07_webcam01_P07_milk_13
496 521
righthand close fridge

P07_webcam01_P07_milk_14
521 539
righthand carry milk

P07_webcam01_P07_milk_15
539 556
lefthand open milk bottle

P07_webcam01_P07_milk_16
556 769
righthand pour milk to cup

P07_webcam01_P07_milk_17
769 787
lefthand stir milk

P07_webcam01_P07_milk_18
787 854
lefthand close chocolate box

P07_webcam01_P07_milk_19
854 895
body walk

P07_webcam01_P07_milk_20
895 919
righthand open fridge

P07_webcam01_P07_milk_21
919 945
righthand close fridge

P07_webcam01_P07_milk_22
945 1001
righthand stir chocolate

