P07_webcam01_P07_salat_1
0 30
garbage

P07_webcam01_P07_salat_2
30 52
bothhand carry cutting board

P07_webcam01_P07_salat_3
52 71
lefthand reach cabinet

P07_webcam01_P07_salat_4
71 107
bothhand reach bowl

P07_webcam01_P07_salat_5
107 133
righthand carry bowl

P07_webcam01_P07_salat_6
133 150
righthand close cabinet

P07_webcam01_P07_salat_7
150 295
body turn right

P07_webcam01_P07_salat_8
295 349
bothhand reach knife

P07_webcam01_P07_salat_9
349 392
righthand carry fruit

P07_webcam01_P07_salat_10
392 1011
righthand peel fruit

P07_webcam01_P07_salat_11
1011 1104
righthand cut fruit

P07_webcam01_P07_salat_12
1104 1127
righthand shift knife

P07_webcam01_P07_salat_13
1127 1204
righthand peel fruit

P07_webcam01_P07_salat_14
1204 2099
righthand cut fruit

P07_webcam01_P07_salat_15
2099 2164
lefthand pour fruit to bowl

P07_webcam01_P07_salat_16
2164 2230
lefthand carry fruit

P07_webcam01_P07_salat_17
2230 2352
righthand cut fruit

P07_webcam01_P07_salat_18
2352 2766
righthand peel fruit

P07_webcam01_P07_salat_19
2766 2805
righthand shift knife

P07_webcam01_P07_salat_20
2805 3028
righthand cut fruit

P07_webcam01_P07_salat_21
3028 3088
lefthand pour fruit to bowl

P07_webcam01_P07_salat_22
3088 3120
righthand cut fruit

P07_webcam01_P07_salat_23
3120 3213
lefthand pour fruit to bowl

P07_webcam01_P07_salat_24
3213 3318
bothhand carry cutting board

