P07_webcam01_P07_juice_1
0 71
righthand reach juicer

P07_webcam01_P07_juice_2
71 188
righthand carry cutting board

P07_webcam01_P07_juice_3
188 228
body walk

P07_webcam01_P07_juice_4
229 244
righthand carry knife

P07_webcam01_P07_juice_5
244 262
lefthand carry orange

P07_webcam01_P07_juice_6
262 325
righthand cut orange

P07_webcam01_P07_juice_7
325 363
lefthand carry juicer

P07_webcam01_P07_juice_8
363 556
righthand squeeze orange

P07_webcam01_P07_juice_9
556 592
righthand move orange

P07_webcam01_P07_juice_10
592 809
righthand squeeze orange

P07_webcam01_P07_juice_11
809 827
righthand carry orange

P07_webcam01_P07_juice_12
827 868
lefthand open cabinet

P07_webcam01_P07_juice_13
868 898
righthand carry cup

P07_webcam01_P07_juice_14
898 923
lefthand close cabinet

P07_webcam01_P07_juice_15
923 945
lefthand reach cup

P07_webcam01_P07_juice_16
945 1121
righthand pour juice to cup

P07_webcam01_P07_juice_17
1121 1142
righthand carry juicer

P07_webcam01_P07_juice_18
1142 1200
garbage

