P07_webcam01_P07_cereals_1
0 39
lefthand open cabinet

P07_webcam01_P07_cereals_2
39 118
righthand carry bowl

P07_webcam01_P07_cereals_3
118 173
righthand move bowl

P07_webcam01_P07_cereals_4
173 246
wait

P07_webcam01_P07_cereals_5
246 270
righthand reach bowl

P07_webcam01_P07_cereals_6
270 308
lefthand close cabinet

P07_webcam01_P07_cereals_7
308 324
righthand carry bowl

P07_webcam01_P07_cereals_8
324 346
righthand reach cereal

P07_webcam01_P07_cereals_9
346 376
righthand open cereal

P07_webcam01_P07_cereals_10
376 413
righthand carry cereal

P07_webcam01_P07_cereals_11
413 473
righthand pour cereal to bowl

P07_webcam01_P07_cereals_12
473 506
righthand carry cereal

P07_webcam01_P07_cereals_13
506 553
body walk

P07_webcam01_P07_cereals_14
553 584
righthand open fridge

P07_webcam01_P07_cereals_15
584 605
lefthand close fridge

P07_webcam01_P07_cereals_16
605 649
righthand carry milk

P07_webcam01_P07_cereals_17
649 747
righthand pour milk to bowl

P07_webcam01_P07_cereals_18
747 774
righthand close milk bottle

P07_webcam01_P07_cereals_19
774 792
lefthand carry milk

P07_webcam01_P07_cereals_20
792 862
righthand carry spoon

P07_webcam01_P07_cereals_21
862 911
righthand stir cereal

P07_webcam01_P07_cereals_22
911 935
garbage

