P07_webcam01_P07_pancake_1
0 30
garbage

P07_webcam01_P07_pancake_2
30 120
lefthand carry flour

P07_webcam01_P07_pancake_3
120 157
righthand carry egg carton

P07_webcam01_P07_pancake_4
157 176
lefthand open egg carton

P07_webcam01_P07_pancake_5
176 204
righthand carry egg

P07_webcam01_P07_pancake_6
204 221
righthand crack egg

P07_webcam01_P07_pancake_7
221 269
righthand transfer egg to pan

P07_webcam01_P07_pancake_8
269 295
lefthand close egg carton

P07_webcam01_P07_pancake_9
295 311
righthand carry egg carton

P07_webcam01_P07_pancake_10
311 335
righthand carry bowl

P07_webcam01_P07_pancake_11
335 391
righthand stir pancake

P07_webcam01_P07_pancake_12
391 415
lefthand carry flour

P07_webcam01_P07_pancake_13
415 486
righthand open flour box

P07_webcam01_P07_pancake_14
486 507
righthand carry spoon

P07_webcam01_P07_pancake_15
507 579
righthand scoop flour

P07_webcam01_P07_pancake_16
579 625
righthand close flour box

P07_webcam01_P07_pancake_17
625 683
righthand carry flour

P07_webcam01_P07_pancake_18
683 700
righthand open fridge

P07_webcam01_P07_pancake_19
700 727
righthand close fridge

P07_webcam01_P07_pancake_20
727 790
righthand carry milk

P07_webcam01_P07_pancake_21
790 880
righthand stir pancake

P07_webcam01_P07_pancake_22
880 918
righthand carry milk

P07_webcam01_P07_pancake_23
918 957
righthand pour milk

P07_webcam01_P07_pancake_24
957 978
lefthand close milk bottle

P07_webcam01_P07_pancake_25
979 1064
righthand stir pancake

P07_webcam01_P07_pancake_26
1064 1104
body walk

P07_webcam01_P07_pancake_27
1104 1130
righthand carry whisk

P07_webcam01_P07_pancake_28
1130 2014
righthand stir pancake

P07_webcam01_P07_pancake_29
2014 2073
righthand turn on stove

P07_webcam01_P07_pancake_30
2073 2163
righthand hold pan

P07_webcam01_P07_pancake_31
2163 2182
righthand carry pan

P07_webcam01_P07_pancake_32
2182 2272
righthand pour pancake to pan

P07_webcam01_P07_pancake_33
2272 2344
righthand turn on stove

P07_webcam01_P07_pancake_34
2344 2428
righthand hold pan

P07_webcam01_P07_pancake_35
2428 2747
wait

P07_webcam01_P07_pancake_36
2747 2838
righthand hold pan

P07_webcam01_P07_pancake_37
2838 3064
wait

P07_webcam01_P07_pancake_38
3064 3141
righthand carry handle

P07_webcam01_P07_pancake_39
3141 3166
lefthand reach spatula

P07_webcam01_P07_pancake_40
3166 3328
righthand move pancake

P07_webcam01_P07_pancake_41
3328 3677
righthand open cabinet

P07_webcam01_P07_pancake_42
3677 3736
bothhand carry plate

P07_webcam01_P07_pancake_43
3736 3816
righthand turn off stove

P07_webcam01_P07_pancake_44
3816 3857
transfer pancake to plate

P07_webcam01_P07_pancake_45
3857 3901
garbage

