P07_webcam01_P07_friedegg_1
0 30
lefthand open fridge

P07_webcam01_P07_friedegg_2
30 52
lefthand close fridge

P07_webcam01_P07_friedegg_3
52 98
righthand open butter bottle

P07_webcam01_P07_friedegg_4
98 162
righthand carry knife

P07_webcam01_P07_friedegg_5
162 342
righthand scoop butter

P07_webcam01_P07_friedegg_6
342 368
righthand close butter bottle

P07_webcam01_P07_friedegg_7
368 540
righthand hold pan

P07_webcam01_P07_friedegg_8
540 658
body walk

P07_webcam01_P07_friedegg_9
658 712
righthand hold pan

P07_webcam01_P07_friedegg_10
712 766
righthand carry egg carton

P07_webcam01_P07_friedegg_11
766 785
righthand open egg carton

P07_webcam01_P07_friedegg_12
785 803
lefthand reach egg

P07_webcam01_P07_friedegg_13
803 826
righthand crack egg

P07_webcam01_P07_friedegg_14
826 913
bothhand transfer egg to pan

P07_webcam01_P07_friedegg_15
913 936
righthand carry egg

P07_webcam01_P07_friedegg_16
936 952
righthand close egg carton

P07_webcam01_P07_friedegg_17
952 982
righthand carry egg carton

P07_webcam01_P07_friedegg_18
982 1006
righthand carry salt

P07_webcam01_P07_friedegg_19
1006 1023
righthand open salt bottle

P07_webcam01_P07_friedegg_20
1023 1144
lefthand pour salt

P07_webcam01_P07_friedegg_21
1144 1169
righthand carry salt

P07_webcam01_P07_friedegg_22
1169 1193
lefthand reach pepper

P07_webcam01_P07_friedegg_23
1193 1224
bothhand grind pepper

P07_webcam01_P07_friedegg_24
1224 1252
lefthand carry pepper

P07_webcam01_P07_friedegg_25
1252 1331
righthand turn on stove

P07_webcam01_P07_friedegg_26
1331 1409
garbage

P07_webcam01_P07_friedegg_27
1409 1443
righthand carry spatula

P07_webcam01_P07_friedegg_28
1443 2220
righthand fry egg

P07_webcam01_P07_friedegg_29
2220 2392
lefthand reach handle

P07_webcam01_P07_friedegg_30
2392 2514
righthand fry egg

P07_webcam01_P07_friedegg_31
2514 2619
lefthand reach handle

P07_webcam01_P07_friedegg_32
2619 2718
body walk

P07_webcam01_P07_friedegg_33
2718 2760
righthand carry spatula

P07_webcam01_P07_friedegg_34
2760 2797
lefthand turn off stove

P07_webcam01_P07_friedegg_35
2797 2917
bothhand take egg

P07_webcam01_P07_friedegg_36
2917 2991
garbage

