P08_webcam01_P08_friedegg_1
1 30
garbage

P08_webcam01_P08_friedegg_2
30 91
righthand carry egg

P08_webcam01_P08_friedegg_3
91 107
lefthand carry oil

P08_webcam01_P08_friedegg_4
107 148
righthand open oil bottle

P08_webcam01_P08_friedegg_5
148 181
bothhand pour oil

P08_webcam01_P08_friedegg_6
181 196
bothhand carry oil

P08_webcam01_P08_friedegg_7
196 225
righthand carry egg

P08_webcam01_P08_friedegg_8
225 272
bothhand transfer egg to pan

P08_webcam01_P08_friedegg_9
272 302
lefthand carry egg

P08_webcam01_P08_friedegg_10
302 330
wait

P08_webcam01_P08_friedegg_11
330 451
righthand carry spatula

P08_webcam01_P08_friedegg_12
451 467
body move

P08_webcam01_P08_friedegg_13
467 1351
wait

P08_webcam01_P08_friedegg_14
1351 1381
lefthand reach handle

P08_webcam01_P08_friedegg_15
1381 1471
wait

P08_webcam01_P08_friedegg_16
1471 1487
lefthand reach salt

P08_webcam01_P08_friedegg_17
1487 1531
righthand pour salt

P08_webcam01_P08_friedegg_18
1531 1576
lefthand carry salt

P08_webcam01_P08_friedegg_19
1576 1696
righthand pour salt

P08_webcam01_P08_friedegg_20
1696 1727
bothhand reach cloth

P08_webcam01_P08_friedegg_21
1727 1937
wait

P08_webcam01_P08_friedegg_22
1937 2072
righthand carry pan

P08_webcam01_P08_friedegg_23
2072 2177
wait

P08_webcam01_P08_friedegg_24
2177 2280
righthand turn on stove

P08_webcam01_P08_friedegg_25
2280 2612
wait

P08_webcam01_P08_friedegg_26
2612 2632
righthand reach handle

P08_webcam01_P08_friedegg_27
2632 2897
wait

P08_webcam01_P08_friedegg_28
2897 2924
body walk

P08_webcam01_P08_friedegg_29
2924 2940
righthand reach cabinet

P08_webcam01_P08_friedegg_30
2940 2957
righthand open cabinet

P08_webcam01_P08_friedegg_31
2957 2985
righthand close cabinet

P08_webcam01_P08_friedegg_32
2985 3010
bothhand carry plate

P08_webcam01_P08_friedegg_33
3010 3032
righthand carry spatula

P08_webcam01_P08_friedegg_34
3032 3060
lefthand carry plate

P08_webcam01_P08_friedegg_35
3060 3092
righthand carry spatula

P08_webcam01_P08_friedegg_36
3092 3180
righthand carry pan

P08_webcam01_P08_friedegg_37
3180 3210
wait

P08_webcam01_P08_friedegg_38
3210 3255
righthand carry pan

P08_webcam01_P08_friedegg_39
3255 3390
wait

P08_webcam01_P08_friedegg_40
3390 3410
lefthand carry spatula

P08_webcam01_P08_friedegg_41
3410 3429
righthand reach spatula

P08_webcam01_P08_friedegg_42
3429 3480
righthand fry egg

P08_webcam01_P08_friedegg_43
3480 3500
righthand carry spatula

P08_webcam01_P08_friedegg_44
3500 3557
righthand carry pan

P08_webcam01_P08_friedegg_45
3557 3736
wait

P08_webcam01_P08_friedegg_46
3736 3752
righthand reach handle

P08_webcam01_P08_friedegg_47
3752 3900
righthand hold pan

P08_webcam01_P08_friedegg_48
3900 3961
righthand carry spatula

P08_webcam01_P08_friedegg_49
3961 3977
lefthand carry plate

P08_webcam01_P08_friedegg_50
3977 4010
righthand reach stove

P08_webcam01_P08_friedegg_51
4010 4042
lefthand carry plate

P08_webcam01_P08_friedegg_52
4042 4057
garbage

