P08_webcam01_P08_salat_1
1 16
righthand carry bowl

P08_webcam01_P08_salat_2
16 34
lefthand close cabinet

P08_webcam01_P08_salat_3
34 54
body move

P08_webcam01_P08_salat_4
54 72
lefthand carry bowl

P08_webcam01_P08_salat_5
72 99
righthand carry knife

P08_webcam01_P08_salat_6
99 648
righthand peel fruit

P08_webcam01_P08_salat_7
648 679
righthand move

P08_webcam01_P08_salat_8
679 1261
righthand cut fruit

P08_webcam01_P08_salat_9
1261 1359
righthand carry fruit

P08_webcam01_P08_salat_10
1359 1445
lefthand move

P08_webcam01_P08_salat_11
1445 1466
lefthand carry fruit

P08_webcam01_P08_salat_12
1466 1497
righthand cut fruit

P08_webcam01_P08_salat_13
1497 1545
bothhand move

P08_webcam01_P08_salat_14
1545 1582
righthand carry knife

P08_webcam01_P08_salat_15
1582 1660
righthand cut fruit

P08_webcam01_P08_salat_16
1660 1682
lefthand carry fruit

P08_webcam01_P08_salat_17
1682 1698
righthand carry knife

P08_webcam01_P08_salat_18
1698 1808
righthand cut fruit

P08_webcam01_P08_salat_19
1808 1827
lefthand move

P08_webcam01_P08_salat_20
1827 1839
lefthand reach fruit

P08_webcam01_P08_salat_21
1839 1960
righthand cut fruit

P08_webcam01_P08_salat_22
1960 1976
righthand carry knife

P08_webcam01_P08_salat_23
1976 1989
lefthand reach fruit

P08_webcam01_P08_salat_24
1989 2105
righthand cut fruit

P08_webcam01_P08_salat_25
2105 2130
bothhand move

P08_webcam01_P08_salat_26
2130 2270
righthand cut fruit

P08_webcam01_P08_salat_27
2270 2325
lefthand move

P08_webcam01_P08_salat_28
2325 2432
righthand cut fruit

P08_webcam01_P08_salat_29
2432 2496
lefthand move

P08_webcam01_P08_salat_30
2496 2673
righthand cut fruit

P08_webcam01_P08_salat_31
2673 2714
bothhand move

P08_webcam01_P08_salat_32
2714 2729
bothhand carry fruit

P08_webcam01_P08_salat_33
2729 2747
bothhand move

P08_webcam01_P08_salat_34
2747 2763
righthand carry knife

P08_webcam01_P08_salat_35
2763 2913
bothhand move

P08_webcam01_P08_salat_36
2913 2931
bothhand reach bowl

P08_webcam01_P08_salat_37
2931 2950
bothhand carry bowl

P08_webcam01_P08_salat_38
2950 2974
garbage

