P08_webcam01_P08_juice_1
1 17
garbage

P08_webcam01_P08_juice_2
17 30
body turn

P08_webcam01_P08_juice_3
30 61
righthand pull drawer

P08_webcam01_P08_juice_4
61 76
lefthand carry knife

P08_webcam01_P08_juice_5
76 91
righthand push drawer

P08_webcam01_P08_juice_6
91 107
righthand carry knife

P08_webcam01_P08_juice_7
107 180
garbage

P08_webcam01_P08_juice_8
180 210
righthand carry knife

P08_webcam01_P08_juice_9
210 240
righthand cut orange

P08_webcam01_P08_juice_10
240 270
righthand carry orange

P08_webcam01_P08_juice_11
270 510
righthand squeeze orange

P08_webcam01_P08_juice_12
510 527
righthand carry orange

P08_webcam01_P08_juice_13
527 752
righthand squeeze orange

P08_webcam01_P08_juice_14
752 796
righthand carry orange

P08_webcam01_P08_juice_15
796 841
righthand move

P08_webcam01_P08_juice_16
841 871
body walk

P08_webcam01_P08_juice_17
871 961
lefthand open cabinet

P08_webcam01_P08_juice_18
961 991
bothhand close cabinet

P08_webcam01_P08_juice_19
991 1023
lefthand carry cup

P08_webcam01_P08_juice_20
1023 1051
righthand carry juicer

P08_webcam01_P08_juice_21
1051 1112
bothhand pour juice

P08_webcam01_P08_juice_22
1112 1142
righthand carry juicer

P08_webcam01_P08_juice_23
1142 1160
lefthand move

P08_webcam01_P08_juice_24
1160 1237
lefthand carry cup

P08_webcam01_P08_juice_25
1237 1247
garbage

