P08_webcam01_P08_sandwich_1
1 43
garbage

P08_webcam01_P08_sandwich_2
43 64
lefthand carry bread

P08_webcam01_P08_sandwich_3
64 82
righthand carry knife

P08_webcam01_P08_sandwich_4
82 169
righthand cut bread

P08_webcam01_P08_sandwich_5
169 193
bothhand carry bread

P08_webcam01_P08_sandwich_6
193 209
body walk

P08_webcam01_P08_sandwich_7
209 306
garbage

P08_webcam01_P08_sandwich_8
306 320
bothhand carry topping

P08_webcam01_P08_sandwich_9
320 332
bothhand open topping box

P08_webcam01_P08_sandwich_10
332 432
righthand reach topping piece

P08_webcam01_P08_sandwich_11
432 538
bothhand carry topping piece

P08_webcam01_P08_sandwich_12
538 580
righthand carry bread

P08_webcam01_P08_sandwich_13
580 596
bothhand move

P08_webcam01_P08_sandwich_14
596 675
garbage

