P08_webcam01_P08_milk_1
1 34
garbage

P08_webcam01_P08_milk_2
34 60
lefthand hold cup

P08_webcam01_P08_milk_3
60 77
body move

P08_webcam01_P08_milk_4
77 100
pull drawer

P08_webcam01_P08_milk_5
100 119
push drawer

P08_webcam01_P08_milk_6
119 136
body walk

P08_webcam01_P08_milk_7
136 168
garbage

P08_webcam01_P08_milk_8
168 184
lefthand carry chocolate bottle

P08_webcam01_P08_milk_9
184 202
bothhand open chocolate box

P08_webcam01_P08_milk_10
202 218
righthand carry chocolate box

P08_webcam01_P08_milk_11
218 299
righthand scoop chocolate bottle

P08_webcam01_P08_milk_12
299 330
righthand carry chocolate box

P08_webcam01_P08_milk_13
330 355
bothhand close chocolate box

P08_webcam01_P08_milk_14
355 370
body move

P08_webcam01_P08_milk_15
370 414
wait

P08_webcam01_P08_milk_16
414 436
lefthand open milk bottle

P08_webcam01_P08_milk_17
436 623
righthand pour milk

P08_webcam01_P08_milk_18
623 647
lefthand close milk bottle

P08_webcam01_P08_milk_19
647 663
righthand carry milk

P08_webcam01_P08_milk_20
663 1256
righthand stir chocolate

P08_webcam01_P08_milk_21
1256 1278
righthand carry spoon

P08_webcam01_P08_milk_22
1278 1341
garbage

