P08_webcam01_P08_pancake_1
1 26
righthand carry handle

P08_webcam01_P08_pancake_2
26 58
righthand carry egg

P08_webcam01_P08_pancake_3
58 108
righthand crack egg

P08_webcam01_P08_pancake_4
108 132
righthand carry egg

P08_webcam01_P08_pancake_5
132 150
bothhand move

P08_webcam01_P08_pancake_6
150 178
bothhand carry flour

P08_webcam01_P08_pancake_7
178 224
righthand scoop flour

P08_webcam01_P08_pancake_8
224 248
righthand carry spoon

P08_webcam01_P08_pancake_9
248 274
righthand reach milk

P08_webcam01_P08_pancake_10
274 289
lefthand open milk bottle

P08_webcam01_P08_pancake_11
289 345
righthand pour milk

P08_webcam01_P08_pancake_12
345 369
lefthand close milk bottle

P08_webcam01_P08_pancake_13
369 386
righthand carry milk

P08_webcam01_P08_pancake_14
386 1165
righthand stir pancake

P08_webcam01_P08_pancake_15
1165 1200
righthand carry handle

P08_webcam01_P08_pancake_16
1200 1394
bothhand pour pancake

P08_webcam01_P08_pancake_17
1394 1438
lefthand carry bowl

P08_webcam01_P08_pancake_18
1438 1542
righthand cook pancake

P08_webcam01_P08_pancake_19
1542 1582
body move

P08_webcam01_P08_pancake_20
1582 1898
wait

P08_webcam01_P08_pancake_21
1898 1915
righthand cook pancake

P08_webcam01_P08_pancake_22
1915 1951
righthand hold handle

P08_webcam01_P08_pancake_23
1951 2015
wait

P08_webcam01_P08_pancake_24
2015 2032
righthand cook pancake

P08_webcam01_P08_pancake_25
2032 2159
wait

P08_webcam01_P08_pancake_26
2159 2265
righthand cook pancake

P08_webcam01_P08_pancake_27
2265 2362
wait

P08_webcam01_P08_pancake_28
2362 2385
lefthand carry spatula

P08_webcam01_P08_pancake_29
2385 2522
righthand cook pancake

P08_webcam01_P08_pancake_30
2522 2535
righthand carry spatula

P08_webcam01_P08_pancake_31
2535 2582
righthand cook pancake

P08_webcam01_P08_pancake_32
2582 2607
righthand carry spatula

P08_webcam01_P08_pancake_33
2607 2698
righthand cook pancake

P08_webcam01_P08_pancake_34
2698 2715
righthand carry spatula

P08_webcam01_P08_pancake_35
2715 2729
righthand hold handle

P08_webcam01_P08_pancake_36
2729 3053
wait

P08_webcam01_P08_pancake_37
3053 3130
garbage

P08_webcam01_P08_pancake_38
3130 3147
body walk

P08_webcam01_P08_pancake_39
3147 3286
wait

P08_webcam01_P08_pancake_40
3286 3312
righthand carry spatula

P08_webcam01_P08_pancake_41
3312 3446
righthand cook pancake

P08_webcam01_P08_pancake_42
3446 3462
righthand carry spatula

P08_webcam01_P08_pancake_43
3462 3503
body move

P08_webcam01_P08_pancake_44
3503 3575
garbage

P08_webcam01_P08_pancake_45
3575 3601
body walk

P08_webcam01_P08_pancake_46
3601 3642
garbage

P08_webcam01_P08_pancake_47
3642 3669
bothhand carry spatula

P08_webcam01_P08_pancake_48
3669 3691
righthand transfer pancake to plate

P08_webcam01_P08_pancake_49
3691 3714
righthand carry spatula

P08_webcam01_P08_pancake_50
3714 3742
lefthand carry plate

P08_webcam01_P08_pancake_51
3742 3776
garbage

P08_webcam01_P08_pancake_52
3776 3794
walk

P08_webcam01_P08_pancake_53
3794 3918
garbage

