P08_webcam01_P08_cereals_1
1 16
righthand reach bowl

P08_webcam01_P08_cereals_2
16 75
righthand carry bowl

P08_webcam01_P08_cereals_3
75 91
body move

P08_webcam01_P08_cereals_4
91 106
lefthand pull drawer

P08_webcam01_P08_cereals_5
106 121
lefthand reach spoon

P08_webcam01_P08_cereals_6
121 136
lefthand push drawer

P08_webcam01_P08_cereals_7
136 152
lefthand reach cereal

P08_webcam01_P08_cereals_8
152 180
bothhand open cereal

P08_webcam01_P08_cereals_9
180 195
righthand reach spoon

P08_webcam01_P08_cereals_10
195 211
righthand carry spoon

P08_webcam01_P08_cereals_11
211 392
righthand pour cereal

P08_webcam01_P08_cereals_12
392 437
bothhand close cereal

P08_webcam01_P08_cereals_13
437 467
righthand carry cereal

P08_webcam01_P08_cereals_14
467 508
body walk

P08_webcam01_P08_cereals_15
508 541
lefthand carry sugar

P08_webcam01_P08_cereals_16
541 555
righthand reach sugar

P08_webcam01_P08_cereals_17
555 616
righthand scoop sugar

P08_webcam01_P08_cereals_18
616 631
righthand reach sugar

P08_webcam01_P08_cereals_19
631 647
bothhand close sugar bottle

P08_webcam01_P08_cereals_20
647 751
body walk

P08_webcam01_P08_cereals_21
751 790
bothhand open milk bottle

P08_webcam01_P08_cereals_22
790 826
righthand carry milk bottle

P08_webcam01_P08_cereals_23
826 842
lefthand carry bowl

P08_webcam01_P08_cereals_24
842 887
righthand pour milk

P08_webcam01_P08_cereals_25
887 915
righthand carry milk

P08_webcam01_P08_cereals_26
915 960
righthand close milk bottle

P08_webcam01_P08_cereals_27
960 1066
righthand stir cereal

P08_webcam01_P08_cereals_28
1066 1081
righthand carry milk

P08_webcam01_P08_cereals_29
1081 1096
garbage

