P09_webcam01_P09_salat_1
0 66
garbage

P09_webcam01_P09_salat_2
66 95
body walk

P09_webcam01_P09_salat_3
95 110
lefthand open cabinet

P09_webcam01_P09_salat_4
110 145
righthand carry bowl

P09_webcam01_P09_salat_5
145 245
bothhand carry fruit

P09_webcam01_P09_salat_6
245 264
righthand carry knife

P09_webcam01_P09_salat_7
264 301
righthand cut fruit

P09_webcam01_P09_salat_8
301 836
righthand peel fruit

P09_webcam01_P09_salat_9
836 855
lefthand carry fruit

P09_webcam01_P09_salat_10
855 999
righthand cut fruit

P09_webcam01_P09_salat_11
999 1028
lefthand carry fruit

P09_webcam01_P09_salat_12
1028 1119
righthand cut fruit

P09_webcam01_P09_salat_13
1119 1151
lefthand carry fruit

P09_webcam01_P09_salat_14
1151 1518
righthand cut fruit

P09_webcam01_P09_salat_15
1518 1552
lefthand carry fruit

P09_webcam01_P09_salat_16
1552 1809
righthand cut fruit

P09_webcam01_P09_salat_17
1809 1858
lefthand carry fruit

P09_webcam01_P09_salat_18
1858 1903
righthand cut fruit

P09_webcam01_P09_salat_19
1903 1919
lefthand carry fruit

P09_webcam01_P09_salat_20
1919 2107
righthand cut fruit

P09_webcam01_P09_salat_21
2107 2139
lefthand carry fruit

P09_webcam01_P09_salat_22
2139 2171
lefthand reach fruit

P09_webcam01_P09_salat_23
2171 2187
lefthand carry fruit

P09_webcam01_P09_salat_24
2187 2364
righthand cut fruit

P09_webcam01_P09_salat_25
2364 2397
lefthand carry fruit

P09_webcam01_P09_salat_26
2397 2523
bothhand stir salad

P09_webcam01_P09_salat_27
2523 2570
bothhand move

P09_webcam01_P09_salat_28
2570 2669
garbage

