P09_webcam01_P09_milk_1
0 28
garbage

P09_webcam01_P09_milk_2
28 44
body turn left

P09_webcam01_P09_milk_3
44 63
bothhand pull drawer

P09_webcam01_P09_milk_4
63 89
lefthand carry spoon

P09_webcam01_P09_milk_5
89 110
righthand carry chocolate bottle

P09_webcam01_P09_milk_6
110 131
lefthand carry milk

P09_webcam01_P09_milk_7
131 155
righthand open chocolate box

P09_webcam01_P09_milk_8
155 171
righthand carry chocolate box

P09_webcam01_P09_milk_9
171 270
righthand scoop chocolate bottle

P09_webcam01_P09_milk_10
270 300
righthand open milk bottle

P09_webcam01_P09_milk_11
300 316
lefthand carry chocolate bottle

P09_webcam01_P09_milk_12
316 464
righthand pour milk

P09_webcam01_P09_milk_13
464 485
lefthand carry spoon

P09_webcam01_P09_milk_14
485 630
righthand stir chocolate

P09_webcam01_P09_milk_15
630 658
righthand carry chocolate box

P09_webcam01_P09_milk_16
658 687
lefthand close chocolate box

P09_webcam01_P09_milk_17
687 730
garbage

