P09_webcam01_P09_scrambledegg_1
8 23
lefthand reach oil

P09_webcam01_P09_scrambledegg_2
23 53
lefthand carry oil

P09_webcam01_P09_scrambledegg_3
53 74
righthand pour oil

P09_webcam01_P09_scrambledegg_4
74 96
lefthand carry oil

P09_webcam01_P09_scrambledegg_5
96 126
righthand carry egg

P09_webcam01_P09_scrambledegg_6
126 142
righthand crack egg

P09_webcam01_P09_scrambledegg_7
142 194
bothhand transfer egg to bowl

P09_webcam01_P09_scrambledegg_8
194 212
righthand carry egg

P09_webcam01_P09_scrambledegg_9
212 368
righthand scramble egg

P09_webcam01_P09_scrambledegg_10
368 397
lefthand carry bowl

P09_webcam01_P09_scrambledegg_11
397 442
lefthand transfer egg to pan

P09_webcam01_P09_scrambledegg_12
442 472
righthand carry spatula

P09_webcam01_P09_scrambledegg_13
472 1026
righthand scramble egg

P09_webcam01_P09_scrambledegg_14
1026 1041
lefthand turn on stove

P09_webcam01_P09_scrambledegg_15
1041 1071
righthand scramble egg

P09_webcam01_P09_scrambledegg_16
1071 1102
lefthand carry pan

P09_webcam01_P09_scrambledegg_17
1102 1148
bothhand transfer egg to plate

P09_webcam01_P09_scrambledegg_18
1148 1177
lefthand carry pan

P09_webcam01_P09_scrambledegg_19
1177 1205
righthand turn off stove

P09_webcam01_P09_scrambledegg_20
1205 1272
righthand carry spatula

P09_webcam01_P09_scrambledegg_21
1272 1279
garbage

