P09_webcam01_P09_sandwich_1
0 131
garbage

P09_webcam01_P09_sandwich_2
131 150
righthand carry bread

P09_webcam01_P09_sandwich_3
150 170
lefthand pull drawer

P09_webcam01_P09_sandwich_4
170 182
lefthand reach knife

P09_webcam01_P09_sandwich_5
182 200
righthand push drawer

P09_webcam01_P09_sandwich_6
200 321
garbage

P09_webcam01_P09_sandwich_7
321 342
righthand carry butter

P09_webcam01_P09_sandwich_8
342 363
righthand carry knife

P09_webcam01_P09_sandwich_9
363 466
righthand cut bread

P09_webcam01_P09_sandwich_10
466 482
lefthand carry bread

P09_webcam01_P09_sandwich_11
482 554
righthand open butter box

P09_webcam01_P09_sandwich_12
554 572
righthand carry knife

P09_webcam01_P09_sandwich_13
572 630
righthand scoop butter

P09_webcam01_P09_sandwich_14
630 706
righthand smear butter

P09_webcam01_P09_sandwich_15
706 723
garbage

P09_webcam01_P09_sandwich_16
723 757
righthand scoop butter

P09_webcam01_P09_sandwich_17
757 776
righthand carry knife

P09_webcam01_P09_sandwich_18
776 897
righthand smear butter

P09_webcam01_P09_sandwich_19
897 988
righthand scoop butter

P09_webcam01_P09_sandwich_20
988 1112
righthand smear butter

P09_webcam01_P09_sandwich_21
1112 1126
bothhand move

P09_webcam01_P09_sandwich_22
1126 1139
righthand scoop butter

P09_webcam01_P09_sandwich_23
1139 1202
righthand smear butter

P09_webcam01_P09_sandwich_24
1202 1252
righthand carry topping

P09_webcam01_P09_sandwich_25
1252 1320
righthand open topping box

P09_webcam01_P09_sandwich_26
1320 1372
lefthand reach topping piece

P09_webcam01_P09_sandwich_27
1372 1405
lefthand carry topping piece

P09_webcam01_P09_sandwich_28
1405 1488
lefthand reach topping piece

P09_webcam01_P09_sandwich_29
1488 1555
lefthand carry topping piece

P09_webcam01_P09_sandwich_30
1555 1631
garbage

