P09_webcam01_P09_juice_1
0 42
garbage

P09_webcam01_P09_juice_2
42 107
body walk

P09_webcam01_P09_juice_3
107 143
bothhand carry juicer

P09_webcam01_P09_juice_4
143 172
lefthand reach cabinet

P09_webcam01_P09_juice_5
172 190
lefthand open cabinet

P09_webcam01_P09_juice_6
190 224
righthand carry cup

P09_webcam01_P09_juice_7
224 247
lefthand carry orange

P09_webcam01_P09_juice_8
247 279
righthand cut orange

P09_webcam01_P09_juice_9
279 296
lefthand carry orange

P09_webcam01_P09_juice_10
296 313
lefthand reach juicer

P09_webcam01_P09_juice_11
314 568
righthand squeeze orange

P09_webcam01_P09_juice_12
568 602
righthand carry orange

P09_webcam01_P09_juice_13
602 936
righthand squeeze orange

P09_webcam01_P09_juice_14
936 952
righthand carry orange

P09_webcam01_P09_juice_15
952 1064
bothhand carry juicer

P09_webcam01_P09_juice_16
1064 1101
righthand pour juice

P09_webcam01_P09_juice_17
1101 1123
bothhand carry juicer

P09_webcam01_P09_juice_18
1123 1142
righthand carry cup

P09_webcam01_P09_juice_19
1142 1160
garbage

