P09_webcam01_P09_pancake_1
0 77
garbage

P09_webcam01_P09_pancake_2
77 106
bothhand reach flour

P09_webcam01_P09_pancake_3
106 123
righthand open flour box

P09_webcam01_P09_pancake_4
123 212
righthand scoop flour

P09_webcam01_P09_pancake_5
212 231
righthand reach flour box

P09_webcam01_P09_pancake_6
231 262
righthand carry egg

P09_webcam01_P09_pancake_7
262 288
righthand crack egg

P09_webcam01_P09_pancake_8
288 343
bothhand transfer egg to bowl

P09_webcam01_P09_pancake_9
343 399
righthand carry egg

P09_webcam01_P09_pancake_10
399 420
body walk

P09_webcam01_P09_pancake_11
420 451
lefthand carry whisk

P09_webcam01_P09_pancake_12
451 572
righthand stir pancake

P09_webcam01_P09_pancake_13
572 600
body walk

P09_webcam01_P09_pancake_14
600 617
righthand reach milk

P09_webcam01_P09_pancake_15
617 647
lefthand open milk bottle

P09_webcam01_P09_pancake_16
647 677
righthand pour milk

P09_webcam01_P09_pancake_17
677 705
righthand carry milk

P09_webcam01_P09_pancake_18
705 857
righthand stir pancake

P09_webcam01_P09_pancake_19
857 888
righthand carry milk

P09_webcam01_P09_pancake_20
888 905
righthand pour milk

P09_webcam01_P09_pancake_21
905 926
righthand carry milk

P09_webcam01_P09_pancake_22
926 1097
righthand stir pancake

P09_webcam01_P09_pancake_23
1097 1117
righthand carry whisk

P09_webcam01_P09_pancake_24
1117 1142
righthand hold pan

P09_webcam01_P09_pancake_25
1142 1156
lefthand reach handle

P09_webcam01_P09_pancake_26
1156 1171
lefthand reach bowl

P09_webcam01_P09_pancake_27
1171 1202
lefthand carry bowl

P09_webcam01_P09_pancake_28
1202 1216
bothhand pour pancake

P09_webcam01_P09_pancake_29
1216 1321
righthand carry spatula

P09_webcam01_P09_pancake_30
1321 1336
lefthand carry bowl

P09_webcam01_P09_pancake_31
1336 1351
lefthand reach stove

P09_webcam01_P09_pancake_32
1351 1365
righthand carry spatula

P09_webcam01_P09_pancake_33
1365 1382
lefthand reach handle

P09_webcam01_P09_pancake_34
1382 1502
righthand carry spatula

P09_webcam01_P09_pancake_35
1502 1756
righthand cook pancake

P09_webcam01_P09_pancake_36
1756 1771
lefthand reach handle

P09_webcam01_P09_pancake_37
1771 1846
righthand cook pancake

P09_webcam01_P09_pancake_38
1846 1921
righthand carry spatula

P09_webcam01_P09_pancake_39
1921 1966
righthand cook pancake

P09_webcam01_P09_pancake_40
1966 3166
righthand cook pancake

P09_webcam01_P09_pancake_41
3166 3240
righthand carry spatula

P09_webcam01_P09_pancake_42
3240 3902
righthand cook pancake

P09_webcam01_P09_pancake_43
3902 3990
lefthand pour oil

P09_webcam01_P09_pancake_44
3990 4202
righthand cook pancake

P09_webcam01_P09_pancake_45
4202 4217
righthand carry spatula

P09_webcam01_P09_pancake_46
4217 4711
righthand cook pancake

P09_webcam01_P09_pancake_47
4711 4726
righthand carry spatula

P09_webcam01_P09_pancake_48
4726 4846
righthand cook pancake

P09_webcam01_P09_pancake_49
4846 4862
lefthand carry spatula

P09_webcam01_P09_pancake_50
4862 4966
body walk

P09_webcam01_P09_pancake_51
4966 4980
righthand carry plate

P09_webcam01_P09_pancake_52
4980 4995
lefthand reach plate

P09_webcam01_P09_pancake_53
4995 5011
righthand reach spatula

P09_webcam01_P09_pancake_54
5011 5026
lefthand carry plate

P09_webcam01_P09_pancake_55
5026 5100
righthand cook pancake

P09_webcam01_P09_pancake_56
5100 5117
righthand transfer pancake to plate

P09_webcam01_P09_pancake_57
5117 5147
righthand carry spatula

P09_webcam01_P09_pancake_58
5147 5176
carry spatula

P09_webcam01_P09_pancake_59
5176 5191
righthand turn off stove

P09_webcam01_P09_pancake_60
5191 5209
reach handle

P09_webcam01_P09_pancake_61
5209 5235
bothhand reach plate

P09_webcam01_P09_pancake_62
5235 5252
bothhand carry plate

