P09_webcam01_P09_cereals_1
0 22
garbage

P09_webcam01_P09_cereals_2
22 46
lefthand reach cabinet

P09_webcam01_P09_cereals_3
46 62
lefthand open cabinet

P09_webcam01_P09_cereals_4
62 91
lefthand carry bowl

P09_webcam01_P09_cereals_5
91 108
righthand close cabinet

P09_webcam01_P09_cereals_6
108 124
lefthand carry milk

P09_webcam01_P09_cereals_7
124 196
body walk

P09_webcam01_P09_cereals_8
196 225
bothhand carry cereal

P09_webcam01_P09_cereals_9
225 266
bothhand pour cereal

P09_webcam01_P09_cereals_10
266 285
righthand carry milk

P09_webcam01_P09_cereals_11
285 330
bothhand pour cereal

P09_webcam01_P09_cereals_12
330 362
bothhand carry cereal

P09_webcam01_P09_cereals_13
362 391
lefthand carry milk

P09_webcam01_P09_cereals_14
391 421
righthand open milk bottle

P09_webcam01_P09_cereals_15
421 460
righthand carry milk

P09_webcam01_P09_cereals_16
460 586
righthand pour milk

P09_webcam01_P09_cereals_17
586 608
lefthand carry milk bottle

P09_webcam01_P09_cereals_18
608 646
lefthand close milk bottle

P09_webcam01_P09_cereals_19
646 663
righthand carry milk

P09_webcam01_P09_cereals_20
663 690
wait

P09_webcam01_P09_cereals_21
690 721
bothhand carry bowl

P09_webcam01_P09_cereals_22
721 751
garbage

