P10_webcam01_P10_friedegg_1
0 50
garbage

P10_webcam01_P10_friedegg_2
50 77
lefthand reach oil

P10_webcam01_P10_friedegg_3
77 144
lefthand open oil bottle

P10_webcam01_P10_friedegg_4
144 200
righthand pour oil

P10_webcam01_P10_friedegg_5
200 229
lefthand close oil bottle

P10_webcam01_P10_friedegg_6
229 266
righthand carry oil

P10_webcam01_P10_friedegg_7
266 295
righthand reach handle

P10_webcam01_P10_friedegg_8
295 341
lefthand carry handle

P10_webcam01_P10_friedegg_9
341 362
righthand carry egg

P10_webcam01_P10_friedegg_10
362 415
righthand crack egg

P10_webcam01_P10_friedegg_11
415 487
bothhand transfer egg to pan

P10_webcam01_P10_friedegg_12
487 612
lefthand fry egg

P10_webcam01_P10_friedegg_13
612 636
righthand carry egg

P10_webcam01_P10_friedegg_14
636 671
wait

P10_webcam01_P10_friedegg_15
671 874
righthand fry egg

P10_webcam01_P10_friedegg_16
874 903
righthand turn on stove

P10_webcam01_P10_friedegg_17
903 944
lefthand reach salt

P10_webcam01_P10_friedegg_18
944 1104
righthand pour salt

P10_webcam01_P10_friedegg_19
1104 1138
righthand carry salt

P10_webcam01_P10_friedegg_20
1138 1975
righthand fry egg

P10_webcam01_P10_friedegg_21
1975 2015
lefthand turn on stove

P10_webcam01_P10_friedegg_22
2015 3230
righthand fry egg

P10_webcam01_P10_friedegg_23
3230 3310
body turn left

P10_webcam01_P10_friedegg_24
3310 3349
body walk

P10_webcam01_P10_friedegg_25
3349 3385
lefthand carry plate

P10_webcam01_P10_friedegg_26
3385 3403
righthand carry spatula

P10_webcam01_P10_friedegg_27
3403 3436
righthand take egg

P10_webcam01_P10_friedegg_28
3436 3484
body turn left

P10_webcam01_P10_friedegg_29
3484 3502
body walk

P10_webcam01_P10_friedegg_30
3502 3542
garbage

