P10_webcam01_P10_salat_1
0 60
garbage

P10_webcam01_P10_salat_2
60 109
body move

P10_webcam01_P10_salat_3
109 145
lefthand carry fruit

P10_webcam01_P10_salat_4
145 212
righthand carry knife

P10_webcam01_P10_salat_5
212 295
body walk

P10_webcam01_P10_salat_6
295 364
lefthand carry bowl

P10_webcam01_P10_salat_7
364 761
righthand cut fruit

P10_webcam01_P10_salat_8
761 804
lefthand carry fruit

P10_webcam01_P10_salat_9
804 849
lefthand reach fruit

P10_webcam01_P10_salat_10
849 910
righthand cut fruit

P10_webcam01_P10_salat_11
910 942
lefthand carry fruit

P10_webcam01_P10_salat_12
942 985
lefthand reach fruit

P10_webcam01_P10_salat_13
985 1255
righthand cut fruit

P10_webcam01_P10_salat_14
1255 1330
lefthand reach fruit

P10_webcam01_P10_salat_15
1330 1420
righthand cut fruit

P10_webcam01_P10_salat_16
1420 1452
lefthand carry fruit

P10_webcam01_P10_salat_17
1452 1472
lefthand reach fruit

P10_webcam01_P10_salat_18
1472 1676
righthand cut fruit

P10_webcam01_P10_salat_19
1676 1708
lefthand reach fruit

P10_webcam01_P10_salat_20
1708 1737
lefthand carry fruit

P10_webcam01_P10_salat_21
1737 1808
righthand cut fruit

P10_webcam01_P10_salat_22
1808 1854
lefthand reach fruit

P10_webcam01_P10_salat_23
1854 2155
righthand cut fruit

P10_webcam01_P10_salat_24
2155 2221
bothhand move

P10_webcam01_P10_salat_25
2221 2479
righthand cut fruit

P10_webcam01_P10_salat_26
2479 2575
lefthand carry fruit

P10_webcam01_P10_salat_27
2575 2611
bothhand reach fruit

P10_webcam01_P10_salat_28
2611 2637
bothhand carry fruit

P10_webcam01_P10_salat_29
2637 2820
righthand cut fruit

P10_webcam01_P10_salat_30
2820 2889
lefthand carry cutting board

P10_webcam01_P10_salat_31
2889 2919
righthand carry knife

P10_webcam01_P10_salat_32
2919 2951
lefthand carry cutting board

P10_webcam01_P10_salat_33
2951 3011
lefthand reach fruit

P10_webcam01_P10_salat_34
3011 3131
righthand cut fruit

P10_webcam01_P10_salat_35
3131 3669
righthand peel fruit

P10_webcam01_P10_salat_36
3669 3805
righthand cut fruit

P10_webcam01_P10_salat_37
3805 3865
bothhand carry fruit

P10_webcam01_P10_salat_38
3865 3895
lefthand reach fruit

P10_webcam01_P10_salat_39
3895 4307
righthand cut fruit

P10_webcam01_P10_salat_40
4307 4388
righthand move knife

P10_webcam01_P10_salat_41
4388 4542
righthand cut fruit

P10_webcam01_P10_salat_42
4542 4573
bothhand carry fruit

P10_webcam01_P10_salat_43
4573 4701
bothhand carry cutting board

P10_webcam01_P10_salat_44
4701 4853
garbage

