P10_webcam01_P10_coffee_1
0 225
garbage

P10_webcam01_P10_coffee_2
225 240
body walk

P10_webcam01_P10_coffee_3
240 320
righthand open cabinet

P10_webcam01_P10_coffee_4
320 418
righthand carry cup

P10_webcam01_P10_coffee_5
418 517
bothhand shift

P10_webcam01_P10_coffee_6
517 670
righthand pour coffee

P10_webcam01_P10_coffee_7
670 690
righthand hold coffee

P10_webcam01_P10_coffee_8
690 732
body walk

P10_webcam01_P10_coffee_9
732 820
wait

P10_webcam01_P10_coffee_10
820 838
body walk

P10_webcam01_P10_coffee_11
838 867
righthand carry sugar

P10_webcam01_P10_coffee_12
867 901
righthand pour sugar

P10_webcam01_P10_coffee_13
901 928
righthand carry sugar

P10_webcam01_P10_coffee_14
928 950
righthand carry milk

P10_webcam01_P10_coffee_15
950 977
righthand open sugar bottle

P10_webcam01_P10_coffee_16
977 1038
lefthand pour milk

P10_webcam01_P10_coffee_17
1038 1075
righthand close milk bottle

P10_webcam01_P10_coffee_18
1075 1100
righthand carry milk

P10_webcam01_P10_coffee_19
1100 1143
righthand carry cup

P10_webcam01_P10_coffee_20
1143 1210
garbage

