P10_webcam01_P10_cereals_1
1 165
garbage

P10_webcam01_P10_cereals_2
165 261
bothhand carry cereal

P10_webcam01_P10_cereals_3
261 269
bothhand shift

P10_webcam01_P10_cereals_4
269 360
righthand open cabinet

P10_webcam01_P10_cereals_5
360 369
righthand carry bowl

P10_webcam01_P10_cereals_6
369 400
righthand carry cereal

P10_webcam01_P10_cereals_7
400 454
righthand pour cereal

P10_webcam01_P10_cereals_8
454 478
righthand carry cereal

P10_webcam01_P10_cereals_9
478 497
lefthand carry milk

P10_webcam01_P10_cereals_10
497 529
righthand open milk bottle

P10_webcam01_P10_cereals_11
529 548
righthand carry cereal

P10_webcam01_P10_cereals_12
548 656
righthand pour milk

P10_webcam01_P10_cereals_13
656 691
righthand close milk bottle

P10_webcam01_P10_cereals_14
691 709
lefthand carry milk

P10_webcam01_P10_cereals_15
709 746
righthand carry bowl

P10_webcam01_P10_cereals_16
746 831
garbage

