P10_webcam01_P10_tea_1
0 64
garbage

P10_webcam01_P10_tea_2
64 159
lefthand open cabinet

P10_webcam01_P10_tea_3
159 197
righthand carry cup

P10_webcam01_P10_tea_4
197 229
lefthand carry cup

P10_webcam01_P10_tea_5
229 279
body move

P10_webcam01_P10_tea_6
279 356
righthand carry kettle

P10_webcam01_P10_tea_7
356 459
righthand pour water

P10_webcam01_P10_tea_8
459 534
righthand carry kettle

P10_webcam01_P10_tea_9
534 621
lefthand carry tea bag

P10_webcam01_P10_tea_10
621 675
wait

P10_webcam01_P10_tea_11
675 703
lefthand reach cup

P10_webcam01_P10_tea_12
703 736
lefthand carry cup

P10_webcam01_P10_tea_13
736 825
garbage

