P10_webcam01_P10_pancake_1
0 30
garbage

P10_webcam01_P10_pancake_2
30 80
lefthand reach bowl

P10_webcam01_P10_pancake_3
80 99
lefthand carry bowl

P10_webcam01_P10_pancake_4
99 115
righthand reach egg

P10_webcam01_P10_pancake_5
115 134
righthand carry egg

P10_webcam01_P10_pancake_6
134 165
righthand crack egg

P10_webcam01_P10_pancake_7
165 224
bothhand transfer egg to bowl

P10_webcam01_P10_pancake_8
224 248
righthand carry egg

P10_webcam01_P10_pancake_9
248 300
lefthand carry flour

P10_webcam01_P10_pancake_10
300 321
righthand scoop flour

P10_webcam01_P10_pancake_11
321 356
righthand transfer flour to bowl

P10_webcam01_P10_pancake_12
356 377
lefthand carry flour

P10_webcam01_P10_pancake_13
377 415
righthand carry milk

P10_webcam01_P10_pancake_14
415 448
righthand pour milk

P10_webcam01_P10_pancake_15
448 464
righthand carry milk

P10_webcam01_P10_pancake_16
464 521
righthand turn on stove

P10_webcam01_P10_pancake_17
521 543
righthand reach whisk

P10_webcam01_P10_pancake_18
543 896
righthand stir pancake

P10_webcam01_P10_pancake_19
896 925
righthand carry sugar bag

P10_webcam01_P10_pancake_20
925 955
righthand pour sugar

P10_webcam01_P10_pancake_21
955 980
righthand carry milk

P10_webcam01_P10_pancake_22
980 1008
lefthand reach whisk

P10_webcam01_P10_pancake_23
1008 1090
righthand stir pancake

P10_webcam01_P10_pancake_24
1090 1124
righthand reach oil

P10_webcam01_P10_pancake_25
1124 1151
righthand carry oil

P10_webcam01_P10_pancake_26
1151 1178
righthand pour oil

P10_webcam01_P10_pancake_27
1178 1193
lefthand reach oil

P10_webcam01_P10_pancake_28
1193 1211
lefthand carry oil

P10_webcam01_P10_pancake_29
1211 1239
lefthand reach salt

P10_webcam01_P10_pancake_30
1239 1297
righthand pour salt

P10_webcam01_P10_pancake_31
1297 1331
righthand carry salt

P10_webcam01_P10_pancake_32
1331 1407
righthand stir pancake

P10_webcam01_P10_pancake_33
1407 1445
righthand reach spatula

P10_webcam01_P10_pancake_34
1445 1461
lefthand reach pan

P10_webcam01_P10_pancake_35
1461 1492
righthand carry spatula

P10_webcam01_P10_pancake_36
1492 1551
lefthand turn off stove

P10_webcam01_P10_pancake_37
1551 1608
righthand hold spatula

P10_webcam01_P10_pancake_38
1608 1674
lefthand reach bowl

P10_webcam01_P10_pancake_39
1674 1692
lefthand hold bowl

P10_webcam01_P10_pancake_40
1692 1899
righthand stir pancake

P10_webcam01_P10_pancake_41
1899 1938
righthand move

P10_webcam01_P10_pancake_42
1938 1954
righthand stir pancake

P10_webcam01_P10_pancake_43
1954 1971
lefthand carry bowl

P10_webcam01_P10_pancake_44
1971 2077
lefthand pour pancake

P10_webcam01_P10_pancake_45
2077 2111
lefthand carry bowl

P10_webcam01_P10_pancake_46
2111 2146
righthand reach pan

P10_webcam01_P10_pancake_47
2146 2172
bothhand move

P10_webcam01_P10_pancake_48
2172 2206
garbage

P10_webcam01_P10_pancake_49
2206 2232
lefthand hold pan

P10_webcam01_P10_pancake_50
2232 2259
lefthand move

P10_webcam01_P10_pancake_51
2259 2339
wait

P10_webcam01_P10_pancake_52
2339 2367
lefthand reach spatula

P10_webcam01_P10_pancake_53
2367 2383
lefthand carry spatula

P10_webcam01_P10_pancake_54
2383 2592
righthand cook pancake

P10_webcam01_P10_pancake_55
2592 2622
lefthand reach pan

P10_webcam01_P10_pancake_56
2622 2662
righthand carry spatula

P10_webcam01_P10_pancake_57
2662 2802
wait

P10_webcam01_P10_pancake_58
2802 2821
bothhand move

P10_webcam01_P10_pancake_59
2821 2851
lefthand reach spatula

P10_webcam01_P10_pancake_60
2851 3344
cook pancake

P10_webcam01_P10_pancake_61
3344 3366
righthand carry spatula

P10_webcam01_P10_pancake_62
3366 3442
righthand hold spatula

P10_webcam01_P10_pancake_63
3442 3461
lefthand reach pan

P10_webcam01_P10_pancake_64
3461 3519
cook pancake

P10_webcam01_P10_pancake_65
3519 3571
righthand carry spatula

P10_webcam01_P10_pancake_66
3571 3624
cook pancake

P10_webcam01_P10_pancake_67
3624 3663
lefthand carry pan

P10_webcam01_P10_pancake_68
3663 3880
cook pancake

P10_webcam01_P10_pancake_69
3880 3917
righthand carry spatula

P10_webcam01_P10_pancake_70
3917 3950
cook pancake

P10_webcam01_P10_pancake_71
3950 3979
righthand carry spatula

P10_webcam01_P10_pancake_72
3979 4014
bothhand move

P10_webcam01_P10_pancake_73
4014 4060
lefthand carry bowl

P10_webcam01_P10_pancake_74
4060 4083
lefthand move

P10_webcam01_P10_pancake_75
4083 4188
garbage

P10_webcam01_P10_pancake_76
4188 4216
bothhand carry plate

P10_webcam01_P10_pancake_77
4216 4239
righthand reach spatula

P10_webcam01_P10_pancake_78
4239 4330
cook pancake

P10_webcam01_P10_pancake_79
4330 4358
lefthand turn off stove

P10_webcam01_P10_pancake_80
4358 4394
lefthand hold pan

P10_webcam01_P10_pancake_81
4394 4415
righthand transfer pancake to plate

P10_webcam01_P10_pancake_82
4415 4443
lefthand carry pan

P10_webcam01_P10_pancake_83
4443 4461
righthand carry spatula

P10_webcam01_P10_pancake_84
4461 4486
lefthand reach plate

P10_webcam01_P10_pancake_85
4486 4580
garbage

