P10_webcam01_P10_milk_1
0 75
garbage

P10_webcam01_P10_milk_2
75 112
body walk

P10_webcam01_P10_milk_3
112 160
lefthand carry chocolate bottle

P10_webcam01_P10_milk_4
160 188
righthand open chocolate box

P10_webcam01_P10_milk_5
188 294
righthand scoop chocolate

P10_webcam01_P10_milk_6
294 324
lefthand carry chocolate box

P10_webcam01_P10_milk_7
324 357
bothhand close chocolate box

P10_webcam01_P10_milk_8
357 376
bothhand carry chocolate bottle

P10_webcam01_P10_milk_9
376 408
righthand carry milk

P10_webcam01_P10_milk_10
408 430
righthand open milk bottle

P10_webcam01_P10_milk_11
430 451
righthand reach chocolate bottle

P10_webcam01_P10_milk_12
451 478
lefthand carry chocolate bottle

P10_webcam01_P10_milk_13
478 509
lefthand carry milk

P10_webcam01_P10_milk_14
509 536
lefthand pour milk

P10_webcam01_P10_milk_15
536 584
righthand stir milk

P10_webcam01_P10_milk_16
584 623
lefthand pour milk

P10_webcam01_P10_milk_17
623 663
righthand close milk bottle

P10_webcam01_P10_milk_18
663 680
righthand carry milk

P10_webcam01_P10_milk_19
680 698
lefthand reach cup

P10_webcam01_P10_milk_20
698 869
righthand stir chocolate

P10_webcam01_P10_milk_21
869 892
carry cup

P10_webcam01_P10_milk_22
892 926
walk

P10_webcam01_P10_milk_23
926 987
garbage

