P10_webcam01_P10_juice_1
0 79
garbage

P10_webcam01_P10_juice_2
79 172
righthand reach juicer

P10_webcam01_P10_juice_3
172 195
lefthand reach orange

P10_webcam01_P10_juice_4
195 252
righthand carry juicer

P10_webcam01_P10_juice_5
252 276
lefthand carry orange

P10_webcam01_P10_juice_6
276 353
righthand cut orange

P10_webcam01_P10_juice_7
353 372
righthand carry knife

P10_webcam01_P10_juice_8
372 406
lefthand carry juicer

P10_webcam01_P10_juice_9
406 613
righthand squeeze orange

P10_webcam01_P10_juice_10
613 653
bothhand shift

P10_webcam01_P10_juice_11
653 967
lefthand squeeze orange

P10_webcam01_P10_juice_12
967 1039
righthand carry orange

P10_webcam01_P10_juice_13
1039 1087
lefthand squeeze orange

P10_webcam01_P10_juice_14
1087 1109
lefthand carry orange

P10_webcam01_P10_juice_15
1109 1149
righthand carry orange

P10_webcam01_P10_juice_16
1149 1695
lefthand squeeze orange

P10_webcam01_P10_juice_17
1695 1730
lefthand hold orange

P10_webcam01_P10_juice_18
1730 1762
lefthand squeeze orange

P10_webcam01_P10_juice_19
1762 1793
lefthand carry orange

P10_webcam01_P10_juice_20
1793 1900
body walk

P10_webcam01_P10_juice_21
1900 1915
bothhand open cabinet

P10_webcam01_P10_juice_22
1915 2055
lefthand carry cup

P10_webcam01_P10_juice_23
2055 2266
lefthand pour juice

P10_webcam01_P10_juice_24
2266 2289
lefthand carry juicer

P10_webcam01_P10_juice_25
2289 2312
righthand carry cup

P10_webcam01_P10_juice_26
2312 2390
garbage

