P11_webcam01_P11_milk_1
0 16
garbage

P11_webcam01_P11_milk_2
16 33
lefthand pull drawer

P11_webcam01_P11_milk_3
33 60
lefthand carry spoon

P11_webcam01_P11_milk_4
60 95
righthand carry milk

P11_webcam01_P11_milk_5
95 108
righthand open milk bottle

P11_webcam01_P11_milk_6
108 181
lefthand pour milk

P11_webcam01_P11_milk_7
181 210
righthand close milk bottle

P11_webcam01_P11_milk_8
210 226
bothhand carry chocolate bottle

P11_webcam01_P11_milk_9
226 249
righthand carry chocolate box

P11_webcam01_P11_milk_10
249 286
lefthand carry spoon

P11_webcam01_P11_milk_11
286 412
lefthand scoop chocolate bottle

P11_webcam01_P11_milk_12
412 437
lefthand carry chocolate box

P11_webcam01_P11_milk_13
437 465
bothhand close chocolate box

P11_webcam01_P11_milk_14
465 495
righthand reach cup

P11_webcam01_P11_milk_15
495 661
lefthand stir chocolate

P11_webcam01_P11_milk_16
661 701
lefthand carry spoon

P11_webcam01_P11_milk_17
701 767
garbage

