P11_webcam01_P11_salat_1
30 51
carry bowl

P11_webcam01_P11_salat_2
51 93
lefthand pull drawer

P11_webcam01_P11_salat_3
93 142
lefthand carry knife

P11_webcam01_P11_salat_4
142 250
lefthand shift knife

P11_webcam01_P11_salat_5
250 1140
lefthand peel fruit

P11_webcam01_P11_salat_6
1140 1185
lefthand carry fruit

P11_webcam01_P11_salat_7
1185 1208
lefthand reach knife

P11_webcam01_P11_salat_8
1208 1443
lefthand cut fruit

P11_webcam01_P11_salat_9
1443 1475
bothhand carry fruit

P11_webcam01_P11_salat_10
1475 1500
righthand carry fruit

P11_webcam01_P11_salat_11
1500 2571
lefthand cut fruit

P11_webcam01_P11_salat_12
2571 2598
righthand carry fruit

P11_webcam01_P11_salat_13
2598 2618
lefthand carry knife

P11_webcam01_P11_salat_14
2618 2712
garbage

