P11_webcam01_P11_coffee_1
0 32
garbage

P11_webcam01_P11_coffee_2
32 58
lefthand carry coffee

P11_webcam01_P11_coffee_3
58 121
lefthand pour coffee

P11_webcam01_P11_coffee_4
121 143
lefthand carry coffee

P11_webcam01_P11_coffee_5
143 161
lefthand carry milk

P11_webcam01_P11_coffee_6
161 181
righthand open milk bottle

P11_webcam01_P11_coffee_7
181 201
lefthand pour milk

P11_webcam01_P11_coffee_8
201 227
lefthand carry milk

P11_webcam01_P11_coffee_9
227 256
lefthand pour milk

P11_webcam01_P11_coffee_10
256 287
righthand close milk bottle

P11_webcam01_P11_coffee_11
287 309
lefthand carry milk

P11_webcam01_P11_coffee_12
309 375
garbage

