P11_webcam01_P11_pancake_1
0 60
garbage

P11_webcam01_P11_pancake_2
60 178
bothhand carry bowl

P11_webcam01_P11_pancake_3
178 225
righthand carry flour

P11_webcam01_P11_pancake_4
225 253
lefthand open cabinet

P11_webcam01_P11_pancake_5
253 280
lefthand carry spoon

P11_webcam01_P11_pancake_6
280 297
lefthand scoop flour

P11_webcam01_P11_pancake_7
297 328
lefthand carry flour box

P11_webcam01_P11_pancake_8
328 351
body walk

P11_webcam01_P11_pancake_9
351 390
garbage

P11_webcam01_P11_pancake_10
390 444
righthand reach knife

P11_webcam01_P11_pancake_11
444 460
lefthand reach butter

P11_webcam01_P11_pancake_12
460 543
lefthand scoop butter

P11_webcam01_P11_pancake_13
543 562
lefthand reach pan

P11_webcam01_P11_pancake_14
562 578
lefthand transfer butter to pan

P11_webcam01_P11_pancake_15
578 623
lefthand reach egg carton

P11_webcam01_P11_pancake_16
623 650
lefthand carry milk

P11_webcam01_P11_pancake_17
650 684
lefthand pour milk

P11_webcam01_P11_pancake_18
684 717
bothhand reach egg carton

P11_webcam01_P11_pancake_19
717 752
lefthand reach egg

P11_webcam01_P11_pancake_20
752 770
righthand close egg carton

P11_webcam01_P11_pancake_21
770 785
righthand carry bowl

P11_webcam01_P11_pancake_22
785 803
lefthand crack egg

P11_webcam01_P11_pancake_23
803 888
bothhand transfer egg to bowl

P11_webcam01_P11_pancake_24
888 912
lefthand carry egg

P11_webcam01_P11_pancake_25
912 943
garbage

P11_webcam01_P11_pancake_26
943 974
righthand turn on faucet

P11_webcam01_P11_pancake_27
974 1195
garbage

P11_webcam01_P11_pancake_28
1195 1223
lefthand carry cloth

P11_webcam01_P11_pancake_29
1223 1481
bothhand wipe cloth

P11_webcam01_P11_pancake_30
1481 1539
righthand carry pan

P11_webcam01_P11_pancake_31
1539 1620
lefthand carry spoon

P11_webcam01_P11_pancake_32
1620 1658
bothhand move

P11_webcam01_P11_pancake_33
1658 1833
lefthand stir pancake

P11_webcam01_P11_pancake_34
1833 1849
lefthand carry whisk

P11_webcam01_P11_pancake_35
1849 1944
lefthand stir pancake

P11_webcam01_P11_pancake_36
1944 1978
righthand hold bowl

P11_webcam01_P11_pancake_37
1978 1997
lefthand reach pan

P11_webcam01_P11_pancake_38
1997 2024
lefthand carry spatula

P11_webcam01_P11_pancake_39
2024 2089
lefthand carry pan

P11_webcam01_P11_pancake_40
2089 2148
lefthand stir pancake

P11_webcam01_P11_pancake_41
2148 2201
lefthand carry spatula

P11_webcam01_P11_pancake_42
2201 2242
lefthand stir pancake

P11_webcam01_P11_pancake_43
2242 2354
righthand pour pancake

P11_webcam01_P11_pancake_44
2354 2376
lefthand carry whisk

P11_webcam01_P11_pancake_45
2376 2585
righthand pour pancake

P11_webcam01_P11_pancake_46
2585 2659
righthand carry pan

P11_webcam01_P11_pancake_47
2659 2704
bothhand move

P11_webcam01_P11_pancake_48
2704 2721
lefthand carry salt

P11_webcam01_P11_pancake_49
2721 2805
lefthand pour salt

P11_webcam01_P11_pancake_50
2805 2871
body move

P11_webcam01_P11_pancake_51
2871 2944
garbage

P11_webcam01_P11_pancake_52
2944 2969
lefthand pull cabinet

P11_webcam01_P11_pancake_53
2969 2994
lefthand reach fork

P11_webcam01_P11_pancake_54
2994 3032
lefthand carry fork

P11_webcam01_P11_pancake_55
3032 3942
garbage

P11_webcam01_P11_pancake_56
3942 3973
righthand carry pan

P11_webcam01_P11_pancake_57
3973 4062
body move

P11_webcam01_P11_pancake_58
4062 4078
lefthand carry spatula

P11_webcam01_P11_pancake_59
4078 4092
righthand reach pan

P11_webcam01_P11_pancake_60
4092 4116
lefthand carry spatula

P11_webcam01_P11_pancake_61
4116 4155
cook pancake

P11_webcam01_P11_pancake_62
4155 4192
lefthand carry spatula

P11_webcam01_P11_pancake_63
4192 4216
body move

P11_webcam01_P11_pancake_64
4216 4397
garbage

P11_webcam01_P11_pancake_65
4397 4416
body turn right

P11_webcam01_P11_pancake_66
4416 4455
lefthand carry spatula

P11_webcam01_P11_pancake_67
4455 4507
cook pancake

P11_webcam01_P11_pancake_68
4507 4524
lefthand carry spatula

P11_webcam01_P11_pancake_69
4524 5052
garbage

P11_webcam01_P11_pancake_70
5052 5070
righthand carry pan

P11_webcam01_P11_pancake_71
5070 5095
body turn left

P11_webcam01_P11_pancake_72
5095 5203
garbage

P11_webcam01_P11_pancake_73
5203 5311
righthand turn off stove

P11_webcam01_P11_pancake_74
5311 5333
body shift

P11_webcam01_P11_pancake_75
5333 5613
garbage

P11_webcam01_P11_pancake_76
5613 5647
righthand turn off stove

P11_webcam01_P11_pancake_77
5647 5682
body shift

P11_webcam01_P11_pancake_78
5682 5803
garbage

P11_webcam01_P11_pancake_79
5803 5832
lefthand carry spatula

P11_webcam01_P11_pancake_80
5832 6101
lefthand hold spatula

P11_webcam01_P11_pancake_81
6101 6118
righthand reach pan

P11_webcam01_P11_pancake_82
6118 6240
cook pancake

P11_webcam01_P11_pancake_83
6240 6266
lefthand carry spatula

P11_webcam01_P11_pancake_84
6266 6352
body turn left

P11_webcam01_P11_pancake_85
6352 6418
garbage

P11_webcam01_P11_pancake_86
6418 6438
lefthand carry plate

P11_webcam01_P11_pancake_87
6438 6560
righthand carry pan

P11_webcam01_P11_pancake_88
6560 6577
righthand transfer pancake plate

P11_webcam01_P11_pancake_89
6577 6598
righthand carry pan

P11_webcam01_P11_pancake_90
6598 6665
garbage

P11_webcam01_P11_pancake_91
6665 6681
righthand carry pan

