P11_webcam01_P11_friedegg_1
0 72
garbage

P11_webcam01_P11_friedegg_2
72 95
lefthand pull drawer

P11_webcam01_P11_friedegg_3
95 125
lefthand carry knife

P11_webcam01_P11_friedegg_4
125 151
righthand reach butter

P11_webcam01_P11_friedegg_5
151 206
lefthand scoop butter

P11_webcam01_P11_friedegg_6
206 249
lefthand carry butter

P11_webcam01_P11_friedegg_7
249 336
bothhand carry butter

P11_webcam01_P11_friedegg_8
336 404
garbage

P11_webcam01_P11_friedegg_9
404 423
righthand reach handle

P11_webcam01_P11_friedegg_10
423 460
righthand carry handle

P11_webcam01_P11_friedegg_11
460 484
body walk

P11_webcam01_P11_friedegg_12
484 2033
garbage

P11_webcam01_P11_friedegg_13
2033 2159
righthand carry handle

P11_webcam01_P11_friedegg_14
2159 2176
body move

P11_webcam01_P11_friedegg_15
2176 2601
garbage

P11_webcam01_P11_friedegg_16
2601 2626
lefthand reach handle

P11_webcam01_P11_friedegg_17
2626 2663
lefthand carry handle

P11_webcam01_P11_friedegg_18
2663 3633
garbage

P11_webcam01_P11_friedegg_19
3633 3666
righthand carry egg carton

P11_webcam01_P11_friedegg_20
3666 3777
garbage

P11_webcam01_P11_friedegg_21
3777 3793
bothhand reach egg carton

P11_webcam01_P11_friedegg_22
3793 3809
open egg carton

P11_webcam01_P11_friedegg_23
3809 3831
lefthand carry egg

P11_webcam01_P11_friedegg_24
3831 3855
lefthand carry egg

P11_webcam01_P11_friedegg_25
3855 3882
lefthand crack egg

P11_webcam01_P11_friedegg_26
3882 3933
bothhand transfer egg to pan

P11_webcam01_P11_friedegg_27
3933 3955
righthand carry egg

P11_webcam01_P11_friedegg_28
3955 4008
garbage

P11_webcam01_P11_friedegg_29
4008 4028
body walk

P11_webcam01_P11_friedegg_30
4028 4424
garbage

P11_webcam01_P11_friedegg_31
4424 4669
bothhand wipe cloth

P11_webcam01_P11_friedegg_32
4669 4741
lefthand reach handle

P11_webcam01_P11_friedegg_33
4741 4799
lefthand reach salt

P11_webcam01_P11_friedegg_34
4799 4817
lefthand carry salt

P11_webcam01_P11_friedegg_35
4817 4959
lefthand pour salt

P11_webcam01_P11_friedegg_36
4959 4994
lefthand carry salt

P11_webcam01_P11_friedegg_37
4994 5370
garbage

P11_webcam01_P11_friedegg_38
5370 5386
righthand hold pan

P11_webcam01_P11_friedegg_39
5386 5402
righthand fry egg

P11_webcam01_P11_friedegg_40
5402 5957
garbage

P11_webcam01_P11_friedegg_41
5957 6029
righthand fry egg

P11_webcam01_P11_friedegg_42
6029 6768
garbage

P11_webcam01_P11_friedegg_43
6768 6810
lefthand pull drawer

P11_webcam01_P11_friedegg_44
6810 6829
lefthand reach spoon

P11_webcam01_P11_friedegg_45
6829 6853
lefthand carry spoon

P11_webcam01_P11_friedegg_46
6853 6889
righthand reach handle

P11_webcam01_P11_friedegg_47
6889 7404
lefthand fry egg

P11_webcam01_P11_friedegg_48
7404 7494
lefthand carry spoon

P11_webcam01_P11_friedegg_49
7494 7544
garbage

P11_webcam01_P11_friedegg_50
7544 7572
righthand reach handle

P11_webcam01_P11_friedegg_51
7572 8093
garbage

P11_webcam01_P11_friedegg_52
8093 8112
righthand fry egg

P11_webcam01_P11_friedegg_53
8112 8140
garbage

P11_webcam01_P11_friedegg_54
8140 8164
lefthand reach plate

P11_webcam01_P11_friedegg_55
8164 8182
lefthand carry plate

P11_webcam01_P11_friedegg_56
8182 8211
righthand carry handle

P11_webcam01_P11_friedegg_57
8211 8236
righthand transfer egg to plate

P11_webcam01_P11_friedegg_58
8236 8256
righthand carry handle

P11_webcam01_P11_friedegg_59
8256 8347
garbage

