P11_webcam01_P11_sandwich_1
0 47
garbage

P11_webcam01_P11_sandwich_2
47 77
lefthand reach plate

P11_webcam01_P11_sandwich_3
77 98
body turn left

P11_webcam01_P11_sandwich_4
98 114
lefthand carry plate

P11_webcam01_P11_sandwich_5
114 172
righthand carry bag

P11_webcam01_P11_sandwich_6
172 207
righthand carry bread

P11_webcam01_P11_sandwich_7
207 257
bothhand carry bag

P11_webcam01_P11_sandwich_8
257 288
lefthand reach knife

P11_webcam01_P11_sandwich_9
288 313
lefthand carry knife

P11_webcam01_P11_sandwich_10
313 403
lefthand cut bread

P11_webcam01_P11_sandwich_11
403 432
lefthand carry knife

P11_webcam01_P11_sandwich_12
432 470
lefthand pull drawer

P11_webcam01_P11_sandwich_13
470 488
lefthand carry knife

P11_webcam01_P11_sandwich_14
488 510
lefthand carry bread

P11_webcam01_P11_sandwich_15
510 525
righthand carry butter

P11_webcam01_P11_sandwich_16
525 541
lefthand carry knife

P11_webcam01_P11_sandwich_17
541 586
lefthand scoop butter

P11_webcam01_P11_sandwich_18
586 672
lefthand smear butter

P11_webcam01_P11_sandwich_19
672 717
lefthand scoop butter

P11_webcam01_P11_sandwich_20
717 767
lefthand smear butter

P11_webcam01_P11_sandwich_21
767 780
lefthand carry knife

P11_webcam01_P11_sandwich_22
780 797
lefthand scoop butter

P11_webcam01_P11_sandwich_23
797 865
lefthand smear butter

P11_webcam01_P11_sandwich_24
865 994
lefthand carry knife

P11_webcam01_P11_sandwich_25
994 1009
righthand carry butter

P11_webcam01_P11_sandwich_26
1009 1040
body walk

P11_webcam01_P11_sandwich_27
1040 1180
garbage

P11_webcam01_P11_sandwich_28
1180 1200
bothhand carry topping

P11_webcam01_P11_sandwich_29
1200 1216
lefthand open topping box

P11_webcam01_P11_sandwich_30
1216 1232
lefthand carry topping

P11_webcam01_P11_sandwich_31
1232 1316
bothhand reach topping piece

P11_webcam01_P11_sandwich_32
1316 1366
lefthand carry topping piece

P11_webcam01_P11_sandwich_33
1366 1422
bothhand reach topping piece

P11_webcam01_P11_sandwich_34
1422 1448
bothhand carry topping piece

P11_webcam01_P11_sandwich_35
1448 1494
lefthand carry bread

P11_webcam01_P11_sandwich_36
1494 1515
lefthand reach butter box

P11_webcam01_P11_sandwich_37
1515 1552
righthand carry butter box

P11_webcam01_P11_sandwich_38
1552 1579
lefthand carry butter

P11_webcam01_P11_sandwich_39
1579 1597
body walk

P11_webcam01_P11_sandwich_40
1597 1781
garbage

