P12_webcam01_P12_friedegg_1
1 44
garbage

P12_webcam01_P12_friedegg_2
44 62
righthand hold egg

P12_webcam01_P12_friedegg_3
62 83
righthand carry egg

P12_webcam01_P12_friedegg_4
83 115
righthand crack egg

P12_webcam01_P12_friedegg_5
115 184
bothhand transfer egg to pan

P12_webcam01_P12_friedegg_6
184 220
bothhand pour egg

P12_webcam01_P12_friedegg_7
220 270
righthand carry egg

P12_webcam01_P12_friedegg_8
270 362
lefthand fry egg

P12_webcam01_P12_friedegg_9
362 389
bothhand move

P12_webcam01_P12_friedegg_10
389 407
body turn

P12_webcam01_P12_friedegg_11
407 434
body shift

P12_webcam01_P12_friedegg_12
434 451
body walk

P12_webcam01_P12_friedegg_13
451 486
garbage

P12_webcam01_P12_friedegg_14
486 514
body walk

P12_webcam01_P12_friedegg_15
514 539
garbage

P12_webcam01_P12_friedegg_16
539 576
body turn

P12_webcam01_P12_friedegg_17
576 591
righthand carry plate

P12_webcam01_P12_friedegg_18
591 617
lefthand carry plate

P12_webcam01_P12_friedegg_19
617 633
body walk

P12_webcam01_P12_friedegg_20
633 847
garbage

P12_webcam01_P12_friedegg_21
847 865
body walk

P12_webcam01_P12_friedegg_22
865 899
lefthand carry handle

P12_webcam01_P12_friedegg_23
899 920
lefthand turn on stove

P12_webcam01_P12_friedegg_24
920 1100
righthand fry egg

P12_webcam01_P12_friedegg_25
1100 1134
righthand carry spatula

P12_webcam01_P12_friedegg_26
1134 1163
body shift

P12_webcam01_P12_friedegg_27
1163 1184
righthand carry egg

P12_webcam01_P12_friedegg_28
1184 1216
garbage

P12_webcam01_P12_friedegg_29
1216 1247
body walk

P12_webcam01_P12_friedegg_30
1247 1381
garbage

P12_webcam01_P12_friedegg_31
1381 1444
lefthand fry egg

P12_webcam01_P12_friedegg_32
1444 1464
righthand carry spatula

P12_webcam01_P12_friedegg_33
1464 1531
righthand fry egg

P12_webcam01_P12_friedegg_34
1531 1547
lefthand reach handle

P12_webcam01_P12_friedegg_35
1547 1702
righthand fry egg

P12_webcam01_P12_friedegg_36
1702 1727
righthand carry spatula

P12_webcam01_P12_friedegg_37
1727 1743
righthand move

P12_webcam01_P12_friedegg_38
1743 1837
garbage

P12_webcam01_P12_friedegg_39
1837 1918
bothhand move

P12_webcam01_P12_friedegg_40
1918 2818
garbage

P12_webcam01_P12_friedegg_41
2818 2845
lefthand fry egg

P12_webcam01_P12_friedegg_42
2845 2861
carry handle

P12_webcam01_P12_friedegg_43
2861 2914
righthand fry egg

P12_webcam01_P12_friedegg_44
2914 2930
righthand carry spatula

P12_webcam01_P12_friedegg_45
2930 2946
lefthand fry egg

P12_webcam01_P12_friedegg_46
2946 2965
body turn

P12_webcam01_P12_friedegg_47
2965 2990
body walk

P12_webcam01_P12_friedegg_48
2990 3086
garbage

P12_webcam01_P12_friedegg_49
3086 3104
righthand fry egg

P12_webcam01_P12_friedegg_50
3104 3150
body walk

P12_webcam01_P12_friedegg_51
3150 3259
garbage

P12_webcam01_P12_friedegg_52
3259 3279
righthand carry spatula

P12_webcam01_P12_friedegg_53
3279 3335
righthand fry egg

P12_webcam01_P12_friedegg_54
3335 3364
righthand carry spatula

P12_webcam01_P12_friedegg_55
3364 3723
garbage

P12_webcam01_P12_friedegg_56
3723 4087
righthand carry spatula

P12_webcam01_P12_friedegg_57
4087 4108
lefthand carry handle

P12_webcam01_P12_friedegg_58
4108 4128
righthand turn off stove

P12_webcam01_P12_friedegg_59
4128 4145
lefthand carry handle

P12_webcam01_P12_friedegg_60
4145 4158
righthand carry plate

