P12_webcam01_P12_salat_1
1 187
garbage

P12_webcam01_P12_salat_2
187 230
righthand cut fruit

P12_webcam01_P12_salat_3
230 246
lefthand carry fruit

P12_webcam01_P12_salat_4
246 288
righthand carry peeler

P12_webcam01_P12_salat_5
288 533
righthand peel fruit

P12_webcam01_P12_salat_6
533 557
righthand carry peeler

P12_webcam01_P12_salat_7
557 573
righthand reach knife

P12_webcam01_P12_salat_8
573 606
righthand carry fruit

P12_webcam01_P12_salat_9
606 634
righthand carry knife

P12_webcam01_P12_salat_10
634 1076
righthand cut fruit

P12_webcam01_P12_salat_11
1076 1092
lefthand reach fruit

P12_webcam01_P12_salat_12
1092 1109
lefthand carry fruit

P12_webcam01_P12_salat_13
1109 1125
righthand carry knife

P12_webcam01_P12_salat_14
1125 1155
bothhand carry fruit

P12_webcam01_P12_salat_15
1155 1192
bothhand reach fruit

P12_webcam01_P12_salat_16
1192 1226
bothhand carry fruit

P12_webcam01_P12_salat_17
1226 1243
righthand carry knife

P12_webcam01_P12_salat_18
1243 1952
righthand cut fruit

P12_webcam01_P12_salat_19
1952 1984
bothhand carry cutting board

P12_webcam01_P12_salat_20
1984 2022
bothhand transfer fruit to bowl

P12_webcam01_P12_salat_21
2022 2038
righthand carry knife

P12_webcam01_P12_salat_22
2038 2073
lefthand carry fruit

P12_webcam01_P12_salat_23
2073 2109
bothhand carry bowl

P12_webcam01_P12_salat_24
2109 2135
garbage

