P12_webcam01_P12_pancake_1
1 40
garbage

P12_webcam01_P12_pancake_2
40 61
righthand reach egg

P12_webcam01_P12_pancake_3
61 121
righthand crack egg

P12_webcam01_P12_pancake_4
121 138
righthand carry egg

P12_webcam01_P12_pancake_5
138 169
bothhand reach flour bag

P12_webcam01_P12_pancake_6
169 212
bothhand carry flour bag

P12_webcam01_P12_pancake_7
212 289
bothhand pour flour

P12_webcam01_P12_pancake_8
289 305
bothhand carry flour bag

P12_webcam01_P12_pancake_9
305 323
bothhand close flour bag

P12_webcam01_P12_pancake_10
323 345
bothhand reach milk

P12_webcam01_P12_pancake_11
345 366
lefthand open milk bottle

P12_webcam01_P12_pancake_12
366 398
righthand pour milk

P12_webcam01_P12_pancake_13
398 429
lefthand close milk bottle

P12_webcam01_P12_pancake_14
429 444
bothhand move

P12_webcam01_P12_pancake_15
444 461
righthand reach spoon

P12_webcam01_P12_pancake_16
461 600
righthand stir pancake

P12_webcam01_P12_pancake_17
600 630
bothhand carry bowl

P12_webcam01_P12_pancake_18
630 646
lefthand reach stove

P12_webcam01_P12_pancake_19
646 662
lefthand reach spatula

P12_webcam01_P12_pancake_20
662 719
righthand pour pancake

P12_webcam01_P12_pancake_21
719 736
righthand carry bowl

P12_webcam01_P12_pancake_22
736 752
lefthand reach spatula

P12_webcam01_P12_pancake_23
752 782
righthand cook pancake

P12_webcam01_P12_pancake_24
782 931
lefthand carry spatula

P12_webcam01_P12_pancake_25
931 1501
wait

P12_webcam01_P12_pancake_26
1501 1520
righthand carry spatula

P12_webcam01_P12_pancake_27
1520 1595
righthand cook pancake

P12_webcam01_P12_pancake_28
1595 1620
righthand carry spatula

P12_webcam01_P12_pancake_29
1620 1666
righthand cook pancake

P12_webcam01_P12_pancake_30
1666 1685
righthand carry spatula

P12_webcam01_P12_pancake_31
1685 2010
wait

P12_webcam01_P12_pancake_32
2010 2026
righthand carry spatula

P12_webcam01_P12_pancake_33
2026 2042
lefthand reach pan

P12_webcam01_P12_pancake_34
2042 2139
righthand cook pancake

P12_webcam01_P12_pancake_35
2139 2177
bothhand carry bowl

P12_webcam01_P12_pancake_36
2177 2251
lefthand carry pan

P12_webcam01_P12_pancake_37
2251 2386
righthand cook pancake

P12_webcam01_P12_pancake_38
2386 2402
righthand carry spatula

P12_webcam01_P12_pancake_39
2402 2582
righthand cook pancake

P12_webcam01_P12_pancake_40
2582 2627
righthand carry spatula

P12_webcam01_P12_pancake_41
2627 2686
righthand cook pancake

P12_webcam01_P12_pancake_42
2686 2775
righthand transfer pancake to plate

P12_webcam01_P12_pancake_43
2775 2792
lefthand carry pan

P12_webcam01_P12_pancake_44
2792 2866
garbage

