P12_webcam01_P12_cereals_1
1 88
garbage

P12_webcam01_P12_cereals_2
88 105
lefthand carry bowl

P12_webcam01_P12_cereals_3
105 125
body wait

P12_webcam01_P12_cereals_4
125 150
righthand reach cereal

P12_webcam01_P12_cereals_5
150 177
bothhand open cereal

P12_webcam01_P12_cereals_6
177 277
bothhand carry cereal

P12_webcam01_P12_cereals_7
277 334
bothhand pour cereal

P12_webcam01_P12_cereals_8
334 383
bothhand carry cereal

P12_webcam01_P12_cereals_9
383 415
garbage

P12_webcam01_P12_cereals_10
415 450
lefthand open milk bottle

P12_webcam01_P12_cereals_11
450 499
righthand pour milk

P12_webcam01_P12_cereals_12
499 547
lefthand close milk bottle

P12_webcam01_P12_cereals_13
547 566
righthand carry milk

P12_webcam01_P12_cereals_14
566 582
righthand carry spoon

P12_webcam01_P12_cereals_15
582 598
righthand stir cereal

P12_webcam01_P12_cereals_16
598 615
lefthand carry bowl

P12_webcam01_P12_cereals_17
615 635
garbage

