P12_webcam01_P12_sandwich_1
1 60
garbage

P12_webcam01_P12_sandwich_2
60 92
righthand open cabinet

P12_webcam01_P12_sandwich_3
92 121
lefthand carry plate

P12_webcam01_P12_sandwich_4
121 137
righthand close cabinet

P12_webcam01_P12_sandwich_5
137 167
righthand carry bag

P12_webcam01_P12_sandwich_6
167 183
righthand reach bread

P12_webcam01_P12_sandwich_7
183 199
righthand carry bread

P12_webcam01_P12_sandwich_8
199 215
righthand reach bread

P12_webcam01_P12_sandwich_9
215 240
righthand carry knife

P12_webcam01_P12_sandwich_10
240 330
righthand cut bread

P12_webcam01_P12_sandwich_11
330 360
righthand carry bread

P12_webcam01_P12_sandwich_12
360 376
righthand reach butter

P12_webcam01_P12_sandwich_13
376 406
righthand reach knife

P12_webcam01_P12_sandwich_14
406 435
lefthand carry butter

P12_webcam01_P12_sandwich_15
435 525
righthand scoop butter

P12_webcam01_P12_sandwich_16
525 645
righthand smear butter

P12_webcam01_P12_sandwich_17
645 662
righthand carry knife

P12_webcam01_P12_sandwich_18
662 710
righthand smear butter

P12_webcam01_P12_sandwich_19
710 736
righthand carry topping

P12_webcam01_P12_sandwich_20
736 766
righthand open topping bag

P12_webcam01_P12_sandwich_21
766 782
righthand reach topping piece

P12_webcam01_P12_sandwich_22
782 812
righthand carry topping piece

P12_webcam01_P12_sandwich_23
812 829
righthand reach topping piece

P12_webcam01_P12_sandwich_24
829 910
bothhand carry topping piece

P12_webcam01_P12_sandwich_25
910 931
righthand carry knife

P12_webcam01_P12_sandwich_26
931 947
righthand open cabinet

P12_webcam01_P12_sandwich_27
947 976
righthand reach plate

P12_webcam01_P12_sandwich_28
976 992
righthand close cabinet

P12_webcam01_P12_sandwich_29
992 1010
righthand carry bread

P12_webcam01_P12_sandwich_30
1010 1058
lefthand carry plate

P12_webcam01_P12_sandwich_31
1058 1075
righthand reach knife

P12_webcam01_P12_sandwich_32
1075 1141
righthand scoop butter

P12_webcam01_P12_sandwich_33
1141 1157
bothhand carry knife

P12_webcam01_P12_sandwich_34
1157 1262
righthand smear butter

P12_webcam01_P12_sandwich_35
1262 1278
righthand carry knife

P12_webcam01_P12_sandwich_36
1278 1305
righthand scoop butter

P12_webcam01_P12_sandwich_37
1305 1365
righthand smear butter

P12_webcam01_P12_sandwich_38
1365 1382
righthand carry knife

P12_webcam01_P12_sandwich_39
1382 1398
righthand reach topping piece

P12_webcam01_P12_sandwich_40
1398 1441
righthand carry topping piece

P12_webcam01_P12_sandwich_41
1441 1457
bothhand reach topping piece

P12_webcam01_P12_sandwich_42
1457 1516
righthand carry topping piece

P12_webcam01_P12_sandwich_43
1516 1535
bothhand reach topping bag

P12_webcam01_P12_sandwich_44
1535 1553
righthand close topping bag

P12_webcam01_P12_sandwich_45
1553 1590
righthand carry topping

P12_webcam01_P12_sandwich_46
1590 1606
righthand reach bag

P12_webcam01_P12_sandwich_47
1606 1630
righthand carry bag

P12_webcam01_P12_sandwich_48
1630 1651
righthand carry knife

P12_webcam01_P12_sandwich_49
1651 1680
righthand carry plate

P12_webcam01_P12_sandwich_50
1680 1725
garbage

