P12_webcam01_P12_milk_1
1 16
garbage

P12_webcam01_P12_milk_2
16 33
lefthand hold cup

P12_webcam01_P12_milk_3
33 117
righthand pour milk

P12_webcam01_P12_milk_4
117 133
righthand carry milk

P12_webcam01_P12_milk_5
133 149
righthand reach chocolate bottle

P12_webcam01_P12_milk_6
149 182
bothhand open chocolate bottle

P12_webcam01_P12_milk_7
182 198
righthand carry chocolate bottle

P12_webcam01_P12_milk_8
198 216
righthand carry milk

P12_webcam01_P12_milk_9
216 232
righthand carry spoon

P12_webcam01_P12_milk_10
232 372
righthand scoop chocolate bottle

P12_webcam01_P12_milk_11
372 495
righthand stir chocolate

P12_webcam01_P12_milk_12
495 512
righthand carry spoon

P12_webcam01_P12_milk_13
512 552
righthand scoop chocolate powder

P12_webcam01_P12_milk_14
552 662
righthand stir chocolate

P12_webcam01_P12_milk_15
662 687
righthand carry milk

P12_webcam01_P12_milk_16
687 707
righthand pour milk

P12_webcam01_P12_milk_17
707 736
righthand carry milk

P12_webcam01_P12_milk_18
736 768
righthand carry chocolate bottle

P12_webcam01_P12_milk_19
768 796
garbage

