P13_webcam01_P13_tea_1
0 30
garbage

P13_webcam01_P13_tea_2
30 52
righthand carry cup

P13_webcam01_P13_tea_3
52 72
righthand reach tea

P13_webcam01_P13_tea_4
72 161
bothhand carry teabag

P13_webcam01_P13_tea_5
161 189
righthand carry kettle

P13_webcam01_P13_tea_6
189 284
righthand pour water to cup

P13_webcam01_P13_tea_7
284 311
righthand carry kettle

P13_webcam01_P13_tea_8
311 335
bothhand reach cup

P13_webcam01_P13_tea_9
335 398
righthand carry teabag

P13_webcam01_P13_tea_10
398 413
garbage

