P13_webcam01_P13_cereals_1
0 33
bothhand carry cutting board

P13_webcam01_P13_cereals_2
33 64
lefthand move

P13_webcam01_P13_cereals_3
64 150
bothhand carry cup

P13_webcam01_P13_cereals_4
150 218
bothhand carry cereal

P13_webcam01_P13_cereals_5
218 239
righthand open cereal

P13_webcam01_P13_cereals_6
239 298
righthand carry cereal

P13_webcam01_P13_cereals_7
298 405
bothhand pour cereal

P13_webcam01_P13_cereals_8
405 448
bothhand carry cereal

P13_webcam01_P13_cereals_9
448 476
righthand carry milk

P13_webcam01_P13_cereals_10
476 502
lefthand open milk bottle

P13_webcam01_P13_cereals_11
502 520
lefthand carry cereal

P13_webcam01_P13_cereals_12
520 572
righthand pour milk to cup

P13_webcam01_P13_cereals_13
572 613
lefthand close milk bottle

P13_webcam01_P13_cereals_14
613 631
righthand carry milk

P13_webcam01_P13_cereals_15
631 643
bothhand reach cup

P13_webcam01_P13_cereals_16
643 660
righthand carry cup

P13_webcam01_P13_cereals_17
660 664
garbage

