P13_webcam01_P13_milk_1
1 31
garbage

P13_webcam01_P13_milk_2
31 47
righthand reach spoon

P13_webcam01_P13_milk_3
47 63
righthand carry spoon

P13_webcam01_P13_milk_4
63 80
lefthand carry chocolate bottle

P13_webcam01_P13_milk_5
80 105
lefthand open chocolate bottle

P13_webcam01_P13_milk_6
105 194
righthand scoop chocolate

P13_webcam01_P13_milk_7
194 212
lefthand reach chocolate bottle

P13_webcam01_P13_milk_8
212 246
bothhand close chocolate bottle

P13_webcam01_P13_milk_9
246 262
righthand reach milk

P13_webcam01_P13_milk_10
262 286
lefthand open milk bottle

P13_webcam01_P13_milk_11
286 371
righthand pour milk

P13_webcam01_P13_milk_12
371 395
lefthand close milk bottle

P13_webcam01_P13_milk_13
395 415
righthand carry milk

P13_webcam01_P13_milk_14
415 481
righthand stir chocolate

P13_webcam01_P13_milk_15
481 497
righthand carry cup

P13_webcam01_P13_milk_16
497 513
body walk

P13_webcam01_P13_milk_17
513 571
garbage

