P13_webcam01_P13_salat_1
0 24
garbage

P13_webcam01_P13_salat_2
24 43
righthand carry knife

P13_webcam01_P13_salat_3
43 71
righthand cut fruit

P13_webcam01_P13_salat_4
71 644
righthand peel fruit

P13_webcam01_P13_salat_5
644 737
righthand carry plate

P13_webcam01_P13_salat_6
737 780
righthand close cabinet

P13_webcam01_P13_salat_7
780 800
righthand carry knife

P13_webcam01_P13_salat_8
800 939
righthand cut fruit

P13_webcam01_P13_salat_9
939 968
lefthand carry cutting board

P13_webcam01_P13_salat_10
968 1020
righthand pour fruit to plate

P13_webcam01_P13_salat_11
1020 1084
lefthand carry fruit

P13_webcam01_P13_salat_12
1084 1627
righthand cut fruit

P13_webcam01_P13_salat_13
1627 1644
righthand carry fruit

P13_webcam01_P13_salat_14
1644 1684
lefthand pour fruit to plate

P13_webcam01_P13_salat_15
1684 1697
righthand carry cutting board

P13_webcam01_P13_salat_16
1697 1739
righthand carry fruit

P13_webcam01_P13_salat_17
1739 2161
righthand cut fruit

P13_webcam01_P13_salat_18
2161 2199
lefthand carry fruit

P13_webcam01_P13_salat_19
2199 2249
lefthand pour fruit to plate

P13_webcam01_P13_salat_20
2249 2296
bothhand carry cutting board

P13_webcam01_P13_salat_21
2296 2354
bothhand carry plate

P13_webcam01_P13_salat_22
2354 2356
garbage

