P13_webcam01_P13_sandwich_1
0 103
garbage

P13_webcam01_P13_sandwich_2
103 132
righthand carry knife

P13_webcam01_P13_sandwich_3
132 165
righthand carry bag

P13_webcam01_P13_sandwich_4
165 196
lefthand carry bread

P13_webcam01_P13_sandwich_5
196 345
righthand cut bread

P13_webcam01_P13_sandwich_6
345 380
lefthand move

P13_webcam01_P13_sandwich_7
380 424
righthand scoop butter

P13_webcam01_P13_sandwich_8
424 585
righthand smear butter

P13_webcam01_P13_sandwich_9
585 638
righthand scoop butter

P13_webcam01_P13_sandwich_10
638 771
righthand smear butter

P13_webcam01_P13_sandwich_11
771 786
body turn right

P13_webcam01_P13_sandwich_12
786 833
body walk

P13_webcam01_P13_sandwich_13
833 896
garbage

P13_webcam01_P13_sandwich_14
896 959
bothhand carry topping

P13_webcam01_P13_sandwich_15
959 1074
lefthand open topping

P13_webcam01_P13_sandwich_16
1074 1124
bothhand move

P13_webcam01_P13_sandwich_17
1124 1290
bothhand open topping

P13_webcam01_P13_sandwich_18
1290 1342
righthand carry topping piece

P13_webcam01_P13_sandwich_19
1342 1443
righthand move

P13_webcam01_P13_sandwich_20
1443 1482
bothhand open topping

P13_webcam01_P13_sandwich_21
1482 1547
bothhand reach topping piece

P13_webcam01_P13_sandwich_22
1547 1636
bothhand carry topping piece

P13_webcam01_P13_sandwich_23
1636 1713
bothhand carry bread

P13_webcam01_P13_sandwich_24
1713 1752
garbage

