P13_webcam01_P13_friedegg_1
1 33
garbage

P13_webcam01_P13_friedegg_2
33 78
righthand carry egg

P13_webcam01_P13_friedegg_3
78 106
righthand crack egg

P13_webcam01_P13_friedegg_4
106 153
bothhand transfer egg to pan

P13_webcam01_P13_friedegg_5
153 182
righthand carry egg

P13_webcam01_P13_friedegg_6
182 225
righthand move

P13_webcam01_P13_friedegg_7
225 248
righthand carry salt

P13_webcam01_P13_friedegg_8
248 301
righthand pour salt

P13_webcam01_P13_friedegg_9
301 317
righthand carry salt

P13_webcam01_P13_friedegg_10
317 347
lefthand reach spatula

P13_webcam01_P13_friedegg_11
347 376
righthand carry spatula

P13_webcam01_P13_friedegg_12
376 406
lefthand carry egg

P13_webcam01_P13_friedegg_13
406 429
lefthand reach handle

P13_webcam01_P13_friedegg_14
429 888
lefthand fry egg

P13_webcam01_P13_friedegg_15
888 1112
garbage

P13_webcam01_P13_friedegg_16
1112 1365
righthand fry egg

P13_webcam01_P13_friedegg_17
1365 1630
garbage

P13_webcam01_P13_friedegg_18
1630 2238
righthand fry egg

P13_webcam01_P13_friedegg_19
2238 2266
righthand turn

P13_webcam01_P13_friedegg_20
2266 2296
body walk

P13_webcam01_P13_friedegg_21
2296 2312
bothhand carry plate

P13_webcam01_P13_friedegg_22
2312 2342
righthand carry spatula

P13_webcam01_P13_friedegg_23
2342 2358
lefthand reach handle

P13_webcam01_P13_friedegg_24
2358 2522
lefthand carry spatula

P13_webcam01_P13_friedegg_25
2522 2543
lefthand carry handle

P13_webcam01_P13_friedegg_26
2543 2598
lefthand carry egg

P13_webcam01_P13_friedegg_27
2598 2626
bothhand carry plate

P13_webcam01_P13_friedegg_28
2626 2643
body walk

P13_webcam01_P13_friedegg_29
2643 2687
garbage

P13_webcam01_P13_friedegg_30
2687 2703
body walk

P13_webcam01_P13_friedegg_31
2703 2731
righthand carry spatula

