P13_webcam01_P13_coffee_1
1 110
garbage

P13_webcam01_P13_coffee_2
110 134
righthand carry cup

P13_webcam01_P13_coffee_3
134 189
garbage

P13_webcam01_P13_coffee_4
189 216
bothhand reach coffee

P13_webcam01_P13_coffee_5
216 235
righthand carry coffee

P13_webcam01_P13_coffee_6
235 311
bothhand pour coffee

P13_webcam01_P13_coffee_7
311 337
bothhand carry coffee

P13_webcam01_P13_coffee_8
337 353
righthand reach milk

P13_webcam01_P13_coffee_9
353 375
lefthand open milk bottle

P13_webcam01_P13_coffee_10
375 417
righthand pour milk

P13_webcam01_P13_coffee_11
417 454
lefthand close milk bottle

P13_webcam01_P13_coffee_12
454 472
righthand carry milk

P13_webcam01_P13_coffee_13
472 510
righthand carry cup

P13_webcam01_P13_coffee_14
510 529
body walk

P13_webcam01_P13_coffee_15
529 545
garbage

