P13_webcam01_P13_pancake_1
32 46
lefthand reach butter

P13_webcam01_P13_pancake_2
46 92
righthand scoop butter

P13_webcam01_P13_pancake_3
92 137
righthand transfer butter to pan

P13_webcam01_P13_pancake_4
137 211
righthand scoop butter

P13_webcam01_P13_pancake_5
211 317
righthand transfer butter to pan

P13_webcam01_P13_pancake_6
317 332
righthand carry spatula

P13_webcam01_P13_pancake_7
332 376
body turn left

P13_webcam01_P13_pancake_8
376 466
body shift

P13_webcam01_P13_pancake_9
466 481
righthand carry knife

P13_webcam01_P13_pancake_10
482 541
righthand scoop butter

P13_webcam01_P13_pancake_11
541 600
righthand transfer butter to pan

P13_webcam01_P13_pancake_12
600 616
righthand reach egg

P13_webcam01_P13_pancake_13
616 645
righthand crack egg

P13_webcam01_P13_pancake_14
645 705
bothhand transfer egg to bowl

P13_webcam01_P13_pancake_15
705 721
bothhand carry egg

P13_webcam01_P13_pancake_16
721 750
righthand carry flour

P13_webcam01_P13_pancake_17
750 811
righthand pour flour

P13_webcam01_P13_pancake_18
811 841
righthand carry flour

P13_webcam01_P13_pancake_19
841 870
righthand pour flour

P13_webcam01_P13_pancake_20
870 886
lefthand close flour box

P13_webcam01_P13_pancake_21
886 900
righthand carry flour

P13_webcam01_P13_pancake_22
900 916
righthand reach milk

P13_webcam01_P13_pancake_23
916 947
lefthand open milk bottle

P13_webcam01_P13_pancake_24
947 976
righthand pour milk

P13_webcam01_P13_pancake_25
976 1020
righthand carry milk

P13_webcam01_P13_pancake_26
1020 1036
righthand reach fork

P13_webcam01_P13_pancake_27
1036 1307
righthand stir pancake

P13_webcam01_P13_pancake_28
1307 1336
lefthand carry flour

P13_webcam01_P13_pancake_29
1336 1411
righthand pour flour

P13_webcam01_P13_pancake_30
1411 1427
lefthand close flour box

P13_webcam01_P13_pancake_31
1427 1441
righthand reach fork

P13_webcam01_P13_pancake_32
1441 1471
righthand stir pancake

P13_webcam01_P13_pancake_33
1471 1501
righthand carry fork

P13_webcam01_P13_pancake_34
1501 1531
righthand carry bowl

P13_webcam01_P13_pancake_35
1531 1592
righthand pour pancake

P13_webcam01_P13_pancake_36
1592 1607
lefthand reach bowl

P13_webcam01_P13_pancake_37
1607 1621
righthand reach spatula

P13_webcam01_P13_pancake_38
1621 1635
righthand carry spatula

P13_webcam01_P13_pancake_39
1635 1666
lefthand pour pancake

P13_webcam01_P13_pancake_40
1666 1710
lefthand carry bowl

P13_webcam01_P13_pancake_41
1710 1727
wait

P13_webcam01_P13_pancake_42
1727 1742
righthand reach spatula

P13_webcam01_P13_pancake_43
1742 1756
righthand carry spatula

P13_webcam01_P13_pancake_44
1756 1772
lefthand turn on stove

P13_webcam01_P13_pancake_45
1772 1858
righthand carry spatula

P13_webcam01_P13_pancake_46
1858 1907
righthand cook pancake

P13_webcam01_P13_pancake_47
1907 2011
righthand carry spatula

P13_webcam01_P13_pancake_48
2011 2087
righthand cook pancake

P13_webcam01_P13_pancake_49
2087 2101
lefthand turn on stove

P13_webcam01_P13_pancake_50
2101 2235
righthand carry spatula

P13_webcam01_P13_pancake_51
2235 2251
righthand cook pancake

P13_webcam01_P13_pancake_52
2251 2265
lefthand reach handle

P13_webcam01_P13_pancake_53
2265 2327
righthand carry spatula

P13_webcam01_P13_pancake_54
2327 2355
lefthand reach pan

P13_webcam01_P13_pancake_55
2355 2372
lefthand carry pan

P13_webcam01_P13_pancake_56
2372 2655
righthand cook pancake

P13_webcam01_P13_pancake_57
2655 2686
righthand carry spatula

P13_webcam01_P13_pancake_58
2686 2836
righthand cook pancake

P13_webcam01_P13_pancake_59
2836 2851
righthand carry spatula

P13_webcam01_P13_pancake_60
2851 3405
righthand cook pancake

P13_webcam01_P13_pancake_61
3405 3422
righthand carry spatula

P13_webcam01_P13_pancake_62
3422 3496
righthand cook pancake

P13_webcam01_P13_pancake_63
3496 3511
lefthand reach stove

P13_webcam01_P13_pancake_64
3511 3526
righthand carry spatula

P13_webcam01_P13_pancake_65
3526 3570
righthand cook pancake

P13_webcam01_P13_pancake_66
3570 3587
righthand carry spatula

P13_webcam01_P13_pancake_67
3587 3600
lefthand reach pan

P13_webcam01_P13_pancake_68
3600 3646
righthand cook pancake

P13_webcam01_P13_pancake_69
3646 3691
righthand carry spatula

P13_webcam01_P13_pancake_70
3691 3720
body turn left

P13_webcam01_P13_pancake_71
3720 3737
lefthand reach bowl

P13_webcam01_P13_pancake_72
3737 3782
lefthand carry bowl

P13_webcam01_P13_pancake_73
3782 3826
righthand reach cabinet

P13_webcam01_P13_pancake_74
3826 3840
righthand open cabinet

P13_webcam01_P13_pancake_75
3840 3880
lefthand reach plate

P13_webcam01_P13_pancake_76
3880 3944
righthand close cabinet

P13_webcam01_P13_pancake_77
3944 3960
bothhand reach plate

P13_webcam01_P13_pancake_78
3960 3977
bothhand carry plate

P13_webcam01_P13_pancake_79
3977 3992
righthand reach spatula

P13_webcam01_P13_pancake_80
3992 4006
lefthand reach handle

P13_webcam01_P13_pancake_81
4006 4051
righthand cook pancake

P13_webcam01_P13_pancake_82
4051 4065
righthand carry spatula

P13_webcam01_P13_pancake_83
4065 4082
lefthand reach plate

P13_webcam01_P13_pancake_84
4082 4097
lefthand reach handle

P13_webcam01_P13_pancake_85
4097 4171
righthand carry spatula

P13_webcam01_P13_pancake_86
4171 4245
righthand cook pancake

P13_webcam01_P13_pancake_87
4245 4276
righthand carry spatula

P13_webcam01_P13_pancake_88
4276 4308
bothhand transfer pancake to plate

P13_webcam01_P13_pancake_89
4308 4322
righthand carry spatula

P13_webcam01_P13_pancake_90
4322 4365
bothhand transfer pancake to plate

P13_webcam01_P13_pancake_91
4365 4380
righthand carry spatula

P13_webcam01_P13_pancake_92
4380 4397
bothhand carry plate

P13_webcam01_P13_pancake_93
4397 4410
garbage

