P14_cam01_P14_juice_1
1 29
garbage

P14_cam01_P14_juice_2
29 45
righthand open cabinet

P14_cam01_P14_juice_3
45 97
lefthand hold orange

P14_cam01_P14_juice_4
97 112
righthand close cabinet

P14_cam01_P14_juice_5
112 144
lefthand hold orange

P14_cam01_P14_juice_6
144 160
righthand carry cutting board

P14_cam01_P14_juice_7
160 190
righthand carry knife

P14_cam01_P14_juice_8
190 242
righthand cut orange

P14_cam01_P14_juice_9
242 260
righthand carry knife

P14_cam01_P14_juice_10
260 338
body shift

P14_cam01_P14_juice_11
338 394
bothhand carry juicer

P14_cam01_P14_juice_12
394 428
righthand carry orange

P14_cam01_P14_juice_13
428 909
righthand squeeze orange

P14_cam01_P14_juice_14
909 944
righthand carry orange

P14_cam01_P14_juice_15
944 964
righthand reach orange

P14_cam01_P14_juice_16
964 986
righthand carry orange

P14_cam01_P14_juice_17
986 1322
righthand squeeze orange

P14_cam01_P14_juice_18
1322 1359
righthand carry orange

P14_cam01_P14_juice_19
1359 1435
bothhand move

P14_cam01_P14_juice_20
1435 1478
righthand carry juicer

P14_cam01_P14_juice_21
1478 1542
righthand pour juice

P14_cam01_P14_juice_22
1542 1564
righthand carry juicer

P14_cam01_P14_juice_23
1564 1592
garbage

