P14_cam01_P14_scrambledegg_1
1 27
garbage

P14_cam01_P14_scrambledegg_2
27 44
righthand carry oil

P14_cam01_P14_scrambledegg_3
44 61
lefthand open oil bottle

P14_cam01_P14_scrambledegg_4
61 84
righthand pour oil

P14_cam01_P14_scrambledegg_5
84 102
lefthand close oil bottle

P14_cam01_P14_scrambledegg_6
102 132
righthand carry oil

P14_cam01_P14_scrambledegg_7
132 148
lefthand reach egg carton

P14_cam01_P14_scrambledegg_8
148 164
lefthand carry egg carton

P14_cam01_P14_scrambledegg_9
164 194
lefthand lift open egg carton

P14_cam01_P14_scrambledegg_10
194 210
lefthand reach egg

P14_cam01_P14_scrambledegg_11
210 238
lefthand carry egg

P14_cam01_P14_scrambledegg_12
238 314
righthand crack egg

P14_cam01_P14_scrambledegg_13
314 341
lefthand carry egg

P14_cam01_P14_scrambledegg_14
341 357
lefthand reach handle

P14_cam01_P14_scrambledegg_15
357 389
lefthand carry pan

P14_cam01_P14_scrambledegg_16
389 418
bothhand move

P14_cam01_P14_scrambledegg_17
418 449
bothhand wipe

P14_cam01_P14_scrambledegg_18
449 494
lefthand carry spatula

P14_cam01_P14_scrambledegg_19
494 522
righthand hold spatula

P14_cam01_P14_scrambledegg_20
522 538
righthand carry spatula

P14_cam01_P14_scrambledegg_21
538 554
righthand move

P14_cam01_P14_scrambledegg_22
554 599
wait

P14_cam01_P14_scrambledegg_23
599 631
body turn

P14_cam01_P14_scrambledegg_24
631 657
lefthand carry pan

P14_cam01_P14_scrambledegg_25
657 677
body move

P14_cam01_P14_scrambledegg_26
677 777
wait

P14_cam01_P14_scrambledegg_27
777 794
righthand carry spatula

P14_cam01_P14_scrambledegg_28
794 882
righthand scramble egg

P14_cam01_P14_scrambledegg_29
882 898
righthand carry spatula

P14_cam01_P14_scrambledegg_30
898 913
bothhand move

P14_cam01_P14_scrambledegg_31
913 974
garbage

P14_cam01_P14_scrambledegg_32
974 1002
righthand carry salt

P14_cam01_P14_scrambledegg_33
1002 1050
righthand pour salt

P14_cam01_P14_scrambledegg_34
1050 1079
righthand carry salt

P14_cam01_P14_scrambledegg_35
1079 1121
garbage

P14_cam01_P14_scrambledegg_36
1121 1137
body move

P14_cam01_P14_scrambledegg_37
1137 1162
body turn

P14_cam01_P14_scrambledegg_38
1162 1242
wait

P14_cam01_P14_scrambledegg_39
1242 1258
body turn

P14_cam01_P14_scrambledegg_40
1258 1603
righthand scramble egg

P14_cam01_P14_scrambledegg_41
1603 1678
righthand carry spatula

P14_cam01_P14_scrambledegg_42
1678 1874
righthand scramble egg

P14_cam01_P14_scrambledegg_43
1874 1903
righthand carry spatula

P14_cam01_P14_scrambledegg_44
1903 1933
body move

P14_cam01_P14_scrambledegg_45
1933 1993
wait

P14_cam01_P14_scrambledegg_46
1993 2020
body move

P14_cam01_P14_scrambledegg_47
2020 2037
righthand reach spatula

P14_cam01_P14_scrambledegg_48
2037 2189
righthand scramble egg

P14_cam01_P14_scrambledegg_49
2189 2219
righthand carry spatula

P14_cam01_P14_scrambledegg_50
2219 2297
righthand scramble egg

P14_cam01_P14_scrambledegg_51
2297 2313
righthand carry plate

P14_cam01_P14_scrambledegg_52
2313 2337
lefthand reach stove

P14_cam01_P14_scrambledegg_53
2337 2367
righthand carry plate

P14_cam01_P14_scrambledegg_54
2367 2383
lefthand carry pan

P14_cam01_P14_scrambledegg_55
2383 2399
righthand carry plate

P14_cam01_P14_scrambledegg_56
2399 2444
lefthand carry pan

P14_cam01_P14_scrambledegg_57
2444 2489
righthand scramble egg

P14_cam01_P14_scrambledegg_58
2489 2742
righthand transfer egg to plate

P14_cam01_P14_scrambledegg_59
2742 2772
lefthand carry pan

P14_cam01_P14_scrambledegg_60
2772 2789
wait

P14_cam01_P14_scrambledegg_61
2789 2818
lefthand carry handle

P14_cam01_P14_scrambledegg_62
2818 2834
body move

P14_cam01_P14_scrambledegg_63
2834 2851
lefthand reach plate

