P14_cam01_P14_pancake_1
1 39
garbage

P14_cam01_P14_pancake_2
39 57
righthand carry bowl

P14_cam01_P14_pancake_3
57 74
righthand open egg carton

P14_cam01_P14_pancake_4
74 90
righthand reach egg

P14_cam01_P14_pancake_5
90 109
righthand carry knife

P14_cam01_P14_pancake_6
109 131
righthand crack egg

P14_cam01_P14_pancake_7
131 147
righthand carry knife

P14_cam01_P14_pancake_8
147 203
bothhand transfer egg to bowl

P14_cam01_P14_pancake_9
203 222
bothhand carry egg

P14_cam01_P14_pancake_10
222 239
bothhand move

P14_cam01_P14_pancake_11
239 273
body turn

P14_cam01_P14_pancake_12
273 320
garbage

P14_cam01_P14_pancake_13
320 338
bothhand carry flour

P14_cam01_P14_pancake_14
338 361
lefthand open flour box

P14_cam01_P14_pancake_15
361 383
lefthand carry flour box

P14_cam01_P14_pancake_16
383 408
bothhand carry flour

P14_cam01_P14_pancake_17
408 441
righthand scoop flour

P14_cam01_P14_pancake_18
441 459
lefthand turn on stove

P14_cam01_P14_pancake_19
459 480
righthand carry spoon

P14_cam01_P14_pancake_20
480 500
righthand transfer flour to bowl

P14_cam01_P14_pancake_21
500 516
righthand carry spoon

P14_cam01_P14_pancake_22
516 550
body turn

P14_cam01_P14_pancake_23
550 568
lefthand open milk bottle

P14_cam01_P14_pancake_24
568 619
righthand pour milk

P14_cam01_P14_pancake_25
619 645
lefthand close milk bottle

P14_cam01_P14_pancake_26
645 672
lefthand shift milk

P14_cam01_P14_pancake_27
672 688
righthand carry whisk

P14_cam01_P14_pancake_28
688 1385
righthand stir pancake

P14_cam01_P14_pancake_29
1385 1407
righthand scoop flour

P14_cam01_P14_pancake_30
1407 1429
righthand transfer flour to bowl

P14_cam01_P14_pancake_31
1429 1447
righthand carry whisk

P14_cam01_P14_pancake_32
1447 1847
righthand stir pancake

P14_cam01_P14_pancake_33
1847 1866
righthand carry whisk

P14_cam01_P14_pancake_34
1866 1882
lefthand reach handle

P14_cam01_P14_pancake_35
1882 1929
righthand carry spatula

P14_cam01_P14_pancake_36
1929 1954
bothhand carry bowl

P14_cam01_P14_pancake_37
1954 2025
righthand pour pancake

P14_cam01_P14_pancake_38
2025 2041
lefthand hold pan

P14_cam01_P14_pancake_39
2041 2072
righthand pour pancake

P14_cam01_P14_pancake_40
2072 2124
righthand carry bowl

P14_cam01_P14_pancake_41
2124 2165
body move

P14_cam01_P14_pancake_42
2165 2224
wait

P14_cam01_P14_pancake_43
2224 2251
lefthand adjust stove

P14_cam01_P14_pancake_44
2251 2311
wait

P14_cam01_P14_pancake_45
2311 2342
righthand carry spoon

P14_cam01_P14_pancake_46
2342 2373
lefthand reach flour box

P14_cam01_P14_pancake_47
2373 2421
bothhand carry flour box

P14_cam01_P14_pancake_48
2421 2454
bothhand close flour box

P14_cam01_P14_pancake_49
2454 2484
bothhand carry flour

P14_cam01_P14_pancake_50
2484 2596
wait

P14_cam01_P14_pancake_51
2596 2612
lefthand close egg carton

P14_cam01_P14_pancake_52
2612 2628
lefthand carry egg carton

P14_cam01_P14_pancake_53
2628 2676
lefthand carry egg

P14_cam01_P14_pancake_54
2676 2761
body move

P14_cam01_P14_pancake_55
2761 2828
wait

P14_cam01_P14_pancake_56
2828 2853
righthand carry spatula

P14_cam01_P14_pancake_57
2853 3006
garbage

P14_cam01_P14_pancake_58
3006 3027
lefthand carry spatula

P14_cam01_P14_pancake_59
3027 3091
lefthand carry knife

P14_cam01_P14_pancake_60
3091 3107
lefthand reach spoon

P14_cam01_P14_pancake_61
3107 3170
bothhand carry spoon

P14_cam01_P14_pancake_62
3170 3398
lefthand carry whisk

P14_cam01_P14_pancake_63
3398 3609
wait

P14_cam01_P14_pancake_64
3609 3642
righthand carry bowl

P14_cam01_P14_pancake_65
3642 3755
bothhand move

P14_cam01_P14_pancake_66
3755 3797
garbage

P14_cam01_P14_pancake_67
3797 3820
righthand reach handle

P14_cam01_P14_pancake_68
3820 3843
wait

P14_cam01_P14_pancake_69
3843 3893
righthand carry spatula

P14_cam01_P14_pancake_70
3893 3948
righthand cook pancake

P14_cam01_P14_pancake_71
3948 3965
righthand carry spatula

P14_cam01_P14_pancake_72
3965 4396
wait

P14_cam01_P14_pancake_73
4396 4434
righthand carry spatula

P14_cam01_P14_pancake_74
4434 4460
righthand reach spatula

P14_cam01_P14_pancake_75
4460 5088
righthand cook pancake

P14_cam01_P14_pancake_76
5088 5104
lefthand carry pan

P14_cam01_P14_pancake_77
5104 5253
wait

P14_cam01_P14_pancake_78
5253 5267
lefthand turn off stove

P14_cam01_P14_pancake_79
5267 5514
wait

P14_cam01_P14_pancake_80
5514 5540
lefthand carry plate

P14_cam01_P14_pancake_81
5540 5557
lefthand reach handle

P14_cam01_P14_pancake_82
5557 5610
righthand carry spatula

P14_cam01_P14_pancake_83
5610 5814
righthand transfer pancake to plate

P14_cam01_P14_pancake_84
5814 5836
righthand carry spatula

P14_cam01_P14_pancake_85
5836 5852
righthand reach plate

P14_cam01_P14_pancake_86
5852 5869
lefthand reach pan

P14_cam01_P14_pancake_87
5869 5916
lefthand carry pan

P14_cam01_P14_pancake_88
5916 5927
garbage

