P14_cam01_P14_milk_1
1 18
garbage

P14_cam01_P14_milk_2
18 37
righthand reach cabinet

P14_cam01_P14_milk_3
37 86
garbage

P14_cam01_P14_milk_4
86 102
righthand reach cup

P14_cam01_P14_milk_5
102 122
righthand carry cup

P14_cam01_P14_milk_6
122 169
body turn

P14_cam01_P14_milk_7
169 196
righthand carry milk

P14_cam01_P14_milk_8
196 219
lefthand carry chocolate bottle

P14_cam01_P14_milk_9
219 235
lefthand open chocolate box

P14_cam01_P14_milk_10
235 254
lefthand carry chocolate bottle

P14_cam01_P14_milk_11
254 308
righthand scoop chocolate bottle

P14_cam01_P14_milk_12
308 332
lefthand carry chocolate

P14_cam01_P14_milk_13
332 348
lefthand close chocolate bottle

P14_cam01_P14_milk_14
348 366
lefthand carry chocolate bottle

P14_cam01_P14_milk_15
366 384
lefthand carry milk

P14_cam01_P14_milk_16
384 400
lefthand open milk bottle

P14_cam01_P14_milk_17
400 416
righthand carry milk

P14_cam01_P14_milk_18
416 489
righthand pour milk

P14_cam01_P14_milk_19
489 505
righthand carry milk bottle

P14_cam01_P14_milk_20
505 525
lefthand open milk cap

P14_cam01_P14_milk_21
525 540
lefthand close milk bottle

P14_cam01_P14_milk_22
540 555
righthand carry milk

P14_cam01_P14_milk_23
555 574
body move

P14_cam01_P14_milk_24
574 592
body turn

P14_cam01_P14_milk_25
592 608
bothhand reach cup

P14_cam01_P14_milk_26
608 740
stir chocolate

P14_cam01_P14_milk_27
740 771
lefthand carry cup

P14_cam01_P14_milk_28
771 790
garbage

