P14_cam01_P14_tea_1
0 32
garbage

P14_cam01_P14_tea_2
32 72
righthand carry kettle

P14_cam01_P14_tea_3
72 105
lefthand open tea box

P14_cam01_P14_tea_4
105 122
righthand carry tea bag

P14_cam01_P14_tea_5
122 151
bothhand open tea bag

P14_cam01_P14_tea_6
151 180
righthand carry tea bag

P14_cam01_P14_tea_7
180 198
lefthand carry cup

P14_cam01_P14_tea_8
198 216
righthand carry kettle

P14_cam01_P14_tea_9
216 240
righthand pour water

P14_cam01_P14_tea_10
240 260
lefthand reach cup

P14_cam01_P14_tea_11
260 306
righthand pour water

P14_cam01_P14_tea_12
306 340
righthand pour water carry kettle

P14_cam01_P14_tea_13
340 370
bothhand carry tea box

P14_cam01_P14_tea_14
370 390
garbage

