P14_cam01_P14_cereals_1
1 31
garbage

P14_cam01_P14_cereals_2
31 144
lefthand open cereal

P14_cam01_P14_cereals_3
144 182
bothhand carry cereal

P14_cam01_P14_cereals_4
182 213
righthand reach scissors

P14_cam01_P14_cereals_5
213 264
righthand open cereal

P14_cam01_P14_cereals_6
264 331
lefthand carry cereal

P14_cam01_P14_cereals_7
331 365
bothhand pour cereal

P14_cam01_P14_cereals_8
365 417
bothhand carry cereal

P14_cam01_P14_cereals_9
417 477
bothhand close cereal

P14_cam01_P14_cereals_10
477 493
righthand reach milk

P14_cam01_P14_cereals_11
493 516
lefthand open milk bottle

P14_cam01_P14_cereals_12
516 553
lefthand carry cereal

P14_cam01_P14_cereals_13
553 653
righthand pour milk

P14_cam01_P14_cereals_14
653 678
lefthand close milk bottle

P14_cam01_P14_cereals_15
678 694
righthand carry milk

P14_cam01_P14_cereals_16
694 711
righthand reach bowl

P14_cam01_P14_cereals_17
711 721
righthand carry bowl

