P14_cam01_P14_sandwich_1
1 86
garbage

P14_cam01_P14_sandwich_2
86 104
lefthand carry bread

P14_cam01_P14_sandwich_3
104 131
righthand carry knife

P14_cam01_P14_sandwich_4
131 210
righthand cut bread

P14_cam01_P14_sandwich_5
210 229
righthand carry knife

P14_cam01_P14_sandwich_6
229 246
lefthand move

P14_cam01_P14_sandwich_7
246 270
lefthand carry butter

P14_cam01_P14_sandwich_8
270 285
lefthand open butter box

P14_cam01_P14_sandwich_9
285 319
righthand carry knife

P14_cam01_P14_sandwich_10
319 353
righthand scoop butter

P14_cam01_P14_sandwich_11
353 370
lefthand carry butter

P14_cam01_P14_sandwich_12
370 513
righthand smear butter

P14_cam01_P14_sandwich_13
513 532
lefthand carry butter

P14_cam01_P14_sandwich_14
532 553
righthand scoop butter

P14_cam01_P14_sandwich_15
553 570
righthand carry knife

P14_cam01_P14_sandwich_16
570 646
righthand smear butter

P14_cam01_P14_sandwich_17
646 669
lefthand carry butter

P14_cam01_P14_sandwich_18
669 690
righthand scoop butter

P14_cam01_P14_sandwich_19
690 730
righthand smear butter

P14_cam01_P14_sandwich_20
730 755
righthand carry knife

P14_cam01_P14_sandwich_21
755 783
lefthand carry topping

P14_cam01_P14_sandwich_22
783 884
lefthand open topping box

P14_cam01_P14_sandwich_23
884 911
righthand reach topping piece

P14_cam01_P14_sandwich_24
911 927
righthand carry topping piece

P14_cam01_P14_sandwich_25
927 946
lefthand carry topping

P14_cam01_P14_sandwich_26
946 990
righthand carry knife

P14_cam01_P14_sandwich_27
990 1022
righthand cut topping

P14_cam01_P14_sandwich_28
1022 1101
garbage

P14_cam01_P14_sandwich_29
1101 1128
body turn

P14_cam01_P14_sandwich_30
1128 1144
lefthand reach topping

P14_cam01_P14_sandwich_31
1144 1194
bothhand carry topping

P14_cam01_P14_sandwich_32
1194 1275
bothhand open topping box

P14_cam01_P14_sandwich_33
1275 1302
lefthand reach topping piece

P14_cam01_P14_sandwich_34
1302 1353
lefthand carry topping piece

P14_cam01_P14_sandwich_35
1353 1385
lefthand reach topping

P14_cam01_P14_sandwich_36
1385 1474
garbage

