P14_cam01_P14_friedegg_1
1 24
righthand carry egg

P14_cam01_P14_friedegg_2
24 59
righthand carry knife

P14_cam01_P14_friedegg_3
59 93
righthand crack egg

P14_cam01_P14_friedegg_4
93 158
bothhand transfer egg to pan

P14_cam01_P14_friedegg_5
158 174
righthand carry egg

P14_cam01_P14_friedegg_6
174 319
garbage

P14_cam01_P14_friedegg_7
319 336
righthand carry spatula

P14_cam01_P14_friedegg_8
336 376
righthand carry egg

P14_cam01_P14_friedegg_9
376 405
body shift

P14_cam01_P14_friedegg_10
405 506
bothhand move

P14_cam01_P14_friedegg_11
506 692
wait

P14_cam01_P14_friedegg_12
692 768
bothhand move

P14_cam01_P14_friedegg_13
768 784
body shift

P14_cam01_P14_friedegg_14
784 924
garbage

P14_cam01_P14_friedegg_15
924 942
lefthand carry handle

P14_cam01_P14_friedegg_16
942 966
righthand reach spatula

P14_cam01_P14_friedegg_17
966 982
righthand carry spatula

P14_cam01_P14_friedegg_18
982 1024
righthand fry egg

P14_cam01_P14_friedegg_19
1024 1094
righthand carry spatula

P14_cam01_P14_friedegg_20
1094 1114
body shift

P14_cam01_P14_friedegg_21
1114 1130
righthand carry handle

P14_cam01_P14_friedegg_22
1130 1412
wait

P14_cam01_P14_friedegg_23
1412 1658
righthand carry handle

P14_cam01_P14_friedegg_24
1658 1751
wait

P14_cam01_P14_friedegg_25
1751 1878
righthand carry handle

P14_cam01_P14_friedegg_26
1878 1914
body move

P14_cam01_P14_friedegg_27
1914 2025
garbage

P14_cam01_P14_friedegg_28
2025 2040
righthand carry spatula

P14_cam01_P14_friedegg_29
2040 2177
righthand fry egg

P14_cam01_P14_friedegg_30
2177 2201
righthand carry spatula

P14_cam01_P14_friedegg_31
2201 2305
righthand fry egg

P14_cam01_P14_friedegg_32
2305 2368
righthand carry spatula

P14_cam01_P14_friedegg_33
2368 2610
garbage

P14_cam01_P14_friedegg_34
2610 2633
bothhand carry plate

P14_cam01_P14_friedegg_35
2633 2650
righthand reach spatula

P14_cam01_P14_friedegg_36
2650 2684
righthand carry spatula

P14_cam01_P14_friedegg_37
2684 2700
lefthand reach handle

P14_cam01_P14_friedegg_38
2700 2739
righthand take egg

P14_cam01_P14_friedegg_39
2739 2768
lefthand carry handle

P14_cam01_P14_friedegg_40
2768 2805
righthand carry spatula

P14_cam01_P14_friedegg_41
2806 2822
lefthand carry handle

P14_cam01_P14_friedegg_42
2822 2838
righthand reach plate

P14_cam01_P14_friedegg_43
2838 2860
righthand carry plate

