P15_webcam01_P15_coffee_1
1 38
garbage

P15_webcam01_P15_coffee_2
38 76
lefthand pour coffee

P15_webcam01_P15_coffee_3
76 131
righthand carry coffee

P15_webcam01_P15_coffee_4
131 395
lefthand pour coffee

P15_webcam01_P15_coffee_5
395 413
lefthand carry coffee

P15_webcam01_P15_coffee_6
413 440
turn

P15_webcam01_P15_coffee_7
440 468
shift

P15_webcam01_P15_coffee_8
468 485
bothhand carry milk

P15_webcam01_P15_coffee_9
485 586
righthand pour milk

P15_webcam01_P15_coffee_10
586 613
righthand carry milk

P15_webcam01_P15_coffee_11
613 697
garbage

