P15_webcam01_P15_friedegg_1
0 24
righthand open egg carton

P15_webcam01_P15_friedegg_2
24 64
righthand carry egg

P15_webcam01_P15_friedegg_3
64 84
righthand crack egg

P15_webcam01_P15_friedegg_4
84 124
bothhand transfer egg to pan

P15_webcam01_P15_friedegg_5
124 176
righthand carry egg

P15_webcam01_P15_friedegg_6
176 419
garbage

P15_webcam01_P15_friedegg_7
419 441
lefthand reach handle

P15_webcam01_P15_friedegg_8
441 484
righthand fry egg

P15_webcam01_P15_friedegg_9
484 506
righthand carry spatula

P15_webcam01_P15_friedegg_10
506 808
garbage

P15_webcam01_P15_friedegg_11
808 829
righthand carry plate

P15_webcam01_P15_friedegg_12
829 848
move

P15_webcam01_P15_friedegg_13
848 867
righthand reach spatula

P15_webcam01_P15_friedegg_14
867 964
righthand fry egg

P15_webcam01_P15_friedegg_15
964 993
righthand carry spatula

P15_webcam01_P15_friedegg_16
993 1009
move

P15_webcam01_P15_friedegg_17
1009 1803
garbage

P15_webcam01_P15_friedegg_18
1803 1820
righthand reach spatula

P15_webcam01_P15_friedegg_19
1820 1950
righthand fry egg

P15_webcam01_P15_friedegg_20
1950 2210
righthand carry spatula

P15_webcam01_P15_friedegg_21
2210 2277
lefthand carry handle

P15_webcam01_P15_friedegg_22
2277 2338
righthand carry plate

P15_webcam01_P15_friedegg_23
2338 2359
garbage

