P15_webcam01_P15_sandwich_1
0 39
righthand carry knife

P15_webcam01_P15_sandwich_2
39 156
righthand cut bread

P15_webcam01_P15_sandwich_3
156 176
righthand carry knife

P15_webcam01_P15_sandwich_4
176 211
bothhand carry bread

P15_webcam01_P15_sandwich_5
211 251
garbage

P15_webcam01_P15_sandwich_6
251 284
righthand carry butter

P15_webcam01_P15_sandwich_7
284 308
bothhand open butter box

P15_webcam01_P15_sandwich_8
308 339
bothhand carry butter

P15_webcam01_P15_sandwich_9
339 355
righthand open butter box

P15_webcam01_P15_sandwich_10
355 372
righthand carry knife

P15_webcam01_P15_sandwich_11
372 395
righthand scoop butter

P15_webcam01_P15_sandwich_12
395 474
righthand smear butter

P15_webcam01_P15_sandwich_13
474 498
lefthand carry butter

P15_webcam01_P15_sandwich_14
498 518
righthand scoop butter

P15_webcam01_P15_sandwich_15
518 541
righthand carry knife

P15_webcam01_P15_sandwich_16
541 562
bothhand carry plate

P15_webcam01_P15_sandwich_17
562 676
righthand smear butter

P15_webcam01_P15_sandwich_18
676 701
lefthand reach topping

P15_webcam01_P15_sandwich_19
701 729
lefthand open topping box

P15_webcam01_P15_sandwich_20
729 810
righthand carry topping piece

P15_webcam01_P15_sandwich_21
810 834
lefthand carry topping

P15_webcam01_P15_sandwich_22
834 855
lefthand open topping box

P15_webcam01_P15_sandwich_23
855 886
righthand carry topping piece

P15_webcam01_P15_sandwich_24
886 985
bothhand carry topping piece

P15_webcam01_P15_sandwich_25
985 1002
move

P15_webcam01_P15_sandwich_26
1002 1036
garbage

