P15_webcam01_P15_milk_1
1 11
garbage

P15_webcam01_P15_milk_2
11 37
righthand carry milk

P15_webcam01_P15_milk_3
37 108
righthand pour milk

P15_webcam01_P15_milk_4
108 129
lefthand close milk bottle

P15_webcam01_P15_milk_5
129 149
righthand carry spoon

P15_webcam01_P15_milk_6
149 186
lefthand carry chocolate bottle

P15_webcam01_P15_milk_7
186 215
lefthand open chocolate box

P15_webcam01_P15_milk_8
215 349
righthand scoop chocolate bottle

P15_webcam01_P15_milk_9
349 386
wait

P15_webcam01_P15_milk_10
386 404
righthand carry spoon

P15_webcam01_P15_milk_11
404 658
righthand stir chocolate

P15_webcam01_P15_milk_12
658 689
righthand reach spoon

P15_webcam01_P15_milk_13
689 705
righthand carry spoon

