P15_webcam01_P15_pancake_1
1 50
garbage

P15_webcam01_P15_pancake_2
50 125
righthand carry bowl

P15_webcam01_P15_pancake_3
125 153
righthand open egg carton

P15_webcam01_P15_pancake_4
153 178
righthand carry egg

P15_webcam01_P15_pancake_5
178 281
righthand crack egg

P15_webcam01_P15_pancake_6
281 328
righthand carry egg

P15_webcam01_P15_pancake_7
328 440
shift

P15_webcam01_P15_pancake_8
440 468
bothhand carry flour

P15_webcam01_P15_pancake_9
468 561
righthand open flour

P15_webcam01_P15_pancake_10
561 583
righthand carry spoon

P15_webcam01_P15_pancake_11
583 605
righthand scoop flour

P15_webcam01_P15_pancake_12
605 637
righthand transfer flour to bowl

P15_webcam01_P15_pancake_13
637 712
righthand scoop flour

P15_webcam01_P15_pancake_14
712 959
garbage

P15_webcam01_P15_pancake_15
959 1025
bothhand pour milk

P15_webcam01_P15_pancake_16
1025 1062
shift

P15_webcam01_P15_pancake_17
1062 1083
righthand carry whisk

P15_webcam01_P15_pancake_18
1083 1491
righthand stir pancake

P15_webcam01_P15_pancake_19
1491 1537
righthand reach spoon

P15_webcam01_P15_pancake_20
1537 1626
righthand transfer flour to bowl

P15_webcam01_P15_pancake_21
1626 1851
righthand stir pancake

P15_webcam01_P15_pancake_22
1851 1925
righthand transfer flour to bowl

P15_webcam01_P15_pancake_23
1925 2227
righthand stir pancake

P15_webcam01_P15_pancake_24
2227 2300
righthand carry whisk

P15_webcam01_P15_pancake_25
2300 2331
lefthand reach handle

P15_webcam01_P15_pancake_26
2331 2347
lefthand open oil bottle

P15_webcam01_P15_pancake_27
2347 2406
righthand pour oil

P15_webcam01_P15_pancake_28
2406 2430
lefthand close oil bottle

P15_webcam01_P15_pancake_29
2430 2467
move

P15_webcam01_P15_pancake_30
2467 2616
lefthand carry pan

P15_webcam01_P15_pancake_31
2616 2645
lefthand turn on stove

P15_webcam01_P15_pancake_32
2645 2675
righthand carry spatula

P15_webcam01_P15_pancake_33
2675 2706
lefthand reach flour

P15_webcam01_P15_pancake_34
2706 2737
righthand carry bowl

P15_webcam01_P15_pancake_35
2737 2812
righthand pour pancake

P15_webcam01_P15_pancake_36
2812 2855
move

P15_webcam01_P15_pancake_37
2855 2872
wait

P15_webcam01_P15_pancake_38
2872 2915
lefthand turn off stove

P15_webcam01_P15_pancake_39
2915 2991
wait

P15_webcam01_P15_pancake_40
2991 3051
righthand carry spoon

P15_webcam01_P15_pancake_41
3051 3081
righthand carry flour bag

P15_webcam01_P15_pancake_42
3081 3262
bothhand close flour box

P15_webcam01_P15_pancake_43
3262 3291
bothhand carry flour

P15_webcam01_P15_pancake_44
3291 3531
shift

P15_webcam01_P15_pancake_45
3531 3606
garbage

P15_webcam01_P15_pancake_46
3606 4116
wait

P15_webcam01_P15_pancake_47
4116 4147
righthand carry spatula

P15_webcam01_P15_pancake_48
4147 4282
righthand cook pancake

P15_webcam01_P15_pancake_49
4282 4492
righthand carry spatula

P15_webcam01_P15_pancake_50
4492 4522
righthand cook pancake

P15_webcam01_P15_pancake_51
4522 4895
righthand carry spatula

P15_webcam01_P15_pancake_52
4895 4985
righthand cook pancake

P15_webcam01_P15_pancake_53
4985 5210
righthand carry spatula

P15_webcam01_P15_pancake_54
5210 6111
righthand cook pancake

P15_webcam01_P15_pancake_55
6111 6142
righthand carry spatula

P15_webcam01_P15_pancake_56
6142 6186
move

P15_webcam01_P15_pancake_57
6186 6320
righthand cook pancake

P15_webcam01_P15_pancake_58
6320 6607
wait

P15_webcam01_P15_pancake_59
6607 6801
righthand cook pancake

P15_webcam01_P15_pancake_60
6801 6817
lefthand turn off stove

P15_webcam01_P15_pancake_61
6817 6951
garbage

P15_webcam01_P15_pancake_62
6951 7025
righthand carry spatula

P15_webcam01_P15_pancake_63
7025 7042
righthand carry bowl

P15_webcam01_P15_pancake_64
7042 7070
bothhand carry plate

P15_webcam01_P15_pancake_65
7070 7281
righthand carry spatula

P15_webcam01_P15_pancake_66
7281 7356
righthand transfer pancake to plate

P15_webcam01_P15_pancake_67
7356 7400
lefthand carry pan

P15_webcam01_P15_pancake_68
7400 7460
garbage

