P15_webcam01_P15_juice_1
1 19
garbage

P15_webcam01_P15_juice_2
19 35
lefthand carry orange

P15_webcam01_P15_juice_3
35 52
righthand carry knife

P15_webcam01_P15_juice_4
52 94
righthand cut orange

P15_webcam01_P15_juice_5
94 121
bothhand hold orange

P15_webcam01_P15_juice_6
121 149
move

P15_webcam01_P15_juice_7
149 195
garbage

P15_webcam01_P15_juice_8
195 213
lefthand carry cup

P15_webcam01_P15_juice_9
213 254
garbage

P15_webcam01_P15_juice_10
254 270
lefthand carry juicer

P15_webcam01_P15_juice_11
270 296
righthand carry orange

P15_webcam01_P15_juice_12
296 377
righthand squeeze orange

P15_webcam01_P15_juice_13
377 453
lefthand carry juicer

P15_webcam01_P15_juice_14
453 593
righthand squeeze orange

P15_webcam01_P15_juice_15
593 652
righthand carry orange

P15_webcam01_P15_juice_16
652 799
righthand squeeze orange

P15_webcam01_P15_juice_17
799 838
righthand carry orange

P15_webcam01_P15_juice_18
838 878
lefthand carry juicer

P15_webcam01_P15_juice_19
878 943
lefthand pour juice

P15_webcam01_P15_juice_20
943 962
righthand reach knife

P15_webcam01_P15_juice_21
962 1246
righthand carry knife

P15_webcam01_P15_juice_22
1246 1310
righthand carry orange

P15_webcam01_P15_juice_23
1310 1327
garbage

