P15_webcam01_P15_tea_1
0 30
bothhand reach tea box

P15_webcam01_P15_tea_2
30 55
lefthand carry tea bag

P15_webcam01_P15_tea_3
55 82
bothhand open tea bag

P15_webcam01_P15_tea_4
82 100
bothhand carry tea bag

P15_webcam01_P15_tea_5
100 130
body shift

P15_webcam01_P15_tea_6
130 158
righthand carry kettle

P15_webcam01_P15_tea_7
158 240
righthand pour water

P15_webcam01_P15_tea_8
240 268
righthand carry kettle

P15_webcam01_P15_tea_9
268 303
body shift

P15_webcam01_P15_tea_10
303 324
righthand carry cup

P15_webcam01_P15_tea_11
324 346
lefthand carry tea box

