P16_cam01_P16_juice_1
1 70
garbage

P16_cam01_P16_juice_2
70 130
righthand carry orange

P16_cam01_P16_juice_3
130 186
righthand cut orange

P16_cam01_P16_juice_4
186 212
righthand carry knife

P16_cam01_P16_juice_5
212 245
lefthand hold orange

P16_cam01_P16_juice_6
245 262
lefthand carry orange

P16_cam01_P16_juice_7
262 541
righthand squeeze orange

P16_cam01_P16_juice_8
541 584
righthand carry orange

P16_cam01_P16_juice_9
584 612
righthand carry juicer

P16_cam01_P16_juice_10
612 637
lefthand reach cup

P16_cam01_P16_juice_11
637 675
righthand pour juice

P16_cam01_P16_juice_12
675 696
lefthand carry cup

P16_cam01_P16_juice_13
696 712
righthand carry orange

P16_cam01_P16_juice_14
712 953
righthand squeeze orange

P16_cam01_P16_juice_15
953 993
righthand carry orange

P16_cam01_P16_juice_16
993 1016
righthand carry juicer

P16_cam01_P16_juice_17
1016 1041
lefthand reach cup

P16_cam01_P16_juice_18
1041 1065
righthand pour juice

P16_cam01_P16_juice_19
1065 1092
righthand carry juicer

P16_cam01_P16_juice_20
1092 1126
righthand reach juicer

P16_cam01_P16_juice_21
1126 1588
righthand squeeze orange

P16_cam01_P16_juice_22
1588 1622
righthand carry orange

P16_cam01_P16_juice_23
1622 1647
lefthand reach cup

P16_cam01_P16_juice_24
1647 1677
lefthand carry cup

P16_cam01_P16_juice_25
1677 1720
righthand pour juice

P16_cam01_P16_juice_26
1720 1737
righthand carry juicer

P16_cam01_P16_juice_27
1737 1758
righthand carry orange

P16_cam01_P16_juice_28
1758 1777
righthand reach juicer

P16_cam01_P16_juice_29
1777 1855
righthand squeeze orange

P16_cam01_P16_juice_30
1855 1892
righthand carry orange

P16_cam01_P16_juice_31
1892 2047
righthand squeeze orange

P16_cam01_P16_juice_32
2047 2072
righthand carry orange

P16_cam01_P16_juice_33
2072 2096
lefthand carry juicer

P16_cam01_P16_juice_34
2096 2141
righthand pour juice

P16_cam01_P16_juice_35
2141 2162
righthand carry juicer

P16_cam01_P16_juice_36
2162 2226
lefthand carry cup

P16_cam01_P16_juice_37
2226 2237
garbage

