P16_cam01_P16_pancake_1
1 46
garbage

P16_cam01_P16_pancake_2
46 67
righthand reach egg

P16_cam01_P16_pancake_3
67 88
righthand carry egg

P16_cam01_P16_pancake_4
88 104
righthand carry knife

P16_cam01_P16_pancake_5
104 128
righthand crack egg

P16_cam01_P16_pancake_6
128 149
righthand carry knife

P16_cam01_P16_pancake_7
149 248
bothhand crack egg

P16_cam01_P16_pancake_8
248 264
righthand carry egg

P16_cam01_P16_pancake_9
264 389
body move

P16_cam01_P16_pancake_10
389 422
righthand transfer flour to bowl

P16_cam01_P16_pancake_11
422 464
body move

P16_cam01_P16_pancake_12
464 528
righthand carry milk

P16_cam01_P16_pancake_13
528 551
righthand open milk bottle

P16_cam01_P16_pancake_14
551 650
lefthand pour milk

P16_cam01_P16_pancake_15
650 697
righthand close milk bottle

P16_cam01_P16_pancake_16
697 713
lefthand carry milk

P16_cam01_P16_pancake_17
713 746
righthand carry knife

P16_cam01_P16_pancake_18
746 1272
righthand stir pancake

P16_cam01_P16_pancake_19
1272 1326
righthand transfer flour to bowl

P16_cam01_P16_pancake_20
1326 1350
righthand reach knife

P16_cam01_P16_pancake_21
1350 1772
righthand stir pancake

P16_cam01_P16_pancake_22
1772 1865
righthand carry knife

P16_cam01_P16_pancake_23
1865 1890
lefthand reach bowl

P16_cam01_P16_pancake_24
1890 1911
lefthand reach handle

P16_cam01_P16_pancake_25
1911 1934
body move

P16_cam01_P16_pancake_26
1934 1991
righthand pour pancake

P16_cam01_P16_pancake_27
1991 2064
righthand carry bowl

P16_cam01_P16_pancake_28
2064 2422
wait

P16_cam01_P16_pancake_29
2422 2569
righthand carry knife

P16_cam01_P16_pancake_30
2569 2813
wait

P16_cam01_P16_pancake_31
2813 2868
righthand turn on stove

P16_cam01_P16_pancake_32
2868 2973
wait

P16_cam01_P16_pancake_33
2973 3060
lefthand carry pan

P16_cam01_P16_pancake_34
3060 3487
wait

P16_cam01_P16_pancake_35
3487 3769
lefthand carry pan

P16_cam01_P16_pancake_36
3769 3842
wait

P16_cam01_P16_pancake_37
3842 3874
righthand turn off stove

P16_cam01_P16_pancake_38
3874 3939
wait

P16_cam01_P16_pancake_39
3939 4027
lefthand carry pan

P16_cam01_P16_pancake_40
4027 4482
wait

P16_cam01_P16_pancake_41
4482 4574
righthand reach spatula

P16_cam01_P16_pancake_42
4574 6072
righthand cook pancake

P16_cam01_P16_pancake_43
6072 6105
righthand carry spatula

P16_cam01_P16_pancake_44
6105 6176
wait

P16_cam01_P16_pancake_45
6176 6323
righthand cook pancake

P16_cam01_P16_pancake_46
6323 6351
righthand carry spatula

P16_cam01_P16_pancake_47
6351 6990
wait

P16_cam01_P16_pancake_48
6990 7156
righthand cook pancake

P16_cam01_P16_pancake_49
7156 7372
wait

P16_cam01_P16_pancake_50
7372 7442
righthand carry spatula

P16_cam01_P16_pancake_51
7442 7473
lefthand carry pan

P16_cam01_P16_pancake_52
7473 7498
body turn

P16_cam01_P16_pancake_53
7498 7523
garbage

P16_cam01_P16_pancake_54
7523 7543
lefthand reach handle

P16_cam01_P16_pancake_55
7543 7573
righthand carry spatula

P16_cam01_P16_pancake_56
7573 7820
righthand transfer pancake to plate

P16_cam01_P16_pancake_57
7820 7857
righthand carry spatula

P16_cam01_P16_pancake_58
7857 7905
righthand transfer pancake to plate

P16_cam01_P16_pancake_59
7905 7933
righthand carry spatula

P16_cam01_P16_pancake_60
7933 7968
righthand turn off stove

P16_cam01_P16_pancake_61
7968 8010
righthand reach plate

P16_cam01_P16_pancake_62
8010 8029
garbage

