P16_cam01_P16_milk_1
0 23
righthand carry chocolate bottle

P16_cam01_P16_milk_2
23 140
righthand open chocolate box

P16_cam01_P16_milk_3
140 171
lefthand carry chocolate bottle

P16_cam01_P16_milk_4
171 242
righthand scoop chocolate bottle

P16_cam01_P16_milk_5
242 263
lefthand carry chocolate box

P16_cam01_P16_milk_6
263 313
bothhand close chocolate box

P16_cam01_P16_milk_7
313 371
righthand carry milk

P16_cam01_P16_milk_8
371 432
righthand pour milk

P16_cam01_P16_milk_9
432 448
righthand close milk bottle

P16_cam01_P16_milk_10
448 482
lefthand carry milk

P16_cam01_P16_milk_11
482 611
righthand stir chocolate

P16_cam01_P16_milk_12
611 659
righthand carry milk

P16_cam01_P16_milk_13
659 724
righthand pour milk

P16_cam01_P16_milk_14
724 745
righthand close milk bottle

P16_cam01_P16_milk_15
745 791
righthand carry milk

P16_cam01_P16_milk_16
791 839
righthand stir chocolate

P16_cam01_P16_milk_17
839 872
righthand carry cup

P16_cam01_P16_milk_18
872 876
garbage

