P17_stereo01_P17_juice_1
0 51
garbage

P17_stereo01_P17_juice_2
51 66
lefthand reach cabinet

P17_stereo01_P17_juice_3
66 109
lefthand open cabinet

P17_stereo01_P17_juice_4
109 124
righthand reach glass

P17_stereo01_P17_juice_5
124 139
righthand carry glass

P17_stereo01_P17_juice_6
139 154
lefthand close cabinet

P17_stereo01_P17_juice_7
154 170
lefthand carry glass

P17_stereo01_P17_juice_8
170 186
lefthand carry orange

P17_stereo01_P17_juice_9
186 201
righthand reach knife

P17_stereo01_P17_juice_10
201 216
righthand carry knife

P17_stereo01_P17_juice_11
216 273
righthand cut orange

P17_stereo01_P17_juice_12
273 288
righthand put knife off

P17_stereo01_P17_juice_13
288 310
righthand carry orange

P17_stereo01_P17_juice_14
310 603
righthand squeeze orange

P17_stereo01_P17_juice_15
603 636
righthand carry orange

P17_stereo01_P17_juice_16
636 651
bothhand carry juicer

P17_stereo01_P17_juice_17
651 676
bothhand pour juice to glass

P17_stereo01_P17_juice_18
676 691
lefthand carry juicer

P17_stereo01_P17_juice_19
691 713
righthand reach orange

P17_stereo01_P17_juice_20
713 1031
righthand squeeze orange

P17_stereo01_P17_juice_21
1031 1080
bothhand carry juicer

P17_stereo01_P17_juice_22
1080 1160
bothhand pour juice to glass

P17_stereo01_P17_juice_23
1160 1175
bothhand carry juicer

P17_stereo01_P17_juice_24
1175 1207
lefthand carry glass

P17_stereo01_P17_juice_25
1207 1226
bothhand carry glass

P17_stereo01_P17_juice_26
1226 1262
body turn

P17_stereo01_P17_juice_27
1262 1306
body walk

P17_stereo01_P17_juice_28
1306 1351
garbage

