P17_stereo01_P17_friedegg_1
0 16
garbage

P17_stereo01_P17_friedegg_2
16 31
bothhand carry oil bottle

P17_stereo01_P17_friedegg_3
31 46
lefthand open oil bottle

P17_stereo01_P17_friedegg_4
46 89
righthand pour oil pan

P17_stereo01_P17_friedegg_5
89 104
lefthand close oil bottle

P17_stereo01_P17_friedegg_6
104 119
righthand carry oil bottle

P17_stereo01_P17_friedegg_7
119 134
lefthand open egg carton bottle

P17_stereo01_P17_friedegg_8
134 169
righthand carry egg

P17_stereo01_P17_friedegg_9
169 220
righthand crack egg

P17_stereo01_P17_friedegg_10
220 248
bothhand transfer egg to pan

P17_stereo01_P17_friedegg_11
248 286
righthand carry egg shell

P17_stereo01_P17_friedegg_12
286 318
lefthand open egg carton

P17_stereo01_P17_friedegg_13
318 333
righthand transfer egg shell to egg carton

P17_stereo01_P17_friedegg_14
333 393
body wait

P17_stereo01_P17_friedegg_15
393 441
righthand turn on stove

P17_stereo01_P17_friedegg_16
441 543
body wait

P17_stereo01_P17_friedegg_17
543 572
righthand reach stove

P17_stereo01_P17_friedegg_18
572 700
body wait

P17_stereo01_P17_friedegg_19
700 919
garbage

P17_stereo01_P17_friedegg_20
919 1085
body wait

P17_stereo01_P17_friedegg_21
1085 1100
righthand reach spatula

P17_stereo01_P17_friedegg_22
1100 1115
righthand carry spatula

P17_stereo01_P17_friedegg_23
1115 1314
righthand flip egg

P17_stereo01_P17_friedegg_24
1314 1347
righthand carry spatula

P17_stereo01_P17_friedegg_25
1347 1491
righthand flip egg

P17_stereo01_P17_friedegg_26
1491 1665
body wait

P17_stereo01_P17_friedegg_27
1665 1773
righthand flip egg

P17_stereo01_P17_friedegg_28
1773 1788
righthand carry spatula

P17_stereo01_P17_friedegg_29
1788 2124
body wait

P17_stereo01_P17_friedegg_30
2124 2139
righthand carry spatula

P17_stereo01_P17_friedegg_31
2139 2345
righthand flip egg

P17_stereo01_P17_friedegg_32
2345 2360
righthand carry spatula

P17_stereo01_P17_friedegg_33
2360 2401
wait

P17_stereo01_P17_friedegg_34
2401 2487
garbage

P17_stereo01_P17_friedegg_35
2487 2502
righthand carry spatula

P17_stereo01_P17_friedegg_36
2502 2569
righthand flip egg

P17_stereo01_P17_friedegg_37
2569 2718
body wait

P17_stereo01_P17_friedegg_38
2718 2741
body turn walk

P17_stereo01_P17_friedegg_39
2741 2764
lefthand carry plate

P17_stereo01_P17_friedegg_40
2764 2779
righthand carry spatula

P17_stereo01_P17_friedegg_41
2779 2794
righthand flip egg

P17_stereo01_P17_friedegg_42
2794 2842
righthand transfer egg to plate

P17_stereo01_P17_friedegg_43
2842 2857
righthand place spatula

P17_stereo01_P17_friedegg_44
2857 2876
body walk

P17_stereo01_P17_friedegg_45
2876 2896
garbage

