P17_stereo01_P17_salat_1
0 25
garbage

P17_stereo01_P17_salat_2
25 40
righthand carry knife

P17_stereo01_P17_salat_3
40 204
righthand peel fruit

P17_stereo01_P17_salat_4
204 251
lefthand hold fruit

P17_stereo01_P17_salat_5
251 870
righthand peel fruit

P17_stereo01_P17_salat_6
870 933
righthand carry knife

P17_stereo01_P17_salat_7
933 1087
righthand peel fruit

P17_stereo01_P17_salat_8
1087 1172
righthand cut fruit

P17_stereo01_P17_salat_9
1172 1187
lefthand rotate fruit

P17_stereo01_P17_salat_10
1187 1445
righthand cut fruit

P17_stereo01_P17_salat_11
1445 1460
righthand reach knife

P17_stereo01_P17_salat_12
1460 1627
righthand cut fruit

P17_stereo01_P17_salat_13
1627 1766
bothhand transfer fruit to bowl

P17_stereo01_P17_salat_14
1766 1803
lefthand carry fruit

P17_stereo01_P17_salat_15
1803 1818
righthand carry knife

P17_stereo01_P17_salat_16
1818 2523
righthand peel fruit

P17_stereo01_P17_salat_17
2523 2572
righthand cut fruit

P17_stereo01_P17_salat_18
2572 2587
lefthand transfer fruit to bowl

P17_stereo01_P17_salat_19
2587 2602
lefthand carry fruit

P17_stereo01_P17_salat_20
2602 3290
righthand peel fruit

P17_stereo01_P17_salat_21
3290 3305
righthand cut fruit

P17_stereo01_P17_salat_22
3305 3367
righthand peel fruit

P17_stereo01_P17_salat_23
3367 3382
righthand take fruit

P17_stereo01_P17_salat_24
3382 3481
righthand peel fruit

P17_stereo01_P17_salat_25
3481 3673
righthand cut fruit

P17_stereo01_P17_salat_26
3673 3698
lefthand transfer fruit to bowl

P17_stereo01_P17_salat_27
3698 3792
garbage

