P17_stereo01_P17_tea_1
0 82
garbage

P17_stereo01_P17_tea_2
82 100
lefthand reach tea box

P17_stereo01_P17_tea_3
100 115
bothhand hold tea box

P17_stereo01_P17_tea_4
115 152
lefthand open tea box

P17_stereo01_P17_tea_5
152 176
bothhand carry tea bag

P17_stereo01_P17_tea_6
176 191
bothhand open tea bag

P17_stereo01_P17_tea_7
191 206
bothhand carry tea bag

P17_stereo01_P17_tea_8
206 221
righthand hold cup

P17_stereo01_P17_tea_9
221 236
body turn

P17_stereo01_P17_tea_10
236 278
garbage

P17_stereo01_P17_tea_11
278 293
righthand carry kettle

P17_stereo01_P17_tea_12
293 308
lefthand hold cup

P17_stereo01_P17_tea_13
308 471
righthand pour water to cup

P17_stereo01_P17_tea_14
471 491
righthand carry kettle

P17_stereo01_P17_tea_15
491 506
body turn

P17_stereo01_P17_tea_16
506 557
garbage

P17_stereo01_P17_tea_17
557 614
lefthand reach cup

P17_stereo01_P17_tea_18
614 629
righthand reach cup

P17_stereo01_P17_tea_19
629 646
righthand carry cup

P17_stereo01_P17_tea_20
646 685
body move

P17_stereo01_P17_tea_21
685 705
garbage

