P17_stereo01_P17_milk_1
0 120
garbage

P17_stereo01_P17_milk_2
120 135
bothhand reach cup

P17_stereo01_P17_milk_3
135 212
righthand carry spoon

P17_stereo01_P17_milk_4
212 231
lefthand reach milk

P17_stereo01_P17_milk_5
231 246
lefthand carry milk

P17_stereo01_P17_milk_6
246 261
lefthand open milk bottle

P17_stereo01_P17_milk_7
261 361
righthand pour milk to cup

P17_stereo01_P17_milk_8
361 376
lefthand close milk cup

P17_stereo01_P17_milk_9
376 391
lefthand carry milk

P17_stereo01_P17_milk_10
391 406
righthand reach chocolate box

P17_stereo01_P17_milk_11
406 462
lefthand open chocolate box

P17_stereo01_P17_milk_12
462 477
righthand reach spoon

P17_stereo01_P17_milk_13
477 511
righthand carry spoon

P17_stereo01_P17_milk_14
511 644
righthand scoop chocolate to cup

P17_stereo01_P17_milk_15
644 661
bothhand cup and chocolate

P17_stereo01_P17_milk_16
661 676
lefthand reach chocolate box

P17_stereo01_P17_milk_17
676 757
bothhand close chocolate box

P17_stereo01_P17_milk_18
757 1107
righthand stir milk

P17_stereo01_P17_milk_19
1107 1124
body turn

P17_stereo01_P17_milk_20
1124 1205
garbage

