P17_stereo01_P17_cereals_1
0 44
garbage

P17_stereo01_P17_cereals_2
44 59
righthand reach cereal

P17_stereo01_P17_cereals_3
59 74
bothhand carry cereal

P17_stereo01_P17_cereals_4
74 113
lefthand open cereal bottle

P17_stereo01_P17_cereals_5
113 148
garbage

P17_stereo01_P17_cereals_6
148 220
bothhand pour cereal to bowl

P17_stereo01_P17_cereals_7
220 280
bothhand close cereal bottle

P17_stereo01_P17_cereals_8
280 326
lefthand carry cereal

P17_stereo01_P17_cereals_9
326 373
lefthand reach milk

P17_stereo01_P17_cereals_10
373 394
bothhand hold milk

P17_stereo01_P17_cereals_11
394 409
lefthand open milk bottle

P17_stereo01_P17_cereals_12
409 469
righthand pour milk to bowl

P17_stereo01_P17_cereals_13
469 503
lefthand close milk bottle

P17_stereo01_P17_cereals_14
503 524
lefthand carry milk

P17_stereo01_P17_cereals_15
524 539
lefthand carry bowl

P17_stereo01_P17_cereals_16
539 554
righthand carry spoon

P17_stereo01_P17_cereals_17
554 569
body turn

P17_stereo01_P17_cereals_18
569 614
body walk

P17_stereo01_P17_cereals_19
614 617
garbage

