P17_stereo01_P17_pancake_1
0 33
garbage

P17_stereo01_P17_pancake_2
33 48
lefthand open egg carton

P17_stereo01_P17_pancake_3
48 79
lefthand carry egg

P17_stereo01_P17_pancake_4
79 127
righthand carry egg

P17_stereo01_P17_pancake_5
127 189
lefthand open desk drawer

P17_stereo01_P17_pancake_6
189 223
righthand carry spoon

P17_stereo01_P17_pancake_7
223 238
lefthand carry egg

P17_stereo01_P17_pancake_8
238 277
righthand carry egg

P17_stereo01_P17_pancake_9
277 330
garbage

P17_stereo01_P17_pancake_10
330 361
lefthand carry bowl

P17_stereo01_P17_pancake_11
361 393
righthand crack egg

P17_stereo01_P17_pancake_12
393 457
bothhand put egg to bowl

P17_stereo01_P17_pancake_13
457 512
righthand carry egg shell

P17_stereo01_P17_pancake_14
512 527
lefthand open egg carton

P17_stereo01_P17_pancake_15
527 542
righthand transfer egg shell to egg carton

P17_stereo01_P17_pancake_16
542 557
bothhand hold flour

P17_stereo01_P17_pancake_17
557 606
lefthand open flour box

P17_stereo01_P17_pancake_18
606 621
righthand carry spoon

P17_stereo01_P17_pancake_19
621 694
lefthand carry flour

P17_stereo01_P17_pancake_20
694 735
righthand scoop flour to bowl

P17_stereo01_P17_pancake_21
735 751
lefthand carry flour

P17_stereo01_P17_pancake_22
751 766
lefthand close flour box

P17_stereo01_P17_pancake_23
766 781
lefthand reach milk

P17_stereo01_P17_pancake_24
781 796
lefthand carry milk

P17_stereo01_P17_pancake_25
796 811
righthand carry milk

P17_stereo01_P17_pancake_26
811 832
lefthand open milk cap

P17_stereo01_P17_pancake_27
832 877
righthand pour milk to bowl

P17_stereo01_P17_pancake_28
877 892
lefthand close milk cap

P17_stereo01_P17_pancake_29
892 907
lefthand carry milk

P17_stereo01_P17_pancake_30
907 922
righthand carry spoon

P17_stereo01_P17_pancake_31
922 1333
righthand stir pancake

P17_stereo01_P17_pancake_32
1333 1348
bothhand reach flour

P17_stereo01_P17_pancake_33
1348 1363
lefthand open flour lid

P17_stereo01_P17_pancake_34
1363 1465
righthand transfer flour to bowl

P17_stereo01_P17_pancake_35
1465 1482
lefthand close flour lid

P17_stereo01_P17_pancake_36
1482 1760
righthand stir pancake

P17_stereo01_P17_pancake_37
1760 1790
lefthand carry bowl

P17_stereo01_P17_pancake_38
1790 1845
lefthand pour pancake to pan

P17_stereo01_P17_pancake_39
1845 2054
righthand transfer pancake to pan

P17_stereo01_P17_pancake_40
2054 2094
lefthand carry bowl

P17_stereo01_P17_pancake_41
2094 2337
body wait

P17_stereo01_P17_pancake_42
2337 2352
righthand turn on stove

P17_stereo01_P17_pancake_43
2352 2367
body wait

P17_stereo01_P17_pancake_44
2367 2382
righthand reach spatula

P17_stereo01_P17_pancake_45
2382 2442
righthand carry spatula

P17_stereo01_P17_pancake_46
2442 2616
body wait

P17_stereo01_P17_pancake_47
2616 2655
righthand carry spatula

P17_stereo01_P17_pancake_48
2655 2974
righthand flip pancake

P17_stereo01_P17_pancake_49
2974 3113
righthand hold spatula

P17_stereo01_P17_pancake_50
3113 3128
body turn

P17_stereo01_P17_pancake_51
3128 3536
body wait

P17_stereo01_P17_pancake_52
3536 3551
body turn

P17_stereo01_P17_pancake_53
3551 3566
righthand carry spatula

P17_stereo01_P17_pancake_54
3566 4053
righthand flip pancake

P17_stereo01_P17_pancake_55
4053 4346
body wait

P17_stereo01_P17_pancake_56
4346 4361
righthand flip pancake

P17_stereo01_P17_pancake_57
4361 4520
body wait

P17_stereo01_P17_pancake_58
4520 4784
righthand flip pancake

P17_stereo01_P17_pancake_59
4784 5018
body wait

P17_stereo01_P17_pancake_60
5018 5262
righthand flip pancake

P17_stereo01_P17_pancake_61
5262 5510
body wait

P17_stereo01_P17_pancake_62
5510 5550
body turn

P17_stereo01_P17_pancake_63
5550 5587
lefthand carry plate

P17_stereo01_P17_pancake_64
5587 5655
righthand carry spatula

P17_stereo01_P17_pancake_65
5655 5682
righthand flip pancake

P17_stereo01_P17_pancake_66
5682 5697
righthand transfer pancake to plate

P17_stereo01_P17_pancake_67
5697 5712
righthand transfer pancake to pan

P17_stereo01_P17_pancake_68
5712 5850
righthand flip pancake

P17_stereo01_P17_pancake_69
5850 5898
righthand transfer pancake to plate

P17_stereo01_P17_pancake_70
5898 6003
garbage

