P18_cam01_P18_friedegg_1
0 38
garbage

P18_cam01_P18_friedegg_2
38 65
righthand carry egg

P18_cam01_P18_friedegg_3
65 133
righthand hold egg

P18_cam01_P18_friedegg_4
133 314
bothhand hold egg

P18_cam01_P18_friedegg_5
314 361
righthand open oil bottle

P18_cam01_P18_friedegg_6
361 376
righthand carry oil bottle

P18_cam01_P18_friedegg_7
376 420
righthand pour oil to pan

P18_cam01_P18_friedegg_8
420 453
righthand carry oil bottle

P18_cam01_P18_friedegg_9
453 510
righthand close oil bottle

P18_cam01_P18_friedegg_10
510 530
garbage

P18_cam01_P18_friedegg_11
530 649
righthand crack egg

P18_cam01_P18_friedegg_12
649 744
bothhand transfer egg to pan

P18_cam01_P18_friedegg_13
744 759
garbage

P18_cam01_P18_friedegg_14
759 812
righthand carry spatula

P18_cam01_P18_friedegg_15
812 1221
righthand flip egg

P18_cam01_P18_friedegg_16
1221 1322
lefthand hold pan

P18_cam01_P18_friedegg_17
1322 1348
righthand flip egg

P18_cam01_P18_friedegg_18
1348 1414
lefthand hold pan

P18_cam01_P18_friedegg_19
1414 1437
lefthand turn off stove

P18_cam01_P18_friedegg_20
1437 1482
lefthand hold pan

P18_cam01_P18_friedegg_21
1482 1541
righthand flip egg

P18_cam01_P18_friedegg_22
1541 1778
body wait

P18_cam01_P18_friedegg_23
1778 1852
garbage

P18_cam01_P18_friedegg_24
1852 1950
lefthand hold pan

P18_cam01_P18_friedegg_25
1950 2128
righthand flip egg

P18_cam01_P18_friedegg_26
2128 2193
body wait

P18_cam01_P18_friedegg_27
2193 2270
righthand flip egg

P18_cam01_P18_friedegg_28
2270 2285
righthand hold pan

P18_cam01_P18_friedegg_29
2285 2380
body wait

P18_cam01_P18_friedegg_30
2380 2481
righthand flip egg

P18_cam01_P18_friedegg_31
2481 2676
body wait

P18_cam01_P18_friedegg_32
2676 2759
righthand flip egg

P18_cam01_P18_friedegg_33
2759 2866
body wait

P18_cam01_P18_friedegg_34
2866 3165
righthand flip egg

P18_cam01_P18_friedegg_35
3165 3340
body move

P18_cam01_P18_friedegg_36
3340 3400
lefthand carry dish

P18_cam01_P18_friedegg_37
3400 3447
righthand transfer egg to dish

P18_cam01_P18_friedegg_38
3447 3468
righthand carry spatula

P18_cam01_P18_friedegg_39
3468 3495
body move

P18_cam01_P18_friedegg_40
3495 3578
garbage

