P18_cam01_P18_tea_1
0 16
garbage

P18_cam01_P18_tea_2
16 41
lefthand open tea box

P18_cam01_P18_tea_3
41 88
bothhand carry tea bag

P18_cam01_P18_tea_4
88 104
bothhand open tea bag

P18_cam01_P18_tea_5
104 162
body walk

P18_cam01_P18_tea_6
162 183
righthand carry kettle

P18_cam01_P18_tea_7
183 252
righthand pour water to cup

P18_cam01_P18_tea_8
252 296
righthand carry kettle

P18_cam01_P18_tea_9
296 322
body move

P18_cam01_P18_tea_10
322 361
garbage

P18_cam01_P18_tea_11
361 376
bothhand reach cup

P18_cam01_P18_tea_12
376 420
lefthand carry tea bag

P18_cam01_P18_tea_13
420 442
righthand carry cup

P18_cam01_P18_tea_14
442 460
body walk

P18_cam01_P18_tea_15
460 465
garbage

