P18_cam01_P18_pancake_1
0 15
garbage

P18_cam01_P18_pancake_2
15 31
lefthand reach bowl

P18_cam01_P18_pancake_3
31 72
lefthand carry bowl

P18_cam01_P18_pancake_4
72 165
righthand crack egg

P18_cam01_P18_pancake_5
165 253
bothhand transfer egg to bowl

P18_cam01_P18_pancake_6
253 292
righthand carry egg

P18_cam01_P18_pancake_7
292 310
body move

P18_cam01_P18_pancake_8
310 327
body turn

P18_cam01_P18_pancake_9
327 351
bothhand carry flour

P18_cam01_P18_pancake_10
351 369
righthand open flour bottle

P18_cam01_P18_pancake_11
369 425
body move

P18_cam01_P18_pancake_12
425 441
body turn

P18_cam01_P18_pancake_13
441 467
righthand carry spoon

P18_cam01_P18_pancake_14
467 486
righthand scoop flour

P18_cam01_P18_pancake_15
486 513
righthand carry spoon

P18_cam01_P18_pancake_16
513 543
bothhand carry flour

P18_cam01_P18_pancake_17
543 558
body turn

P18_cam01_P18_pancake_18
558 589
bothhand hold milk

P18_cam01_P18_pancake_19
589 605
lefthand open milk cap

P18_cam01_P18_pancake_20
605 622
righthand pour milk

P18_cam01_P18_pancake_21
622 643
lefthand close milk cap

P18_cam01_P18_pancake_22
643 659
righthand carry milk

P18_cam01_P18_pancake_23
659 682
righthand carry spoon

P18_cam01_P18_pancake_24
682 739
righthand stir pancake

P18_cam01_P18_pancake_25
739 754
lefthand hold bowl

P18_cam01_P18_pancake_26
754 1969
righthand stir pancake

P18_cam01_P18_pancake_27
1969 2056
bothhand carry bowl

P18_cam01_P18_pancake_28
2056 2071
righthand stir pancake

P18_cam01_P18_pancake_29
2071 2182
lefthand pour pancake to pan

P18_cam01_P18_pancake_30
2182 2214
lefthand carry bowl

P18_cam01_P18_pancake_31
2214 2279
body wait

P18_cam01_P18_pancake_32
2279 2358
cook pancake

P18_cam01_P18_pancake_33
2358 2431
body wait

P18_cam01_P18_pancake_34
2431 2483
righthand carry pan

P18_cam01_P18_pancake_35
2483 2499
garbage

P18_cam01_P18_pancake_36
2499 2550
righthand hold pan

P18_cam01_P18_pancake_37
2550 2615
body wait

P18_cam01_P18_pancake_38
2615 2632
righthand adjust stove

P18_cam01_P18_pancake_39
2632 2822
garbage

P18_cam01_P18_pancake_40
2822 2866
righthand carry spatula

P18_cam01_P18_pancake_41
2867 2939
righthand cook pancake

P18_cam01_P18_pancake_42
2939 2975
righthand carry spatula

P18_cam01_P18_pancake_43
2975 3035
body wait

P18_cam01_P18_pancake_44
3035 3054
righthand carry spatula

P18_cam01_P18_pancake_45
3054 3094
body wait

P18_cam01_P18_pancake_46
3094 3115
righthand carry spatula

P18_cam01_P18_pancake_47
3115 3242
righthand cook pancake

P18_cam01_P18_pancake_48
3242 3263
righthand carry spatula

P18_cam01_P18_pancake_49
3263 3433
body wait

P18_cam01_P18_pancake_50
3433 3511
righthand carry pan

P18_cam01_P18_pancake_51
3511 3734
body wait

P18_cam01_P18_pancake_52
3734 3808
righthand carry spatula

P18_cam01_P18_pancake_53
3808 3838
righthand cook pancake

P18_cam01_P18_pancake_54
3838 3855
righthand carry spatula

P18_cam01_P18_pancake_55
3855 3959
righthand cook pancake

P18_cam01_P18_pancake_56
3959 4112
body wait

P18_cam01_P18_pancake_57
4112 4180
righthand carry spatula

P18_cam01_P18_pancake_58
4180 4253
righthand cook pancake

P18_cam01_P18_pancake_59
4253 4290
righthand carry spatula

P18_cam01_P18_pancake_60
4290 4321
body wait

P18_cam01_P18_pancake_61
4321 4492
righthand cook pancake

P18_cam01_P18_pancake_62
4492 4820
body wait

P18_cam01_P18_pancake_63
4820 4835
righthand carry spatula

P18_cam01_P18_pancake_64
4835 5509
righthand cook pancake

P18_cam01_P18_pancake_65
5509 5577
body wait

P18_cam01_P18_pancake_66
5577 5676
righthand cook pancake

P18_cam01_P18_pancake_67
5676 6013
body wait

P18_cam01_P18_pancake_68
6013 6034
righthand carry spatula

P18_cam01_P18_pancake_69
6034 6236
righthand cook pancake

P18_cam01_P18_pancake_70
6236 6572
body wait

P18_cam01_P18_pancake_71
6572 6587
righthand carry spatula

P18_cam01_P18_pancake_72
6587 6944
righthand cook pancake

P18_cam01_P18_pancake_73
6944 7429
body wait

P18_cam01_P18_pancake_74
7429 7444
righthand carry spatula

P18_cam01_P18_pancake_75
7444 7500
righthand cook pancake

P18_cam01_P18_pancake_76
7500 7522
lefthand turn off stove

P18_cam01_P18_pancake_77
7522 7613
body wait

P18_cam01_P18_pancake_78
7613 7643
garbage

P18_cam01_P18_pancake_79
7643 7673
body move

P18_cam01_P18_pancake_80
7673 7691
lefthand hold dish

P18_cam01_P18_pancake_81
7691 7744
righthand transfer pancake to dish

P18_cam01_P18_pancake_82
7744 7767
body move

P18_cam01_P18_pancake_83
7768 7804
garbage

