P18_cam01_P18_milk_1
0 18
garbage

P18_cam01_P18_milk_2
18 33
righthand reach spoon

P18_cam01_P18_milk_3
33 57
lefthand reach chocolate box

P18_cam01_P18_milk_4
57 83
lefthand open chocolate box

P18_cam01_P18_milk_5
83 109
righthand carry spoon

P18_cam01_P18_milk_6
109 172
righthand scoop chocolate powder to cup

P18_cam01_P18_milk_7
172 196
bothhand carry chocolate box

P18_cam01_P18_milk_8
196 238
bothhand close chocolate box

P18_cam01_P18_milk_9
238 253
righthand hold cup

P18_cam01_P18_milk_10
253 272
lefthand reach milk

P18_cam01_P18_milk_11
272 289
lefthand carry milk

P18_cam01_P18_milk_12
289 315
lefthand open milk bottle

P18_cam01_P18_milk_13
315 385
righthand pour milk to cup

P18_cam01_P18_milk_14
385 413
lefthand close milk bottle

P18_cam01_P18_milk_15
413 437
lefthand carry milk

P18_cam01_P18_milk_16
437 454
righthand reach spoon

P18_cam01_P18_milk_17
454 677
righthand stir chocolate

P18_cam01_P18_milk_18
677 701
righthand place spoon

P18_cam01_P18_milk_19
701 720
bothhand hold cup

P18_cam01_P18_milk_20
720 740
body move

P18_cam01_P18_milk_21
740 804
garbage

