P18_cam01_P18_juice_1
0 16
garbage

P18_cam01_P18_juice_2
16 54
lefthand carry glass

P18_cam01_P18_juice_3
54 74
lefthand carry orange

P18_cam01_P18_juice_4
74 90
righthand carry knife

P18_cam01_P18_juice_5
90 127
righthand cut orange

P18_cam01_P18_juice_6
127 151
righthand hold orange

P18_cam01_P18_juice_7
151 316
righthand squeeze orange

P18_cam01_P18_juice_8
316 390
bothhand carry juicer

P18_cam01_P18_juice_9
390 433
bothhand pour juice to glass

P18_cam01_P18_juice_10
433 450
bothhand carry juicer

P18_cam01_P18_juice_11
450 642
righthand squeeze orange

P18_cam01_P18_juice_12
642 657
bothhand carry juicer

P18_cam01_P18_juice_13
657 694
bothhand pour juice to glass

P18_cam01_P18_juice_14
694 709
bothhand carry juicer

P18_cam01_P18_juice_15
709 729
lefthand carry orange

P18_cam01_P18_juice_16
729 901
righthand squeeze orange

P18_cam01_P18_juice_17
901 968
bothhand carry juicer

P18_cam01_P18_juice_18
968 1008
bothhand pour juice to glass

P18_cam01_P18_juice_19
1008 1023
bothhand carry juicer

P18_cam01_P18_juice_20
1023 1302
righthand squeeze orange

P18_cam01_P18_juice_21
1302 1317
bothhand carry juicer

P18_cam01_P18_juice_22
1317 1374
bothhand pour juice to glass

P18_cam01_P18_juice_23
1374 1461
righthand squeeze orange

P18_cam01_P18_juice_24
1461 1496
garbage

P18_cam01_P18_juice_25
1496 1530
righthand carry glass

