P19_cam01_P19_juice_1
0 30
garbage

P19_cam01_P19_juice_2
30 49
lefthand reach orange

P19_cam01_P19_juice_3
49 67
lefthand carry orange

P19_cam01_P19_juice_4
67 88
bothhand hold orange

P19_cam01_P19_juice_5
88 131
lefthand hold orange

P19_cam01_P19_juice_6
131 189
righthand cut orange

P19_cam01_P19_juice_7
189 223
righthand carry orange

P19_cam01_P19_juice_8
223 238
lefthand reach juicer

P19_cam01_P19_juice_9
238 450
righthand squeeze orange

P19_cam01_P19_juice_10
450 494
body walk

P19_cam01_P19_juice_11
494 510
garbage

P19_cam01_P19_juice_12
510 528
righthand carry orange

P19_cam01_P19_juice_13
528 694
righthand squeeze orange

P19_cam01_P19_juice_14
694 747
body walk

P19_cam01_P19_juice_15
747 762
lefthand reach cabinet

P19_cam01_P19_juice_16
762 777
lefthand open cabinet

P19_cam01_P19_juice_17
777 792
lefthand close cabinet

P19_cam01_P19_juice_18
792 807
righthand carry glass

P19_cam01_P19_juice_19
807 826
lefthand carry juicer

P19_cam01_P19_juice_20
826 877
lefthand pour juice

P19_cam01_P19_juice_21
877 901
righthand carry knife

P19_cam01_P19_juice_22
901 950
righthand carry juicer

P19_cam01_P19_juice_23
950 1005
lefthand pour juice

P19_cam01_P19_juice_24
1005 1040
righthand carry glass

P19_cam01_P19_juice_25
1040 1057
garbage

