P19_cam01_P19_pancake_1
0 181
garbage

P19_cam01_P19_pancake_2
181 230
lefthand carry bowl

P19_cam01_P19_pancake_3
230 265
lefthand hold bowl

P19_cam01_P19_pancake_4
265 282
righthand reach egg carton

P19_cam01_P19_pancake_5
282 297
bothhand open egg carton

P19_cam01_P19_pancake_6
297 316
righthand carry egg

P19_cam01_P19_pancake_7
316 335
righthand crack egg

P19_cam01_P19_pancake_8
335 380
bothhand pour egg to bowl

P19_cam01_P19_pancake_9
380 419
righthand throw egg shell

P19_cam01_P19_pancake_10
419 434
garbage

P19_cam01_P19_pancake_11
434 474
bothhand carry flour box

P19_cam01_P19_pancake_12
474 505
righthand open flour box

P19_cam01_P19_pancake_13
505 527
bothhand carry flour box

P19_cam01_P19_pancake_14
527 543
righthand carry spoon

P19_cam01_P19_pancake_15
543 609
righthand transfer flour to bowl

P19_cam01_P19_pancake_16
609 624
righthand carry flour box

P19_cam01_P19_pancake_17
624 721
bothhand close flour box

P19_cam01_P19_pancake_18
721 748
bothhand shift flour

P19_cam01_P19_pancake_19
748 778
righthand reach milk

P19_cam01_P19_pancake_20
778 811
lefthand open milk bottle

P19_cam01_P19_pancake_21
811 856
righthand pour milk to bowl

P19_cam01_P19_pancake_22
856 882
lefthand close milk bottle

P19_cam01_P19_pancake_23
882 908
righthand carry milk

P19_cam01_P19_pancake_24
908 929
lefthand carry bowl

P19_cam01_P19_pancake_25
929 962
bothhand open butter box

P19_cam01_P19_pancake_26
962 1011
righthand scoop butter to pan

P19_cam01_P19_pancake_27
1011 1078
righthand cook butter

P19_cam01_P19_pancake_28
1078 1114
bothhand carry butter

P19_cam01_P19_pancake_29
1114 1129
lefthand carry bowl

P19_cam01_P19_pancake_30
1129 1343
righthand stir pancake

P19_cam01_P19_pancake_31
1343 1358
lefthand carry bowl

P19_cam01_P19_pancake_32
1358 1379
righthand carry spoon

P19_cam01_P19_pancake_33
1379 1486
righthand stir pancake

P19_cam01_P19_pancake_34
1486 1703
bothhand transfer pancake to pan

P19_cam01_P19_pancake_35
1703 1734
lefthand carry bowl

P19_cam01_P19_pancake_36
1734 1767
righthand turn on stove

P19_cam01_P19_pancake_37
1767 1808
righthand carry spatula

P19_cam01_P19_pancake_38
1808 1823
lefthand carry pan

P19_cam01_P19_pancake_39
1823 1867
lefthand shift pan

P19_cam01_P19_pancake_40
1867 1926
lefthand cook pancake

P19_cam01_P19_pancake_41
1926 1988
body move

P19_cam01_P19_pancake_42
1988 2003
righthand carry bowl

P19_cam01_P19_pancake_43
2003 2064
righthand open sugar box

P19_cam01_P19_pancake_44
2064 2079
bothhand carry sugar box

P19_cam01_P19_pancake_45
2079 2094
righthand carry sugar bag

P19_cam01_P19_pancake_46
2094 2119
bothhand close sugar box

P19_cam01_P19_pancake_47
2119 2145
righthand carry sugar box

P19_cam01_P19_pancake_48
2145 2178
body move

P19_cam01_P19_pancake_49
2178 2205
righthand carry sugar bag

P19_cam01_P19_pancake_50
2205 2248
bothhand open sugar

P19_cam01_P19_pancake_51
2248 2408
righthand pour sugar

P19_cam01_P19_pancake_52
2408 2535
bothhand close sugar bag

P19_cam01_P19_pancake_53
2535 2555
righthand carry sugar bag

P19_cam01_P19_pancake_54
2555 2570
righthand carry spatula

P19_cam01_P19_pancake_55
2570 2629
lefthand carry pan

P19_cam01_P19_pancake_56
2630 2667
righthand close egg carton

P19_cam01_P19_pancake_57
2667 2697
righthand carry spatula

P19_cam01_P19_pancake_58
2697 2773
righthand flip pancake

P19_cam01_P19_pancake_59
2773 2822
lefthand carry pan

P19_cam01_P19_pancake_60
2822 2886
righthand flip pancake

P19_cam01_P19_pancake_61
2886 2906
lefthand carry pan

P19_cam01_P19_pancake_62
2906 3030
righthand flip pancake

P19_cam01_P19_pancake_63
3030 3108
garbage

P19_cam01_P19_pancake_64
3108 3250
righthand flip pancake

P19_cam01_P19_pancake_65
3250 3361
body move

P19_cam01_P19_pancake_66
3361 3398
righthand shift pan

P19_cam01_P19_pancake_67
3398 3413
righthand shift sugar bag

P19_cam01_P19_pancake_68
3413 3481
righthand reach plate

P19_cam01_P19_pancake_69
3481 3536
righthand carry plate

P19_cam01_P19_pancake_70
3536 3552
righthand open plate bottle

P19_cam01_P19_pancake_71
3552 3610
garbage

P19_cam01_P19_pancake_72
3610 3625
righthand reach plate

P19_cam01_P19_pancake_73
3625 3681
righthand carry plate

P19_cam01_P19_pancake_74
3681 3696
righthand carry oil bottle

P19_cam01_P19_pancake_75
3696 3758
righthand carry spatula

P19_cam01_P19_pancake_76
3758 3814
righthand flip pancake

P19_cam01_P19_pancake_77
3814 3860
righthand transfer pancake to plate

P19_cam01_P19_pancake_78
3860 3875
lefthand shift pan

P19_cam01_P19_pancake_79
3875 3904
righthand shift spatula

P19_cam01_P19_pancake_80
3904 3929
bothhand reach pancake

P19_cam01_P19_pancake_81
3929 3944
garbage

