P19_cam01_P19_friedegg_1
0 30
garbage

P19_cam01_P19_friedegg_2
30 45
righthand carry knife

P19_cam01_P19_friedegg_3
45 66
righthand take butter

P19_cam01_P19_friedegg_4
66 103
righthand carry butter to pan

P19_cam01_P19_friedegg_5
103 118
righthand cook butter

P19_cam01_P19_friedegg_6
118 181
righthand put knife off

P19_cam01_P19_friedegg_7
181 196
righthand open egg carton

P19_cam01_P19_friedegg_8
196 238
righthand carry egg

P19_cam01_P19_friedegg_9
238 266
righthand crack egg

P19_cam01_P19_friedegg_10
266 350
bothhand transfer egg to pan

P19_cam01_P19_friedegg_11
350 365
righthand hold egg shell

P19_cam01_P19_friedegg_12
365 430
body walk

P19_cam01_P19_friedegg_13
430 445
garbage

P19_cam01_P19_friedegg_14
445 462
righthand reach pepper

P19_cam01_P19_friedegg_15
462 479
righthand carry pepper

P19_cam01_P19_friedegg_16
479 534
righthand pour pepper to pan

P19_cam01_P19_friedegg_17
534 553
righthand carry pepper

P19_cam01_P19_friedegg_18
553 582
righthand close egg carton

P19_cam01_P19_friedegg_19
582 616
body wait

P19_cam01_P19_friedegg_20
616 668
lefthand hold pan

P19_cam01_P19_friedegg_21
668 710
body turn left

P19_cam01_P19_friedegg_22
710 757
garbage

P19_cam01_P19_friedegg_23
757 814
lefthand hold pan

P19_cam01_P19_friedegg_24
814 1641
body wait

P19_cam01_P19_friedegg_25
1641 1683
righthand reach knife

P19_cam01_P19_friedegg_26
1683 1856
righthand flip egg

P19_cam01_P19_friedegg_27
1856 1873
righthand carry knife

P19_cam01_P19_friedegg_28
1873 2456
body wait

P19_cam01_P19_friedegg_29
2456 2861
garbage

P19_cam01_P19_friedegg_30
2861 3510
body wait

P19_cam01_P19_friedegg_31
3510 3531
righthand carry knife

P19_cam01_P19_friedegg_32
3531 3596
righthand flip egg

P19_cam01_P19_friedegg_33
3596 3611
righthand carry knife

P19_cam01_P19_friedegg_34
3611 3705
body wait

P19_cam01_P19_friedegg_35
3705 3720
lefthand reach spatula

P19_cam01_P19_friedegg_36
3720 3740
lefthand carry spatula to righthand

P19_cam01_P19_friedegg_37
3740 3755
lefthand carry dish

P19_cam01_P19_friedegg_38
3755 3837
righthand transfer egg to dish

P19_cam01_P19_friedegg_39
3837 3872
righthand put spatula off

