P19_cam01_P19_salat_1
0 34
garbage

P19_cam01_P19_salat_2
34 51
righthand open desk drawer

P19_cam01_P19_salat_3
51 68
lefthand carry knife

P19_cam01_P19_salat_4
68 83
righthand shift knife lefthand

P19_cam01_P19_salat_5
83 112
lefthand take fruit

P19_cam01_P19_salat_6
112 337
bothhand peel fruit

P19_cam01_P19_salat_7
337 599
righthand peel fruit

P19_cam01_P19_salat_8
599 616
lefthand carry fruit

P19_cam01_P19_salat_9
616 676
righthand cut fruit

P19_cam01_P19_salat_10
676 691
lefthand move fruit

P19_cam01_P19_salat_11
691 763
righthand cut fruit

P19_cam01_P19_salat_12
763 778
bothhand carry fruit

P19_cam01_P19_salat_13
778 818
bothhand move fruit to bowl

P19_cam01_P19_salat_14
818 833
righthand reach fruit

P19_cam01_P19_salat_15
833 848
righthand carry fruit

P19_cam01_P19_salat_16
848 986
righthand cut fruit

P19_cam01_P19_salat_17
986 1050
righthand cut fruit to bowl

P19_cam01_P19_salat_18
1050 1065
lefthand carry fruit

P19_cam01_P19_salat_19
1065 1176
righthand cut fruit

P19_cam01_P19_salat_20
1176 1248
righthand cut fruit to bowl

P19_cam01_P19_salat_21
1248 1263
lefthand carry fruit

P19_cam01_P19_salat_22
1263 1315
righthand cut fruit

P19_cam01_P19_salat_23
1315 1361
righthand cut fruit to bowl

P19_cam01_P19_salat_24
1361 1378
righthand carry knife

P19_cam01_P19_salat_25
1378 1393
body move

