P19_cam01_P19_sandwich_1
0 61
garbage

P19_cam01_P19_sandwich_2
61 76
righthand reach knife

P19_cam01_P19_sandwich_3
76 91
righthand carry knife

P19_cam01_P19_sandwich_4
91 106
bothhand open butter box

P19_cam01_P19_sandwich_5
106 128
righthand cut butter

P19_cam01_P19_sandwich_6
128 144
righthand scoop butter

P19_cam01_P19_sandwich_7
144 159
righthand shift butter box

P19_cam01_P19_sandwich_8
159 184
righthand put butter to bread

P19_cam01_P19_sandwich_9
184 259
righthand put butter to bread

P19_cam01_P19_sandwich_10
259 295
righthand transfer butter to bread

P19_cam01_P19_sandwich_11
295 361
righthand transfer butter to bread

P19_cam01_P19_sandwich_12
361 379
righthand place knife

P19_cam01_P19_sandwich_13
379 410
righthand reach topping piece

P19_cam01_P19_sandwich_14
410 432
righthand open topping box

P19_cam01_P19_sandwich_15
432 447
righthand rotate topping piece

P19_cam01_P19_sandwich_16
447 501
lefthand hold topping box

P19_cam01_P19_sandwich_17
501 516
righthand reach knife

P19_cam01_P19_sandwich_18
516 608
righthand carry topping piece

P19_cam01_P19_sandwich_19
608 642
bothhand transfer topping to bread

P19_cam01_P19_sandwich_20
642 663
righthand put knife off

P19_cam01_P19_sandwich_21
663 679
garbage

P19_cam01_P19_sandwich_22
679 696
righthand close butter box

P19_cam01_P19_sandwich_23
696 708
garbage

