P19_cam01_P19_milk_1
0 72
garbage

P19_cam01_P19_milk_2
72 87
righthand reach spoon

P19_cam01_P19_milk_3
87 112
righthand carry spoon

P19_cam01_P19_milk_4
112 159
garbage

P19_cam01_P19_milk_5
159 188
lefthand open desk drawer

P19_cam01_P19_milk_6
188 235
lefthand close desk drawer

P19_cam01_P19_milk_7
235 366
garbage

P19_cam01_P19_milk_8
366 405
lefthand open milk bottle

P19_cam01_P19_milk_9
405 422
righthand carry milk bottle

P19_cam01_P19_milk_10
422 488
righthand pour milk to cup

P19_cam01_P19_milk_11
488 503
lefthand close milk bottle

P19_cam01_P19_milk_12
503 532
body move

P19_cam01_P19_milk_13
532 584
garbage

P19_cam01_P19_milk_14
584 599
lefthand carry chocolate bottle

P19_cam01_P19_milk_15
599 616
righthand open desk drawer to take spoon

P19_cam01_P19_milk_16
616 632
righthand close desk drawer

P19_cam01_P19_milk_17
632 692
righthand scoop chocolate to cup

P19_cam01_P19_milk_18
692 712
lefthand put chocolate off

P19_cam01_P19_milk_19
712 938
righthand stir milk

P19_cam01_P19_milk_20
938 960
righthand carry chocolate bottle

P19_cam01_P19_milk_21
960 977
righthand close chocolate bottle

P19_cam01_P19_milk_22
977 1040
garbage

