P19_cam01_P19_coffee_1
0 192
garbage

P19_cam01_P19_coffee_2
192 215
body walk

P19_cam01_P19_coffee_3
215 237
righthand reach cabinet

P19_cam01_P19_coffee_4
237 252
righthand open cabinet

P19_cam01_P19_coffee_5
252 267
lefthand carry cup

P19_cam01_P19_coffee_6
267 287
righthand carry cup

P19_cam01_P19_coffee_7
287 305
righthand reach kettle

P19_cam01_P19_coffee_8
305 330
righthand carry kettle

P19_cam01_P19_coffee_9
330 395
righthand pour water to cup

P19_cam01_P19_coffee_10
395 420
righthand carry kettle

P19_cam01_P19_coffee_11
420 445
body move

P19_cam01_P19_coffee_12
445 470
lefthand open milk bottle

P19_cam01_P19_coffee_13
470 497
righthand pour milk to cup

P19_cam01_P19_coffee_14
497 512
lefthand close milk bottle

P19_cam01_P19_coffee_15
512 540
body move

P19_cam01_P19_coffee_16
540 560
lefthand open desk drawer

P19_cam01_P19_coffee_17
560 581
righthand carry spoon

P19_cam01_P19_coffee_18
581 617
lefthand carry sugar

P19_cam01_P19_coffee_19
617 640
lefthand open sugar cap

P19_cam01_P19_coffee_20
640 657
righthand carry spoon

P19_cam01_P19_coffee_21
657 690
righthand scoop sugar to cup

P19_cam01_P19_coffee_22
690 707
lefthand close sugar cap

P19_cam01_P19_coffee_23
707 740
lefthand carry sugar

P19_cam01_P19_coffee_24
740 927
righthand stir coffee

P19_cam01_P19_coffee_25
927 948
garbage

