P20_cam01_P20_sandwich_1
0 30
garbage

P20_cam01_P20_sandwich_2
30 156
bothhand open bread bag

P20_cam01_P20_sandwich_3
156 207
righthand transfer bread to plate

P20_cam01_P20_sandwich_4
208 412
bothhand cut bread

P20_cam01_P20_sandwich_5
412 462
righthand take take butter can

P20_cam01_P20_sandwich_6
462 792
righthand spread butter to bread

P20_cam01_P20_sandwich_7
792 920
bothhand open cheese bag

P20_cam01_P20_sandwich_8
920 994
bothhand place cheese on bread

P20_cam01_P20_sandwich_9
994 1050
bothhand close butter can

P20_cam01_P20_sandwich_10
1050 1095
garbage

