P20_cam01_P20_friedegg_1
0 30
garbage

P20_cam01_P20_friedegg_2
30 72
bothhand open butter box

P20_cam01_P20_friedegg_3
72 190
righthand take butter to pan

P20_cam01_P20_friedegg_4
190 288
righthand stir pan

P20_cam01_P20_friedegg_5
288 377
bothhand take egg

P20_cam01_P20_friedegg_6
377 406
bothhand crack egg

P20_cam01_P20_friedegg_7
406 459
bothhand transfer egg to pan

P20_cam01_P20_friedegg_8
459 542
righthand throw eggshell

P20_cam01_P20_friedegg_9
542 1099
wait

P20_cam01_P20_friedegg_10
1099 1230
righthand carry plate

P20_cam01_P20_friedegg_11
1230 1352
righthand stir egg

P20_cam01_P20_friedegg_12
1352 1463
wait

P20_cam01_P20_friedegg_13
1463 1556
righthand stir egg

P20_cam01_P20_friedegg_14
1556 1749
wait

P20_cam01_P20_friedegg_15
1749 1845
righthand stir egg

P20_cam01_P20_friedegg_16
1845 2151
wait

P20_cam01_P20_friedegg_17
2151 2267
righthand pour salt to pan

P20_cam01_P20_friedegg_18
2267 2407
wait

P20_cam01_P20_friedegg_19
2454 2646
righthand stir egg

P20_cam01_P20_friedegg_20
2646 3291
wait

P20_cam01_P20_friedegg_21
3291 3518
bothhand transfer egg to plate

