P20_cam01_P20_scrambledegg_1
0 30
garbage

P20_cam01_P20_scrambledegg_2
30 113
bothhand open butter bag

P20_cam01_P20_scrambledegg_3
113 271
righthand transfer butter to pan

P20_cam01_P20_scrambledegg_4
271 324
bothhand close butter bag

P20_cam01_P20_scrambledegg_5
324 639
righthand stir butter

P20_cam01_P20_scrambledegg_6
639 682
bothhand open egg carton

P20_cam01_P20_scrambledegg_7
682 724
righthand take egg

P20_cam01_P20_scrambledegg_8
724 747
righthand crack egg

P20_cam01_P20_scrambledegg_9
747 823
bothhand transfer egg to pan

P20_cam01_P20_scrambledegg_10
823 1101
righthand stir egg

P20_cam01_P20_scrambledegg_11
1101 1181
righthand sprinkle pepper

P20_cam01_P20_scrambledegg_12
1181 1285
righthand sprinkle salt

P20_cam01_P20_scrambledegg_13
1285 1473
righthand stir egg

P20_cam01_P20_scrambledegg_14
1473 2045
wait

P20_cam01_P20_scrambledegg_15
2045 2204
righthand stir egg

P20_cam01_P20_scrambledegg_16
2204 3527
wait

P20_cam01_P20_scrambledegg_17
3527 3651
righthand take plate

P20_cam01_P20_scrambledegg_18
3651 3840
righthand scoop egg to plate

P20_cam01_P20_scrambledegg_19
3840 3902
garbage

