P21_cam02_P21_friedegg_1
0 30
garbage

P21_cam02_P21_friedegg_2
30 98
bothhand open egg carton

P21_cam02_P21_friedegg_3
98 152
lefthand place egg carton

P21_cam02_P21_friedegg_4
152 192
righthand crack egg

P21_cam02_P21_friedegg_5
192 317
bothhand transfer egg to pan

P21_cam02_P21_friedegg_6
317 529
wash bothhand

P21_cam02_P21_friedegg_7
529 573
righthand stir egg

P21_cam02_P21_friedegg_8
573 609
righthand hold pan

P21_cam02_P21_friedegg_9
609 935
righthand stir egg

P21_cam02_P21_friedegg_10
935 1068
righthand sprinkle pepper

P21_cam02_P21_friedegg_11
1068 1222
wash bothhand

P21_cam02_P21_friedegg_12
1222 1459
righthand stir egg

P21_cam02_P21_friedegg_13
1459 1735
wait

P21_cam02_P21_friedegg_14
1735 1913
righthand scoop egg plate

P21_cam02_P21_friedegg_15
1913 1984
garbage

