P21_cam02_P21_milk_1
0 10
garbage

P21_cam02_P21_milk_2
10 38
lefthand place milk bottle

P21_cam02_P21_milk_3
38 136
bothhand take sugar can

P21_cam02_P21_milk_4
136 229
bothhand open sugar can

P21_cam02_P21_milk_5
229 378
righthand scoop sugar to cup

P21_cam02_P21_milk_6
378 440
bothhand close sugar box

P21_cam02_P21_milk_7
440 484
lefthand open milk bottle

P21_cam02_P21_milk_8
484 564
righthand pour milk to cup

P21_cam02_P21_milk_9
564 604
lefthand close milk bottle

P21_cam02_P21_milk_10
604 615
righthand place milk bottle

P21_cam02_P21_milk_11
615 750
righthand stir milk

P21_cam02_P21_milk_12
750 855
garbage

