P21_cam02_P21_cereals_1
0 76
garbage

P21_cam02_P21_cereals_2
76 131
righthand take bowl

P21_cam02_P21_cereals_3
131 441
bothhand take milk box and cereal bag

P21_cam02_P21_cereals_4
441 644
bothhand open cereal bag

P21_cam02_P21_cereals_5
644 769
bothhand pour cereal to bowl

P21_cam02_P21_cereals_6
769 900
bothhand close cereal bag

P21_cam02_P21_cereals_7
900 954
righthand open milk bottle

P21_cam02_P21_cereals_8
954 1081
righthand pour milk to bowl

P21_cam02_P21_cereals_9
1081 1110
lefthand close milk box

P21_cam02_P21_cereals_10
1110 1134
righthand place milk bottle

P21_cam02_P21_cereals_11
1134 1274
garbage

