P22_cam01_P22_pancake_1
0 30
garbage

P22_cam01_P22_pancake_2
30 93
lefthand carry bowl

P22_cam01_P22_pancake_3
93 140
lefthand open egg box

P22_cam01_P22_pancake_4
140 162
righthand carry egg

P22_cam01_P22_pancake_5
162 182
righthand crack egg

P22_cam01_P22_pancake_6
182 232
bothhand transfer egg to bowl

P22_cam01_P22_pancake_7
232 244
lefthand carry egg

P22_cam01_P22_pancake_8
244 265
body turn right

P22_cam01_P22_pancake_9
265 299
bothhand carry flour

P22_cam01_P22_pancake_10
299 357
lefthand open flour box

P22_cam01_P22_pancake_11
357 448
righthand scoop flour

P22_cam01_P22_pancake_12
448 495
lefthand close flour box

P22_cam01_P22_pancake_13
495 527
righthand carry milk

P22_cam01_P22_pancake_14
527 546
lefthand open milk bottle

P22_cam01_P22_pancake_15
546 620
righthand pour milk

P22_cam01_P22_pancake_16
620 684
lefthand close milk bottle

P22_cam01_P22_pancake_17
684 698
righthand carry milk

P22_cam01_P22_pancake_18
698 731
lefthand pull drawer

P22_cam01_P22_pancake_19
731 756
righthand reach spoon

P22_cam01_P22_pancake_20
756 1689
righthand stir pancake

P22_cam01_P22_pancake_21
1689 1722
bothhand move

P22_cam01_P22_pancake_22
1722 1760
righthand carry flour

P22_cam01_P22_pancake_23
1760 1793
lefthand open flour bottle

P22_cam01_P22_pancake_24
1793 1829
righthand pour flour

P22_cam01_P22_pancake_25
1829 1844
righthand carry flour

P22_cam01_P22_pancake_26
1844 1874
righthand carry oil

P22_cam01_P22_pancake_27
1874 1918
lefthand open oil bottle

P22_cam01_P22_pancake_28
1918 1936
righthand pour oil

P22_cam01_P22_pancake_29
1936 1965
righthand carry oil

P22_cam01_P22_pancake_30
1965 2020
lefthand hold bowl

P22_cam01_P22_pancake_31
2020 2113
lefthand pour pancake

P22_cam01_P22_pancake_32
2113 2145
lefthand carry bowl

P22_cam01_P22_pancake_33
2145 2257
lefthand carry flour

P22_cam01_P22_pancake_34
2257 2276
lefthand carry milk

P22_cam01_P22_pancake_35
2276 2295
righthand carry bowl

P22_cam01_P22_pancake_36
2295 2314
righthand carry spatula

P22_cam01_P22_pancake_37
2314 2350
bothhand move

P22_cam01_P22_pancake_38
2350 2442
righthand hold handle

P22_cam01_P22_pancake_39
2442 2912
wait

P22_cam01_P22_pancake_40
2912 2928
righthand carry spatula

P22_cam01_P22_pancake_41
2928 3079
righthand cook pancake

P22_cam01_P22_pancake_42
3079 3102
righthand carry spatula

P22_cam01_P22_pancake_43
3102 3211
garbage

P22_cam01_P22_pancake_44
3211 3230
righthand reach pan

P22_cam01_P22_pancake_45
3230 3269
righthand hold pan handle

P22_cam01_P22_pancake_46
3269 3283
lefthand carry spatula

P22_cam01_P22_pancake_47
3283 3657
righthand cook pancake

P22_cam01_P22_pancake_48
3657 3683
lefthand carry spatula

P22_cam01_P22_pancake_49
3683 3783
garbage

P22_cam01_P22_pancake_50
3783 3825
lefthand carry spatula

P22_cam01_P22_pancake_51
3825 3906
righthand cook pancake

P22_cam01_P22_pancake_52
3906 3921
lefthand carry spatula

P22_cam01_P22_pancake_53
3921 4147
garbage

P22_cam01_P22_pancake_54
4148 4201
lefthand carry bowl

P22_cam01_P22_pancake_55
4201 4399
wait

P22_cam01_P22_pancake_56
4399 4436
lefthand carry spatula

P22_cam01_P22_pancake_57
4436 4566
righthand cook pancake

P22_cam01_P22_pancake_58
4566 4616
righthand hold handle

P22_cam01_P22_pancake_59
4617 4662
righthand transfer pancake to plate

P22_cam01_P22_pancake_60
4662 4700
righthand carry plate

P22_cam01_P22_pancake_61
4700 4729
lefthand carry pan

P22_cam01_P22_pancake_62
4729 4791
garbage

