P22_cam01_P22_sandwich_1
1 43
garbage

P22_cam01_P22_sandwich_2
43 59
bothhand reach bag

P22_cam01_P22_sandwich_3
59 77
lefthand carry bread

P22_cam01_P22_sandwich_4
77 104
righthand carry knife

P22_cam01_P22_sandwich_5
104 211
righthand cut bread

P22_cam01_P22_sandwich_6
211 244
righthand carry knife

P22_cam01_P22_sandwich_7
244 267
righthand reach butter box

P22_cam01_P22_sandwich_8
267 294
lefthand carry butter box

P22_cam01_P22_sandwich_9
294 357
righthand scoop butter

P22_cam01_P22_sandwich_10
357 373
righthand carry butter

P22_cam01_P22_sandwich_11
373 480
righthand smear butter

P22_cam01_P22_sandwich_12
480 504
righthand scoop butter

P22_cam01_P22_sandwich_13
504 537
righthand smear butter

P22_cam01_P22_sandwich_14
537 552
righthand carry knife

P22_cam01_P22_sandwich_15
552 579
righthand scoop butter

P22_cam01_P22_sandwich_16
579 595
righthand carry knife

P22_cam01_P22_sandwich_17
595 783
righthand smear butter

P22_cam01_P22_sandwich_18
783 804
righthand scoop butter

P22_cam01_P22_sandwich_19
804 842
righthand smear butter

P22_cam01_P22_sandwich_20
842 858
righthand reach topping box

P22_cam01_P22_sandwich_21
858 978
bothhand carry topping piece

P22_cam01_P22_sandwich_22
978 1033
righthand carry topping piece

P22_cam01_P22_sandwich_23
1033 1055
lefthand reach bread

P22_cam01_P22_sandwich_24
1055 1104
lefthand carry topping piece

P22_cam01_P22_sandwich_25
1104 1155
righthand carry topping piece

P22_cam01_P22_sandwich_26
1155 1171
lefthand move

P22_cam01_P22_sandwich_27
1171 1251
righthand carry topping piece

P22_cam01_P22_sandwich_28
1251 1269
bothhand move

P22_cam01_P22_sandwich_29
1269 1289
bothhand reach butter box

P22_cam01_P22_sandwich_30
1289 1313
righthand carry butter box

P22_cam01_P22_sandwich_31
1313 1329
righthand move

P22_cam01_P22_sandwich_32
1329 1365
righthand reach knife

P22_cam01_P22_sandwich_33
1366 1382
righthand carry knife

P22_cam01_P22_sandwich_34
1382 1398
bothhand carry sandwich

P22_cam01_P22_sandwich_35
1398 1492
garbage

