P22_cam01_P22_friedegg_1
1 54
garbage

P22_cam01_P22_friedegg_2
54 76
righthand reach handle

P22_cam01_P22_friedegg_3
76 101
lefthand carry spatula

P22_cam01_P22_friedegg_4
101 121
lefthand reach oil

P22_cam01_P22_friedegg_5
121 139
lefthand open oil bottle

P22_cam01_P22_friedegg_6
139 173
righthand pour oil to pan

P22_cam01_P22_friedegg_7
173 210
lefthand close oil bottle

P22_cam01_P22_friedegg_8
210 228
righthand reach handle

P22_cam01_P22_friedegg_9
228 271
righthand carry handle

P22_cam01_P22_friedegg_10
271 289
lefthand reach egg

P22_cam01_P22_friedegg_11
289 305
righthand reach egg carton

P22_cam01_P22_friedegg_12
305 322
bothhand open egg carton

P22_cam01_P22_friedegg_13
322 351
righthand carry egg

P22_cam01_P22_friedegg_14
351 367
lefthand close egg carton

P22_cam01_P22_friedegg_15
367 390
righthand carry egg

P22_cam01_P22_friedegg_16
390 406
lefthand reach handle

P22_cam01_P22_friedegg_17
406 428
righthand crack egg

P22_cam01_P22_friedegg_18
428 449
bothhand hold egg

P22_cam01_P22_friedegg_19
449 540
bothhand transfer egg to pan

P22_cam01_P22_friedegg_20
540 580
lefthand carry egg

P22_cam01_P22_friedegg_21
580 601
body move

P22_cam01_P22_friedegg_22
601 636
righthand carry salt

P22_cam01_P22_friedegg_23
636 667
righthand pour salt

P22_cam01_P22_friedegg_24
667 684
lefthand carry salt

P22_cam01_P22_friedegg_25
684 703
righthand carry salt

P22_cam01_P22_friedegg_26
703 739
righthand pour salt

P22_cam01_P22_friedegg_27
739 759
righthand carry salt

P22_cam01_P22_friedegg_28
759 803
righthand pour salt

P22_cam01_P22_friedegg_29
803 819
righthand reach salt

P22_cam01_P22_friedegg_30
819 857
body move

P22_cam01_P22_friedegg_31
857 873
lefthand carry salt

P22_cam01_P22_friedegg_32
873 899
lefthand move

P22_cam01_P22_friedegg_33
899 951
righthand fry egg

P22_cam01_P22_friedegg_34
951 997
righthand reach pepper

P22_cam01_P22_friedegg_35
997 1089
bothhand grind pepper

P22_cam01_P22_friedegg_36
1089 1117
lefthand carry pepper

P22_cam01_P22_friedegg_37
1117 2251
righthand fry egg

P22_cam01_P22_friedegg_38
2251 2302
body turn

P22_cam01_P22_friedegg_39
2302 2318
lefthand reach cabinet

P22_cam01_P22_friedegg_40
2318 2342
lefthand open cabinet

P22_cam01_P22_friedegg_41
2342 2375
righthand reach plate

P22_cam01_P22_friedegg_42
2375 2402
lefthand close cabinet

P22_cam01_P22_friedegg_43
2402 2419
lefthand reach plate

P22_cam01_P22_friedegg_44
2419 2435
righthand carry cup

P22_cam01_P22_friedegg_45
2435 2451
lefthand reach plate

P22_cam01_P22_friedegg_46
2451 2481
lefthand carry plate

P22_cam01_P22_friedegg_47
2481 2621
righthand fry egg

P22_cam01_P22_friedegg_48
2621 2674
righthand take egg

P22_cam01_P22_friedegg_49
2674 2695
lefthand reach plate

P22_cam01_P22_friedegg_50
2695 2723
lefthand carry plate

P22_cam01_P22_friedegg_51
2723 2739
righthand reach handle

P22_cam01_P22_friedegg_52
2739 2760
bothhand carry plate

P22_cam01_P22_friedegg_53
2760 2781
garbage

P22_cam01_P22_friedegg_54
2781 2797
body walk

P22_cam01_P22_friedegg_55
2797 2810
garbage

