P22_cam01_P22_cereals_1
0 34
garbage

P22_cam01_P22_cereals_2
34 59
body walk

P22_cam01_P22_cereals_3
59 109
lefthand carry bowl

P22_cam01_P22_cereals_4
109 142
body walk

P22_cam01_P22_cereals_5
142 166
righthand carry cereal

P22_cam01_P22_cereals_6
167 188
righthand open milk bottle

P22_cam01_P22_cereals_7
189 219
righthand carry cereal

P22_cam01_P22_cereals_8
219 330
bothhand pour cereal

P22_cam01_P22_cereals_9
330 347
righthand carry cereal

P22_cam01_P22_cereals_10
347 443
righthand close cereal bag

P22_cam01_P22_cereals_11
443 476
righthand carry cereal

P22_cam01_P22_cereals_12
476 519
righthand carry milk

P22_cam01_P22_cereals_13
519 559
lefthand open milk bottle

P22_cam01_P22_cereals_14
559 654
righthand pour milk

P22_cam01_P22_cereals_15
654 693
lefthand close milk bottle

P22_cam01_P22_cereals_16
693 710
righthand carry milk

P22_cam01_P22_cereals_17
710 737
lefthand pull drawer

P22_cam01_P22_cereals_18
737 782
righthand carry spoon

P22_cam01_P22_cereals_19
782 798
righthand stir cereal

P22_cam01_P22_cereals_20
798 865
bothhand carry bowl

P22_cam01_P22_cereals_21
865 871
garbage

