P22_cam01_P22_scrambledegg_1
1 27
garbage

P22_cam01_P22_scrambledegg_2
27 46
lefthand reach oil

P22_cam01_P22_scrambledegg_3
46 68
righthand carry pan

P22_cam01_P22_scrambledegg_4
68 89
righthand carry spatula

P22_cam01_P22_scrambledegg_5
89 105
lefthand carry oil

P22_cam01_P22_scrambledegg_6
105 126
lefthand open oil bottle

P22_cam01_P22_scrambledegg_7
126 149
righthand pour oil

P22_cam01_P22_scrambledegg_8
149 181
righthand carry oil

P22_cam01_P22_scrambledegg_9
181 197
righthand reach handle

P22_cam01_P22_scrambledegg_10
197 229
righthand carry pan

P22_cam01_P22_scrambledegg_11
229 250
bothhand open egg carton

P22_cam01_P22_scrambledegg_12
250 276
righthand carry egg

P22_cam01_P22_scrambledegg_13
276 329
righthand crack egg

P22_cam01_P22_scrambledegg_14
329 373
bothhand transfer egg to pan

P22_cam01_P22_scrambledegg_15
373 417
lefthand carry egg

P22_cam01_P22_scrambledegg_16
417 447
lefthand carry spatula

P22_cam01_P22_scrambledegg_17
447 944
righthand scramble egg

P22_cam01_P22_scrambledegg_18
944 973
bothhand move

P22_cam01_P22_scrambledegg_19
973 989
lefthand carry pepper

P22_cam01_P22_scrambledegg_20
989 1058
bothhand grind pepper

P22_cam01_P22_scrambledegg_21
1058 1088
lefthand shift pepper

P22_cam01_P22_scrambledegg_22
1088 1108
lefthand move

P22_cam01_P22_scrambledegg_23
1108 1142
lefthand carry salt

P22_cam01_P22_scrambledegg_24
1142 1184
lefthand pour salt

P22_cam01_P22_scrambledegg_25
1184 1203
righthand reach spatula

P22_cam01_P22_scrambledegg_26
1203 1519
righthand scramble egg

P22_cam01_P22_scrambledegg_27
1519 1553
lefthand carry spatula

P22_cam01_P22_scrambledegg_28
1553 1569
bothhand move

P22_cam01_P22_scrambledegg_29
1569 1884
lefthand scramble egg

P22_cam01_P22_scrambledegg_30
1884 1942
lefthand carry handle

P22_cam01_P22_scrambledegg_31
1942 1977
righthand scramble egg

P22_cam01_P22_scrambledegg_32
1977 2006
lefthand carry spatula

P22_cam01_P22_scrambledegg_33
2006 2023
bothhand move

P22_cam01_P22_scrambledegg_34
2023 2046
bothhand carry plate

P22_cam01_P22_scrambledegg_35
2046 2062
bothhand reach handle

P22_cam01_P22_scrambledegg_36
2062 2183
bothhand carry handle

P22_cam01_P22_scrambledegg_37
2183 2220
lefthand move

P22_cam01_P22_scrambledegg_38
2220 2252
lefthand turn off stove

P22_cam01_P22_scrambledegg_39
2252 2280
garbage

