P22_cam01_P22_juice_1
0 43
garbage

P22_cam01_P22_juice_2
43 75
righthand carry knife

P22_cam01_P22_juice_3
75 92
lefthand carry orange

P22_cam01_P22_juice_4
92 125
lefthand reach orange

P22_cam01_P22_juice_5
125 205
righthand cut orange

P22_cam01_P22_juice_6
205 225
righthand reach juicer

P22_cam01_P22_juice_7
225 336
righthand squeeze orange

P22_cam01_P22_juice_8
336 521
lefthand squeeze orange

P22_cam01_P22_juice_9
521 540
lefthand carry orange

P22_cam01_P22_juice_10
540 572
righthand carry orange

P22_cam01_P22_juice_11
572 805
righthand squeeze orange

P22_cam01_P22_juice_12
805 855
righthand carry orange

P22_cam01_P22_juice_13
855 909
body walk

P22_cam01_P22_juice_14
909 958
lefthand carry cup

P22_cam01_P22_juice_15
958 1051
righthand pour juice

P22_cam01_P22_juice_16
1051 1077
righthand carry juicer

P22_cam01_P22_juice_17
1077 1099
righthand carry cup

P22_cam01_P22_juice_18
1099 1139
body move

P22_cam01_P22_juice_19
1139 1184
lefthand carry cup

P22_cam01_P22_juice_20
1184 1203
garbage

