P23_cam01_P23_milk_1
0 76
garbage

P23_cam01_P23_milk_2
76 106
righthand carry cup

P23_cam01_P23_milk_3
106 131
righthand carry milk

P23_cam01_P23_milk_4
131 150
lefthand open milk bottle

P23_cam01_P23_milk_5
150 229
righthand pour milk

P23_cam01_P23_milk_6
230 245
lefthand close milk bottle

P23_cam01_P23_milk_7
245 269
righthand carry milk

P23_cam01_P23_milk_8
269 325
righthand carry spoon

P23_cam01_P23_milk_9
325 377
bothhand open chocolate box

P23_cam01_P23_milk_10
377 412
righthand carry chocolate bottle

P23_cam01_P23_milk_11
412 544
righthand scoop chocolate bottle

P23_cam01_P23_milk_12
544 559
righthand carry chocolate bottle

P23_cam01_P23_milk_13
559 1146
righthand stir chocolate

P23_cam01_P23_milk_14
1146 1187
righthand carry spoon

P23_cam01_P23_milk_15
1187 1250
garbage

