P23_cam01_P23_cereals_1
0 154
garbage

P23_cam01_P23_cereals_2
154 171
righthand carry bowl

P23_cam01_P23_cereals_3
171 186
righthand reach cereal box

P23_cam01_P23_cereals_4
186 221
bothhand open cereal box

P23_cam01_P23_cereals_5
221 237
righthand carry cereal box

P23_cam01_P23_cereals_6
237 258
bothhand carry cereal box

P23_cam01_P23_cereals_7
258 336
righthand pour cereal

P23_cam01_P23_cereals_8
336 351
lefthand reach bowl

P23_cam01_P23_cereals_9
351 366
righthand carry cereal box

P23_cam01_P23_cereals_10
366 396
lefthand carry cereal box

P23_cam01_P23_cereals_11
396 434
bothhand close cereal box

P23_cam01_P23_cereals_12
434 465
righthand carry milk

P23_cam01_P23_cereals_13
465 493
righthand reach spoon

P23_cam01_P23_cereals_14
493 508
righthand carry spoon

P23_cam01_P23_cereals_15
508 575
lefthand open milk bottle

P23_cam01_P23_cereals_16
575 625
garbage

P23_cam01_P23_cereals_17
625 667
lefthand open milk bottle

P23_cam01_P23_cereals_18
667 732
body move

P23_cam01_P23_cereals_19
732 752
righthand carry milk

P23_cam01_P23_cereals_20
752 806
righthand pour milk to bowl

P23_cam01_P23_cereals_21
806 863
righthand stir cereal

P23_cam01_P23_cereals_22
863 915
righthand close cap milk

P23_cam01_P23_cereals_23
915 984
righthand stir cereal

P23_cam01_P23_cereals_24
984 999
lefthand carry bowl

P23_cam01_P23_cereals_25
999 1014
righthand stir cereal carry bowl

P23_cam01_P23_cereals_26
1014 1037
righthand stir cereal

