P23_cam01_P23_coffee_1
0 65
garbage

P23_cam01_P23_coffee_2
65 136
righthand carry cup

P23_cam01_P23_coffee_3
136 153
body walk

P23_cam01_P23_coffee_4
153 254
righthand carry kettle

P23_cam01_P23_coffee_5
254 372
righthand pour coffee

P23_cam01_P23_coffee_6
372 390
righthand carry kettle

P23_cam01_P23_coffee_7
390 416
righthand pour coffee

P23_cam01_P23_coffee_8
416 438
righthand carry kettle

P23_cam01_P23_coffee_9
438 464
righthand carry milk

P23_cam01_P23_coffee_10
464 489
lefthand open milk bottle

P23_cam01_P23_coffee_11
489 523
righthand pour milk

P23_cam01_P23_coffee_12
523 552
lefthand close milk bottle

P23_cam01_P23_coffee_13
552 567
righthand carry milk

P23_cam01_P23_coffee_14
567 656
righthand carry cup

P23_cam01_P23_coffee_15
656 699
righthand carry kettle

P23_cam01_P23_coffee_16
699 808
garbage

