P23_cam01_P23_juice_1
0 87
garbage

P23_cam01_P23_juice_2
87 113
righthand carry orange

P23_cam01_P23_juice_3
113 180
righthand cut orange

P23_cam01_P23_juice_4
180 236
lefthand carry juicer

P23_cam01_P23_juice_5
236 284
lefthand carry orange

P23_cam01_P23_juice_6
284 1278
righthand squeeze orange

P23_cam01_P23_juice_7
1278 1313
righthand carry orange

P23_cam01_P23_juice_8
1313 1362
body walk

P23_cam01_P23_juice_9
1362 1474
righthand carry cup

P23_cam01_P23_juice_10
1474 1523
righthand carry juicer

P23_cam01_P23_juice_11
1523 1606
righthand pour juice

P23_cam01_P23_juice_12
1606 1626
bothhand carry juicer

P23_cam01_P23_juice_13
1626 1653
righthand carry cup

P23_cam01_P23_juice_14
1653 1696
garbage

