P23_cam01_P23_tea_1
1 87
garbage

P23_cam01_P23_tea_2
87 135
righthand carry cup

P23_cam01_P23_tea_3
135 195
righthand open tea bag

P23_cam01_P23_tea_4
195 273
righthand carry tea bag

P23_cam01_P23_tea_5
273 336
body walk

P23_cam01_P23_tea_6
336 363
garbage

P23_cam01_P23_tea_7
363 403
righthand carry kettle

P23_cam01_P23_tea_8
403 511
righthand pour water to cup

P23_cam01_P23_tea_9
511 587
righthand carry kettle

P23_cam01_P23_tea_10
587 649
body walk

P23_cam01_P23_tea_11
649 677
righthand carry tea bag

P23_cam01_P23_tea_12
677 705
garbage

