P24_cam02_P24_juice_1
0 30
garbage

P24_cam02_P24_juice_2
30 71
body walk

P24_cam02_P24_juice_3
71 121
righthand carry orange

P24_cam02_P24_juice_4
121 223
lefthand carry juicer

P24_cam02_P24_juice_5
223 1020
righthand squeeze orange

P24_cam02_P24_juice_6
1020 1049
righthand carry orange

P24_cam02_P24_juice_7
1049 1081
lefthand carry juicer

P24_cam02_P24_juice_8
1081 1145
righthand open cabinet

P24_cam02_P24_juice_9
1145 1162
righthand close cabinet

P24_cam02_P24_juice_10
1162 1236
body walk

P24_cam02_P24_juice_11
1236 1278
garbage

P24_cam02_P24_juice_12
1278 1324
righthand carry cup

P24_cam02_P24_juice_13
1324 1438
lefthand pour juice

P24_cam02_P24_juice_14
1438 1478
righthand carry cup

P24_cam02_P24_juice_15
1478 1516
garbage

