P24_cam02_P24_cereals_1
0 47
garbage

P24_cam02_P24_cereals_2
47 62
righthand reach cereal box

P24_cam02_P24_cereals_3
62 77
righthand carry cereal box

P24_cam02_P24_cereals_4
77 92
righthand open cereal box

P24_cam02_P24_cereals_5
92 115
righthand carry cereal box

P24_cam02_P24_cereals_6
115 147
bothhand carry cereal box

P24_cam02_P24_cereals_7
147 212
bothhand pour cereal

P24_cam02_P24_cereals_8
212 259
bothhand carry cereal box

P24_cam02_P24_cereals_9
259 307
bothhand close cereal box

P24_cam02_P24_cereals_10
307 322
lefthand carry cereal box

P24_cam02_P24_cereals_11
322 357
body walk

P24_cam02_P24_cereals_12
357 409
garbage

P24_cam02_P24_cereals_13
409 424
lefthand carry kettle

P24_cam02_P24_cereals_14
424 473
lefthand pour water

P24_cam02_P24_cereals_15
473 601
righthand stir cereal

P24_cam02_P24_cereals_16
601 623
body walk

P24_cam02_P24_cereals_17
623 681
garbage

P24_cam02_P24_cereals_18
681 696
righthand reach spoon

P24_cam02_P24_cereals_19
696 855
righthand stir cereal

P24_cam02_P24_cereals_20
855 901
garbage

