P24_cam02_P24_milk_1
0 62
garbage

P24_cam02_P24_milk_2
62 141
lefthand carry cup

P24_cam02_P24_milk_3
141 177
lefthand pull drawer

P24_cam02_P24_milk_4
177 214
righthand carry spoon

P24_cam02_P24_milk_5
214 256
righthand carry chocolate bottle

P24_cam02_P24_milk_6
256 298
righthand open chocolate box

P24_cam02_P24_milk_7
298 418
righthand scoop chocolate bottle

P24_cam02_P24_milk_8
418 486
bothhand close chocolate box

P24_cam02_P24_milk_9
486 515
lefthand carry chocolate bottle

P24_cam02_P24_milk_10
516 554
righthand carry milk

P24_cam02_P24_milk_11
554 648
righthand pour milk

P24_cam02_P24_milk_12
648 877
righthand stir chocolate

P24_cam02_P24_milk_13
877 980
righthand pour milk

P24_cam02_P24_milk_14
980 1047
righthand stir chocolate

P24_cam02_P24_milk_15
1047 1105
lefthand close milk bottle

P24_cam02_P24_milk_16
1105 1128
righthand carry milk

P24_cam02_P24_milk_17
1128 1298
righthand stir chocolate

P24_cam02_P24_milk_18
1298 1406
garbage

