P24_cam02_P24_friedegg_1
1 15
garbage

P24_cam02_P24_friedegg_2
15 49
righthand carry spatula

P24_cam02_P24_friedegg_3
49 69
lefthand reach spatula

P24_cam02_P24_friedegg_4
69 85
lefthand reach handle

P24_cam02_P24_friedegg_5
85 151
righthand carry spatula

P24_cam02_P24_friedegg_6
151 167
righthand reach egg

P24_cam02_P24_friedegg_7
167 184
righthand carry egg

P24_cam02_P24_friedegg_8
184 222
righthand carry spatula

P24_cam02_P24_friedegg_9
222 286
bothhand transfer egg to pan

P24_cam02_P24_friedegg_10
286 336
lefthand carry egg

P24_cam02_P24_friedegg_11
336 373
righthand carry spatula

P24_cam02_P24_friedegg_12
373 422
righthand turn on stove

P24_cam02_P24_friedegg_13
422 500
lefthand fry egg

P24_cam02_P24_friedegg_14
500 687
wait

P24_cam02_P24_friedegg_15
687 1167
righthand fry egg

P24_cam02_P24_friedegg_16
1167 1292
righthand turn off stove

P24_cam02_P24_friedegg_17
1292 2983
righthand fry egg

P24_cam02_P24_friedegg_18
2983 3043
righthand turn off stove

P24_cam02_P24_friedegg_19
3043 3072
lefthand reach cabinet

P24_cam02_P24_friedegg_20
3072 3088
righthand open cabinet

P24_cam02_P24_friedegg_21
3088 3104
lefthand reach plate

P24_cam02_P24_friedegg_22
3104 3136
lefthand carry plate

P24_cam02_P24_friedegg_23
3136 3152
righthand reach spatula

P24_cam02_P24_friedegg_24
3152 3196
righthand take egg

P24_cam02_P24_friedegg_25
3196 3298
righthand carry spatula

P24_cam02_P24_friedegg_26
3298 3300
garbage

