P24_cam02_P24_salat_1
0 30
garbage

P24_cam02_P24_salat_2
30 72
righthand carry knife

P24_cam02_P24_salat_3
72 111
lefthand carry fruit

P24_cam02_P24_salat_4
111 632
righthand cut fruit

P24_cam02_P24_salat_5
632 677
bothhand carry fruit

P24_cam02_P24_salat_6
677 693
righthand carry knife

P24_cam02_P24_salat_7
693 719
lefthand carry fruit

P24_cam02_P24_salat_8
719 1968
righthand peel fruit

P24_cam02_P24_salat_9
1968 2675
righthand cut fruit

P24_cam02_P24_salat_10
2675 2720
lefthand transfer fruit to bowl

P24_cam02_P24_salat_11
2720 2769
righthand cut fruit

P24_cam02_P24_salat_12
2769 2795
bothhand transfer fruit to bowl

P24_cam02_P24_salat_13
2795 2866
righthand cut fruit

P24_cam02_P24_salat_14
2866 2916
bothhand transfer fruit to bowl

P24_cam02_P24_salat_15
2916 2990
righthand carry bowl

P24_cam02_P24_salat_16
2990 3010
garbage

