P25_cam01_P25_friedegg_1
1 15
garbage

P25_cam01_P25_friedegg_2
15 59
righthand carry oil bottle

P25_cam01_P25_friedegg_3
59 75
righthand open oil bottle

P25_cam01_P25_friedegg_4
75 119
lefthand pour oil

P25_cam01_P25_friedegg_5
119 143
righthand open oil bottle

P25_cam01_P25_friedegg_6
143 184
lefthand carry oil

P25_cam01_P25_friedegg_7
184 257
garbage

P25_cam01_P25_friedegg_8
257 372
lefthand carry handle

P25_cam01_P25_friedegg_9
372 388
bothhand reach bowl

P25_cam01_P25_friedegg_10
388 411
righthand carry egg

P25_cam01_P25_friedegg_11
411 434
lefthand carry egg

P25_cam01_P25_friedegg_12
434 454
righthand reach handle

P25_cam01_P25_friedegg_13
454 470
carry egg

P25_cam01_P25_friedegg_14
470 503
garbage

P25_cam01_P25_friedegg_15
503 629
righthand carry egg

P25_cam01_P25_friedegg_16
629 684
garbage

P25_cam01_P25_friedegg_17
684 705
lefthand crack egg

P25_cam01_P25_friedegg_18
705 738
bothhand transfer egg to pan

P25_cam01_P25_friedegg_19
739 773
righthand carry egg

P25_cam01_P25_friedegg_20
773 820
garbage

P25_cam01_P25_friedegg_21
820 836
lefthand carry salt

P25_cam01_P25_friedegg_22
836 868
lefthand pour salt

P25_cam01_P25_friedegg_23
868 894
bothhand carry salt

P25_cam01_P25_friedegg_24
894 920
bothhand carry pepper

P25_cam01_P25_friedegg_25
920 938
lefthand pour pepper

P25_cam01_P25_friedegg_26
938 954
lefthand carry pepper

P25_cam01_P25_friedegg_27
954 1009
garbage

P25_cam01_P25_friedegg_28
1009 1025
lefthand reach spatula

P25_cam01_P25_friedegg_29
1025 1106
lefthand carry spatula

P25_cam01_P25_friedegg_30
1106 1134
wait

P25_cam01_P25_friedegg_31
1134 1150
righthand carry spatula

P25_cam01_P25_friedegg_32
1150 1166
lefthand reach spatula

P25_cam01_P25_friedegg_33
1166 1182
lefthand carry spatula

P25_cam01_P25_friedegg_34
1182 1296
righthand fry egg

P25_cam01_P25_friedegg_35
1296 1325
bothhand carry spatula

P25_cam01_P25_friedegg_36
1325 1341
garbage

P25_cam01_P25_friedegg_37
1341 1362
body turn

P25_cam01_P25_friedegg_38
1362 1418
garbage

P25_cam01_P25_friedegg_39
1418 1434
body turn

P25_cam01_P25_friedegg_40
1434 1491
lefthand fry egg

P25_cam01_P25_friedegg_41
1491 1546
righthand carry pan

P25_cam01_P25_friedegg_42
1546 1741
righthand fry egg

P25_cam01_P25_friedegg_43
1741 1795
lefthand carry spatula

P25_cam01_P25_friedegg_44
1795 1811
righthand carry spatula

P25_cam01_P25_friedegg_45
1811 1827
righthand reach handle

P25_cam01_P25_friedegg_46
1827 1880
righthand fry egg

P25_cam01_P25_friedegg_47
1880 1919
wait

P25_cam01_P25_friedegg_48
1919 1935
righthand reach handle

P25_cam01_P25_friedegg_49
1935 1941
righthand fry egg

P25_cam01_P25_friedegg_50
1941 1960
righthand turn off stove

P25_cam01_P25_friedegg_51
1960 2115
righthand fry egg

P25_cam01_P25_friedegg_52
2115 2174
garbage

P25_cam01_P25_friedegg_53
2174 2204
righthand fry egg

P25_cam01_P25_friedegg_54
2204 2220
wait

P25_cam01_P25_friedegg_55
2220 2250
lefthand carry plate

P25_cam01_P25_friedegg_56
2250 2266
lefthand reach spatula

P25_cam01_P25_friedegg_57
2266 2340
lefthand take egg

P25_cam01_P25_friedegg_58
2340 2361
lefthand shift pan

P25_cam01_P25_friedegg_59
2361 2377
righthand carry plate

P25_cam01_P25_friedegg_60
2377 2385
garbage

