P25_cam01_P25_cereals_1
0 204
garbage

P25_cam01_P25_cereals_2
204 225
lefthand carry milk

P25_cam01_P25_cereals_3
225 240
righthand carry bowl

P25_cam01_P25_cereals_4
240 268
righthand open milk bottle

P25_cam01_P25_cereals_5
268 283
lefthand reach milk

P25_cam01_P25_cereals_6
283 298
righthand carry milk

P25_cam01_P25_cereals_7
298 318
lefthand reach cereal box

P25_cam01_P25_cereals_8
318 351
bothhand open cereal box

P25_cam01_P25_cereals_9
351 380
righthand carry cereal box

P25_cam01_P25_cereals_10
381 444
bothhand pour cereal to bowl

P25_cam01_P25_cereals_11
444 477
bothhand carry cereal box

P25_cam01_P25_cereals_12
477 492
bothhand carry milk bottle

P25_cam01_P25_cereals_13
492 559
lefthand pour milk to bowl

P25_cam01_P25_cereals_14
559 582
lefthand carry milk bottle

P25_cam01_P25_cereals_15
582 599
righthand close milk bottle

P25_cam01_P25_cereals_16
599 619
righthand carry bowl

P25_cam01_P25_cereals_17
619 634
body walk

P25_cam01_P25_cereals_18
634 795
garbage

