P25_cam01_P25_salat_1
1 80
garbage

P25_cam01_P25_salat_2
80 112
lefthand cut fruit

P25_cam01_P25_salat_3
112 134
righthand reach fruit

P25_cam01_P25_salat_4
134 154
righthand carry fruit

P25_cam01_P25_salat_5
154 211
lefthand carry knife

P25_cam01_P25_salat_6
211 704
lefthand peel fruit

P25_cam01_P25_salat_7
704 729
righthand carry fruit

P25_cam01_P25_salat_8
729 774
lefthand carry knife

P25_cam01_P25_salat_9
774 928
lefthand cut fruit

P25_cam01_P25_salat_10
928 953
bothhand transfer fruit to bowl

P25_cam01_P25_salat_11
953 970
righthand carry fruit

P25_cam01_P25_salat_12
970 1167
lefthand cut fruit

P25_cam01_P25_salat_13
1167 1184
lefthand carry knife

P25_cam01_P25_salat_14
1184 1427
lefthand peel fruit

P25_cam01_P25_salat_15
1427 1460
lefthand carry knife

P25_cam01_P25_salat_16
1460 1789
lefthand cut fruit

P25_cam01_P25_salat_17
1789 1823
righthand carry fruit to bowl

P25_cam01_P25_salat_18
1823 1839
lefthand carry knife

P25_cam01_P25_salat_19
1839 2030
lefthand peel fruit

P25_cam01_P25_salat_20
2030 2063
righthand carry fruit

P25_cam01_P25_salat_21
2063 2149
lefthand cut fruit

P25_cam01_P25_salat_22
2149 2214
bothhand transfer fruit to bowl

P25_cam01_P25_salat_23
2214 2350
lefthand peel fruit

P25_cam01_P25_salat_24
2350 2402
righthand carry fruit

P25_cam01_P25_salat_25
2402 2471
lefthand cut fruit

P25_cam01_P25_salat_26
2471 2500
righthand reach fruit

P25_cam01_P25_salat_27
2500 2528
bothhand carry fruit to bowl

P25_cam01_P25_salat_28
2528 2720
garbage

