P25_cam01_P25_sandwich_1
1 67
garbage

P25_cam01_P25_sandwich_2
67 83
bothhand carry bread

P25_cam01_P25_sandwich_3
83 99
righthand carry bread

P25_cam01_P25_sandwich_4
99 200
lefthand cut bread

P25_cam01_P25_sandwich_5
200 233
lefthand carry knife

P25_cam01_P25_sandwich_6
233 254
lefthand carry bread

P25_cam01_P25_sandwich_7
254 272
lefthand reach knife

P25_cam01_P25_sandwich_8
272 293
lefthand carry knife

P25_cam01_P25_sandwich_9
293 327
righthand lift open lid butter

P25_cam01_P25_sandwich_10
327 350
righthand move

P25_cam01_P25_sandwich_11
350 403
lefthand scoop butter

P25_cam01_P25_sandwich_12
403 419
lefthand carry knife

P25_cam01_P25_sandwich_13
419 505
lefthand smear butter

P25_cam01_P25_sandwich_14
505 521
lefthand carry knife

P25_cam01_P25_sandwich_15
521 544
lefthand scoop butter to bread

P25_cam01_P25_sandwich_16
544 572
lefthand smear butter

P25_cam01_P25_sandwich_17
572 622
lefthand scoop butter

P25_cam01_P25_sandwich_18
622 654
lefthand carry knife

P25_cam01_P25_sandwich_19
654 670
righthand reach bread

P25_cam01_P25_sandwich_20
670 864
lefthand smear butter

P25_cam01_P25_sandwich_21
864 880
lefthand carry knife

P25_cam01_P25_sandwich_22
880 899
lefthand scoop butter

P25_cam01_P25_sandwich_23
899 1044
lefthand smear butter

P25_cam01_P25_sandwich_24
1044 1062
lefthand carry knife

P25_cam01_P25_sandwich_25
1062 1087
lefthand reach topping box

P25_cam01_P25_sandwich_26
1087 1171
lefthand carry topping box

P25_cam01_P25_sandwich_27
1171 1233
lefthand open topping box

P25_cam01_P25_sandwich_28
1233 1257
righthand carry topping box

P25_cam01_P25_sandwich_29
1257 1279
righthand reach topping piece

P25_cam01_P25_sandwich_30
1279 1310
righthand carry topping piece

P25_cam01_P25_sandwich_31
1310 1329
lefthand reach topping piece

P25_cam01_P25_sandwich_32
1329 1401
righthand carry topping piece

P25_cam01_P25_sandwich_33
1401 1423
righthand reach topping box

P25_cam01_P25_sandwich_34
1423 1471
garbage

P25_cam01_P25_sandwich_35
1471 1495
bothhand carry topping box

P25_cam01_P25_sandwich_36
1495 1511
lefthand open topping box

P25_cam01_P25_sandwich_37
1511 1539
bothhand reach topping piece

P25_cam01_P25_sandwich_38
1539 1642
lefthand carry topping piece to bread

P25_cam01_P25_sandwich_39
1642 1665
righthand reach topping

P25_cam01_P25_sandwich_40
1665 1764
bothhand reach topping piece

P25_cam01_P25_sandwich_41
1764 1780
righthand carry topping piece

P25_cam01_P25_sandwich_42
1780 1872
bothhand carry topping piece

P25_cam01_P25_sandwich_43
1872 1888
body move

P25_cam01_P25_sandwich_44
1888 1906
garbage

