P25_cam01_P25_juice_1
0 36
bothhand carry juicer cap

P25_cam01_P25_juice_2
36 51
bothhand reach juicer

P25_cam01_P25_juice_3
51 78
bothhand carry juicer

P25_cam01_P25_juice_4
78 98
lefthand carry orange

P25_cam01_P25_juice_5
98 134
garbage

P25_cam01_P25_juice_6
134 149
lefthand reach orange

P25_cam01_P25_juice_7
150 169
lefthand carry orange

P25_cam01_P25_juice_8
169 422
lefthand squeeze orange

P25_cam01_P25_juice_9
422 465
lefthand carry orange

P25_cam01_P25_juice_10
465 480
lefthand carry cup

P25_cam01_P25_juice_11
480 495
righthand carry juicer

P25_cam01_P25_juice_12
495 539
righthand pour juice to cup

P25_cam01_P25_juice_13
539 557
lefthand carry cup

P25_cam01_P25_juice_14
557 575
righthand carry juicer

P25_cam01_P25_juice_15
575 600
garbage

