P26_cam01_P26_coffee_1
1 58
garbage

P26_cam01_P26_coffee_2
58 75
lefthand reach cup

P26_cam01_P26_coffee_3
75 97
righthand carry coffee bag

P26_cam01_P26_coffee_4
97 150
righthand hold coffee bag

P26_cam01_P26_coffee_5
150 247
righthand pour coffee

P26_cam01_P26_coffee_6
247 270
righthand carry coffee bag

P26_cam01_P26_coffee_7
270 286
righthand reach milk bottle

P26_cam01_P26_coffee_8
286 307
righthand carry milk bottle

P26_cam01_P26_coffee_9
307 330
lefthand open milk bottle

P26_cam01_P26_coffee_10
330 408
righthand pour milk

P26_cam01_P26_coffee_11
408 428
lefthand close milk bottle

P26_cam01_P26_coffee_12
428 456
righthand carry milk bottle

P26_cam01_P26_coffee_13
456 472
lefthand reach cup

P26_cam01_P26_coffee_14
472 491
lefthand hold cup

P26_cam01_P26_coffee_15
491 512
lefthand carry cup

