P26_cam01_P26_salat_1
1 16
garbage

P26_cam01_P26_salat_2
16 63
righthand carry knife

P26_cam01_P26_salat_3
63 829
righthand peel fruit

P26_cam01_P26_salat_4
829 1151
righthand cut fruit

P26_cam01_P26_salat_5
1151 1181
lefthand reach fruit

P26_cam01_P26_salat_6
1181 1197
lefthand carry fruit

P26_cam01_P26_salat_7
1197 1213
lefthand reach fruit

P26_cam01_P26_salat_8
1213 1229
lefthand carry fruit

P26_cam01_P26_salat_9
1229 1297
righthand carry knife

P26_cam01_P26_salat_10
1297 2127
righthand peel fruit

P26_cam01_P26_salat_11
2127 2143
righthand carry knife

P26_cam01_P26_salat_12
2143 2159
lefthand carry fruit

P26_cam01_P26_salat_13
2159 2175
righthand carry knife

P26_cam01_P26_salat_14
2175 2192
lefthand reach fruit

P26_cam01_P26_salat_15
2192 2953
righthand cut fruit

P26_cam01_P26_salat_16
2953 2975
righthand peel fruit

P26_cam01_P26_salat_17
2975 3004
lefthand carry fruit

P26_cam01_P26_salat_18
3004 3020
lefthand reach fruit

P26_cam01_P26_salat_19
3020 3041
lefthand shift fruit

P26_cam01_P26_salat_20
3041 3076
righthand carry knife

P26_cam01_P26_salat_21
3076 3278
garbage

P26_cam01_P26_salat_22
3278 3294
righthand carry plate

P26_cam01_P26_salat_23
3294 3317
lefthand carry plate

P26_cam01_P26_salat_24
3317 3363
righthand carry fruit

P26_cam01_P26_salat_25
3363 3379
righthand reach fruit

P26_cam01_P26_salat_26
3379 3402
righthand carry fruit

P26_cam01_P26_salat_27
3402 3626
righthand transfer fruit to plate

P26_cam01_P26_salat_28
3626 3644
righthand reach plate

P26_cam01_P26_salat_29
3644 3660
righthand carry plate

P26_cam01_P26_salat_30
3660 3677
garbage

