P26_cam01_P26_milk_1
0 30
garbage

P26_cam01_P26_milk_2
30 81
righthand wash spoon

P26_cam01_P26_milk_3
81 226
bothhand wipe spoon

P26_cam01_P26_milk_4
226 263
righthand carry spoon

P26_cam01_P26_milk_5
263 344
garbage

P26_cam01_P26_milk_6
344 379
bothhand carry chocolate bottle

P26_cam01_P26_milk_7
379 474
bothhand open milk bottle

P26_cam01_P26_milk_8
474 525
lefthand carry cap milk

P26_cam01_P26_milk_9
525 695
righthand scoop chocolate bottle

P26_cam01_P26_milk_10
695 714
lefthand carry chocolate bottle

P26_cam01_P26_milk_11
714 741
bothhand carry cap milk

P26_cam01_P26_milk_12
741 780
bothhand close milk bottle

P26_cam01_P26_milk_13
780 812
bothhand carry chocolate bottle

P26_cam01_P26_milk_14
812 846
righthand carry milk bottle

P26_cam01_P26_milk_15
846 953
righthand pour milk

P26_cam01_P26_milk_16
953 979
lefthand close milk bottle

P26_cam01_P26_milk_17
979 1015
lefthand carry spoon

P26_cam01_P26_milk_18
1015 1169
righthand stir chocolate

P26_cam01_P26_milk_19
1169 1188
lefthand carry spoon

P26_cam01_P26_milk_20
1188 1211
righthand carry cup

P26_cam01_P26_milk_21
1211 1215
garbage

