P26_cam01_P26_juice_1
1 14
garbage

P26_cam01_P26_juice_2
14 30
lefthand carry spoon

P26_cam01_P26_juice_3
30 46
lefthand reach juicer

P26_cam01_P26_juice_4
46 62
righthand reach knife

P26_cam01_P26_juice_5
62 80
righthand carry knife

P26_cam01_P26_juice_6
80 159
righthand cut orange

P26_cam01_P26_juice_7
159 188
lefthand carry orange

P26_cam01_P26_juice_8
188 217
righthand carry knife

P26_cam01_P26_juice_9
217 235
bothhand carry juicer

P26_cam01_P26_juice_10
235 253
righthand carry orange

P26_cam01_P26_juice_11
253 269
righthand reach orange

P26_cam01_P26_juice_12
269 287
righthand carry orange

P26_cam01_P26_juice_13
287 519
righthand squeeze orange

P26_cam01_P26_juice_14
519 546
righthand carry orange

P26_cam01_P26_juice_15
546 809
righthand squeeze orange

P26_cam01_P26_juice_16
809 881
righthand carry orange

P26_cam01_P26_juice_17
881 897
lefthand reach orange

P26_cam01_P26_juice_18
897 938
lefthand carry orange

P26_cam01_P26_juice_19
938 954
bothhand reach juicer

P26_cam01_P26_juice_20
954 1071
lefthand carry juicer

P26_cam01_P26_juice_21
1071 1087
righthand reach juicer

P26_cam01_P26_juice_22
1087 1103
righthand reach cup

P26_cam01_P26_juice_23
1103 1119
righthand carry cup

P26_cam01_P26_juice_24
1119 1163
lefthand pour juice

P26_cam01_P26_juice_25
1163 1198
lefthand carry juicer

P26_cam01_P26_juice_26
1198 1214
lefthand reach juicer

P26_cam01_P26_juice_27
1214 1256
lefthand carry juicer

P26_cam01_P26_juice_28
1256 1277
righthand reach cup

P26_cam01_P26_juice_29
1277 1295
righthand carry cup

P26_cam01_P26_juice_30
1295 1304
garbage

