P26_cam01_P26_sandwich_1
1 11
garbage

P26_cam01_P26_sandwich_2
11 40
lefthand reach bag

P26_cam01_P26_sandwich_3
40 99
lefthand carry bag

P26_cam01_P26_sandwich_4
99 115
righthand reach bread

P26_cam01_P26_sandwich_5
115 131
lefthand carry bread

P26_cam01_P26_sandwich_6
131 150
bothhand move

P26_cam01_P26_sandwich_7
150 219
lefthand carry bag

P26_cam01_P26_sandwich_8
219 249
righthand reach knife

P26_cam01_P26_sandwich_9
249 461
righthand cut bread

P26_cam01_P26_sandwich_10
461 489
righthand carry knife

P26_cam01_P26_sandwich_11
489 580
lefthand carry bread

P26_cam01_P26_sandwich_12
580 610
righthand carry knife

P26_cam01_P26_sandwich_13
610 640
righthand carry bread

P26_cam01_P26_sandwich_14
640 669
lefthand carry butter

P26_cam01_P26_sandwich_15
669 686
lefthand open butter box

P26_cam01_P26_sandwich_16
686 700
move

P26_cam01_P26_sandwich_17
700 774
righthand scoop butter

P26_cam01_P26_sandwich_18
774 789
move

P26_cam01_P26_sandwich_19
789 835
righthand smear butter

P26_cam01_P26_sandwich_20
835 851
righthand carry knife

P26_cam01_P26_sandwich_21
851 940
righthand scoop butter

P26_cam01_P26_sandwich_22
940 956
righthand carry knife

P26_cam01_P26_sandwich_23
956 1134
righthand smear butter on bread

P26_cam01_P26_sandwich_24
1134 1164
body move

P26_cam01_P26_sandwich_25
1164 1194
lefthand carry butter box

P26_cam01_P26_sandwich_26
1194 1224
lefthand close butter box

P26_cam01_P26_sandwich_27
1224 1254
lefthand carry butter

P26_cam01_P26_sandwich_28
1254 1285
bothhand move

P26_cam01_P26_sandwich_29
1285 1315
lefthand reach topping box

P26_cam01_P26_sandwich_30
1315 1331
lefthand carry topping box

P26_cam01_P26_sandwich_31
1331 1346
bothhand open topping box

P26_cam01_P26_sandwich_32
1346 1376
lefthand reach topping piece

P26_cam01_P26_sandwich_33
1376 1420
righthand carry topping piece

P26_cam01_P26_sandwich_34
1420 1435
bothhand move

P26_cam01_P26_sandwich_35
1435 1501
bothhand carry topping piece

P26_cam01_P26_sandwich_36
1502 1531
righthand carry topping box

P26_cam01_P26_sandwich_37
1532 1549
lefthand reach topping box

P26_cam01_P26_sandwich_38
1549 1625
lefthand carry topping box

P26_cam01_P26_sandwich_39
1625 1641
lefthand open topping box

P26_cam01_P26_sandwich_40
1641 1660
righthand reach topping piece

P26_cam01_P26_sandwich_41
1660 1689
righthand carry topping piece

P26_cam01_P26_sandwich_42
1689 1720
bothhand carry topping box

P26_cam01_P26_sandwich_43
1720 1736
bothhand move

P26_cam01_P26_sandwich_44
1736 1752
bothhand carry topping box

P26_cam01_P26_sandwich_45
1752 1825
bothhand carry bread

P26_cam01_P26_sandwich_46
1825 1860
garbage

