P27_cam01_P27_friedegg_1
1 24
garbage

P27_cam01_P27_friedegg_2
24 45
righthand reach pan

P27_cam01_P27_friedegg_3
45 76
lefthand reach spatula

P27_cam01_P27_friedegg_4
76 94
lefthand carry spatula

P27_cam01_P27_friedegg_5
94 117
righthand carry handle

P27_cam01_P27_friedegg_6
117 133
righthand reach oil

P27_cam01_P27_friedegg_7
133 166
righthand open oil cap

P27_cam01_P27_friedegg_8
166 182
lefthand carry oil

P27_cam01_P27_friedegg_9
182 214
lefthand pour oil

P27_cam01_P27_friedegg_10
214 232
lefthand carry oil

P27_cam01_P27_friedegg_11
232 257
righthand close oil cap

P27_cam01_P27_friedegg_12
257 302
righthand carry handle

P27_cam01_P27_friedegg_13
302 334
righthand reach egg

P27_cam01_P27_friedegg_14
334 350
righthand carry egg

P27_cam01_P27_friedegg_15
350 370
lefthand crack egg

P27_cam01_P27_friedegg_16
370 495
bothhand transfer egg to pan

P27_cam01_P27_friedegg_17
495 525
righthand carry egg

P27_cam01_P27_friedegg_18
525 545
righthand reach stove

P27_cam01_P27_friedegg_19
545 561
righthand turn on stove

P27_cam01_P27_friedegg_20
561 577
righthand reach stove

P27_cam01_P27_friedegg_21
577 593
righthand turn on stove

P27_cam01_P27_friedegg_22
593 1005
wait

P27_cam01_P27_friedegg_23
1005 1027
garbage

P27_cam01_P27_friedegg_24
1027 1055
wait

P27_cam01_P27_friedegg_25
1055 1071
garbage

P27_cam01_P27_friedegg_26
1071 1087
righthand move

P27_cam01_P27_friedegg_27
1087 1110
walk

P27_cam01_P27_friedegg_28
1110 1130
body turn

P27_cam01_P27_friedegg_29
1130 1146
walk

P27_cam01_P27_friedegg_30
1146 1192
garbage

P27_cam01_P27_friedegg_31
1192 1209
righthand reach pan

P27_cam01_P27_friedegg_32
1209 1231
lefthand carry spatula

P27_cam01_P27_friedegg_33
1231 1255
righthand reach handle

P27_cam01_P27_friedegg_34
1255 1443
fry egg

P27_cam01_P27_friedegg_35
1443 1468
lefthand carry spatula

P27_cam01_P27_friedegg_36
1468 1485
body move

P27_cam01_P27_friedegg_37
1485 1667
wait

P27_cam01_P27_friedegg_38
1667 1693
walk

P27_cam01_P27_friedegg_39
1693 1836
garbage

P27_cam01_P27_friedegg_40
1836 1852
walk

P27_cam01_P27_friedegg_41
1852 1869
righthand reach stove

P27_cam01_P27_friedegg_42
1869 1885
righthand turn off stove

P27_cam01_P27_friedegg_43
1885 1901
righthand reach spatula

P27_cam01_P27_friedegg_44
1901 1921
lefthand carry spatula

P27_cam01_P27_friedegg_45
1921 1941
righthand reach handle

P27_cam01_P27_friedegg_46
1941 2030
fry egg

P27_cam01_P27_friedegg_47
2030 2053
righthand carry spatula

P27_cam01_P27_friedegg_48
2053 2084
righthand reach salt

P27_cam01_P27_friedegg_49
2084 2100
righthand open salt bottle

P27_cam01_P27_friedegg_50
2100 2169
lefthand pour salt

P27_cam01_P27_friedegg_51
2169 2197
righthand close salt bottle

P27_cam01_P27_friedegg_52
2197 2213
righthand carry salt

P27_cam01_P27_friedegg_53
2213 2265
bothhand move

P27_cam01_P27_friedegg_54
2265 2336
garbage

P27_cam01_P27_friedegg_55
2336 2382
lefthand move

P27_cam01_P27_friedegg_56
2382 2403
garbage

P27_cam01_P27_friedegg_57
2403 2428
bothhand move

P27_cam01_P27_friedegg_58
2428 2444
righthand reach spatula

P27_cam01_P27_friedegg_59
2444 2462
body move

P27_cam01_P27_friedegg_60
2462 2613
garbage

P27_cam01_P27_friedegg_61
2613 2629
walk

P27_cam01_P27_friedegg_62
2629 2656
lefthand carry spatula

P27_cam01_P27_friedegg_63
2656 2722
fry egg

P27_cam01_P27_friedegg_64
2722 2758
lefthand carry spatula

P27_cam01_P27_friedegg_65
2758 2779
righthand carry plate

P27_cam01_P27_friedegg_66
2779 2796
walk

P27_cam01_P27_friedegg_67
2796 2807
garbage

