P27_cam01_P27_cereals_1
1 32
garbage

P27_cam01_P27_cereals_2
32 55
righthand carry bowl

P27_cam01_P27_cereals_3
55 72
lefthand carry cereal box

P27_cam01_P27_cereals_4
72 126
righthand open cereal box

P27_cam01_P27_cereals_5
126 167
bothhand carry cereal box

P27_cam01_P27_cereals_6
167 344
bothhand pour cereal

P27_cam01_P27_cereals_7
344 442
bothhand carry cereal box

P27_cam01_P27_cereals_8
442 458
righthand carry milk bottle

P27_cam01_P27_cereals_9
458 474
lefthand open milk bottle

P27_cam01_P27_cereals_10
474 560
lefthand pour milk

P27_cam01_P27_cereals_11
560 589
righthand close milk bottle

P27_cam01_P27_cereals_12
589 607
righthand carry milk bottle

P27_cam01_P27_cereals_13
607 628
righthand reach spoon

P27_cam01_P27_cereals_14
628 925
righthand stir cereal

P27_cam01_P27_cereals_15
925 961
righthand carry bowl

P27_cam01_P27_cereals_16
961 977
garbage

