P27_cam01_P27_salat_1
1 89
garbage

P27_cam01_P27_salat_2
89 108
righthand carry fruit

P27_cam01_P27_salat_3
108 238
lefthand peel fruit

P27_cam01_P27_salat_4
238 254
lefthand carry knife

P27_cam01_P27_salat_5
254 327
body walk

P27_cam01_P27_salat_6
327 343
righthand carry fruit

P27_cam01_P27_salat_7
343 1307
lefthand peel fruit

P27_cam01_P27_salat_8
1307 1356
lefthand carry knife

P27_cam01_P27_salat_9
1356 2401
lefthand cut fruit

P27_cam01_P27_salat_10
2401 2417
bothhand reach fruit

P27_cam01_P27_salat_11
2417 2437
bothhand carry fruit

P27_cam01_P27_salat_12
2437 2470
bothhand reach fruit

P27_cam01_P27_salat_13
2470 2492
bothhand carry fruit

P27_cam01_P27_salat_14
2492 2509
bothhand reach fruit

P27_cam01_P27_salat_15
2509 2527
bothhand carry fruit

P27_cam01_P27_salat_16
2527 4502
lefthand cut fruit

P27_cam01_P27_salat_17
4502 4535
bothhand reach fruit

P27_cam01_P27_salat_18
4535 4572
bothhand carry fruit

P27_cam01_P27_salat_19
4572 4589
bothhand reach fruit

P27_cam01_P27_salat_20
4589 4607
righthand carry fruit

P27_cam01_P27_salat_21
4607 4626
righthand carry bowl

P27_cam01_P27_salat_22
4626 4676
lefthand carry knife

P27_cam01_P27_salat_23
4676 4693
lefthand stir salad

P27_cam01_P27_salat_24
4693 4884
garbage

