P27_cam01_P27_coffee_1
1 15
garbage

P27_cam01_P27_coffee_2
15 53
bothhand shift

P27_cam01_P27_coffee_3
53 82
wait

P27_cam01_P27_coffee_4
82 134
righthand move

P27_cam01_P27_coffee_5
134 150
lefthand reach coffee

P27_cam01_P27_coffee_6
150 182
lefthand carry coffee

P27_cam01_P27_coffee_7
182 198
lefthand shift coffee

P27_cam01_P27_coffee_8
198 212
righthand reach cup

P27_cam01_P27_coffee_9
212 233
righthand hold coffee

P27_cam01_P27_coffee_10
233 381
righthand pour coffee to cup

P27_cam01_P27_coffee_11
381 397
righthand carry coffee

P27_cam01_P27_coffee_12
397 514
righthand pour coffee to cup

P27_cam01_P27_coffee_13
514 535
righthand carry coffee

P27_cam01_P27_coffee_14
535 551
wait

P27_cam01_P27_coffee_15
551 583
righthand carry milk bottle

P27_cam01_P27_coffee_16
583 607
righthand open milk bottle

P27_cam01_P27_coffee_17
607 667
lefthand pour milk

P27_cam01_P27_coffee_18
667 684
lefthand carry milk bottle

P27_cam01_P27_coffee_19
684 727
lefthand pour milk

P27_cam01_P27_coffee_20
727 775
righthand close milk bottle

P27_cam01_P27_coffee_21
775 798
righthand carry milk bottle

P27_cam01_P27_coffee_22
798 825
lefthand carry cup

P27_cam01_P27_coffee_23
825 841
bothhand reach cup

P27_cam01_P27_coffee_24
841 855
garbage

