P27_cam01_P27_sandwich_1
1 9
garbage

P27_cam01_P27_sandwich_2
9 30
righthand carry bread

P27_cam01_P27_sandwich_3
30 56
bothhand carry bag

P27_cam01_P27_sandwich_4
56 72
lefthand carry knife

P27_cam01_P27_sandwich_5
72 123
righthand carry bread

P27_cam01_P27_sandwich_6
123 244
lefthand cut bread

P27_cam01_P27_sandwich_7
244 261
lefthand carry knife

P27_cam01_P27_sandwich_8
261 280
righthand carry bread

P27_cam01_P27_sandwich_9
280 308
lefthand carry butter

P27_cam01_P27_sandwich_10
308 376
righthand open butter box

P27_cam01_P27_sandwich_11
376 407
lefthand scoop butter

P27_cam01_P27_sandwich_12
407 423
righthand carry butter

P27_cam01_P27_sandwich_13
423 650
lefthand smear butter

P27_cam01_P27_sandwich_14
650 672
lefthand carry knife

P27_cam01_P27_sandwich_15
672 688
lefthand scoop butter

P27_cam01_P27_sandwich_16
688 751
lefthand smear butter

P27_cam01_P27_sandwich_17
751 776
lefthand scoop butter

P27_cam01_P27_sandwich_18
776 865
lefthand smear butter

P27_cam01_P27_sandwich_19
865 887
bothhand reach butter box

P27_cam01_P27_sandwich_20
887 905
bothhand carry butter box

P27_cam01_P27_sandwich_21
905 926
lefthand close butter box

P27_cam01_P27_sandwich_22
926 992
bothhand carry butter

P27_cam01_P27_sandwich_23
992 1012
righthand reach topping

P27_cam01_P27_sandwich_24
1012 1077
righthand open topping box

P27_cam01_P27_sandwich_25
1077 1117
lefthand reach topping piece

P27_cam01_P27_sandwich_26
1117 1148
bothhand transfer topping piece to bread

P27_cam01_P27_sandwich_27
1148 1212
lefthand reach topping piece

P27_cam01_P27_sandwich_28
1212 1240
bothhand transfer topping piece to bread

P27_cam01_P27_sandwich_29
1240 1257
righthand reach topping box

P27_cam01_P27_sandwich_30
1257 1331
lefthand carry topping box

P27_cam01_P27_sandwich_31
1331 1369
righthand carry topping box

P27_cam01_P27_sandwich_32
1369 1419
bothhand open topping box

P27_cam01_P27_sandwich_33
1419 1501
garbage

P27_cam01_P27_sandwich_34
1501 1605
lefthand open topping piece

P27_cam01_P27_sandwich_35
1605 1732
lefthand carry topping piece

P27_cam01_P27_sandwich_36
1732 1768
righthand carry knife

P27_cam01_P27_sandwich_37
1768 1786
body move

P27_cam01_P27_sandwich_38
1786 1816
garbage

