P28_cam02_P28_cereals_1
0 46
garbage

P28_cam02_P28_cereals_2
46 62
righthand carry cereal box

P28_cam02_P28_cereals_3
62 165
bothhand pour cereal

P28_cam02_P28_cereals_4
165 190
bothhand carry cereal box

P28_cam02_P28_cereals_5
190 205
righthand shift cereal box

P28_cam02_P28_cereals_6
205 225
lefthand carry milk bottle

P28_cam02_P28_cereals_7
225 246
righthand open milk bottle

P28_cam02_P28_cereals_8
246 300
lefthand pour milk

P28_cam02_P28_cereals_9
300 320
righthand close milk bottle

P28_cam02_P28_cereals_10
320 346
lefthand carry milk bottle

P28_cam02_P28_cereals_11
346 376
garbage

