P28_cam02_P28_salat_1
0 30
garbage

P28_cam02_P28_salat_2
30 139
righthand cut fruit

P28_cam02_P28_salat_3
139 164
lefthand carry fruit

P28_cam02_P28_salat_4
164 267
righthand peel fruit

P28_cam02_P28_salat_5
267 301
lefthand carry fruit

P28_cam02_P28_salat_6
301 435
righthand peel fruit

P28_cam02_P28_salat_7
435 506
righthand carry fruit

P28_cam02_P28_salat_8
506 526
lefthand carry fruit

P28_cam02_P28_salat_9
526 758
righthand cut fruit

P28_cam02_P28_salat_10
758 818
lefthand carry fruit

P28_cam02_P28_salat_11
818 868
bothhand move

P28_cam02_P28_salat_12
868 885
body turn left

P28_cam02_P28_salat_13
885 940
garbage

P28_cam02_P28_salat_14
940 1246
righthand cut fruit

P28_cam02_P28_salat_15
1246 1298
body turn left

P28_cam02_P28_salat_16
1298 1341
bothhand carry plate

P28_cam02_P28_salat_17
1341 1359
righthand carry knife

P28_cam02_P28_salat_18
1359 1391
body walk

P28_cam02_P28_salat_19
1391 1531
bothhand transfer fruit to bowl

P28_cam02_P28_salat_20
1531 1580
righthand carry fruit

P28_cam02_P28_salat_21
1580 1607
bothhand transfer fruit to bowl

P28_cam02_P28_salat_22
1607 1626
lefthand carry plate

P28_cam02_P28_salat_23
1626 1662
lefthand carry fruit

P28_cam02_P28_salat_24
1662 1697
bothhand carry fruit

P28_cam02_P28_salat_25
1697 1803
righthand cut fruit

P28_cam02_P28_salat_26
1803 3139
righthand peel fruit

P28_cam02_P28_salat_27
3139 3173
righthand carry plate

P28_cam02_P28_salat_28
3173 3196
garbage

P28_cam02_P28_salat_29
3196 3240
righthand carry plate

P28_cam02_P28_salat_30
3240 3261
bothhand carry fruit

P28_cam02_P28_salat_31
3261 3934
righthand cut fruit

P28_cam02_P28_salat_32
3934 4065
bothhand transfer fruit to bowl

P28_cam02_P28_salat_33
4065 4090
lefthand carry plate

P28_cam02_P28_salat_34
4090 4178
bothhand move

P28_cam02_P28_salat_35
4178 4200
body walk

P28_cam02_P28_salat_36
4200 4275
garbage

