P28_cam02_P28_sandwich_1
0 141
garbage

P28_cam02_P28_sandwich_2
141 222
lefthand carry pan

P28_cam02_P28_sandwich_3
222 286
lefthand carry butter

P28_cam02_P28_sandwich_4
286 346
lefthand carry topping

P28_cam02_P28_sandwich_5
347 638
righthand cut bread

P28_cam02_P28_sandwich_6
638 652
righthand carry knife

P28_cam02_P28_sandwich_7
652 729
righthand open butter box

P28_cam02_P28_sandwich_8
729 753
righthand carry butter bottle

P28_cam02_P28_sandwich_9
753 790
righthand carry knife

P28_cam02_P28_sandwich_10
790 857
righthand scoop butter

P28_cam02_P28_sandwich_11
857 938
righthand smear butter

P28_cam02_P28_sandwich_12
938 1015
righthand scoop butter

P28_cam02_P28_sandwich_13
1015 1212
righthand smear butter

P28_cam02_P28_sandwich_14
1212 1264
righthand scoop butter

P28_cam02_P28_sandwich_15
1264 1383
righthand smear butter

P28_cam02_P28_sandwich_16
1383 1407
lefthand carry bread

P28_cam02_P28_sandwich_17
1407 1460
righthand scoop butter

P28_cam02_P28_sandwich_18
1460 1496
righthand smear butter

P28_cam02_P28_sandwich_19
1496 1550
righthand scoop butter

P28_cam02_P28_sandwich_20
1550 1666
righthand smear butter

P28_cam02_P28_sandwich_21
1666 1695
body shift

P28_cam02_P28_sandwich_22
1695 1770
righthand scoop butter

P28_cam02_P28_sandwich_23
1770 1882
righthand smear butter

P28_cam02_P28_sandwich_24
1882 1915
righthand carry knife

P28_cam02_P28_sandwich_25
1915 1944
righthand carry topping box

P28_cam02_P28_sandwich_26
1944 2004
righthand open topping box

P28_cam02_P28_sandwich_27
2004 2319
righthand carry topping piece

P28_cam02_P28_sandwich_28
2319 2464
righthand cut topping piece

P28_cam02_P28_sandwich_29
2464 2482
lefthand carry topping piece

P28_cam02_P28_sandwich_30
2482 2650
righthand cut topping piece

P28_cam02_P28_sandwich_31
2650 2776
garbage

