P28_cam02_P28_juice_1
0 98
garbage

P28_cam02_P28_juice_2
98 113
lefthand carry cup

P28_cam02_P28_juice_3
113 128
righthand close cabinet

P28_cam02_P28_juice_4
128 143
lefthand carry cup

P28_cam02_P28_juice_5
143 267
garbage

P28_cam02_P28_juice_6
267 282
bothhand carry orange

P28_cam02_P28_juice_7
282 300
body move

P28_cam02_P28_juice_8
300 315
righthand reach faucet

P28_cam02_P28_juice_9
315 368
bothhand wash orange

P28_cam02_P28_juice_10
368 413
lefthand carry orange

P28_cam02_P28_juice_11
413 428
righthand carry knife

P28_cam02_P28_juice_12
428 489
righthand cut orange

P28_cam02_P28_juice_13
489 504
lefthand carry orange

P28_cam02_P28_juice_14
504 531
righthand carry orange

P28_cam02_P28_juice_15
531 546
lefthand reach plate

P28_cam02_P28_juice_16
546 585
righthand squeeze orange

P28_cam02_P28_juice_17
585 611
bothhand carry juicer

P28_cam02_P28_juice_18
611 865
righthand squeeze orange

P28_cam02_P28_juice_19
865 880
body move

P28_cam02_P28_juice_20
880 914
righthand carry orange

P28_cam02_P28_juice_21
914 929
righthand squeeze orange

P28_cam02_P28_juice_22
929 989
garbage

P28_cam02_P28_juice_23
989 1044
body move

P28_cam02_P28_juice_24
1044 1055
bothhand shift plate

P28_cam02_P28_juice_25
1055 1110
righthand carry orange

P28_cam02_P28_juice_26
1110 1239
righthand squeeze orange

P28_cam02_P28_juice_27
1239 1254
righthand reach juicer

P28_cam02_P28_juice_28
1254 1333
righthand squeeze orange

P28_cam02_P28_juice_29
1333 1363
righthand carry orange

P28_cam02_P28_juice_30
1363 1452
lefthand carry juicer cap

P28_cam02_P28_juice_31
1452 1485
righthand carry orange

P28_cam02_P28_juice_32
1485 1500
body walk

P28_cam02_P28_juice_33
1500 1705
garbage

P28_cam02_P28_juice_34
1705 1728
body walk

P28_cam02_P28_juice_35
1728 1845
garbage

P28_cam02_P28_juice_36
1845 1860
garbage

P28_cam02_P28_juice_37
1860 1891
garbage

P28_cam02_P28_juice_38
1891 1906
lefthand carry juicer cap

P28_cam02_P28_juice_39
1906 1927
righthand carry juicer

P28_cam02_P28_juice_40
1927 1956
lefthand carry juicer cap

P28_cam02_P28_juice_41
1956 2019
righthand pour juice

P28_cam02_P28_juice_42
2019 2034
lefthand carry juicer cap

P28_cam02_P28_juice_43
2034 2083
righthand carry juicer

P28_cam02_P28_juice_44
2083 2102
righthand carry cup

P28_cam02_P28_juice_45
2102 2130
body turn

P28_cam02_P28_juice_46
2130 2132
garbage

