P29_cam01_P29_juice_1
1 67
garbage

P29_cam01_P29_juice_2
67 89
righthand carry knife

P29_cam01_P29_juice_3
89 106
lefthand carry orange

P29_cam01_P29_juice_4
106 297
righthand cut orange

P29_cam01_P29_juice_5
297 317
righthand carry orange

P29_cam01_P29_juice_6
317 672
righthand squeeze orange

P29_cam01_P29_juice_7
672 688
lefthand reach orange

P29_cam01_P29_juice_8
688 714
lefthand carry orange

P29_cam01_P29_juice_9
714 739
righthand carry orange

P29_cam01_P29_juice_10
739 1097
righthand squeeze orange

P29_cam01_P29_juice_11
1097 1140
righthand carry orange

P29_cam01_P29_juice_12
1140 1156
lefthand carry orange

P29_cam01_P29_juice_13
1156 1175
righthand reach juicer

P29_cam01_P29_juice_14
1175 1201
righthand carry juicer

P29_cam01_P29_juice_15
1201 1303
righthand pour juice to cup

P29_cam01_P29_juice_16
1303 1330
righthand carry juicer

P29_cam01_P29_juice_17
1330 1350
body move

P29_cam01_P29_juice_18
1350 1393
lefthand carry orange

P29_cam01_P29_juice_19
1393 1395
garbage

