P29_cam01_P29_milk_1
0 41
garbage

P29_cam01_P29_milk_2
41 58
righthand reach cup

P29_cam01_P29_milk_3
58 78
righthand carry cup

P29_cam01_P29_milk_4
78 122
righthand carry milk

P29_cam01_P29_milk_5
122 137
lefthand open milk bottle

P29_cam01_P29_milk_6
137 203
righthand pour milk

P29_cam01_P29_milk_7
203 230
lefthand close milk bottle

P29_cam01_P29_milk_8
230 254
righthand carry milk

P29_cam01_P29_milk_9
254 280
lefthand carry chocolate bottle

P29_cam01_P29_milk_10
280 318
lefthand open chocolate box

P29_cam01_P29_milk_11
318 334
righthand carry chocolate box

P29_cam01_P29_milk_12
334 354
lefthand carry spoon

P29_cam01_P29_milk_13
355 373
lefthand scoop chocolate to cup

P29_cam01_P29_milk_14
373 410
righthand carry chocolate box

P29_cam01_P29_milk_15
410 440
bothhand close chocolate box

P29_cam01_P29_milk_16
440 455
bothhand carry chocolate box

P29_cam01_P29_milk_17
455 550
lefthand stir spoon

P29_cam01_P29_milk_18
550 574
righthand shift cup

P29_cam01_P29_milk_19
574 615
garbage

