P29_cam01_P29_coffee_1
0 21
garbage

P29_cam01_P29_coffee_2
21 50
righthand reach coffee

P29_cam01_P29_coffee_3
50 104
righthand carry coffee

P29_cam01_P29_coffee_4
104 269
righthand pour coffee

P29_cam01_P29_coffee_5
269 329
righthand carry coffee

P29_cam01_P29_coffee_6
329 365
righthand carry milk

P29_cam01_P29_coffee_7
365 390
lefthand open milk

P29_cam01_P29_coffee_8
390 442
righthand pour milk

P29_cam01_P29_coffee_9
442 475
lefthand close milk bottle

P29_cam01_P29_coffee_10
475 503
righthand carry milk

P29_cam01_P29_coffee_11
503 568
garbage

P29_cam01_P29_coffee_12
568 584
lefthand reach cup

P29_cam01_P29_coffee_13
584 587
garbage

