P30_cam02_P30_cereals_1
1 15
garbage

P30_cam02_P30_cereals_2
15 39
righthand carry spoon

P30_cam02_P30_cereals_3
39 59
righthand reach cereal

P30_cam02_P30_cereals_4
59 102
righthand carry cereal

P30_cam02_P30_cereals_5
102 179
lefthand carry cereal

P30_cam02_P30_cereals_6
179 228
bothhand carry cereal

P30_cam02_P30_cereals_7
228 250
righthand open cereal

P30_cam02_P30_cereals_8
250 292
bothhand pour cereal

P30_cam02_P30_cereals_9
292 316
lefthand carry cereal

P30_cam02_P30_cereals_10
316 333
righthand carry milk

P30_cam02_P30_cereals_11
333 349
lefthand carry milk

P30_cam02_P30_cereals_12
349 365
righthand open milk bottle

P30_cam02_P30_cereals_13
365 381
righthand carry milk

P30_cam02_P30_cereals_14
381 437
righthand pour milk

P30_cam02_P30_cereals_15
437 453
lefthand reach milk

P30_cam02_P30_cereals_16
453 475
righthand close milk bottle

P30_cam02_P30_cereals_17
475 492
righthand carry milk

P30_cam02_P30_cereals_18
492 508
righthand carry spoon

P30_cam02_P30_cereals_19
508 546
righthand stir cereal

P30_cam02_P30_cereals_20
546 571
garbage

