P30_cam02_P30_coffee_1
0 30
garbage

P30_cam02_P30_coffee_2
30 76
righthand carry cup

P30_cam02_P30_coffee_3
76 103
righthand reach coffee

P30_cam02_P30_coffee_4
103 144
righthand carry coffee

P30_cam02_P30_coffee_5
144 249
righthand pour coffee

P30_cam02_P30_coffee_6
249 278
righthand carry coffee

P30_cam02_P30_coffee_7
278 296
righthand carry milk

P30_cam02_P30_coffee_8
296 315
lefthand open milk bottle

P30_cam02_P30_coffee_9
315 372
righthand pour milk

P30_cam02_P30_coffee_10
372 394
lefthand close milk bottle

P30_cam02_P30_coffee_11
394 415
righthand carry milk

P30_cam02_P30_coffee_12
415 465
lefthand carry cup

P30_cam02_P30_coffee_13
465 468
garbage

