P30_cam02_P30_tea_1
0 9
garbage

P30_cam02_P30_tea_2
9 25
righthand reach kettle

P30_cam02_P30_tea_3
25 44
righthand carry tea box

P30_cam02_P30_tea_4
44 59
righthand open tea box

P30_cam02_P30_tea_5
59 79
righthand carry tea bag

P30_cam02_P30_tea_6
79 94
bothhand open tea bag

P30_cam02_P30_tea_7
94 109
righthand carry tea bag

P30_cam02_P30_tea_8
109 125
righthand shift tea box

P30_cam02_P30_tea_9
125 140
righthand reach kettle

P30_cam02_P30_tea_10
140 164
righthand carry kettle

P30_cam02_P30_tea_11
164 257
righthand pour water

P30_cam02_P30_tea_12
257 290
righthand carry kettle

P30_cam02_P30_tea_13
290 305
righthand reach tea box

P30_cam02_P30_tea_14
305 320
lefthand reach cup

P30_cam02_P30_tea_15
320 351
righthand shift cup

P30_cam02_P30_tea_16
351 362
righthand reach tea box

