P30_cam02_P30_juice_1
0 28
garbage

P30_cam02_P30_juice_2
28 43
righthand reach knife

P30_cam02_P30_juice_3
43 141
righthand cut orange

P30_cam02_P30_juice_4
141 166
righthand carry orange

P30_cam02_P30_juice_5
166 386
righthand squeeze orange

P30_cam02_P30_juice_6
386 447
righthand carry orange

P30_cam02_P30_juice_7
447 495
garbage

P30_cam02_P30_juice_8
495 511
lefthand carry cup

P30_cam02_P30_juice_9
511 531
righthand reach juicer

P30_cam02_P30_juice_10
531 546
righthand carry juicer

P30_cam02_P30_juice_11
546 592
righthand pour orange to cup

P30_cam02_P30_juice_12
592 607
lefthand reach orange

P30_cam02_P30_juice_13
607 622
righthand carry orange

P30_cam02_P30_juice_14
622 642
lefthand carry cup

P30_cam02_P30_juice_15
642 674
lefthand reach juicer

P30_cam02_P30_juice_16
674 836
righthand squeeze orange

P30_cam02_P30_juice_17
836 870
righthand carry orange

P30_cam02_P30_juice_18
870 900
righthand carry juicer

P30_cam02_P30_juice_19
900 936
righthand pour juice

P30_cam02_P30_juice_20
936 951
lefthand carry juicer

P30_cam02_P30_juice_21
951 990
righthand carry knife

P30_cam02_P30_juice_22
990 1005
righthand move

P30_cam02_P30_juice_23
1005 1020
righthand carry knife

P30_cam02_P30_juice_24
1020 1055
lefthand carry cup

P30_cam02_P30_juice_25
1055 1070
righthand reach juicer

P30_cam02_P30_juice_26
1070 1169
garbage

