P30_cam02_P30_milk_1
0 22
righthand carry spoon

P30_cam02_P30_milk_2
22 37
lefthand reach cup

P30_cam02_P30_milk_3
37 59
lefthand open lid chocolate

P30_cam02_P30_milk_4
59 77
bothhand carry chocolate

P30_cam02_P30_milk_5
77 139
righthand scoop chocolate to cup

P30_cam02_P30_milk_6
139 154
righthand carry chocolate box

P30_cam02_P30_milk_7
154 171
righthand close chocolate box

P30_cam02_P30_milk_8
171 196
bothhand close chocolate box

P30_cam02_P30_milk_9
196 211
lefthand carry chocolate box

P30_cam02_P30_milk_10
211 233
righthand carry milk

P30_cam02_P30_milk_11
233 248
lefthand open milk bottle

P30_cam02_P30_milk_12
248 316
righthand pour milk to cup

P30_cam02_P30_milk_13
316 332
lefthand close milk bottle

P30_cam02_P30_milk_14
332 347
righthand carry milk

P30_cam02_P30_milk_15
347 514
righthand stir milk

P30_cam02_P30_milk_16
514 529
body turn

P30_cam02_P30_milk_17
529 587
righthand stir milk

P30_cam02_P30_milk_18
587 602
lefthand reach cup

P30_cam02_P30_milk_19
602 624
lefthand carry cup

P30_cam02_P30_milk_20
624 630
garbage

