P31_cam01_P31_juice_1
0 30
garbage

P31_cam01_P31_juice_2
30 45
righthand carry knife

P31_cam01_P31_juice_3
45 67
lefthand carry orange

P31_cam01_P31_juice_4
68 95
righthand carry orange and knife

P31_cam01_P31_juice_5
95 131
lefthand carry orange

P31_cam01_P31_juice_6
131 160
righthand carry knife

P31_cam01_P31_juice_7
160 347
righthand cut orange

P31_cam01_P31_juice_8
347 401
bothhand carry orange

P31_cam01_P31_juice_9
401 416
righthand carry orange

P31_cam01_P31_juice_10
416 431
lefthand reach juicer

P31_cam01_P31_juice_11
431 910
righthand squeeze orange

P31_cam01_P31_juice_12
910 925
righthand carry orange

P31_cam01_P31_juice_13
926 955
body move

P31_cam01_P31_juice_14
955 970
lefthand reach orange

P31_cam01_P31_juice_15
970 1005
righthand carry orange

P31_cam01_P31_juice_16
1005 1380
righthand squeeze orange

P31_cam01_P31_juice_17
1380 1410
lefthand carry orange

P31_cam01_P31_juice_18
1410 1487
body move

P31_cam01_P31_juice_19
1487 1554
lefthand reach juicer

P31_cam01_P31_juice_20
1554 1676
righthand carry spoon

P31_cam01_P31_juice_21
1676 1691
lefthand carry juicer cap

P31_cam01_P31_juice_22
1691 2111
bothhand transfer orange to plate

P31_cam01_P31_juice_23
2111 2143
lefthand shift juicer cap

P31_cam01_P31_juice_24
2143 2158
lefthand reach cup

P31_cam01_P31_juice_25
2158 2181
lefthand carry cup

P31_cam01_P31_juice_26
2181 2274
righthand pour juice to cup

P31_cam01_P31_juice_27
2274 2297
righthand carry juicer

P31_cam01_P31_juice_28
2297 2339
righthand carry cup

P31_cam01_P31_juice_29
2339 2359
body turn

P31_cam01_P31_juice_30
2359 2407
garbage

