P31_cam01_P31_coffee_1
1 88
garbage

P31_cam01_P31_coffee_2
88 104
righthand reach cabinet

P31_cam01_P31_coffee_3
104 131
righthand open cabinet

P31_cam01_P31_coffee_4
131 147
righthand close cabinet

P31_cam01_P31_coffee_5
147 164
lefthand carry cup

P31_cam01_P31_coffee_6
164 190
righthand reach coffee

P31_cam01_P31_coffee_7
190 227
righthand carry coffee

P31_cam01_P31_coffee_8
227 403
righthand pour coffee to cup

P31_cam01_P31_coffee_9
403 432
righthand carry coffee

P31_cam01_P31_coffee_10
432 461
lefthand carry cup

P31_cam01_P31_coffee_11
461 478
righthand reach milk

P31_cam01_P31_coffee_12
478 535
righthand pour milk to cup

P31_cam01_P31_coffee_13
535 570
righthand carry milk

P31_cam01_P31_coffee_14
570 607
garbage

P31_cam01_P31_coffee_15
607 623
righthand reach cup

P31_cam01_P31_coffee_16
624 645
righthand carry cup

P31_cam01_P31_coffee_17
645 675
garbage

