P31_cam01_P31_cereals_1
0 91
garbage

P31_cam01_P31_cereals_2
91 120
righthand carry cereal

P31_cam01_P31_cereals_3
120 144
lefthand open cereal

P31_cam01_P31_cereals_4
144 315
bothhand pour cereal

P31_cam01_P31_cereals_5
315 330
bothhand reach cereal

P31_cam01_P31_cereals_6
330 352
lefthand carry cereal

P31_cam01_P31_cereals_7
352 378
garbage

P31_cam01_P31_cereals_8
378 395
lefthand reach spoon

P31_cam01_P31_cereals_9
395 563
bothhand wash spoon

P31_cam01_P31_cereals_10
563 589
lefthand carry cereal

P31_cam01_P31_cereals_11
589 615
garbage

P31_cam01_P31_cereals_12
615 653
righthand scoop cereal

P31_cam01_P31_cereals_13
653 668
righthand carry spoon

P31_cam01_P31_cereals_14
668 1077
righthand scoop cereal to bowl

P31_cam01_P31_cereals_15
1077 1098
righthand reach milk

P31_cam01_P31_cereals_16
1098 1115
righthand carry milk

P31_cam01_P31_cereals_17
1115 1132
lefthand open milk bottle

P31_cam01_P31_cereals_18
1132 1155
lefthand carry cup

P31_cam01_P31_cereals_19
1155 1258
righthand pour milk to bowl

P31_cam01_P31_cereals_20
1258 1291
righthand carry milk

P31_cam01_P31_cereals_21
1291 1310
lefthand close milk bottle

P31_cam01_P31_cereals_22
1310 1332
righthand carry milk

P31_cam01_P31_cereals_23
1332 1365
righthand reach bowl

P31_cam01_P31_cereals_24
1365 1425
garbage

