P31_cam01_P31_milk_1
0 142
garbage

P31_cam01_P31_milk_2
142 164
righthand carry milk

P31_cam01_P31_milk_3
164 189
lefthand open cap milk

P31_cam01_P31_milk_4
189 211
righthand shift milk

P31_cam01_P31_milk_5
211 226
lefthand shift cap milk

P31_cam01_P31_milk_6
226 266
righthand carry spoon

P31_cam01_P31_milk_7
266 289
body turn

P31_cam01_P31_milk_8
289 596
garbage

P31_cam01_P31_milk_9
597 655
righthand carry spoon

P31_cam01_P31_milk_10
655 670
lefthand reach chocolate box

P31_cam01_P31_milk_11
670 712
bothhand open chocolate box

P31_cam01_P31_milk_12
712 729
bothhand carry chocolate box

P31_cam01_P31_milk_13
729 747
lefthand carry chocolate box

P31_cam01_P31_milk_14
747 902
righthand scoop chocolate to cup

P31_cam01_P31_milk_15
902 930
lefthand carry chocolate box

P31_cam01_P31_milk_16
930 965
bothhand close chocolate box

P31_cam01_P31_milk_17
966 1003
righthand carry milk bottle

P31_cam01_P31_milk_18
1003 1101
righthand open milk bottle

P31_cam01_P31_milk_19
1101 1106
righthand carry milk bottle

P31_cam01_P31_milk_20
1106 1125
body turn

P31_cam01_P31_milk_21
1125 1152
bothhand reach milk bottle

P31_cam01_P31_milk_22
1152 1174
lefthand carry cup

P31_cam01_P31_milk_23
1174 1272
righthand pour milk

P31_cam01_P31_milk_24
1272 1294
righthand carry milk bottle

P31_cam01_P31_milk_25
1294 1441
garbage

P31_cam01_P31_milk_26
1441 1456
righthand carry spoon

P31_cam01_P31_milk_27
1456 1893
righthand stir chocolate

P31_cam01_P31_milk_28
1893 1945
bothhand open chocolate box

P31_cam01_P31_milk_29
1945 1960
lefthand carry chocolate box

P31_cam01_P31_milk_30
1960 2066
righthand scoop chocolate

P31_cam01_P31_milk_31
2066 2115
bothhand close chocolate box

P31_cam01_P31_milk_32
2115 2486
righthand stir chocolate

P31_cam01_P31_milk_33
2486 2525
garbage

