P31_cam01_P31_sandwich_1
1 106
garbage

P31_cam01_P31_sandwich_2
106 136
reach knife

P31_cam01_P31_sandwich_3
136 166
righthand reach bread

P31_cam01_P31_sandwich_4
166 211
lefthand carry bread

P31_cam01_P31_sandwich_5
211 496
righthand cut bread

P31_cam01_P31_sandwich_6
496 556
lefthand carry bread

P31_cam01_P31_sandwich_7
556 585
lefthand reach butter

P31_cam01_P31_sandwich_8
585 601
lefthand carry butter

P31_cam01_P31_sandwich_9
601 689
bothhand lift open butter box

P31_cam01_P31_sandwich_10
689 706
lefthand carry butter box

P31_cam01_P31_sandwich_11
706 722
righthand carry butter

P31_cam01_P31_sandwich_12
722 739
righthand carry knife

P31_cam01_P31_sandwich_13
739 795
righthand scoop butter

P31_cam01_P31_sandwich_14
795 811
lefthand reach plate

P31_cam01_P31_sandwich_15
811 827
lefthand reach bread

P31_cam01_P31_sandwich_16
827 886
righthand smear butter

P31_cam01_P31_sandwich_17
886 901
lefthand reach plate

P31_cam01_P31_sandwich_18
901 917
bothhand carry plate

P31_cam01_P31_sandwich_19
917 949
righthand smear butter

P31_cam01_P31_sandwich_20
949 963
lefthand reach butter

P31_cam01_P31_sandwich_21
963 979
righthand scoop butter

P31_cam01_P31_sandwich_22
979 1020
righthand smear butter

P31_cam01_P31_sandwich_23
1020 1037
lefthand reach plate

P31_cam01_P31_sandwich_24
1037 1201
righthand smear butter

P31_cam01_P31_sandwich_25
1201 1230
lefthand reach plate

P31_cam01_P31_sandwich_26
1230 1320
righthand smear butter

P31_cam01_P31_sandwich_27
1320 1336
lefthand reach bread

P31_cam01_P31_sandwich_28
1336 1369
righthand smear butter

P31_cam01_P31_sandwich_29
1369 1398
righthand scoop butter

P31_cam01_P31_sandwich_30
1398 1425
righthand smear butter

P31_cam01_P31_sandwich_31
1425 1456
bothhand carry plate

P31_cam01_P31_sandwich_32
1456 1529
righthand smear butter

P31_cam01_P31_sandwich_33
1529 1545
lefthand reach butter

P31_cam01_P31_sandwich_34
1545 1576
righthand scoop butter

P31_cam01_P31_sandwich_35
1576 1592
bothhand carry plate

P31_cam01_P31_sandwich_36
1592 1666
righthand smear butter

P31_cam01_P31_sandwich_37
1666 1698
bothhand carry plate

P31_cam01_P31_sandwich_38
1698 1771
righthand smear butter

P31_cam01_P31_sandwich_39
1771 1787
lefthand carry plate

P31_cam01_P31_sandwich_40
1787 1913
righthand smear butter

P31_cam01_P31_sandwich_41
1914 1930
righthand reach fridge

P31_cam01_P31_sandwich_42
1930 1987
righthand open fridge

P31_cam01_P31_sandwich_43
1987 2011
righthand close fridge

P31_cam01_P31_sandwich_44
2011 2027
bothhand carry topping box

P31_cam01_P31_sandwich_45
2027 2071
lefthand open topping box

P31_cam01_P31_sandwich_46
2071 2235
righthand reach topping piece

P31_cam01_P31_sandwich_47
2235 2325
righthand carry topping piece

P31_cam01_P31_sandwich_48
2325 2356
lefthand open topping box

P31_cam01_P31_sandwich_49
2356 2626
righthand reach topping piece

P31_cam01_P31_sandwich_50
2626 2670
righthand carry topping piece

P31_cam01_P31_sandwich_51
2670 2746
lefthand open topping box

P31_cam01_P31_sandwich_52
2746 2925
righthand reach topping piece

P31_cam01_P31_sandwich_53
2925 2975
bothhand carry topping piece

P31_cam01_P31_sandwich_54
2975 3061
lefthand lift open lid topping

P31_cam01_P31_sandwich_55
3061 3121
righthand reach topping piece

P31_cam01_P31_sandwich_56
3121 3151
bothhand carry topping piece

P31_cam01_P31_sandwich_57
3151 3196
bothhand reach topping

P31_cam01_P31_sandwich_58
3196 3361
bothhand close topping box

P31_cam01_P31_sandwich_59
3361 3377
lefthand carry topping

P31_cam01_P31_sandwich_60
3377 3420
righthand open fridge

P31_cam01_P31_sandwich_61
3420 3436
righthand close fridge

P31_cam01_P31_sandwich_62
3436 3555
garbage

