P32_cam01_P32_tea_1
0 120
garbage

P32_cam01_P32_tea_2
120 138
righthand carry tea box

P32_cam01_P32_tea_3
138 170
righthand open tea box

P32_cam01_P32_tea_4
170 185
righthand carry tea bag

P32_cam01_P32_tea_5
185 203
lefthand carry tea box

P32_cam01_P32_tea_6
203 221
bothhand carry tea box

P32_cam01_P32_tea_7
221 242
bothhand open tea box

P32_cam01_P32_tea_8
242 260
lefthand carry tea box

P32_cam01_P32_tea_9
260 276
righthand reach kettle

P32_cam01_P32_tea_10
276 303
righthand carry kettle

P32_cam01_P32_tea_11
303 373
righthand pour water to cup

P32_cam01_P32_tea_12
373 397
righthand carry kettle

P32_cam01_P32_tea_13
397 492
garbage

