P32_cam01_P32_juice_1
0 39
garbage

P32_cam01_P32_juice_2
39 54
righthand reach plate

P32_cam01_P32_juice_3
54 81
bothhand carry plate

P32_cam01_P32_juice_4
81 115
lefthand carry orange

P32_cam01_P32_juice_5
115 130
righthand carry knife

P32_cam01_P32_juice_6
130 221
righthand cut orange

P32_cam01_P32_juice_7
221 236
lefthand reach orange

P32_cam01_P32_juice_8
236 257
righthand carry orange

P32_cam01_P32_juice_9
257 280
righthand carry juicer

P32_cam01_P32_juice_10
280 295
righthand carry orange

P32_cam01_P32_juice_11
295 606
righthand squeeze orange

P32_cam01_P32_juice_12
606 628
righthand carry orange

P32_cam01_P32_juice_13
628 644
righthand shift plate

P32_cam01_P32_juice_14
644 685
righthand carry orange

P32_cam01_P32_juice_15
685 1034
righthand squeeze orange

P32_cam01_P32_juice_16
1034 1065
righthand carry orange

P32_cam01_P32_juice_17
1065 1100
bothhand reach juicer

P32_cam01_P32_juice_18
1100 1132
righthand carry juicer cap

P32_cam01_P32_juice_19
1132 1155
righthand carry cup

P32_cam01_P32_juice_20
1155 1174
lefthand carry cup

P32_cam01_P32_juice_21
1174 1217
righthand pour juice to cup

P32_cam01_P32_juice_22
1217 1237
righthand carry juicer

P32_cam01_P32_juice_23
1237 1275
garbage

