P32_cam01_P32_milk_1
0 36
garbage

P32_cam01_P32_milk_2
37 52
righthand carry cup

P32_cam01_P32_milk_3
52 71
righthand carry chocolate box

P32_cam01_P32_milk_4
71 115
bothhand open chocolate box

P32_cam01_P32_milk_5
116 145
righthand carry milk bottle

P32_cam01_P32_milk_6
145 160
lefthand open milk bottle

P32_cam01_P32_milk_7
160 196
righthand pour milk to cup

P32_cam01_P32_milk_8
196 211
righthand carry milk bottle

P32_cam01_P32_milk_9
211 229
righthand carry spoon

P32_cam01_P32_milk_10
229 262
righthand scoop chocolate to cup

P32_cam01_P32_milk_11
262 277
lefthand carry chocolate box

P32_cam01_P32_milk_12
277 299
righthand scoop chocolate box

P32_cam01_P32_milk_13
299 362
righthand stir chocolate

P32_cam01_P32_milk_14
363 378
righthand carry milk

P32_cam01_P32_milk_15
378 435
righthand pour milk

P32_cam01_P32_milk_16
435 474
lefthand carry spoon

P32_cam01_P32_milk_17
474 505
righthand close milk bottle

P32_cam01_P32_milk_18
505 520
lefthand reach chocolate box

P32_cam01_P32_milk_19
520 564
bothhand close chocolate box

P32_cam01_P32_milk_20
564 581
lefthand carry chocolate box

P32_cam01_P32_milk_21
581 608
righthand carry cup

