P32_cam01_P32_sandwich_1
1 16
garbage

P32_cam01_P32_sandwich_2
16 32
righthand reach bread

P32_cam01_P32_sandwich_3
32 48
righthand carry knife

P32_cam01_P32_sandwich_4
48 150
righthand cut bread

P32_cam01_P32_sandwich_5
150 197
bothhand carry bread

P32_cam01_P32_sandwich_6
197 226
bothhand reach knife

P32_cam01_P32_sandwich_7
226 247
bothhand carry butter

P32_cam01_P32_sandwich_8
247 272
righthand scoop butter

P32_cam01_P32_sandwich_9
272 286
lefthand reach bread

P32_cam01_P32_sandwich_10
286 322
righthand smear butter

P32_cam01_P32_sandwich_11
322 341
righthand scoop butter

P32_cam01_P32_sandwich_12
341 358
righthand smear butter

P32_cam01_P32_sandwich_13
358 376
righthand scoop butter

P32_cam01_P32_sandwich_14
376 662
righthand smear butter

P32_cam01_P32_sandwich_15
662 690
lefthand reach butter box

P32_cam01_P32_sandwich_16
690 706
righthand close butter box

P32_cam01_P32_sandwich_17
706 722
lefthand carry butter

P32_cam01_P32_sandwich_18
722 750
righthand open fridge

P32_cam01_P32_sandwich_19
750 780
lefthand reach topping box

P32_cam01_P32_sandwich_20
780 796
righthand reach topping box

P32_cam01_P32_sandwich_21
796 825
bothhand carry topping box

P32_cam01_P32_sandwich_22
825 857
bothhand open topping box

P32_cam01_P32_sandwich_23
857 976
bothhand carry topping piece

P32_cam01_P32_sandwich_24
976 991
righthand reach topping piece

P32_cam01_P32_sandwich_25
991 1007
bothhand reach bread

P32_cam01_P32_sandwich_26
1007 1023
bothhand reach topping box

P32_cam01_P32_sandwich_27
1023 1066
bothhand carry topping box

P32_cam01_P32_sandwich_28
1066 1082
garbage

