P32_cam01_P32_coffee_1
0 42
garbage

P32_cam01_P32_coffee_2
42 57
lefthand reach cup

P32_cam01_P32_coffee_3
57 75
righthand reach coffee bottle

P32_cam01_P32_coffee_4
75 93
righthand carry coffee bottle

P32_cam01_P32_coffee_5
93 137
lefthand open coffee bottle

P32_cam01_P32_coffee_6
137 262
righthand pour coffee

P32_cam01_P32_coffee_7
262 287
righthand carry coffee bottle

P32_cam01_P32_coffee_8
287 311
righthand close coffee bottle

P32_cam01_P32_coffee_9
311 347
righthand carry coffee bottle

P32_cam01_P32_coffee_10
347 370
righthand reach cup

P32_cam01_P32_coffee_11
370 403
righthand carry coffee

P32_cam01_P32_coffee_12
403 406
garbage

