P32_cam01_P32_cereals_1
0 102
garbage

P32_cam01_P32_cereals_2
102 128
righthand reach cereal

P32_cam01_P32_cereals_3
128 160
lefthand carry cereal

P32_cam01_P32_cereals_4
160 215
bothhand pour cereal

P32_cam01_P32_cereals_5
215 274
righthand carry cereal

P32_cam01_P32_cereals_6
274 290
righthand reach milk bottle

P32_cam01_P32_cereals_7
290 305
lefthand open milk bottle

P32_cam01_P32_cereals_8
305 330
righthand pour milk to bowl

P32_cam01_P32_cereals_9
330 353
righthand carry milk bottle

P32_cam01_P32_cereals_10
353 390
garbage

