P33_cam02_P33_coffee_1
0 88
garbage

P33_cam02_P33_coffee_2
88 105
lefthand reach cup

P33_cam02_P33_coffee_3
105 121
lefthand carry cup

P33_cam02_P33_coffee_4
121 137
righthand reach coffee bag

P33_cam02_P33_coffee_5
138 171
righthand carry coffee bag

P33_cam02_P33_coffee_6
171 226
righthand pour coffee

P33_cam02_P33_coffee_7
226 270
righthand carry coffee bag

P33_cam02_P33_coffee_8
270 323
righthand pour coffee

P33_cam02_P33_coffee_9
323 348
lefthand close kettle

P33_cam02_P33_coffee_10
348 378
righthand carry coffee bag

P33_cam02_P33_coffee_11
378 404
righthand carry milk bottle

P33_cam02_P33_coffee_12
404 422
lefthand open milk bottle

P33_cam02_P33_coffee_13
422 456
righthand pour milk to cup

P33_cam02_P33_coffee_14
456 476
lefthand close milk bottle

P33_cam02_P33_coffee_15
476 493
righthand carry milk bottle

P33_cam02_P33_coffee_16
493 523
righthand carry cup

P33_cam02_P33_coffee_17
523 623
garbage

