P33_cam02_P33_cereals_1
1 78
garbage

P33_cam02_P33_cereals_2
78 94
lefthand reach cereal

P33_cam02_P33_cereals_3
94 117
bothhand carry cereal

P33_cam02_P33_cereals_4
117 177
righthand pour cereal to bowl

P33_cam02_P33_cereals_5
177 205
lefthand carry cereal

P33_cam02_P33_cereals_6
205 221
righthand reach milk

P33_cam02_P33_cereals_7
221 250
lefthand open milk bottle

P33_cam02_P33_cereals_8
250 290
righthand pour milk to bowl

P33_cam02_P33_cereals_9
290 312
lefthand close milk bottle

P33_cam02_P33_cereals_10
312 339
righthand carry milk

P33_cam02_P33_cereals_11
339 371
garbage

