P33_cam02_P33_tea_1
0 64
garbage

P33_cam02_P33_tea_2
64 81
lefthand reach cup

P33_cam02_P33_tea_3
81 101
lefthand carry cup

P33_cam02_P33_tea_4
101 116
righthand reach kettle

P33_cam02_P33_tea_5
116 150
righthand carry kettle

P33_cam02_P33_tea_6
150 221
righthand pour water

P33_cam02_P33_tea_7
221 252
righthand carry kettle

P33_cam02_P33_tea_8
252 276
righthand carry tea box

P33_cam02_P33_tea_9
276 291
righthand open tea box

P33_cam02_P33_tea_10
291 310
righthand carry tea bag

P33_cam02_P33_tea_11
310 325
righthand carry tea box

P33_cam02_P33_tea_12
325 371
bothhand open tea bag

P33_cam02_P33_tea_13
371 386
righthand carry tea bag

P33_cam02_P33_tea_14
386 438
righthand transfer tea bag to cup

P33_cam02_P33_tea_15
438 457
bothhand reach cup

P33_cam02_P33_tea_16
457 498
garbage

P33_cam02_P33_tea_17
498 554
righthand carry cup

P33_cam02_P33_tea_18
554 590
garbage

