P33_cam02_P33_juice_1
0 15
garbage

P33_cam02_P33_juice_2
15 42
righthand carry orange

P33_cam02_P33_juice_3
42 69
righthand carry knife

P33_cam02_P33_juice_4
69 167
righthand cut orange

P33_cam02_P33_juice_5
167 188
righthand carry knife

P33_cam02_P33_juice_6
188 208
righthand carry juicer

P33_cam02_P33_juice_7
208 273
righthand rotate juicer

P33_cam02_P33_juice_8
273 307
righthand carry orange

P33_cam02_P33_juice_9
307 513
righthand squeeze orange

P33_cam02_P33_juice_10
513 541
righthand carry orange

P33_cam02_P33_juice_11
541 737
righthand squeeze orange

P33_cam02_P33_juice_12
737 752
righthand carry orange

P33_cam02_P33_juice_13
752 767
bothhand reach juicer

P33_cam02_P33_juice_14
767 802
lefthand open juicer

P33_cam02_P33_juice_15
802 837
lefthand carry cup

P33_cam02_P33_juice_16
837 933
righthand pour juice to cup

P33_cam02_P33_juice_17
933 966
lefthand carry juicer cap

P33_cam02_P33_juice_18
966 990
righthand carry cup

P33_cam02_P33_juice_19
991 1017
lefthand carry orange righthand carry juicer

P33_cam02_P33_juice_20
1017 1064
garbage

