P33_cam02_P33_milk_1
0 32
garbage

P33_cam02_P33_milk_2
32 47
lefthand reach cup

P33_cam02_P33_milk_3
47 62
lefthand carry cup

P33_cam02_P33_milk_4
62 80
lefthand reach chocolate box

P33_cam02_P33_milk_5
80 135
bothhand open chocolate box

P33_cam02_P33_milk_6
135 151
bothhand carry chocolate box

P33_cam02_P33_milk_7
151 168
garbage

P33_cam02_P33_milk_8
168 183
lefthand reach fridge

P33_cam02_P33_milk_9
183 200
lefthand open fridge

P33_cam02_P33_milk_10
200 232
righthand carry spoon

P33_cam02_P33_milk_11
232 279
lefthand carry sugar

P33_cam02_P33_milk_12
279 303
righthand scoop sugar to cup

P33_cam02_P33_milk_13
303 335
righthand reach milk bottle

P33_cam02_P33_milk_14
335 353
righthand carry milk bottle

P33_cam02_P33_milk_15
353 368
lefthand open milk bottle

P33_cam02_P33_milk_16
368 404
righthand pour milk

P33_cam02_P33_milk_17
404 432
lefthand close milk bottle

P33_cam02_P33_milk_18
432 454
righthand carry milk bottle

P33_cam02_P33_milk_19
454 590
righthand stir milk

P33_cam02_P33_milk_20
590 613
righthand carry cup

P33_cam02_P33_milk_21
613 651
righthand carry chocolate box

P33_cam02_P33_milk_22
651 672
bothhand close chocolate box

P33_cam02_P33_milk_23
672 693
lefthand carry chocolate box

P33_cam02_P33_milk_24
693 707
garbage

