P34_webcam02_P34_sandwich_1
0 45
garbage

P34_webcam02_P34_sandwich_2
45 115
righthand take out bread

P34_webcam02_P34_sandwich_3
115 133
righthand take knife

P34_webcam02_P34_sandwich_4
133 260
righthand cut bread

P34_webcam02_P34_sandwich_5
260 272
righthand place knife

P34_webcam02_P34_sandwich_6
272 303
righthand open fridge

P34_webcam02_P34_sandwich_7
303 340
lefthand take out butter box

P34_webcam02_P34_sandwich_8
340 359
righthand close fridge

P34_webcam02_P34_sandwich_9
359 407
righthand take knife

P34_webcam02_P34_sandwich_10
407 437
righthand cut butter

P34_webcam02_P34_sandwich_11
437 538
righthand spread butter on bread

P34_webcam02_P34_sandwich_12
538 577
body turn

P34_webcam02_P34_sandwich_13
577 609
righthand open topping bag

P34_webcam02_P34_sandwich_14
609 640
righthand take topping

P34_webcam02_P34_sandwich_15
640 664
righthand place topping on bread

P34_webcam02_P34_sandwich_16
664 705
righthand take topping

P34_webcam02_P34_sandwich_17
705 721
righthand place topping on bread

P34_webcam02_P34_sandwich_18
721 738
righthand place topping bag

P34_webcam02_P34_sandwich_19
738 771
righthand take butter bag

P34_webcam02_P34_sandwich_20
771 790
righthand take topping bag

P34_webcam02_P34_sandwich_21
790 820
righthand open fridge

P34_webcam02_P34_sandwich_22
820 865
righthand place topping bag

P34_webcam02_P34_sandwich_23
865 884
righthand close fridge

P34_webcam02_P34_sandwich_24
884 894
righthand take bread

P34_webcam02_P34_sandwich_25
894 914
righthand place bread

P34_webcam02_P34_sandwich_26
914 956
bothhand carry bread

P34_webcam02_P34_sandwich_27
956 1098
garbage

