P34_webcam02_P34_cereals_1
0 55
garbage

P34_webcam02_P34_cereals_2
55 78
righthand take cereal box

P34_webcam02_P34_cereals_3
79 161
righthand open cereal box

P34_webcam02_P34_cereals_4
161 219
bothhand pour cereal to bowl

P34_webcam02_P34_cereals_5
219 285
bothhand close cereal box

P34_webcam02_P34_cereals_6
285 302
righthand place cereal box

P34_webcam02_P34_cereals_7
302 324
righthand open fridge

P34_webcam02_P34_cereals_8
324 352
lefthand take milk box

P34_webcam02_P34_cereals_9
352 363
righthand close fridge

P34_webcam02_P34_cereals_10
363 383
lefthand open milk cap

P34_webcam02_P34_cereals_11
383 435
righthand pour milk to bowl

P34_webcam02_P34_cereals_12
435 446
lefthand close milk cap

P34_webcam02_P34_cereals_13
446 467
righthand place milk box

P34_webcam02_P34_cereals_14
467 765
garbage

