P34_webcam02_P34_salat_1
0 70
garbage

P34_webcam02_P34_salat_2
70 1007
righthand cut fruit

P34_webcam02_P34_salat_3
1007 1028
lefthand carry chopping board

P34_webcam02_P34_salat_4
1028 1064
righthand transfer fruit to bowl

P34_webcam02_P34_salat_5
1064 1075
lefthand place chopping board

P34_webcam02_P34_salat_6
1075 1097
lefthand take fruit

P34_webcam02_P34_salat_7
1097 1831
righthand cut fruit

P34_webcam02_P34_salat_8
1831 1853
lefthand carry chopping board

P34_webcam02_P34_salat_9
1853 1869
righthand transfer fruit to bowl

P34_webcam02_P34_salat_10
1869 1886
lefthand place chopping board

P34_webcam02_P34_salat_11
1886 1916
lefthand place bowl

P34_webcam02_P34_salat_12
1916 1941
righthand mix fruit

P34_webcam02_P34_salat_13
1941 1979
bothhand carry bowl

P34_webcam02_P34_salat_14
1979 2243
garbage

