P34_webcam02_P34_milk_1
0 31
garbage

P34_webcam02_P34_milk_2
31 57
righthand take out chocolate can

P34_webcam02_P34_milk_3
57 164
garbage

P34_webcam02_P34_milk_4
164 198
lefthand pull out drawer

P34_webcam02_P34_milk_5
198 216
righthand take spoon

P34_webcam02_P34_milk_6
216 227
lefthand push in drawer

P34_webcam02_P34_milk_7
227 261
righthand open chocolate lid

P34_webcam02_P34_milk_8
261 292
righthand take chocolate

P34_webcam02_P34_milk_9
292 313
righthand transfer chocolate to cup

P34_webcam02_P34_milk_10
313 328
righthand take chocolate

P34_webcam02_P34_milk_11
328 345
righthand transfer chocolate to cup

P34_webcam02_P34_milk_12
345 372
righthand take chocolate

P34_webcam02_P34_milk_13
372 392
righthand transfer chocolate to cup

P34_webcam02_P34_milk_14
392 422
righthand close chocolate lid

P34_webcam02_P34_milk_15
422 435
righthand place chocolate can

P34_webcam02_P34_milk_16
435 445
righthand place spoon

P34_webcam02_P34_milk_17
445 481
righthand open fridge

P34_webcam02_P34_milk_18
481 497
righthand take out milk box

P34_webcam02_P34_milk_19
497 515
righthand close fridge

P34_webcam02_P34_milk_20
515 591
righthand open milk cap

P34_webcam02_P34_milk_21
591 693
righthand pour milk to cup

P34_webcam02_P34_milk_22
693 711
righthand place milk box

P34_webcam02_P34_milk_23
711 745
righthand close milk cap

P34_webcam02_P34_milk_24
745 761
righthand open fridge

P34_webcam02_P34_milk_25
761 782
lefthand place milk box

P34_webcam02_P34_milk_26
782 797
righthand close fridge

P34_webcam02_P34_milk_27
797 812
righthand take spoon

P34_webcam02_P34_milk_28
812 956
righthand stir milk

P34_webcam02_P34_milk_29
956 994
lefthand carry cup

P34_webcam02_P34_milk_30
994 1162
garbage

