P34_webcam02_P34_juice_1
0 67
garbage

P34_webcam02_P34_juice_2
67 85
righthand take knife

P34_webcam02_P34_juice_3
85 120
lefthand take fruit

P34_webcam02_P34_juice_4
120 164
righthand cut fruit

P34_webcam02_P34_juice_5
164 173
righthand place knife

P34_webcam02_P34_juice_6
173 191
righthand place fruit

P34_webcam02_P34_juice_7
191 210
righthand place juicer

P34_webcam02_P34_juice_8
210 231
righthand take fruit

P34_webcam02_P34_juice_9
231 358
righthand squeeze fruit

P34_webcam02_P34_juice_10
358 374
righthand place fruit

P34_webcam02_P34_juice_11
374 396
righthand take fruit

P34_webcam02_P34_juice_12
396 535
righthand squeeze fruit

P34_webcam02_P34_juice_13
535 559
righthand place fruit

P34_webcam02_P34_juice_14
559 602
move

P34_webcam02_P34_juice_15
602 613
bothhand carry cup

P34_webcam02_P34_juice_16
613 647
righthand take juicer

P34_webcam02_P34_juice_17
647 717
bothhand pour juice to cup

P34_webcam02_P34_juice_18
717 728
righthand place juicer

P34_webcam02_P34_juice_19
728 756
lefthand take cup

P34_webcam02_P34_juice_20
756 939
garbage

