P34_webcam02_P34_coffee_1
0 58
bothhand carry cup

P34_webcam02_P34_coffee_2
58 110
righthand take coffee container

P34_webcam02_P34_coffee_3
110 160
righthand pour coffee to cup

P34_webcam02_P34_coffee_4
160 196
righthand place coffee container

P34_webcam02_P34_coffee_5
196 224
righthand open fridge

P34_webcam02_P34_coffee_6
224 258
righthand take out milk box

P34_webcam02_P34_coffee_7
258 275
righthand close fridge

P34_webcam02_P34_coffee_8
275 292
lefthand open milk cap

P34_webcam02_P34_coffee_9
292 322
righthand pour milk to cup

P34_webcam02_P34_coffee_10
322 351
lefthand close milk cap

P34_webcam02_P34_coffee_11
351 378
righthand open fridge

P34_webcam02_P34_coffee_12
378 391
lefthand place milk box

P34_webcam02_P34_coffee_13
391 419
righthand close fridge

P34_webcam02_P34_coffee_14
419 455
righthand carry cup

P34_webcam02_P34_coffee_15
455 491
move

P34_webcam02_P34_coffee_16
491 629
garbage

