P34_webcam02_P34_tea_1
0 148
garbage

P34_webcam02_P34_tea_2
148 181
righthand place cup

P34_webcam02_P34_tea_3
181 230
garbage

P34_webcam02_P34_tea_4
230 263
lefthand carry tea box

P34_webcam02_P34_tea_5
263 280
righthand open tea box

P34_webcam02_P34_tea_6
280 298
righthand take out teabag

P34_webcam02_P34_tea_7
298 324
righthand close tea box

P34_webcam02_P34_tea_8
324 338
righthand place tea box

P34_webcam02_P34_tea_9
338 401
bothhand open teabag

P34_webcam02_P34_tea_10
401 417
righthand drop teabag into cup

P34_webcam02_P34_tea_11
417 462
righthand take kettle

P34_webcam02_P34_tea_12
462 553
righthand pour water to cup

P34_webcam02_P34_tea_13
553 583
righthand place kettle

P34_webcam02_P34_tea_14
583 686
righthand hold teabag

P34_webcam02_P34_tea_15
686 734
righthand carry cup

P34_webcam02_P34_tea_16
734 815
garbage

