P35_webcam02_P35_cereals_1
0 73
move

P35_webcam02_P35_cereals_2
73 91
lefthand place bowl

P35_webcam02_P35_cereals_3
91 114
righthand open fridge

P35_webcam02_P35_cereals_4
114 136
righthand take milk box

P35_webcam02_P35_cereals_5
136 153
righthand close fridge

P35_webcam02_P35_cereals_6
153 174
righthand place milk box

P35_webcam02_P35_cereals_7
174 205
righthand take cereal box

P35_webcam02_P35_cereals_8
205 242
bothhand carry cereal box

P35_webcam02_P35_cereals_9
242 308
bothhand pour cereal to bowl

P35_webcam02_P35_cereals_10
308 328
lefthand place cereal box

P35_webcam02_P35_cereals_11
328 341
righthand take milk box

P35_webcam02_P35_cereals_12
341 352
lefthand open milk cap

P35_webcam02_P35_cereals_13
352 383
righthand pour milk to bowl

P35_webcam02_P35_cereals_14
383 397
lefthand open milk cap

P35_webcam02_P35_cereals_15
397 414
move

P35_webcam02_P35_cereals_16
414 428
righthand open fridge

P35_webcam02_P35_cereals_17
428 443
lefthand place milk box

P35_webcam02_P35_cereals_18
443 457
righthand close fridge

P35_webcam02_P35_cereals_19
457 483
righthand pull out drawer

P35_webcam02_P35_cereals_20
483 516
righthand place spoon

P35_webcam02_P35_cereals_21
516 535
righthand take bowl

P35_webcam02_P35_cereals_22
535 555
garbage

