P35_webcam02_P35_sandwich_1
0 71
move

P35_webcam02_P35_sandwich_2
71 97
righthand open fridge

P35_webcam02_P35_sandwich_3
97 155
righthand take out butter box

P35_webcam02_P35_sandwich_4
155 178
righthand close fridge

P35_webcam02_P35_sandwich_5
178 194
bothhand place butter box

P35_webcam02_P35_sandwich_6
194 221
righthand take out bread

P35_webcam02_P35_sandwich_7
221 286
righthand cut bread

P35_webcam02_P35_sandwich_8
286 314
bothhand split bread

P35_webcam02_P35_sandwich_9
314 331
righthand take butter box

P35_webcam02_P35_sandwich_10
331 347
righthand open butter lid

P35_webcam02_P35_sandwich_11
347 405
righthand take butter

P35_webcam02_P35_sandwich_12
405 425
lefthand place butter box

P35_webcam02_P35_sandwich_13
425 466
righthand spread butter on bread

P35_webcam02_P35_sandwich_14
466 503
righthand take butter

P35_webcam02_P35_sandwich_15
503 556
righthand spread butter on bread

P35_webcam02_P35_sandwich_16
556 575
lefthand place bread

P35_webcam02_P35_sandwich_17
575 599
righthand open topping bag

P35_webcam02_P35_sandwich_18
599 746
bothhand take topping

P35_webcam02_P35_sandwich_19
746 769
righthand close topping bag

P35_webcam02_P35_sandwich_20
769 797
bothhand carry butter box

P35_webcam02_P35_sandwich_21
797 824
righthand open fridge

P35_webcam02_P35_sandwich_22
824 842
lefthand place butter box

P35_webcam02_P35_sandwich_23
842 863
lefthand take topping bag

P35_webcam02_P35_sandwich_24
863 884
righthand place topping bag

P35_webcam02_P35_sandwich_25
884 915
righthand take plate

P35_webcam02_P35_sandwich_26
915 936
lefthand close fridge

P35_webcam02_P35_sandwich_27
936 953
lefthand carry plate

P35_webcam02_P35_sandwich_28
953 1037
righthand place bread on plate

P35_webcam02_P35_sandwich_29
1037 1066
garbage

