P35_webcam02_P35_salat_1
0 61
move

P35_webcam02_P35_salat_2
61 108
righthand take fruit

P35_webcam02_P35_salat_3
108 157
righthand take bowl

P35_webcam02_P35_salat_4
157 174
righthand place bowl

P35_webcam02_P35_salat_5
174 196
lefthand place fruit

P35_webcam02_P35_salat_6
196 577
righthand cut fruit

P35_webcam02_P35_salat_7
577 640
bothhand transfer fruit to bowl

P35_webcam02_P35_salat_8
640 666
lefthand take fruit

P35_webcam02_P35_salat_9
666 817
righthand cut fruit

P35_webcam02_P35_salat_10
817 849
bothhand transfer fruit to bowl

P35_webcam02_P35_salat_11
849 879
lefthand take fruit

P35_webcam02_P35_salat_12
879 916
righthand peel fruit

P35_webcam02_P35_salat_13
916 948
righthand place fruit

P35_webcam02_P35_salat_14
948 1186
righthand peel fruit

P35_webcam02_P35_salat_15
1186 1223
lefthand place fruit

P35_webcam02_P35_salat_16
1223 1357
righthand cut fruit

P35_webcam02_P35_salat_17
1357 1434
bothhand transfer fruit to bowl

P35_webcam02_P35_salat_18
1434 1460
lefthand pull out drawer

P35_webcam02_P35_salat_19
1460 1483
lefthand push in drawer

P35_webcam02_P35_salat_20
1483 1519
righthand mix fruit

P35_webcam02_P35_salat_21
1519 1539
lefthand place bowl

P35_webcam02_P35_salat_22
1539 1619
garbage

