P35_webcam02_P35_friedegg_1
0 34
move

P35_webcam02_P35_friedegg_2
35 66
righthand turn on stove

P35_webcam02_P35_friedegg_3
66 97
righthand take oil bottle

P35_webcam02_P35_friedegg_4
97 123
righthand pour oil to pan

P35_webcam02_P35_friedegg_5
123 158
righthand place oil bottle

P35_webcam02_P35_friedegg_6
158 227
righthand carry pan

P35_webcam02_P35_friedegg_7
227 253
righthand open fridge

P35_webcam02_P35_friedegg_8
253 278
lefthand take egg

P35_webcam02_P35_friedegg_9
278 294
righthand close fridge

P35_webcam02_P35_friedegg_10
294 322
righthand crack egg

P35_webcam02_P35_friedegg_11
322 379
bothhand transfer egg to pan

P35_webcam02_P35_friedegg_12
379 450
garbage

P35_webcam02_P35_friedegg_13
450 483
lefthand move plate

P35_webcam02_P35_friedegg_14
483 514
righthand take salt can

P35_webcam02_P35_friedegg_15
514 534
righthand pour salt to pan

P35_webcam02_P35_friedegg_16
534 551
righthand place salt can

P35_webcam02_P35_friedegg_17
551 568
righthand take pepper tube

P35_webcam02_P35_friedegg_18
568 599
lefthand open pepper tube

P35_webcam02_P35_friedegg_19
599 648
bothhand grind pepper to pan

P35_webcam02_P35_friedegg_20
648 663
lefthand close pepper tube

P35_webcam02_P35_friedegg_21
663 686
righthand place pepper tube

P35_webcam02_P35_friedegg_22
686 700
lefthand take spatula

P35_webcam02_P35_friedegg_23
700 1808
righthand fry egg

P35_webcam02_P35_friedegg_24
1808 1868
righthand carry spatula

P35_webcam02_P35_friedegg_25
1868 2518
righthand fry egg

P35_webcam02_P35_friedegg_26
2518 2578
righthand transfer egg to plate

P35_webcam02_P35_friedegg_27
2578 2593
lefthand place pan

P35_webcam02_P35_friedegg_28
2593 2614
righthand turn off stove

P35_webcam02_P35_friedegg_29
2614 2630
lefthand carry plate

P35_webcam02_P35_friedegg_30
2630 2655
move

P35_webcam02_P35_friedegg_31
2655 2670
garbage

