P35_webcam02_P35_pancake_1
0 29
move

P35_webcam02_P35_pancake_2
29 56
righthand place pan

P35_webcam02_P35_pancake_3
56 74
lefthand place plate

P35_webcam02_P35_pancake_4
74 117
righthand take bowl

P35_webcam02_P35_pancake_5
117 144
righthand open fridge

P35_webcam02_P35_pancake_6
144 169
lefthand take egg

P35_webcam02_P35_pancake_7
169 188
righthand close fridge

P35_webcam02_P35_pancake_8
188 207
righthand crack egg

P35_webcam02_P35_pancake_9
207 244
bothhand transfer egg to bowl

P35_webcam02_P35_pancake_10
244 287
bothhand throw eggshell

P35_webcam02_P35_pancake_11
288 312
righthand open cabinet

P35_webcam02_P35_pancake_12
312 346
bothhand take flour bag

P35_webcam02_P35_pancake_13
346 400
righthand pour flour to bowl

P35_webcam02_P35_pancake_14
400 435
righthand place flour bag

P35_webcam02_P35_pancake_15
435 452
lefthand close cabinet

P35_webcam02_P35_pancake_16
453 485
righthand open fridge

P35_webcam02_P35_pancake_17
485 512
lefthand take milk box

P35_webcam02_P35_pancake_18
512 534
righthand pour milk to bowl

P35_webcam02_P35_pancake_19
534 566
lefthand place milk box

P35_webcam02_P35_pancake_20
566 590
righthand close fridge

P35_webcam02_P35_pancake_21
590 881
righthand stir pancake

P35_webcam02_P35_pancake_22
881 896
righthand turn on stove

P35_webcam02_P35_pancake_23
896 972
righthand stir pancake

P35_webcam02_P35_pancake_24
972 998
righthand take oil bottle

P35_webcam02_P35_pancake_25
998 1020
righthand pour oil to bowl

P35_webcam02_P35_pancake_26
1020 1047
righthand place oil bottle

P35_webcam02_P35_pancake_27
1047 1178
bothhand pour pancake to pan

P35_webcam02_P35_pancake_28
1178 1236
bothhand place bowl

P35_webcam02_P35_pancake_29
1236 1289
righthand carry pan

P35_webcam02_P35_pancake_30
1289 1349
lefthand carry pan

P35_webcam02_P35_pancake_31
1349 1364
lefthand place plate

P35_webcam02_P35_pancake_32
1364 1391
wait

P35_webcam02_P35_pancake_33
1391 1597
righthand cook

P35_webcam02_P35_pancake_34
1597 1707
wait

P35_webcam02_P35_pancake_35
1707 1906
righthand cook

P35_webcam02_P35_pancake_36
1906 1935
righthand place spatula

P35_webcam02_P35_pancake_37
1935 2205
wait

P35_webcam02_P35_pancake_38
2205 2278
righthand carry spatula

P35_webcam02_P35_pancake_39
2278 2498
wait

P35_webcam02_P35_pancake_40
2498 2595
righthand cook

P35_webcam02_P35_pancake_41
2595 2630
righthand turn off stove

P35_webcam02_P35_pancake_42
2630 3254
righthand cook

P35_webcam02_P35_pancake_43
3254 3316
wait

P35_webcam02_P35_pancake_44
3316 3343
righthand cook

P35_webcam02_P35_pancake_45
3343 3404
righthand take pancake

P35_webcam02_P35_pancake_46
3404 3439
righthand transfer pancake to plate

P35_webcam02_P35_pancake_47
3439 3468
lefthand place pan

P35_webcam02_P35_pancake_48
3468 3495
move

