P36_cam01_P36_juice_1
1 21
garbage

P36_cam01_P36_juice_2
21 193
righthand cut orange

P36_cam01_P36_juice_3
193 324
righthand carry orange

P36_cam01_P36_juice_4
324 612
righthand squeeze orange

P36_cam01_P36_juice_5
612 671
righthand reach orange

P36_cam01_P36_juice_6
671 1160
righthand squeeze orange

P36_cam01_P36_juice_7
1160 1190
righthand carry orange

P36_cam01_P36_juice_8
1190 1241
lefthand reach juicer

P36_cam01_P36_juice_9
1241 1362
righthand carry knife

P36_cam01_P36_juice_10
1362 1430
righthand reach juicer

P36_cam01_P36_juice_11
1430 1451
lefthand carry cup

P36_cam01_P36_juice_12
1451 1635
righthand pour juice to cup

P36_cam01_P36_juice_13
1635 1671
garbage

