P36_cam01_P36_friedegg_1
1 37
garbage

P36_cam01_P36_friedegg_2
37 54
righthand carry oil bottle

P36_cam01_P36_friedegg_3
54 67
lefthand close oil cap

P36_cam01_P36_friedegg_4
67 88
righthand carry oil bottle

P36_cam01_P36_friedegg_5
88 107
lefthand open egg carton

P36_cam01_P36_friedegg_6
107 135
righthand reach egg

P36_cam01_P36_friedegg_7
135 155
righthand carry egg

P36_cam01_P36_friedegg_8
155 190
righthand crack egg

P36_cam01_P36_friedegg_9
190 254
bothhand transfer egg to pan

P36_cam01_P36_friedegg_10
254 279
lefthand carry egg

P36_cam01_P36_friedegg_11
279 415
righthand carry pan

P36_cam01_P36_friedegg_12
415 435
righthand carry salt

P36_cam01_P36_friedegg_13
435 462
righthand pour salt

P36_cam01_P36_friedegg_14
462 500
lefthand carry salt

P36_cam01_P36_friedegg_15
500 540
righthand pour salt

P36_cam01_P36_friedegg_16
540 555
righthand carry salt

P36_cam01_P36_friedegg_17
555 561
righthand pour salt

P36_cam01_P36_friedegg_18
561 587
lefthand carry salt

P36_cam01_P36_friedegg_19
587 627
righthand pour salt

P36_cam01_P36_friedegg_20
627 666
righthand open pepper can

P36_cam01_P36_friedegg_21
666 684
bothhand reach pepper

P36_cam01_P36_friedegg_22
684 750
bothhand grind pepper

P36_cam01_P36_friedegg_23
750 787
righthand close pepper

P36_cam01_P36_friedegg_24
787 814
bothhand move

P36_cam01_P36_friedegg_25
814 839
righthand reach spatula

P36_cam01_P36_friedegg_26
839 883
righthand fry egg

P36_cam01_P36_friedegg_27
883 902
righthand carry spatula

P36_cam01_P36_friedegg_28
902 936
bothhand move

P36_cam01_P36_friedegg_29
936 1160
garbage

P36_cam01_P36_friedegg_30
1160 1184
righthand reach spatula

P36_cam01_P36_friedegg_31
1184 1581
righthand fry egg

P36_cam01_P36_friedegg_32
1581 1607
righthand carry spatula

P36_cam01_P36_friedegg_33
1607 1658
garbage

P36_cam01_P36_friedegg_34
1658 1979
righthand carry handle

P36_cam01_P36_friedegg_35
1979 2232
garbage

P36_cam01_P36_friedegg_36
2232 2283
righthand carry spatula

P36_cam01_P36_friedegg_37
2283 2363
righthand fry egg

P36_cam01_P36_friedegg_38
2363 2405
righthand carry spatula

P36_cam01_P36_friedegg_39
2405 2963
garbage

P36_cam01_P36_friedegg_40
2963 2983
righthand reach spatula

P36_cam01_P36_friedegg_41
2983 3002
lefthand reach pan

P36_cam01_P36_friedegg_42
3002 3401
garbage

P36_cam01_P36_friedegg_43
3401 3448
righthand carry spatula

P36_cam01_P36_friedegg_44
3448 3749
garbage

P36_cam01_P36_friedegg_45
3749 3794
lefthand reach plate

P36_cam01_P36_friedegg_46
3794 3824
righthand carry spatula

P36_cam01_P36_friedegg_47
3824 3872
righthand transfer egg to plate

P36_cam01_P36_friedegg_48
3872 3962
garbage

