P36_cam01_P36_pancake_1
0 63
garbage

P36_cam01_P36_pancake_2
63 85
righthand carry spoon

P36_cam01_P36_pancake_3
85 200
righthand carry flour bag

P36_cam01_P36_pancake_4
200 265
righthand pour flour

P36_cam01_P36_pancake_5
265 341
bothhand clean

P36_cam01_P36_pancake_6
341 393
bothhand open egg carton

P36_cam01_P36_pancake_7
393 424
righthand carry egg

P36_cam01_P36_pancake_8
424 500
righthand crack egg

P36_cam01_P36_pancake_9
500 555
bothhand transfer egg to bowl

P36_cam01_P36_pancake_10
555 583
garbage

P36_cam01_P36_pancake_11
583 615
righthand carry salt

P36_cam01_P36_pancake_12
615 660
righthand pour salt

P36_cam01_P36_pancake_13
660 675
lefthand carry salt

P36_cam01_P36_pancake_14
675 706
lefthand pour salt to bowl

P36_cam01_P36_pancake_15
706 742
lefthand carry milk

P36_cam01_P36_pancake_16
742 765
righthand open milk

P36_cam01_P36_pancake_17
765 818
righthand pour milk to bowl

P36_cam01_P36_pancake_18
818 990
righthand stir flour

P36_cam01_P36_pancake_19
990 1034
lefthand pour milk

P36_cam01_P36_pancake_20
1034 1238
righthand stir flour

P36_cam01_P36_pancake_21
1238 1272
righthand carry pan

P36_cam01_P36_pancake_22
1272 1974
righthand stir flour

P36_cam01_P36_pancake_23
1974 2041
righthand carry pan

P36_cam01_P36_pancake_24
2041 2058
righthand carry oil bottle

P36_cam01_P36_pancake_25
2058 2079
righthand open oil bottle

P36_cam01_P36_pancake_26
2079 2211
righthand carry oil bottle

P36_cam01_P36_pancake_27
2211 2227
righthand close oil bottle

P36_cam01_P36_pancake_28
2227 2274
righthand turn on stove

P36_cam01_P36_pancake_29
2274 2401
righthand carry pan

P36_cam01_P36_pancake_30
2401 2434
righthand place pan

P36_cam01_P36_pancake_31
2434 2477
lefthand carry flour

P36_cam01_P36_pancake_32
2477 2650
lefthand pour flour to pan

P36_cam01_P36_pancake_33
2650 2847
righthand carry pan

P36_cam01_P36_pancake_34
2848 3020
garbage

P36_cam01_P36_pancake_35
3020 3084
righthand carry spatula

P36_cam01_P36_pancake_36
3084 3186
righthand shake pan

P36_cam01_P36_pancake_37
3186 3431
garbage

P36_cam01_P36_pancake_38
3431 3470
righthand carry spatula

P36_cam01_P36_pancake_39
3470 3572
righthand flip cake

P36_cam01_P36_pancake_40
3572 4233
garbage

P36_cam01_P36_pancake_41
4233 4300
righthand carry pan

P36_cam01_P36_pancake_42
4300 4597
garbage

P36_cam01_P36_pancake_43
4597 4612
righthand carry spatula

P36_cam01_P36_pancake_44
4612 4656
righthand flip cake

P36_cam01_P36_pancake_45
4656 4745
righthand turn off stove

P36_cam01_P36_pancake_46
4745 6135
garbage

P36_cam01_P36_pancake_47
6135 6162
righthand carry spatula

P36_cam01_P36_pancake_48
6162 6255
righthand turn cake

P36_cam01_P36_pancake_49
6255 6649
garbage

P36_cam01_P36_pancake_50
6649 6664
righthand carry spatula

P36_cam01_P36_pancake_51
6664 6865
righthand cook cake

P36_cam01_P36_pancake_52
6865 6930
righthand carry pan

P36_cam01_P36_pancake_53
6930 7048
garbage

