P36_cam01_P36_milk_1
0 47
garbage

P36_cam01_P36_milk_2
47 92
lefthand open sugar bottle

P36_cam01_P36_milk_3
92 123
righthand carry spoon

P36_cam01_P36_milk_4
123 207
righthand pour sugar

P36_cam01_P36_milk_5
207 231
righthand carry milk

P36_cam01_P36_milk_6
231 302
lefthand open milk bottle

P36_cam01_P36_milk_7
302 459
righthand pour milk to cup

P36_cam01_P36_milk_8
459 544
lefthand close milk

P36_cam01_P36_milk_9
544 567
righthand carry milk bottle

P36_cam01_P36_milk_10
567 858
righthand stir milk

P36_cam01_P36_milk_11
858 874
garbage

