P36_cam01_P36_cereals_1
1 39
garbage

P36_cam01_P36_cereals_2
39 186
righthand pour cereal to bowl

P36_cam01_P36_cereals_3
186 218
lefthand carry cereal box

P36_cam01_P36_cereals_4
218 255
bothhand reach cereal

P36_cam01_P36_cereals_5
255 324
lefthand pour cereal

P36_cam01_P36_cereals_6
324 339
righthand close cereal cap

P36_cam01_P36_cereals_7
339 362
righthand carry milk bottle

P36_cam01_P36_cereals_8
362 405
lefthand open milk cap

P36_cam01_P36_cereals_9
405 451
righthand pour milk to bowl

P36_cam01_P36_cereals_10
451 499
lefthand close milk cap

P36_cam01_P36_cereals_11
499 519
righthand place milk bottle

