P37_webcam01_P37_salat_1
0 24
garbage

P37_webcam01_P37_salat_2
24 40
righthand take knife

P37_webcam01_P37_salat_3
40 63
lefthand take fruit

P37_webcam01_P37_salat_4
63 474
righthand cut fruit

P37_webcam01_P37_salat_5
474 524
lefthand throw fruit shell

P37_webcam01_P37_salat_6
524 552
righthand take knife

P37_webcam01_P37_salat_7
552 1418
righthand cut fruit

P37_webcam01_P37_salat_8
1418 1612
bothhand transfer fruit to bowl

P37_webcam01_P37_salat_9
1612 2663
righthand cut fruit

P37_webcam01_P37_salat_10
2663 2715
righthand carry knife

P37_webcam01_P37_salat_11
2715 3217
righthand cut fruit

P37_webcam01_P37_salat_12
3217 3450
bothhand transfer fruit to bowl

P37_webcam01_P37_salat_13
3450 3480
garbage

