P37_webcam01_P37_pancake_1
0 30
garbage

P37_webcam01_P37_pancake_2
30 62
bothhand open egg carton

P37_webcam01_P37_pancake_3
62 90
righthand take egg

P37_webcam01_P37_pancake_4
90 127
righthand crack egg

P37_webcam01_P37_pancake_5
127 180
bothhand transfer egg to bowl

P37_webcam01_P37_pancake_6
180 201
lefthand place eggshell

P37_webcam01_P37_pancake_7
201 224
righthand take salt box

P37_webcam01_P37_pancake_8
224 258
righthand pour salt to bowl

P37_webcam01_P37_pancake_9
258 284
lefthand place salt box

P37_webcam01_P37_pancake_10
284 304
righthand take flour bag

P37_webcam01_P37_pancake_11
304 355
bothhand open flour bag

P37_webcam01_P37_pancake_12
355 431
righthand transfer flour to bowl

P37_webcam01_P37_pancake_13
431 452
righthand place flour bag

P37_webcam01_P37_pancake_14
452 476
lefthand take milk box

P37_webcam01_P37_pancake_15
476 496
lefthand open milk cap

P37_webcam01_P37_pancake_16
496 545
righthand pour milk to bowl

P37_webcam01_P37_pancake_17
545 581
lefthand open milk cap

P37_webcam01_P37_pancake_18
581 1155
righthand stir pancake

P37_webcam01_P37_pancake_19
1155 1190
righthand place pan

P37_webcam01_P37_pancake_20
1190 1220
righthand turn on stove

P37_webcam01_P37_pancake_21
1220 1232
righthand take oil bottle

P37_webcam01_P37_pancake_22
1232 1272
lefthand open oil cap

P37_webcam01_P37_pancake_23
1272 1313
righthand pour oil to pan

P37_webcam01_P37_pancake_24
1313 1349
righthand place oil bottle

P37_webcam01_P37_pancake_25
1349 1397
righthand carry pan

P37_webcam01_P37_pancake_26
1397 1469
righthand stir pancake

P37_webcam01_P37_pancake_27
1469 1579
lefthand pour pancake to pan

P37_webcam01_P37_pancake_28
1579 1611
lefthand place bowl

P37_webcam01_P37_pancake_29
1611 1634
righthand take spatula

P37_webcam01_P37_pancake_30
1634 1766
lefthand carry pan

P37_webcam01_P37_pancake_31
1766 1921
wait

P37_webcam01_P37_pancake_32
1921 2099
righthand cook

P37_webcam01_P37_pancake_33
2099 2329
wait

P37_webcam01_P37_pancake_34
2329 2565
righthand cook

P37_webcam01_P37_pancake_35
2565 2669
wait

P37_webcam01_P37_pancake_36
2669 2757
lefthand carry pan

P37_webcam01_P37_pancake_37
2758 3044
wait

P37_webcam01_P37_pancake_38
3044 3493
righthand cook

P37_webcam01_P37_pancake_39
3493 3530
lefthand hold pan

P37_webcam01_P37_pancake_40
3530 3727
wait

P37_webcam01_P37_pancake_41
3727 3827
righthand cook

P37_webcam01_P37_pancake_42
3827 3903
wait

P37_webcam01_P37_pancake_43
3903 4127
righthand cook

P37_webcam01_P37_pancake_44
4127 4168
wait

P37_webcam01_P37_pancake_45
4168 4360
righthand take out pancake

P37_webcam01_P37_pancake_46
4360 4395
lefthand place pan

P37_webcam01_P37_pancake_47
4395 4422
righthand turn off stove

P37_webcam01_P37_pancake_48
4422 4440
garbage

