P37_webcam01_P37_coffee_1
0 145
garbage

P37_webcam01_P37_coffee_2
145 177
righthand take coffee container

P37_webcam01_P37_coffee_3
177 219
lefthand carry cup

P37_webcam01_P37_coffee_4
219 560
righthand pour coffee to cup

P37_webcam01_P37_coffee_5
560 600
righthand place coffee container

P37_webcam01_P37_coffee_6
600 619
lefthand take sugar box

P37_webcam01_P37_coffee_7
619 651
righthand take sugar

P37_webcam01_P37_coffee_8
651 669
righthand transfer sugar to cup

P37_webcam01_P37_coffee_9
669 697
righthand take sugar

P37_webcam01_P37_coffee_10
697 717
righthand transfer sugar to cup

P37_webcam01_P37_coffee_11
717 773
lefthand take milk box

P37_webcam01_P37_coffee_12
773 805
lefthand open milk cap

P37_webcam01_P37_coffee_13
805 876
righthand pour milk to cup

P37_webcam01_P37_coffee_14
876 900
lefthand close milk cap

P37_webcam01_P37_coffee_15
900 918
righthand place milk box

P37_webcam01_P37_coffee_16
918 970
righthand stir coffee

P37_webcam01_P37_coffee_17
970 1021
garbage

