P37_webcam01_P37_sandwich_1
0 30
garbage

P37_webcam01_P37_sandwich_2
30 136
righthand cut sandwich

P37_webcam01_P37_sandwich_3
136 149
bothhand carry sandwich

P37_webcam01_P37_sandwich_4
149 167
righthand place knife

P37_webcam01_P37_sandwich_5
167 213
bothhand open butter lid

P37_webcam01_P37_sandwich_6
213 246
righthand take knife

P37_webcam01_P37_sandwich_7
246 278
righthand take butter

P37_webcam01_P37_sandwich_8
278 340
righthand spread butter on sandwich

P37_webcam01_P37_sandwich_9
340 375
righthand take butter

P37_webcam01_P37_sandwich_10
375 507
righthand spread butter on sandwich

P37_webcam01_P37_sandwich_11
507 549
righthand take butter

P37_webcam01_P37_sandwich_12
549 610
righthand spread butter on sandwich

P37_webcam01_P37_sandwich_13
610 676
righthand take butter

P37_webcam01_P37_sandwich_14
676 837
righthand spread butter on sandwich

P37_webcam01_P37_sandwich_15
837 969
bothhand close butter lid

P37_webcam01_P37_sandwich_16
969 988
lefthand place butter bag

P37_webcam01_P37_sandwich_17
988 1017
bothhand take topping bag

P37_webcam01_P37_sandwich_18
1017 1041
righthand open topping bag

P37_webcam01_P37_sandwich_19
1041 1187
righthand place topping on sandwich

P37_webcam01_P37_sandwich_20
1187 1220
righthand place topping bag

P37_webcam01_P37_sandwich_21
1220 1252
righthand place sandwich

P37_webcam01_P37_sandwich_22
1252 1269
bothhand carry sandwich

P37_webcam01_P37_sandwich_23
1269 1277
garbage

