P37_webcam01_P37_scrambledegg_1
0 19
garbage

P37_webcam01_P37_scrambledegg_2
19 36
righthand take egg

P37_webcam01_P37_scrambledegg_3
36 87
righthand crack egg

P37_webcam01_P37_scrambledegg_4
87 125
bothhand transfer egg to pan

P37_webcam01_P37_scrambledegg_5
125 145
lefthand place eggshell

P37_webcam01_P37_scrambledegg_6
145 426
righthand fry egg

P37_webcam01_P37_scrambledegg_7
426 462
lefthand take salt box

P37_webcam01_P37_scrambledegg_8
462 481
lefthand take spatula

P37_webcam01_P37_scrambledegg_9
481 535
righthand pour salt to pan

P37_webcam01_P37_scrambledegg_10
535 554
righthand place salt box

P37_webcam01_P37_scrambledegg_11
554 570
righthand take pepper can

P37_webcam01_P37_scrambledegg_12
570 596
righthand open pepper can

P37_webcam01_P37_scrambledegg_13
596 664
righthand pour pepper to pan

P37_webcam01_P37_scrambledegg_14
664 686
righthand place pepper can

P37_webcam01_P37_scrambledegg_15
686 1105
righthand fry egg

P37_webcam01_P37_scrambledegg_16
1105 1246
righthand transfer egg to plate

P37_webcam01_P37_scrambledegg_17
1246 1296
righthand turn off stove

P37_webcam01_P37_scrambledegg_18
1296 1328
lefthand place pan

P37_webcam01_P37_scrambledegg_19
1328 1350
garbage

