P37_webcam01_P37_juice_1
0 30
garbage

P37_webcam01_P37_juice_2
30 58
righthand take knife

P37_webcam01_P37_juice_3
58 155
righthand cut fruit

P37_webcam01_P37_juice_4
155 203
bothhand reach fruit

P37_webcam01_P37_juice_5
203 226
righthand place knife

P37_webcam01_P37_juice_6
226 745
righthand squeeze fruit

P37_webcam01_P37_juice_7
745 775
righthand place fruit

P37_webcam01_P37_juice_8
775 1322
righthand squeeze fruit

P37_webcam01_P37_juice_9
1322 1397
righthand place fruit

P37_webcam01_P37_juice_10
1397 1446
righthand carry juicer

P37_webcam01_P37_juice_11
1446 1564
righthand pour juice to cup

P37_webcam01_P37_juice_12
1564 1591
righthand place juicer

P37_webcam01_P37_juice_13
1592 1621
garbage

