P37_webcam01_P37_friedegg_1
0 30
garbage

P37_webcam01_P37_friedegg_2
30 56
lefthand open oil cap

P37_webcam01_P37_friedegg_3
56 99
righthand pour oil to pan

P37_webcam01_P37_friedegg_4
99 125
lefthand close oil cap

P37_webcam01_P37_friedegg_5
125 136
lefthand hold pan

P37_webcam01_P37_friedegg_6
136 158
righthand turn on stove

P37_webcam01_P37_friedegg_7
158 187
bothhand open egg carton

P37_webcam01_P37_friedegg_8
187 206
righthand take egg

P37_webcam01_P37_friedegg_9
206 222
lefthand take spatula

P37_webcam01_P37_friedegg_10
222 261
lefthand crack egg

P37_webcam01_P37_friedegg_11
261 324
bothhand transfer egg to pan

P37_webcam01_P37_friedegg_12
325 343
lefthand place eggshell

P37_webcam01_P37_friedegg_13
343 364
lefthand place spatula

P37_webcam01_P37_friedegg_14
364 379
righthand take salt can

P37_webcam01_P37_friedegg_15
379 435
righthand pour salt to pan

P37_webcam01_P37_friedegg_16
435 457
lefthand place salt can

P37_webcam01_P37_friedegg_17
457 501
righthand take pepper can

P37_webcam01_P37_friedegg_18
501 522
bothhand open pepper can

P37_webcam01_P37_friedegg_19
522 600
bothhand pour pepper to pan

P37_webcam01_P37_friedegg_20
600 631
righthand place pepper can

P37_webcam01_P37_friedegg_21
631 643
lefthand take spatula

P37_webcam01_P37_friedegg_22
643 1015
righthand fry egg

P37_webcam01_P37_friedegg_23
1015 1056
lefthand carry pan

P37_webcam01_P37_friedegg_24
1056 1655
righthand fry egg

P37_webcam01_P37_friedegg_25
1655 1853
wait

P37_webcam01_P37_friedegg_26
1853 1876
lefthand carry plate

P37_webcam01_P37_friedegg_27
1876 1928
lefthand place bowl

P37_webcam01_P37_friedegg_28
1928 1951
lefthand place plate

P37_webcam01_P37_friedegg_29
1951 2296
righthand fry egg

P37_webcam01_P37_friedegg_30
2296 2325
righthand transfer egg to plate

P37_webcam01_P37_friedegg_31
2325 2349
righthand place spatula

P37_webcam01_P37_friedegg_32
2349 2377
righthand turn off stove

P37_webcam01_P37_friedegg_33
2377 2416
garbage

