P37_webcam01_P37_cereals_1
0 30
garbage

P37_webcam01_P37_cereals_2
30 49
lefthand take cereal box

P37_webcam01_P37_cereals_3
49 171
righthand open cereal box

P37_webcam01_P37_cereals_4
171 270
righthand pour cereal to bowl

P37_webcam01_P37_cereals_5
270 302
lefthand place cereal box

P37_webcam01_P37_cereals_6
302 327
righthand take milk box

P37_webcam01_P37_cereals_7
327 369
lefthand open milk cap

P37_webcam01_P37_cereals_8
369 406
lefthand take spoon

P37_webcam01_P37_cereals_9
406 433
lefthand carry bowl

P37_webcam01_P37_cereals_10
433 550
righthand pour milk to bowl

P37_webcam01_P37_cereals_11
550 593
lefthand close milk cap

P37_webcam01_P37_cereals_12
593 607
righthand place milk box

P37_webcam01_P37_cereals_13
607 676
lefthand stir cereal

P37_webcam01_P37_cereals_14
676 701
move

P37_webcam01_P37_cereals_15
701 722
garbage

