P38_stereo01_P38_salat_1
0 30
garbage

P38_stereo01_P38_salat_2
30 1215
righthand cut fruit

P38_stereo01_P38_salat_3
1215 1244
bothhand transfer fruit to bowl

P38_stereo01_P38_salat_4
1244 1481
righthand cut fruit

P38_stereo01_P38_salat_5
1481 1515
bothhand transfer fruit to bowl

P38_stereo01_P38_salat_6
1515 2121
righthand cut fruit

P38_stereo01_P38_salat_7
2121 2179
bothhand transfer fruit to bowl

P38_stereo01_P38_salat_8
2179 2530
righthand cut fruit

P38_stereo01_P38_salat_9
2530 2589
bothhand transfer fruit to bowl

P38_stereo01_P38_salat_10
2589 2613
righthand place knife

P38_stereo01_P38_salat_11
2613 2629
garbage

