P38_stereo01_P38_milk_1
0 10
garbage

P38_stereo01_P38_milk_2
10 26
righthand take chocolate bottle

P38_stereo01_P38_milk_3
26 61
righthand open chocolate cap

P38_stereo01_P38_milk_4
61 84
righthand take spoon

P38_stereo01_P38_milk_5
84 124
lefthand carry chocolate bottle

P38_stereo01_P38_milk_6
124 160
righthand close chocolate cap

P38_stereo01_P38_milk_7
160 222
garbage

P38_stereo01_P38_milk_8
222 318
righthand open chocolate cap

P38_stereo01_P38_milk_9
318 333
righthand take spoon

P38_stereo01_P38_milk_10
333 358
righthand take chocolate

P38_stereo01_P38_milk_11
358 375
righthand transfer chocolate to cup

P38_stereo01_P38_milk_12
375 424
righthand take chocolate

P38_stereo01_P38_milk_13
424 451
righthand transfer chocolate to cup

P38_stereo01_P38_milk_14
451 468
righthand place spoon

P38_stereo01_P38_milk_15
468 542
righthand close chocolate cap

P38_stereo01_P38_milk_16
542 558
righthand place chocolate bottle

P38_stereo01_P38_milk_17
558 593
righthand take milk box

P38_stereo01_P38_milk_18
593 627
lefthand open milk cap

P38_stereo01_P38_milk_19
627 746
righthand pour milk to cup

P38_stereo01_P38_milk_20
746 788
lefthand close milk cap

P38_stereo01_P38_milk_21
788 829
lefthand place milk box

P38_stereo01_P38_milk_22
829 996
righthand stir milk

P38_stereo01_P38_milk_23
996 1069
lefthand carry cup

