P38_stereo01_P38_pancake_1
0 30
garbage

P38_stereo01_P38_pancake_2
30 98
righthand place whisk

P38_stereo01_P38_pancake_3
98 130
righthand take knife

P38_stereo01_P38_pancake_4
130 162
righthand crack egg

P38_stereo01_P38_pancake_5
162 285
bothhand transfer egg to bowl

P38_stereo01_P38_pancake_6
285 310
righthand place knife

P38_stereo01_P38_pancake_7
310 348
lefthand throw eggshell

P38_stereo01_P38_pancake_8
348 410
righthand take milk box

P38_stereo01_P38_pancake_9
410 439
lefthand open milk cap

P38_stereo01_P38_pancake_10
439 496
righthand pour milk to bowl

P38_stereo01_P38_pancake_11
496 523
lefthand close milk cap

P38_stereo01_P38_pancake_12
523 546
righthand place milk box

P38_stereo01_P38_pancake_13
546 569
righthand take flour bag

P38_stereo01_P38_pancake_14
569 634
righthand take flour

P38_stereo01_P38_pancake_15
634 662
righthand transfer flour to bowl

P38_stereo01_P38_pancake_16
662 694
righthand take flour

P38_stereo01_P38_pancake_17
694 713
righthand transfer flour to bowl

P38_stereo01_P38_pancake_18
713 769
righthand place flour bag

P38_stereo01_P38_pancake_19
769 797
righthand take whisk

P38_stereo01_P38_pancake_20
797 1138
righthand stir pancake

P38_stereo01_P38_pancake_21
1138 1167
lefthand take milk box

P38_stereo01_P38_pancake_22
1167 1201
lefthand open milk cap

P38_stereo01_P38_pancake_23
1201 1235
righthand pour milk to bowl

P38_stereo01_P38_pancake_24
1235 1270
lefthand close milk cap

P38_stereo01_P38_pancake_25
1270 1303
lefthand place milk box

P38_stereo01_P38_pancake_26
1303 1563
righthand stir pancake

P38_stereo01_P38_pancake_27
1563 1590
lefthand take milk box

P38_stereo01_P38_pancake_28
1590 1604
lefthand open milk cap

P38_stereo01_P38_pancake_29
1604 1640
righthand pour milk to bowl

P38_stereo01_P38_pancake_30
1640 1671
lefthand close milk cap

P38_stereo01_P38_pancake_31
1671 1696
righthand place milk box

P38_stereo01_P38_pancake_32
1696 1886
righthand stir pancake

P38_stereo01_P38_pancake_33
1886 1931
righthand take flour bag

P38_stereo01_P38_pancake_34
1931 2031
lefthand carry flour bag

P38_stereo01_P38_pancake_35
2031 2077
righthand turn on stove

P38_stereo01_P38_pancake_36
2077 2113
righthand place pan

P38_stereo01_P38_pancake_37
2113 2142
righthand take oil bottle

P38_stereo01_P38_pancake_38
2142 2170
lefthand open oil cap

P38_stereo01_P38_pancake_39
2170 2229
righthand pour oil to pan

P38_stereo01_P38_pancake_40
2229 2248
lefthand close oil cap

P38_stereo01_P38_pancake_41
2249 2368
righthand carry pan

P38_stereo01_P38_pancake_42
2368 2873
righthand stir pancake

P38_stereo01_P38_pancake_43
2873 2993
lefthand pour pancake to pan

P38_stereo01_P38_pancake_44
2993 3054
lefthand place bowl

P38_stereo01_P38_pancake_45
3054 3174
wait

P38_stereo01_P38_pancake_46
3174 3234
righthand hold pan

P38_stereo01_P38_pancake_47
3234 3344
wait

P38_stereo01_P38_pancake_48
3344 3419
righthand carry spatula

P38_stereo01_P38_pancake_49
3419 3827
wait

P38_stereo01_P38_pancake_50
3827 3856
righthand carry spatula

P38_stereo01_P38_pancake_51
3856 3926
righthand cook

P38_stereo01_P38_pancake_52
3926 3980
righthand place spatula

P38_stereo01_P38_pancake_53
3980 4241
righthand hold pan

P38_stereo01_P38_pancake_54
4241 4503
wait

P38_stereo01_P38_pancake_55
4503 4689
righthand hold pan

P38_stereo01_P38_pancake_56
4689 4726
wait

P38_stereo01_P38_pancake_57
4726 4746
righthand carry spatula

P38_stereo01_P38_pancake_58
4746 4810
righthand cook

P38_stereo01_P38_pancake_59
4810 4850
righthand place spatula

P38_stereo01_P38_pancake_60
4850 4945
righthand hold pan

P38_stereo01_P38_pancake_61
4945 5103
wait

P38_stereo01_P38_pancake_62
5103 5150
righthand take spatula

P38_stereo01_P38_pancake_63
5150 5205
righthand cook

P38_stereo01_P38_pancake_64
5205 5242
righthand place spatula

P38_stereo01_P38_pancake_65
5242 5396
righthand hold pan

P38_stereo01_P38_pancake_66
5396 5559
wait

P38_stereo01_P38_pancake_67
5559 5580
righthand turn off stove

P38_stereo01_P38_pancake_68
5580 5647
righthand take spatula

P38_stereo01_P38_pancake_69
5647 5777
righthand cook

P38_stereo01_P38_pancake_70
5777 5802
righthand take oil bottle

P38_stereo01_P38_pancake_71
5802 5886
righthand pour oil to pan

P38_stereo01_P38_pancake_72
5886 5902
righthand place oil bottle

P38_stereo01_P38_pancake_73
5902 5961
righthand flip pancake

P38_stereo01_P38_pancake_74
5961 6004
wait

P38_stereo01_P38_pancake_75
6004 6102
righthand hold pan

P38_stereo01_P38_pancake_76
6102 6302
righthand cook

P38_stereo01_P38_pancake_77
6302 6323
righthand place spatula

P38_stereo01_P38_pancake_78
6323 6387
righthand hold pan

P38_stereo01_P38_pancake_79
6387 6722
wait

P38_stereo01_P38_pancake_80
6722 6749
righthand take spatula

P38_stereo01_P38_pancake_81
6749 6942
righthand cook

P38_stereo01_P38_pancake_82
6942 6989
righthand turn off stove

P38_stereo01_P38_pancake_83
6989 7247
righthand cook

P38_stereo01_P38_pancake_84
7247 7329
wait

P38_stereo01_P38_pancake_85
7329 7367
lefthand carry plate

P38_stereo01_P38_pancake_86
7367 7422
righthand take pancake

P38_stereo01_P38_pancake_87
7422 7461
righthand transfer pancake to plate

P38_stereo01_P38_pancake_88
7461 7486
garbage

