P38_stereo01_P38_cereals_1
0 16
garbage

P38_stereo01_P38_cereals_2
16 132
bothhand pour cereal to bowl

P38_stereo01_P38_cereals_3
132 341
bothhand carry cereal box

P38_stereo01_P38_cereals_4
341 396
lefthand place cereal box

P38_stereo01_P38_cereals_5
396 423
lefthand take milk box

P38_stereo01_P38_cereals_6
423 458
lefthand open milk cap

P38_stereo01_P38_cereals_7
458 555
righthand pour milk to bowl

P38_stereo01_P38_cereals_8
555 587
lefthand close milk cap

P38_stereo01_P38_cereals_9
587 619
righthand place milk box

P38_stereo01_P38_cereals_10
619 634
righthand take spoon

P38_stereo01_P38_cereals_11
634 661
lefthand carry bowl

