P38_stereo01_P38_sandwich_1
0 30
righthand take knife

P38_stereo01_P38_sandwich_2
30 195
righthand cut sandwich

P38_stereo01_P38_sandwich_3
195 231
lefthand carry sandwich

P38_stereo01_P38_sandwich_4
231 266
righthand place knife

P38_stereo01_P38_sandwich_5
266 294
righthand take knife

P38_stereo01_P38_sandwich_6
294 332
righthand take butter

P38_stereo01_P38_sandwich_7
332 461
righthand spread butter on sandwich

P38_stereo01_P38_sandwich_8
461 520
righthand take butter

P38_stereo01_P38_sandwich_9
520 576
righthand spread butter on sandwich

P38_stereo01_P38_sandwich_10
576 650
righthand take butter

P38_stereo01_P38_sandwich_11
650 781
righthand spread butter on sandwich

P38_stereo01_P38_sandwich_12
781 812
righthand place knife

P38_stereo01_P38_sandwich_13
812 853
righthand open topping bag

P38_stereo01_P38_sandwich_14
853 884
righthand take topping

P38_stereo01_P38_sandwich_15
884 1008
righthand place topping on sandwich

P38_stereo01_P38_sandwich_16
1008 1079
righthand place sandwich

P38_stereo01_P38_sandwich_17
1079 1097
garbage

