P38_stereo01_P38_friedegg_1
0 30
garbage

P38_stereo01_P38_friedegg_2
30 75
righthand place oil bottle

P38_stereo01_P38_friedegg_3
75 188
lefthand carry pan

P38_stereo01_P38_friedegg_4
188 223
lefthand reach egg carton

P38_stereo01_P38_friedegg_5
223 242
righthand open egg carton

P38_stereo01_P38_friedegg_6
242 267
righthand take egg

P38_stereo01_P38_friedegg_7
267 298
righthand take knife

P38_stereo01_P38_friedegg_8
298 353
righthand crack egg

P38_stereo01_P38_friedegg_9
353 394
righthand place spatula

P38_stereo01_P38_friedegg_10
394 502
bothhand transfer egg to pan

P38_stereo01_P38_friedegg_11
502 573
lefthand throw eggshell

P38_stereo01_P38_friedegg_12
573 829
wait

P38_stereo01_P38_friedegg_13
829 889
righthand carry pan

P38_stereo01_P38_friedegg_14
889 1157
wait

P38_stereo01_P38_friedegg_15
1157 1217
righthand take spatula

P38_stereo01_P38_friedegg_16
1217 1255
righthand place spatula

P38_stereo01_P38_friedegg_17
1255 1661
wait

P38_stereo01_P38_friedegg_18
1661 1693
righthand take spatula

P38_stereo01_P38_friedegg_19
1693 1836
righthand fry egg

P38_stereo01_P38_friedegg_20
1836 1863
righthand place spatula

P38_stereo01_P38_friedegg_21
1863 2069
wait

P38_stereo01_P38_friedegg_22
2069 2138
righthand carry pan

P38_stereo01_P38_friedegg_23
2138 2312
wait

P38_stereo01_P38_friedegg_24
2312 2334
lefthand take pepper box

P38_stereo01_P38_friedegg_25
2334 2366
bothhand open pepper box

P38_stereo01_P38_friedegg_26
2366 2454
righthand pour pepper to pan

P38_stereo01_P38_friedegg_27
2454 2482
lefthand place pepper box

P38_stereo01_P38_friedegg_28
2482 2516
righthand take salt box

P38_stereo01_P38_friedegg_29
2516 2587
lefthand pour salt to pan

P38_stereo01_P38_friedegg_30
2587 2615
righthand place salt box

P38_stereo01_P38_friedegg_31
2615 2644
righthand take spatula

P38_stereo01_P38_friedegg_32
2644 2735
righthand fry egg

P38_stereo01_P38_friedegg_33
2735 2830
righthand carry spatula

P38_stereo01_P38_friedegg_34
2830 2907
righthand fry egg

P38_stereo01_P38_friedegg_35
2907 2957
lefthand take plate

P38_stereo01_P38_friedegg_36
2957 3029
righthand transfer egg to plate

P38_stereo01_P38_friedegg_37
3029 3032
garbage

