P39_cam02_P39_sandwich_1
0 80
garbage

P39_cam02_P39_sandwich_2
80 103
righthand take knife

P39_cam02_P39_sandwich_3
103 310
righthand cut sandwich

P39_cam02_P39_sandwich_4
310 353
righthand place knife

P39_cam02_P39_sandwich_5
353 402
righthand take butter box

P39_cam02_P39_sandwich_6
402 545
lefthand open butter lid

P39_cam02_P39_sandwich_7
545 621
righthand take knife

P39_cam02_P39_sandwich_8
621 675
righthand take butter

P39_cam02_P39_sandwich_9
675 819
righthand spread butter on sandwich

P39_cam02_P39_sandwich_10
819 867
righthand take butter

P39_cam02_P39_sandwich_11
867 951
righthand spread butter on sandwich

P39_cam02_P39_sandwich_12
951 988
righthand take butter

P39_cam02_P39_sandwich_13
988 1053
righthand spread butter on sandwich

P39_cam02_P39_sandwich_14
1053 1092
righthand take butter

P39_cam02_P39_sandwich_15
1092 1198
righthand spread butter on sandwich

P39_cam02_P39_sandwich_16
1198 1232
righthand place knife

P39_cam02_P39_sandwich_17
1232 1265
bothhand close butter lid

P39_cam02_P39_sandwich_18
1265 1310
righthand place butter box

P39_cam02_P39_sandwich_19
1310 1381
righthand take topping bag

P39_cam02_P39_sandwich_20
1381 1417
bothhand place topping on sandwich

P39_cam02_P39_sandwich_21
1417 1449
lefthand place sandwich

P39_cam02_P39_sandwich_22
1449 1524
garbage

