P39_cam02_P39_salat_1
0 30
garbage

P39_cam02_P39_salat_2
30 65
lefthand take fruit

P39_cam02_P39_salat_3
65 907
righthand cut fruit

P39_cam02_P39_salat_4
907 939
righthand place knife

P39_cam02_P39_salat_5
939 991
lefthand throw fruit shell

P39_cam02_P39_salat_6
991 1012
righthand take knife

P39_cam02_P39_salat_7
1012 1359
righthand cut fruit

P39_cam02_P39_salat_8
1359 1372
righthand place knife

P39_cam02_P39_salat_9
1372 1416
righthand take bowl

P39_cam02_P39_salat_10
1416 1436
lefthand carry plate

P39_cam02_P39_salat_11
1436 1520
righthand transfer fruit to bowl

P39_cam02_P39_salat_12
1520 1546
righthand place bowl

P39_cam02_P39_salat_13
1546 1568
lefthand take fruit

P39_cam02_P39_salat_14
1568 1645
righthand cut fruit

P39_cam02_P39_salat_15
1645 1678
righthand place knife

P39_cam02_P39_salat_16
1678 1721
righthand take spoon

P39_cam02_P39_salat_17
1721 1902
righthand cut fruit

P39_cam02_P39_salat_18
1902 1931
lefthand take fruit

P39_cam02_P39_salat_19
1931 2186
righthand cut fruit

P39_cam02_P39_salat_20
2186 2207
righthand take knife

P39_cam02_P39_salat_21
2207 2404
righthand cut fruit

P39_cam02_P39_salat_22
2404 2459
lefthand carry plate

P39_cam02_P39_salat_23
2459 2505
righthand transfer fruit to bowl

P39_cam02_P39_salat_24
2505 2532
righthand place knife

P39_cam02_P39_salat_25
2532 2615
bothhand throw fruit shell

P39_cam02_P39_salat_26
2615 2655
garbage

