P39_cam02_P39_scrambledegg_1
0 754
garbage

P39_cam02_P39_scrambledegg_2
754 822
righthand open egg carton

P39_cam02_P39_scrambledegg_3
822 953
garbage

P39_cam02_P39_scrambledegg_4
953 991
righthand take butter box

P39_cam02_P39_scrambledegg_5
991 1093
righthand open butter lid

P39_cam02_P39_scrambledegg_6
1093 1129
righthand take spatula

P39_cam02_P39_scrambledegg_7
1129 1184
righthand take butter

P39_cam02_P39_scrambledegg_8
1184 1229
righthand transfer butter to pan

P39_cam02_P39_scrambledegg_9
1229 1283
righthand close butter lid

P39_cam02_P39_scrambledegg_10
1283 1324
righthand place butter box

P39_cam02_P39_scrambledegg_11
1324 1511
righthand carry spatula

P39_cam02_P39_scrambledegg_12
1511 1651
lefthand melt butter

P39_cam02_P39_scrambledegg_13
1651 1686
righthand place spatula

P39_cam02_P39_scrambledegg_14
1686 1737
righthand take egg

P39_cam02_P39_scrambledegg_15
1737 1782
righthand crack egg

P39_cam02_P39_scrambledegg_16
1782 1941
bothhand transfer egg to pan

P39_cam02_P39_scrambledegg_17
1941 2001
righthand throw eggshell

P39_cam02_P39_scrambledegg_18
2001 2030
righthand take spatula

P39_cam02_P39_scrambledegg_19
2030 2125
righthand fry egg

P39_cam02_P39_scrambledegg_20
2125 2163
righthand place spatula

P39_cam02_P39_scrambledegg_21
2163 2184
lefthand take salt box

P39_cam02_P39_scrambledegg_22
2184 2327
righthand pour salt to pan

P39_cam02_P39_scrambledegg_23
2327 2350
righthand place salt box

P39_cam02_P39_scrambledegg_24
2350 2368
righthand take spatula

P39_cam02_P39_scrambledegg_25
2368 3936
righthand fry egg

P39_cam02_P39_scrambledegg_26
3936 4067
lefthand take plate

P39_cam02_P39_scrambledegg_27
4067 4109
righthand turn off stove

P39_cam02_P39_scrambledegg_28
4109 4184
lefthand carry pan

P39_cam02_P39_scrambledegg_29
4184 4310
righthand transfer egg to plate

P39_cam02_P39_scrambledegg_30
4310 4373
lefthand place pan

P39_cam02_P39_scrambledegg_31
4373 4395
garbage

