P39_cam02_P39_friedegg_1
0 30
garbage

P39_cam02_P39_friedegg_2
30 51
righthand take butter box

P39_cam02_P39_friedegg_3
51 107
righthand open butter lid

P39_cam02_P39_friedegg_4
107 134
righthand take spatula

P39_cam02_P39_friedegg_5
134 185
righthand take butter

P39_cam02_P39_friedegg_6
185 213
righthand transfer butter to pan

P39_cam02_P39_friedegg_7
213 235
righthand take butter

P39_cam02_P39_friedegg_8
235 266
righthand transfer butter to pan

P39_cam02_P39_friedegg_9
266 319
righthand close butter lid

P39_cam02_P39_friedegg_10
319 348
lefthand place butter box

P39_cam02_P39_friedegg_11
348 508
righthand carry pan

P39_cam02_P39_friedegg_12
508 550
righthand take egg

P39_cam02_P39_friedegg_13
550 628
righthand crack egg

P39_cam02_P39_friedegg_14
628 746
bothhand transfer egg to pan

P39_cam02_P39_friedegg_15
746 815
righthand throw eggshell

P39_cam02_P39_friedegg_16
815 1880
move

P39_cam02_P39_friedegg_17
1880 1897
righthand take spatula

P39_cam02_P39_friedegg_18
1897 1991
righthand fry egg

P39_cam02_P39_friedegg_19
1991 2010
righthand place spatula

P39_cam02_P39_friedegg_20
2010 2042
righthand turn off stove

P39_cam02_P39_friedegg_21
2042 2055
righthand take spatula

P39_cam02_P39_friedegg_22
2055 2312
righthand fry egg

P39_cam02_P39_friedegg_23
2312 2650
righthand carry spatula

P39_cam02_P39_friedegg_24
2650 2725
righthand fry egg

P39_cam02_P39_friedegg_25
2725 2826
righthand take egg

P39_cam02_P39_friedegg_26
2826 2853
righthand transfer egg to pan

P39_cam02_P39_friedegg_27
2853 2881
garbage

