P39_cam02_P39_juice_1
0 150
garbage

P39_cam02_P39_juice_2
150 179
bothhand take plate

P39_cam02_P39_juice_3
179 202
lefthand open cabinet

P39_cam02_P39_juice_4
202 223
righthand take out knife

P39_cam02_P39_juice_5
223 243
lefthand close cabinet

P39_cam02_P39_juice_6
243 276
lefthand take fruit

P39_cam02_P39_juice_7
276 401
righthand cut fruit

P39_cam02_P39_juice_8
401 420
righthand place knife

P39_cam02_P39_juice_9
420 456
righthand take juicer

P39_cam02_P39_juice_10
456 483
lefthand take fruit

P39_cam02_P39_juice_11
483 871
righthand squeeze fruit

P39_cam02_P39_juice_12
871 898
righthand place fruit

P39_cam02_P39_juice_13
898 914
lefthand take fruit

P39_cam02_P39_juice_14
915 1262
righthand squeeze fruit

P39_cam02_P39_juice_15
1262 1298
righthand place fruit

P39_cam02_P39_juice_16
1298 1336
righthand take cup

P39_cam02_P39_juice_17
1336 1363
lefthand carry juicer

P39_cam02_P39_juice_18
1363 1506
lefthand pour juice to cup

P39_cam02_P39_juice_19
1506 1541
lefthand place juicer

P39_cam02_P39_juice_20
1541 1570
lefthand take fruit

P39_cam02_P39_juice_21
1570 1671
righthand squeeze fruit

P39_cam02_P39_juice_22
1671 1693
righthand place fruit

P39_cam02_P39_juice_23
1693 1711
lefthand take juicer

P39_cam02_P39_juice_24
1711 1750
lefthand pour juice to cup

P39_cam02_P39_juice_25
1750 1769
lefthand place juicer

P39_cam02_P39_juice_26
1769 1798
righthand carry cup

P39_cam02_P39_juice_27
1798 1803
garbage

