P40_cam02_P40_scrambledegg_1
0 97
garbage

P40_cam02_P40_scrambledegg_2
97 121
lefthand open cabinet

P40_cam02_P40_scrambledegg_3
121 166
righthand take out spoon

P40_cam02_P40_scrambledegg_4
166 182
lefthand close cabinet

P40_cam02_P40_scrambledegg_5
182 208
lefthand take egg carton

P40_cam02_P40_scrambledegg_6
208 233
righthand open egg carton

P40_cam02_P40_scrambledegg_7
233 251
righthand take egg

P40_cam02_P40_scrambledegg_8
251 264
lefthand close egg carton

P40_cam02_P40_scrambledegg_9
264 317
righthand crack egg

P40_cam02_P40_scrambledegg_10
317 365
bothhand transfer egg to bowl

P40_cam02_P40_scrambledegg_11
365 433
righthand throw eggshell

P40_cam02_P40_scrambledegg_12
433 500
lefthand take salt box

P40_cam02_P40_scrambledegg_13
500 548
righthand pour salt to bowl

P40_cam02_P40_scrambledegg_14
548 587
lefthand place salt box

P40_cam02_P40_scrambledegg_15
587 610
righthand take spoon

P40_cam02_P40_scrambledegg_16
610 741
righthand stir egg

P40_cam02_P40_scrambledegg_17
741 783
righthand place pan

P40_cam02_P40_scrambledegg_18
783 805
righthand turn on stove

P40_cam02_P40_scrambledegg_19
805 909
lefthand pour egg to pan

P40_cam02_P40_scrambledegg_20
909 936
righthand place bowl

P40_cam02_P40_scrambledegg_21
936 953
righthand take spatula

P40_cam02_P40_scrambledegg_22
953 1539
righthand fry egg

P40_cam02_P40_scrambledegg_23
1539 1630
bothhand take out plate

P40_cam02_P40_scrambledegg_24
1630 1730
righthand fry egg

P40_cam02_P40_scrambledegg_25
1730 1804
righthand transfer egg to plate

P40_cam02_P40_scrambledegg_26
1804 1845
lefthand place pan

P40_cam02_P40_scrambledegg_27
1845 1852
righthand turn off stove

