P40_cam02_P40_cereals_1
0 30
garbage

P40_cam02_P40_cereals_2
30 52
righthand take bowl

P40_cam02_P40_cereals_3
52 107
righthand take cereal box

P40_cam02_P40_cereals_4
107 158
lefthand carry cereal bag

P40_cam02_P40_cereals_5
158 253
bothhand pour cereal to bowl

P40_cam02_P40_cereals_6
253 288
bothhand place cereal bag into box

P40_cam02_P40_cereals_7
288 323
lefthand place cereal box

P40_cam02_P40_cereals_8
323 361
lefthand take milk box

P40_cam02_P40_cereals_9
361 395
lefthand open milk cap

P40_cam02_P40_cereals_10
395 446
righthand pour milk to bowl

P40_cam02_P40_cereals_11
446 475
lefthand close milk cap

P40_cam02_P40_cereals_12
475 488
lefthand place milk box

P40_cam02_P40_cereals_13
488 496
garbage

