P40_cam02_P40_milk_1
0 30
garbage

P40_cam02_P40_milk_2
30 78
righthand take cup

P40_cam02_P40_milk_3
78 114
lefthand take milk box

P40_cam02_P40_milk_4
114 148
lefthand open milk cap

P40_cam02_P40_milk_5
148 250
righthand pour milk to cup

P40_cam02_P40_milk_6
250 281
lefthand close milk cap

P40_cam02_P40_milk_7
281 307
lefthand place milk box

P40_cam02_P40_milk_8
307 347
lefthand open cabinet

P40_cam02_P40_milk_9
347 365
lefthand close cabinet

P40_cam02_P40_milk_10
365 395
righthand take cacao box

P40_cam02_P40_milk_11
395 437
righthand open cacao lid

P40_cam02_P40_milk_12
437 485
righthand take cacao

P40_cam02_P40_milk_13
485 506
righthand transfer cacao to cup

P40_cam02_P40_milk_14
506 524
righthand take cacao

P40_cam02_P40_milk_15
524 542
righthand transfer cacao to cup

P40_cam02_P40_milk_16
542 563
righthand stir milk

P40_cam02_P40_milk_17
563 600
righthand close cacao lid

P40_cam02_P40_milk_18
600 696
righthand stir milk

P40_cam02_P40_milk_19
696 720
garbage

