P40_cam02_P40_pancake_1
0 30
garbage

P40_cam02_P40_pancake_2
30 60
lefthand place pan

P40_cam02_P40_pancake_3
60 113
righthand take bowl

P40_cam02_P40_pancake_4
113 151
bothhand open egg carton

P40_cam02_P40_pancake_5
151 193
righthand take egg

P40_cam02_P40_pancake_6
193 233
righthand crack egg

P40_cam02_P40_pancake_7
233 278
bothhand transfer egg to bowl

P40_cam02_P40_pancake_8
278 305
lefthand throw eggshell

P40_cam02_P40_pancake_9
305 357
lefthand take flour box

P40_cam02_P40_pancake_10
357 401
bothhand open flour lid

P40_cam02_P40_pancake_11
401 445
righthand take flour

P40_cam02_P40_pancake_12
445 502
righthand transfer flour to bowl

P40_cam02_P40_pancake_13
502 525
lefthand place flour box

P40_cam02_P40_pancake_14
525 599
bothhand close flour lid

P40_cam02_P40_pancake_15
599 632
lefthand place flour box

P40_cam02_P40_pancake_16
632 669
lefthand take milk box

P40_cam02_P40_pancake_17
669 704
lefthand open milk cap

P40_cam02_P40_pancake_18
704 746
righthand pour milk to bowl

P40_cam02_P40_pancake_19
746 775
lefthand close milk cap

P40_cam02_P40_pancake_20
775 793
lefthand place milk box

P40_cam02_P40_pancake_21
793 1571
righthand stir pancake

P40_cam02_P40_pancake_22
1571 1614
lefthand place pan

P40_cam02_P40_pancake_23
1614 1744
bothhand transfer pancake to pan

P40_cam02_P40_pancake_24
1744 1768
lefthand place bowl

P40_cam02_P40_pancake_25
1768 1853
righthand carry pan

P40_cam02_P40_pancake_26
1853 2083
wait

P40_cam02_P40_pancake_27
2083 2119
righthand carry pan

P40_cam02_P40_pancake_28
2119 2316
righthand cook

P40_cam02_P40_pancake_29
2317 2347
righthand place spatula

P40_cam02_P40_pancake_30
2347 2531
wait

P40_cam02_P40_pancake_31
2531 2738
righthand cook

P40_cam02_P40_pancake_32
2738 2777
righthand place spatula

P40_cam02_P40_pancake_33
2777 2840
wait

P40_cam02_P40_pancake_34
2840 2935
righthand cook

P40_cam02_P40_pancake_35
2935 2966
righthand place spatula

P40_cam02_P40_pancake_36
2966 3055
wait

P40_cam02_P40_pancake_37
3055 3190
righthand cook

P40_cam02_P40_pancake_38
3190 3313
righthand carry pancake

