P40_cam02_P40_salat_1
0 30
garbage

P40_cam02_P40_salat_2
30 81
righthand take plate

P40_cam02_P40_salat_3
81 100
righthand take fruit

P40_cam02_P40_salat_4
100 137
lefthand open cabinet

P40_cam02_P40_salat_5
137 156
lefthand close cabinet

P40_cam02_P40_salat_6
156 234
righthand cut fruit

P40_cam02_P40_salat_7
234 261
lefthand place fruit

P40_cam02_P40_salat_8
261 320
garbage

P40_cam02_P40_salat_9
320 893
righthand cut fruit

P40_cam02_P40_salat_10
893 928
lefthand take bowl

P40_cam02_P40_salat_11
928 952
lefthand carry plate

P40_cam02_P40_salat_12
952 1008
righthand transfer fruit to bowl

P40_cam02_P40_salat_13
1008 1032
bothhand place plate

P40_cam02_P40_salat_14
1032 1086
bothhand reach fruit

P40_cam02_P40_salat_15
1086 1111
bothhand take fruit

P40_cam02_P40_salat_16
1111 2085
righthand cut fruit

P40_cam02_P40_salat_17
2085 2147
righthand transfer fruit to bowl

P40_cam02_P40_salat_18
2147 2174
righthand place knife

P40_cam02_P40_salat_19
2174 2191
garbage

