P40_cam02_P40_tea_1
0 137
garbage

P40_cam02_P40_tea_2
137 177
righthand take cup

P40_cam02_P40_tea_3
177 214
righthand place cup

P40_cam02_P40_tea_4
214 258
lefthand open cabinet

P40_cam02_P40_tea_5
258 325
bothhand take out tea box

P40_cam02_P40_tea_6
325 355
lefthand close cabinet

P40_cam02_P40_tea_7
355 404
bothhand open tea lid

P40_cam02_P40_tea_8
404 423
righthand take out teabag

P40_cam02_P40_tea_9
423 447
lefthand close tea lid

P40_cam02_P40_tea_10
447 483
righthand place tea box

P40_cam02_P40_tea_11
483 586
bothhand open teabag

P40_cam02_P40_tea_12
586 602
righthand drop teabag into cup

P40_cam02_P40_tea_13
602 620
bothhand carry cup

P40_cam02_P40_tea_14
620 746
move

P40_cam02_P40_tea_15
746 761
righthand carry kettle

P40_cam02_P40_tea_16
761 909
righthand pour water to cup

P40_cam02_P40_tea_17
909 938
lefthand place cup

P40_cam02_P40_tea_18
938 1047
move

P40_cam02_P40_tea_19
1047 1111
lefthand take cup

