P40_cam02_P40_friedegg_1
0 30
garbage

P40_cam02_P40_friedegg_2
30 71
righthand carry pan

P40_cam02_P40_friedegg_3
71 96
righthand turn on stove

P40_cam02_P40_friedegg_4
96 128
righthand take butter box

P40_cam02_P40_friedegg_5
128 198
righthand open butter lid

P40_cam02_P40_friedegg_6
198 220
righthand open cabinet

P40_cam02_P40_friedegg_7
220 250
righthand take out knife

P40_cam02_P40_friedegg_8
250 273
lefthand close cabinet

P40_cam02_P40_friedegg_9
273 316
righthand take butter

P40_cam02_P40_friedegg_10
316 349
righthand transfer butter to pan

P40_cam02_P40_friedegg_11
349 381
righthand place knife

P40_cam02_P40_friedegg_12
381 415
righthand close butter lid

P40_cam02_P40_friedegg_13
415 441
righthand place butter box

P40_cam02_P40_friedegg_14
441 467
righthand take spatula

P40_cam02_P40_friedegg_15
467 494
righthand melt butter

P40_cam02_P40_friedegg_16
494 515
righthand place spatula

P40_cam02_P40_friedegg_17
515 543
righthand open egg carton

P40_cam02_P40_friedegg_18
543 598
righthand take egg

P40_cam02_P40_friedegg_19
598 645
righthand crack egg

P40_cam02_P40_friedegg_20
645 710
bothhand transfer egg to pan

P40_cam02_P40_friedegg_21
710 734
righthand throw eggshell

P40_cam02_P40_friedegg_22
734 789
righthand hold pan

P40_cam02_P40_friedegg_23
789 1007
wait

P40_cam02_P40_friedegg_24
1007 1420
righthand fry egg

P40_cam02_P40_friedegg_25
1420 1458
righthand place spatula

P40_cam02_P40_friedegg_26
1459 1603
move

P40_cam02_P40_friedegg_27
1603 1644
righthand take spatula

P40_cam02_P40_friedegg_28
1644 1687
lefthand take salt box

P40_cam02_P40_friedegg_29
1687 1719
righthand pour salt to pan

P40_cam02_P40_friedegg_30
1719 1751
lefthand place salt box

P40_cam02_P40_friedegg_31
1751 2039
righthand fry egg

P40_cam02_P40_friedegg_32
2039 2080
righthand place spatula

P40_cam02_P40_friedegg_33
2080 2133
righthand take plate

P40_cam02_P40_friedegg_34
2133 2231
righthand fry egg

P40_cam02_P40_friedegg_35
2231 2287
righthand transfer egg to plate

P40_cam02_P40_friedegg_36
2287 2329
bothhand place plate

P40_cam02_P40_friedegg_37
2329 2341
garbage

