P40_cam02_P40_sandwich_1
0 24
garbage

P40_cam02_P40_sandwich_2
24 40
lefthand open cabinet

P40_cam02_P40_sandwich_3
40 81
lefthand close cabinet

P40_cam02_P40_sandwich_4
81 104
lefthand take sandwich

P40_cam02_P40_sandwich_5
104 276
righthand cut sandwich

P40_cam02_P40_sandwich_6
276 299
righthand place knife

P40_cam02_P40_sandwich_7
299 371
righthand take plate

P40_cam02_P40_sandwich_8
371 402
bothhand place sandwich

P40_cam02_P40_sandwich_9
402 431
righthand take knife

P40_cam02_P40_sandwich_10
431 468
lefthand take butter box

P40_cam02_P40_sandwich_11
468 504
righthand open butter lid

P40_cam02_P40_sandwich_12
504 571
righthand take butter

P40_cam02_P40_sandwich_13
571 718
righthand spread butter on sandwich

P40_cam02_P40_sandwich_14
718 751
lefthand take butter box

P40_cam02_P40_sandwich_15
751 803
righthand take butter

P40_cam02_P40_sandwich_16
803 974
righthand spread butter on sandwich

P40_cam02_P40_sandwich_17
974 1008
righthand place knife

P40_cam02_P40_sandwich_18
1008 1092
bothhand open topping bag

P40_cam02_P40_sandwich_19
1092 1122
righthand take topping

P40_cam02_P40_sandwich_20
1122 1136
righthand place topping on sandwich

P40_cam02_P40_sandwich_21
1136 1157
righthand take topping

P40_cam02_P40_sandwich_22
1157 1175
righthand place topping on sandwich

P40_cam02_P40_sandwich_23
1175 1185
righthand take topping

P40_cam02_P40_sandwich_24
1185 1201
righthand place topping on sandwich

P40_cam02_P40_sandwich_25
1201 1215
righthand take topping

P40_cam02_P40_sandwich_26
1215 1229
righthand place topping on sandwich

P40_cam02_P40_sandwich_27
1229 1251
righthand take topping

P40_cam02_P40_sandwich_28
1251 1266
righthand place topping on sandwich

P40_cam02_P40_sandwich_29
1266 1290
righthand take topping

P40_cam02_P40_sandwich_30
1290 1307
righthand place topping on sandwich

P40_cam02_P40_sandwich_31
1307 1321
righthand take topping

P40_cam02_P40_sandwich_32
1321 1337
righthand place topping on sandwich

P40_cam02_P40_sandwich_33
1337 1352
righthand take topping

P40_cam02_P40_sandwich_34
1352 1366
righthand place topping on sandwich

P40_cam02_P40_sandwich_35
1366 1381
righthand close topping bag

P40_cam02_P40_sandwich_36
1381 1406
bothhand place topping bag

P40_cam02_P40_sandwich_37
1406 1441
garbage

