P41_stereo01_P41_salat_1
0 61
garbage

P41_stereo01_P41_salat_2
61 128
righthand take plate

P41_stereo01_P41_salat_3
128 1285
righthand cut fruit

P41_stereo01_P41_salat_4
1285 1357
body turn

P41_stereo01_P41_salat_5
1357 1951
righthand cut fruit

P41_stereo01_P41_salat_6
1951 2049
righthand transfer fruit to bowl

P41_stereo01_P41_salat_7
2049 2089
righthand take fruit

P41_stereo01_P41_salat_8
2089 2850
righthand cut fruit

P41_stereo01_P41_salat_9
2850 2996
righthand transfer fruit to bowl

P41_stereo01_P41_salat_10
2996 3034
garbage

P41_stereo01_P41_salat_11
3034 3076
lefthand open cabinet

P41_stereo01_P41_salat_12
3076 3094
lefthand close cabinet

P41_stereo01_P41_salat_13
3094 3112
lefthand carry bowl

P41_stereo01_P41_salat_14
3112 3198
righthand mix fruit

P41_stereo01_P41_salat_15
3198 3213
garbage

