P41_stereo01_P41_sandwich_1
0 30
garbage

P41_stereo01_P41_sandwich_2
30 76
lefthand take plate

P41_stereo01_P41_sandwich_3
76 110
bothhand place sandwich

P41_stereo01_P41_sandwich_4
110 304
righthand cut sandwich

P41_stereo01_P41_sandwich_5
304 352
lefthand open cabinet

P41_stereo01_P41_sandwich_6
352 395
righthand take out spoon

P41_stereo01_P41_sandwich_7
395 407
lefthand close cabinet

P41_stereo01_P41_sandwich_8
407 432
lefthand take butter box

P41_stereo01_P41_sandwich_9
432 478
righthand open butter lid

P41_stereo01_P41_sandwich_10
478 501
righthand take butter

P41_stereo01_P41_sandwich_11
501 518
righthand spread butter on sandwich

P41_stereo01_P41_sandwich_12
518 536
righthand take butter

P41_stereo01_P41_sandwich_13
536 556
righthand spread butter on sandwich

P41_stereo01_P41_sandwich_14
556 611
righthand close butter lid

P41_stereo01_P41_sandwich_15
611 644
lefthand place butter box

P41_stereo01_P41_sandwich_16
644 874
righthand spread butter on sandwich

P41_stereo01_P41_sandwich_17
875 924
righthand take topping bag

P41_stereo01_P41_sandwich_18
924 988
righthand open topping bag

P41_stereo01_P41_sandwich_19
988 1025
righthand take topping

P41_stereo01_P41_sandwich_20
1025 1041
righthand place topping on sandwich

P41_stereo01_P41_sandwich_21
1042 1089
bothhand carry sandwich

P41_stereo01_P41_sandwich_22
1089 1115
righthand place topping bag

P41_stereo01_P41_sandwich_23
1115 1140
lefthand carry plate

P41_stereo01_P41_sandwich_24
1140 1155
garbage

