P41_stereo01_P41_pancake_1
0 30
garbage

P41_stereo01_P41_pancake_2
30 61
lefthand take egg carton

P41_stereo01_P41_pancake_3
61 82
righthand open egg carton

P41_stereo01_P41_pancake_4
82 105
righthand take egg

P41_stereo01_P41_pancake_5
105 134
lefthand place egg carton

P41_stereo01_P41_pancake_6
134 171
lefthand hold bowl

P41_stereo01_P41_pancake_7
171 235
righthand crack egg

P41_stereo01_P41_pancake_8
235 335
bothhand transfer egg to bowl

P41_stereo01_P41_pancake_9
335 374
bothhand throw eggshell

P41_stereo01_P41_pancake_10
374 412
lefthand open cabinet

P41_stereo01_P41_pancake_11
412 490
righthand take out spoon

P41_stereo01_P41_pancake_12
490 504
lefthand close cabinet

P41_stereo01_P41_pancake_13
504 553
bothhand take flour box

P41_stereo01_P41_pancake_14
553 608
righthand open flour lid

P41_stereo01_P41_pancake_15
608 723
righthand take flour

P41_stereo01_P41_pancake_16
723 755
righthand transfer flour to bowl

P41_stereo01_P41_pancake_17
755 797
righthand close flour lid

P41_stereo01_P41_pancake_18
797 821
lefthand place flour box

P41_stereo01_P41_pancake_19
821 841
lefthand open cabinet

P41_stereo01_P41_pancake_20
841 875
lefthand close cabinet

P41_stereo01_P41_pancake_21
875 913
lefthand take milk box

P41_stereo01_P41_pancake_22
913 933
lefthand open milk cap

P41_stereo01_P41_pancake_23
933 1008
righthand pour milk to bowl

P41_stereo01_P41_pancake_24
1008 1033
lefthand close milk cap

P41_stereo01_P41_pancake_25
1033 1062
righthand place milk box

P41_stereo01_P41_pancake_26
1062 1083
righthand take spoon

P41_stereo01_P41_pancake_27
1083 1823
righthand stir pancake

P41_stereo01_P41_pancake_28
1823 1859
righthand place spoon

P41_stereo01_P41_pancake_29
1860 1943
righthand stir pancake

P41_stereo01_P41_pancake_30
1943 1983
lefthand take milk box

P41_stereo01_P41_pancake_31
1983 2012
lefthand open milk cap

P41_stereo01_P41_pancake_32
2012 2025
righthand pour milk to bowl

P41_stereo01_P41_pancake_33
2025 2041
lefthand close milk cap

P41_stereo01_P41_pancake_34
2041 2071
righthand place milk box

P41_stereo01_P41_pancake_35
2071 2480
righthand stir pancake

P41_stereo01_P41_pancake_36
2480 2528
righthand place spoon

P41_stereo01_P41_pancake_37
2528 2589
lefthand take pan

P41_stereo01_P41_pancake_38
2589 2712
lefthand carry pan

P41_stereo01_P41_pancake_39
2712 2729
lefthand open cabinet

P41_stereo01_P41_pancake_40
2729 2791
righthand take out knife

P41_stereo01_P41_pancake_41
2791 2803
lefthand close cabinet

P41_stereo01_P41_pancake_42
2803 2833
righthand take butter box

P41_stereo01_P41_pancake_43
2833 2864
righthand open butter lid

P41_stereo01_P41_pancake_44
2864 2911
righthand take butter

P41_stereo01_P41_pancake_45
2911 2933
righthand transfer butter to pan

P41_stereo01_P41_pancake_46
2933 2948
righthand take butter

P41_stereo01_P41_pancake_47
2948 2978
righthand transfer butter to pan

P41_stereo01_P41_pancake_48
2978 2993
righthand take butter

P41_stereo01_P41_pancake_49
2993 3030
righthand transfer butter to pan

P41_stereo01_P41_pancake_50
3030 3056
righthand close butter box

P41_stereo01_P41_pancake_51
3056 3086
righthand place knife

P41_stereo01_P41_pancake_52
3086 3112
righthand close butter lid

P41_stereo01_P41_pancake_53
3112 3133
righthand place butter box

P41_stereo01_P41_pancake_54
3133 3256
righthand carry pan

P41_stereo01_P41_pancake_55
3256 3300
righthand turn on stove

P41_stereo01_P41_pancake_56
3300 3480
righthand carry pan

P41_stereo01_P41_pancake_57
3480 3534
righthand take bowl

P41_stereo01_P41_pancake_58
3534 3816
righthand pour pancake to pan

P41_stereo01_P41_pancake_59
3816 3850
righthand place bowl

P41_stereo01_P41_pancake_60
3850 3961
righthand carry pan

P41_stereo01_P41_pancake_61
3961 4066
wait

P41_stereo01_P41_pancake_62
4066 4088
righthand take bowl

P41_stereo01_P41_pancake_63
4088 4144
righthand pour pancake to pan

P41_stereo01_P41_pancake_64
4144 4179
righthand place bowl

P41_stereo01_P41_pancake_65
4179 4226
righthand turn off stove

P41_stereo01_P41_pancake_66
4226 4267
righthand carry pan

P41_stereo01_P41_pancake_67
4267 4324
wait

P41_stereo01_P41_pancake_68
4324 4352
righthand carry pan

P41_stereo01_P41_pancake_69
4352 4384
wait

P41_stereo01_P41_pancake_70
4384 4475
righthand take plate

P41_stereo01_P41_pancake_71
4475 4653
wait

P41_stereo01_P41_pancake_72
4653 4703
righthand carry pan

P41_stereo01_P41_pancake_73
4703 4756
righthand take spatula

P41_stereo01_P41_pancake_74
4756 4993
righthand cook

