P41_stereo01_P41_milk_1
0 30
garbage

P41_stereo01_P41_milk_2
30 79
righthand take cup

P41_stereo01_P41_milk_3
79 113
righthand take cacao box

P41_stereo01_P41_milk_4
113 137
lefthand open cabinet

P41_stereo01_P41_milk_5
137 170
righthand take out spoon

P41_stereo01_P41_milk_6
170 185
lefthand close cabinet

P41_stereo01_P41_milk_7
185 211
righthand take cacao box

P41_stereo01_P41_milk_8
211 230
righthand open cacao lid

P41_stereo01_P41_milk_9
230 283
righthand take cacao

P41_stereo01_P41_milk_10
283 306
righthand transfer cacao to cup

P41_stereo01_P41_milk_11
306 327
righthand take cacao

P41_stereo01_P41_milk_12
327 353
righthand transfer cacao to cup

P41_stereo01_P41_milk_13
353 390
righthand close cacao lid

P41_stereo01_P41_milk_14
390 398
righthand place cacao box

P41_stereo01_P41_milk_15
398 417
lefthand take milk box

P41_stereo01_P41_milk_16
417 440
lefthand open milk cap

P41_stereo01_P41_milk_17
440 504
righthand pour milk to cup

P41_stereo01_P41_milk_18
505 532
lefthand close milk cap

P41_stereo01_P41_milk_19
532 686
righthand stir milk

P41_stereo01_P41_milk_20
686 708
garbage

