P41_stereo01_P41_friedegg_1
0 30
garbage

P41_stereo01_P41_friedegg_2
30 195
wash knife

P41_stereo01_P41_friedegg_3
195 245
dry knife

P41_stereo01_P41_friedegg_4
245 276
righthand take butter box

P41_stereo01_P41_friedegg_5
276 318
righthand open butter lid

P41_stereo01_P41_friedegg_6
318 332
righthand take butter

P41_stereo01_P41_friedegg_7
332 365
righthand transfer butter to pan

P41_stereo01_P41_friedegg_8
365 378
righthand take butter

P41_stereo01_P41_friedegg_9
378 399
righthand transfer butter to pan

P41_stereo01_P41_friedegg_10
399 421
righthand place knife

P41_stereo01_P41_friedegg_11
421 507
righthand close butter lid

P41_stereo01_P41_friedegg_12
507 526
righthand place butter box

P41_stereo01_P41_friedegg_13
526 707
lefthand carry pan

P41_stereo01_P41_friedegg_14
707 737
lefthand open egg carton

P41_stereo01_P41_friedegg_15
737 772
righthand take egg

P41_stereo01_P41_friedegg_16
772 810
lefthand carry bowl

P41_stereo01_P41_friedegg_17
810 857
righthand crack egg

P41_stereo01_P41_friedegg_18
857 972
bothhand transfer egg to bowl

P41_stereo01_P41_friedegg_19
972 994
shift

P41_stereo01_P41_friedegg_20
994 1084
righthand carry pan

P41_stereo01_P41_friedegg_21
1084 1132
righthand carry bowl

P41_stereo01_P41_friedegg_22
1132 1213
righthand pour egg to pan

P41_stereo01_P41_friedegg_23
1213 1246
righthand place bowl

P41_stereo01_P41_friedegg_24
1246 1272
righthand carry pan

P41_stereo01_P41_friedegg_25
1272 1305
righthand turn on stove

P41_stereo01_P41_friedegg_26
1305 1407
righthand carry pan

P41_stereo01_P41_friedegg_27
1407 1441
wait

P41_stereo01_P41_friedegg_28
1441 1470
righthand turn off stove

P41_stereo01_P41_friedegg_29
1470 1577
righthand carry pan

P41_stereo01_P41_friedegg_30
1577 1757
wait

P41_stereo01_P41_friedegg_31
1757 1874
righthand carry pan

P41_stereo01_P41_friedegg_32
1874 1934
wait

P41_stereo01_P41_friedegg_33
1934 1984
righthand turn off stove

P41_stereo01_P41_friedegg_34
1984 2022
wait

P41_stereo01_P41_friedegg_35
2022 2120
righthand carry pan

P41_stereo01_P41_friedegg_36
2120 2158
wait

P41_stereo01_P41_friedegg_37
2158 2374
righthand carry pan

P41_stereo01_P41_friedegg_38
2374 2699
wait

P41_stereo01_P41_friedegg_39
2699 2780
righthand carry pan

P41_stereo01_P41_friedegg_40
2780 2880
wait

P41_stereo01_P41_friedegg_41
2880 3091
righthand carry pan

