P42_cam02_P42_pancake_1
0 30
garbage

P42_cam02_P42_pancake_2
30 49
righthand open egg carton

P42_cam02_P42_pancake_3
49 66
righthand take egg

P42_cam02_P42_pancake_4
66 102
righthand crack egg

P42_cam02_P42_pancake_5
102 160
bothhand transfer egg to bowl

P42_cam02_P42_pancake_6
160 190
lefthand throw eggshell

P42_cam02_P42_pancake_7
190 341
righthand carry knife

P42_cam02_P42_pancake_8
341 360
lefthand open cabinet

P42_cam02_P42_pancake_9
360 403
righthand take out spoon

P42_cam02_P42_pancake_10
403 448
garbage

P42_cam02_P42_pancake_11
448 529
righthand open flour lid

P42_cam02_P42_pancake_12
529 580
righthand transfer flour to bowl

P42_cam02_P42_pancake_13
580 672
righthand carry spoon

P42_cam02_P42_pancake_14
672 715
righthand place spoon

P42_cam02_P42_pancake_15
715 903
righthand take flour lid

P42_cam02_P42_pancake_16
903 1022
bothhand close flour lid

P42_cam02_P42_pancake_17
1023 1068
righthand take milk box

P42_cam02_P42_pancake_18
1068 1118
lefthand open milk cap

P42_cam02_P42_pancake_19
1118 1189
righthand pour milk to bowl

P42_cam02_P42_pancake_20
1189 1231
lefthand close milk cap

P42_cam02_P42_pancake_21
1231 1259
righthand place milk box

P42_cam02_P42_pancake_22
1259 1287
righthand take spoon

P42_cam02_P42_pancake_23
1288 1606
righthand stir pancake

P42_cam02_P42_pancake_24
1606 1635
lefthand open cabinet

P42_cam02_P42_pancake_25
1635 1680
righthand take out spoon

P42_cam02_P42_pancake_26
1680 1937
righthand carry spoon

P42_cam02_P42_pancake_27
1937 3651
righthand stir pancake

P42_cam02_P42_pancake_28
3651 3749
lefthand place pan

P42_cam02_P42_pancake_29
3749 3842
righthand take butter

P42_cam02_P42_pancake_30
3842 3903
righthand transfer butter to pan

P42_cam02_P42_pancake_31
3903 3927
righthand place knife

P42_cam02_P42_pancake_32
3927 4088
righthand melt butter

P42_cam02_P42_pancake_33
4088 4317
move

P42_cam02_P42_pancake_34
4317 4600
righthand melt butter

P42_cam02_P42_pancake_35
4600 4834
lefthand carry bowl

P42_cam02_P42_pancake_36
4834 4956
bothhand transfer pancake to bowl

P42_cam02_P42_pancake_37
4956 4992
lefthand place bowl

P42_cam02_P42_pancake_38
4992 5201
wait

P42_cam02_P42_pancake_39
5201 5307
righthand take spatula

P42_cam02_P42_pancake_40
5307 5348
righthand place spatula

P42_cam02_P42_pancake_41
5348 8380
wait

P42_cam02_P42_pancake_42
8380 8407
righthand take spatula

P42_cam02_P42_pancake_43
8407 8513
righthand cook

P42_cam02_P42_pancake_44
8513 8541
righthand place spatula

P42_cam02_P42_pancake_45
8541 9200
wait

P42_cam02_P42_pancake_46
9200 9231
righthand hold pan

P42_cam02_P42_pancake_47
9231 9299
righthand take spatula

P42_cam02_P42_pancake_48
9299 9389
righthand take plate

P42_cam02_P42_pancake_49
9389 9454
righthand take spatula

P42_cam02_P42_pancake_50
9454 9564
lefthand carry pan

P42_cam02_P42_pancake_51
9564 9664
righthand transfer pancake to plate

P42_cam02_P42_pancake_52
9664 9692
lefthand place pan

P42_cam02_P42_pancake_53
9692 9736
garbage

