P42_cam02_P42_salat_1
0 75
righthand take plate

P42_cam02_P42_salat_2
75 101
lefthand open cabinet

P42_cam02_P42_salat_3
101 132
righthand take out knife

P42_cam02_P42_salat_4
132 248
lefthand take fruit

P42_cam02_P42_salat_5
248 2178
righthand cut fruit

P42_cam02_P42_salat_6
2178 2305
lefthand take fruit

P42_cam02_P42_salat_7
2305 2406
wash fruit

P42_cam02_P42_salat_8
2406 2507
righthand take knife

P42_cam02_P42_salat_9
2507 3202
righthand cut fruit

P42_cam02_P42_salat_10
3202 3231
righthand place knife

P42_cam02_P42_salat_11
3231 3279
garbage

P42_cam02_P42_salat_12
3279 3315
righthand take bowl

P42_cam02_P42_salat_13
3315 3367
lefthand carry plate

P42_cam02_P42_salat_14
3367 3550
righthand transfer fruit to bowl

P42_cam02_P42_salat_15
3550 3568
lefthand place plate

P42_cam02_P42_salat_16
3568 3600
garbage

