P42_cam02_P42_sandwich_1
0 13
garbage

P42_cam02_P42_sandwich_2
13 79
righthand take knife

P42_cam02_P42_sandwich_3
79 369
righthand cut sandwich

P42_cam02_P42_sandwich_4
369 423
bothhand split sandwich

P42_cam02_P42_sandwich_5
423 484
move

P42_cam02_P42_sandwich_6
484 501
lefthand open cabinet

P42_cam02_P42_sandwich_7
501 526
righthand take out knife

P42_cam02_P42_sandwich_8
526 543
lefthand close cabinet

P42_cam02_P42_sandwich_9
543 571
righthand carry knife

P42_cam02_P42_sandwich_10
571 587
righthand reach butter box

P42_cam02_P42_sandwich_11
587 641
righthand open butter lid

P42_cam02_P42_sandwich_12
641 660
righthand take butter

P42_cam02_P42_sandwich_13
660 732
righthand spread butter on sandwich

P42_cam02_P42_sandwich_14
732 764
righthand take butter

P42_cam02_P42_sandwich_15
764 806
righthand spread butter on sandwich

P42_cam02_P42_sandwich_16
806 827
righthand take butter

P42_cam02_P42_sandwich_17
827 904
righthand spread butter on sandwich

P42_cam02_P42_sandwich_18
904 927
righthand place knife

P42_cam02_P42_sandwich_19
927 1010
lefthand reach topping

P42_cam02_P42_sandwich_20
1010 1066
lefthand open cabinet

P42_cam02_P42_sandwich_21
1066 1090
lefthand close cabinet

P42_cam02_P42_sandwich_22
1090 1115
lefthand reach topping

P42_cam02_P42_sandwich_23
1115 1139
righthand take topping

P42_cam02_P42_sandwich_24
1139 1174
righthand place topping on sandwich

P42_cam02_P42_sandwich_25
1174 1266
righthand take topping

P42_cam02_P42_sandwich_26
1266 1308
righthand place topping on sandwich

P42_cam02_P42_sandwich_27
1308 1348
lefthand place fork

P42_cam02_P42_sandwich_28
1348 1366
garbage

