P42_cam02_P42_scrambledegg_1
0 70
garbage

P42_cam02_P42_scrambledegg_2
70 85
lefthand open cabinet

P42_cam02_P42_scrambledegg_3
85 114
lefthand close cabinet

P42_cam02_P42_scrambledegg_4
114 197
move

P42_cam02_P42_scrambledegg_5
197 247
bothhand open egg carton

P42_cam02_P42_scrambledegg_6
247 313
righthand take egg

P42_cam02_P42_scrambledegg_7
313 368
righthand place egg

P42_cam02_P42_scrambledegg_8
368 533
bothhand open butter box

P42_cam02_P42_scrambledegg_9
534 616
lefthand open cabinet

P42_cam02_P42_scrambledegg_10
616 647
righthand take out knife

P42_cam02_P42_scrambledegg_11
647 677
lefthand close cabinet

P42_cam02_P42_scrambledegg_12
677 725
righthand take butter

P42_cam02_P42_scrambledegg_13
725 853
righthand transfer butter to pan

P42_cam02_P42_scrambledegg_14
853 886
righthand place knife

P42_cam02_P42_scrambledegg_15
886 1155
wait

P42_cam02_P42_scrambledegg_16
1155 1182
righthand crack egg

P42_cam02_P42_scrambledegg_17
1182 1232
bothhand transfer egg to pan

P42_cam02_P42_scrambledegg_18
1232 1260
lefthand throw eggshell

P42_cam02_P42_scrambledegg_19
1260 1279
righthand take spatula

P42_cam02_P42_scrambledegg_20
1279 1643
righthand melt butter

P42_cam02_P42_scrambledegg_21
1643 1668
righthand take salt box

P42_cam02_P42_scrambledegg_22
1668 1746
righthand pour salt to pan

P42_cam02_P42_scrambledegg_23
1746 1773
righthand place salt box

P42_cam02_P42_scrambledegg_24
1773 2335
righthand fry egg

P42_cam02_P42_scrambledegg_25
2335 2389
righthand take plate

P42_cam02_P42_scrambledegg_26
2389 2464
righthand place plate

P42_cam02_P42_scrambledegg_27
2464 2587
lefthand carry pan

P42_cam02_P42_scrambledegg_28
2587 2748
righthand transfer egg to plate

P42_cam02_P42_scrambledegg_29
2748 2869
righthand carry spatula

P42_cam02_P42_scrambledegg_30
2869 2927
lefthand place pan

P42_cam02_P42_scrambledegg_31
2927 2943
garbage

