P43_cam02_P43_pancake_1
0 30
garbage

P43_cam02_P43_pancake_2
30 82
righthand turn on stove

P43_cam02_P43_pancake_3
82 179
righthand take bowl

P43_cam02_P43_pancake_4
179 212
righthand adjust stove

P43_cam02_P43_pancake_5
212 241
righthand place pan

P43_cam02_P43_pancake_6
241 267
righthand move bowl

P43_cam02_P43_pancake_7
267 290
lefthand open cabinet

P43_cam02_P43_pancake_8
290 320
righthand take fork

P43_cam02_P43_pancake_9
320 333
lefthand close cabinet

P43_cam02_P43_pancake_10
333 356
lefthand open cabinet

P43_cam02_P43_pancake_11
356 398
righthand take spoon

P43_cam02_P43_pancake_12
398 426
lefthand close cabinet

P43_cam02_P43_pancake_13
426 535
bothhand open butter lid

P43_cam02_P43_pancake_14
535 550
righthand take spoon

P43_cam02_P43_pancake_15
550 584
righthand take butter

P43_cam02_P43_pancake_16
584 611
righthand transfer butter to pan

P43_cam02_P43_pancake_17
611 624
righthand take butter

P43_cam02_P43_pancake_18
624 637
righthand transfer butter to pan

P43_cam02_P43_pancake_19
637 661
righthand place spoon

P43_cam02_P43_pancake_20
661 712
righthand close butter lid

P43_cam02_P43_pancake_21
712 769
bothhand place butter box

P43_cam02_P43_pancake_22
769 799
righthand take flour box

P43_cam02_P43_pancake_23
800 846
righthand pour flour to bowl

P43_cam02_P43_pancake_24
846 873
righthand place flour box

P43_cam02_P43_pancake_25
873 894
lefthand take milk box

P43_cam02_P43_pancake_26
894 927
lefthand open milk cap

P43_cam02_P43_pancake_27
927 993
righthand pour milk to bowl

P43_cam02_P43_pancake_28
993 1050
lefthand close milk cap

P43_cam02_P43_pancake_29
1050 1070
lefthand place milk box

P43_cam02_P43_pancake_30
1070 1112
righthand take egg carton

P43_cam02_P43_pancake_31
1112 1140
bothhand open egg carton

P43_cam02_P43_pancake_32
1140 1201
righthand take egg

P43_cam02_P43_pancake_33
1201 1237
righthand crack egg

P43_cam02_P43_pancake_34
1237 1383
bothhand carry egg

P43_cam02_P43_pancake_35
1383 1437
bothhand transfer egg to bowl

P43_cam02_P43_pancake_36
1437 1490
righthand throw eggshell

P43_cam02_P43_pancake_37
1490 1534
body turn

P43_cam02_P43_pancake_38
1534 1585
righthand take spoon

P43_cam02_P43_pancake_39
1585 2394
righthand stir pancake

P43_cam02_P43_pancake_40
2394 2430
righthand adjust stove

P43_cam02_P43_pancake_41
2430 2465
righthand take butter box

P43_cam02_P43_pancake_42
2465 2502
righthand open butter lid

P43_cam02_P43_pancake_43
2502 2543
righthand take knife

P43_cam02_P43_pancake_44
2543 2602
righthand take butter

P43_cam02_P43_pancake_45
2602 2659
righthand transfer butter to pan

P43_cam02_P43_pancake_46
2659 2674
righthand place knife

P43_cam02_P43_pancake_47
2674 2725
righthand close butter lid

P43_cam02_P43_pancake_48
2725 2758
righthand place butter box

P43_cam02_P43_pancake_49
2758 2803
righthand place spatula

P43_cam02_P43_pancake_50
2803 2840
righthand adjust stove

P43_cam02_P43_pancake_51
2840 3112
righthand carry pan

P43_cam02_P43_pancake_52
3112 3127
righthand take bowl

P43_cam02_P43_pancake_53
3127 3520
bothhand transfer pancake to pan

P43_cam02_P43_pancake_54
3520 3564
righthand place bowl

P43_cam02_P43_pancake_55
3564 3701
righthand carry pan

P43_cam02_P43_pancake_56
3701 3740
righthand adjust stove

P43_cam02_P43_pancake_57
3740 5884
wait

P43_cam02_P43_pancake_58
5884 5967
righthand take spatula

P43_cam02_P43_pancake_59
5967 6096
righthand cook

P43_cam02_P43_pancake_60
6096 6819
wait

P43_cam02_P43_pancake_61
6819 6862
righthand turn off stove

P43_cam02_P43_pancake_62
6862 6879
righthand take spatula

P43_cam02_P43_pancake_63
6879 6933
righthand cook

P43_cam02_P43_pancake_64
6933 6956
righthand place spatula

P43_cam02_P43_pancake_65
6956 7000
garbage

