P43_cam02_P43_cereals_1
0 80
garbage

P43_cam02_P43_cereals_2
80 119
lefthand take bowl

P43_cam02_P43_cereals_3
119 157
lefthand take cereal box

P43_cam02_P43_cereals_4
157 317
bothhand pour cereal to bowl

P43_cam02_P43_cereals_5
317 401
bothhand place cereal box

P43_cam02_P43_cereals_6
401 423
lefthand take milk box

P43_cam02_P43_cereals_7
423 447
lefthand open milk cap

P43_cam02_P43_cereals_8
447 521
righthand pour milk to bowl

P43_cam02_P43_cereals_9
521 572
lefthand close milk cap

P43_cam02_P43_cereals_10
572 591
lefthand place milk box

P43_cam02_P43_cereals_11
591 617
righthand move bowl

P43_cam02_P43_cereals_12
617 631
lefthand open cabinet

P43_cam02_P43_cereals_13
631 723
righthand take out spoon

P43_cam02_P43_cereals_14
723 738
lefthand close cabinet

P43_cam02_P43_cereals_15
738 758
garbage

