P43_cam02_P43_scrambledegg_1
0 30
garbage

P43_cam02_P43_scrambledegg_2
30 59
lefthand take butter box

P43_cam02_P43_scrambledegg_3
59 79
righthand turn on stove

P43_cam02_P43_scrambledegg_4
79 162
righthand open butter lid

P43_cam02_P43_scrambledegg_5
162 177
righthand take knife

P43_cam02_P43_scrambledegg_6
177 201
righthand take butter

P43_cam02_P43_scrambledegg_7
201 232
righthand transfer butter to pan

P43_cam02_P43_scrambledegg_8
232 248
righthand place knife

P43_cam02_P43_scrambledegg_9
248 293
righthand close butter lid

P43_cam02_P43_scrambledegg_10
293 320
righthand place butter box

P43_cam02_P43_scrambledegg_11
320 387
bothhand open egg carton

P43_cam02_P43_scrambledegg_12
387 452
righthand take egg

P43_cam02_P43_scrambledegg_13
452 522
righthand carry pan

P43_cam02_P43_scrambledegg_14
522 554
righthand crack egg

P43_cam02_P43_scrambledegg_15
554 619
bothhand transfer egg to pan

P43_cam02_P43_scrambledegg_16
619 648
lefthand place eggshell

P43_cam02_P43_scrambledegg_17
648 679
righthand take spatula

P43_cam02_P43_scrambledegg_18
679 970
righthand fry egg

P43_cam02_P43_scrambledegg_19
970 985
righthand place spatula

P43_cam02_P43_scrambledegg_20
985 1018
righthand take salt box

P43_cam02_P43_scrambledegg_21
1018 1056
righthand pour salt to lefthand

P43_cam02_P43_scrambledegg_22
1056 1077
righthand place salt box

P43_cam02_P43_scrambledegg_23
1077 1193
righthand transfer salt to pan

P43_cam02_P43_scrambledegg_24
1193 1258
garbage

P43_cam02_P43_scrambledegg_25
1258 1272
righthand take spatula

P43_cam02_P43_scrambledegg_26
1272 1723
righthand fry egg

P43_cam02_P43_scrambledegg_27
1723 1740
righthand place spatula

P43_cam02_P43_scrambledegg_28
1740 1761
righthand turn off stove

P43_cam02_P43_scrambledegg_29
1761 1790
lefthand carry pan

P43_cam02_P43_scrambledegg_30
1790 1902
wait

P43_cam02_P43_scrambledegg_31
1902 1946
righthand take plate

P43_cam02_P43_scrambledegg_32
1946 1963
lefthand carry pan

P43_cam02_P43_scrambledegg_33
1963 1997
lefthand transfer egg to plate

P43_cam02_P43_scrambledegg_34
1997 2012
lefthand place pan

P43_cam02_P43_scrambledegg_35
2012 2041
righthand place plate

P43_cam02_P43_scrambledegg_36
2041 2046
garbage

