P43_cam02_P43_coffee_1
0 291
garbage

P43_cam02_P43_coffee_2
291 343
lefthand take cup

P43_cam02_P43_coffee_3
343 371
righthand take kettle

P43_cam02_P43_coffee_4
371 502
righthand pour coffee to cup

P43_cam02_P43_coffee_5
502 529
lefthand close kettle cap

P43_cam02_P43_coffee_6
529 576
righthand place kettle

P43_cam02_P43_coffee_7
576 622
lefthand take milk box

P43_cam02_P43_coffee_8
622 667
lefthand open milk cap

P43_cam02_P43_coffee_9
667 729
righthand pour milk to cup

P43_cam02_P43_coffee_10
729 767
lefthand close milk cap

P43_cam02_P43_coffee_11
767 787
lefthand close milk box

P43_cam02_P43_coffee_12
787 811
righthand carry cup

