P43_cam02_P43_salat_1
0 30
garbage

P43_cam02_P43_salat_2
30 109
lefthand take plate

P43_cam02_P43_salat_3
109 145
righthand take fruit

P43_cam02_P43_salat_4
145 188
righthand take knife

P43_cam02_P43_salat_5
188 2158
righthand cut fruit

P43_cam02_P43_salat_6
2158 2193
righthand place knife

P43_cam02_P43_salat_7
2193 2222
righthand take bowl

P43_cam02_P43_salat_8
2222 2241
lefthand carry plate

P43_cam02_P43_salat_9
2241 2353
righthand transfer fruit to bowl

P43_cam02_P43_salat_10
2353 2390
righthand place knife

P43_cam02_P43_salat_11
2390 2418
righthand take knife

P43_cam02_P43_salat_12
2418 4058
righthand cut fruit

P43_cam02_P43_salat_13
4058 4144
righthand move fruit

P43_cam02_P43_salat_14
4144 4253
righthand carry knife

P43_cam02_P43_salat_15
4253 4934
righthand cut fruit

P43_cam02_P43_salat_16
4934 5057
righthand transfer fruit to bowl

P43_cam02_P43_salat_17
5057 5067
lefthand place plate

P43_cam02_P43_salat_18
5067 5084
lefthand take fruit

P43_cam02_P43_salat_19
5084 5151
righthand cut fruit

