P43_cam02_P43_friedegg_1
0 91
garbage

P43_cam02_P43_friedegg_2
91 118
righthand place cup

P43_cam02_P43_friedegg_3
118 235
righthand place pan

P43_cam02_P43_friedegg_4
235 283
garbage

P43_cam02_P43_friedegg_5
283 312
righthand take butter box

P43_cam02_P43_friedegg_6
312 340
righthand open butter lid

P43_cam02_P43_friedegg_7
340 351
righthand take knife

P43_cam02_P43_friedegg_8
351 371
righthand take butter

P43_cam02_P43_friedegg_9
371 406
righthand transfer butter to pan

P43_cam02_P43_friedegg_10
406 422
righthand take butter

P43_cam02_P43_friedegg_11
422 439
righthand transfer butter to pan

P43_cam02_P43_friedegg_12
439 458
righthand place knife

P43_cam02_P43_friedegg_13
458 509
righthand close butter lid

P43_cam02_P43_friedegg_14
509 536
righthand place butter box

P43_cam02_P43_friedegg_15
536 599
righthand reach egg carton

P43_cam02_P43_friedegg_16
599 673
righthand open egg carton

P43_cam02_P43_friedegg_17
673 717
righthand take egg

P43_cam02_P43_friedegg_18
717 896
righthand carry pan

P43_cam02_P43_friedegg_19
897 928
righthand crack egg

P43_cam02_P43_friedegg_20
928 1171
bothhand carry egg

P43_cam02_P43_friedegg_21
1171 1259
bothhand transfer egg to pan

P43_cam02_P43_friedegg_22
1259 1315
righthand throw eggshell

P43_cam02_P43_friedegg_23
1315 1395
righthand open faucet

P43_cam02_P43_friedegg_24
1395 1437
wash

P43_cam02_P43_friedegg_25
1437 1463
righthand close faucet

P43_cam02_P43_friedegg_26
1463 1519
dry bothhand

P43_cam02_P43_friedegg_27
1519 1615
righthand carry pan

P43_cam02_P43_friedegg_28
1615 1731
body turn

P43_cam02_P43_friedegg_29
1731 1747
lefthand turn on stove

P43_cam02_P43_friedegg_30
1793 1955
body turn

P43_cam02_P43_friedegg_31
1955 2035
righthand carry pan

P43_cam02_P43_friedegg_32
2035 2080
lefthand take salt can

P43_cam02_P43_friedegg_33
2080 2169
righthand carry salt can

P43_cam02_P43_friedegg_34
2169 2231
lefthand pour salt to pan

P43_cam02_P43_friedegg_35
2231 2269
righthand place salt can

P43_cam02_P43_friedegg_36
2269 2300
righthand take out plate

P43_cam02_P43_friedegg_37
2300 2317
lefthand carry plate

P43_cam02_P43_friedegg_38
2317 2338
righthand turn off stove

P43_cam02_P43_friedegg_39
2338 2355
righthand take spatula

P43_cam02_P43_friedegg_40
2355 2457
righthand fry egg

P43_cam02_P43_friedegg_41
2457 2495
righthand place spatula

P43_cam02_P43_friedegg_42
2495 2508
righthand carry pan

P43_cam02_P43_friedegg_43
2508 2543
righthand transfer egg to plate

P43_cam02_P43_friedegg_44
2543 2561
righthand place pan

P43_cam02_P43_friedegg_45
2561 2581
lefthand carry plate

P43_cam02_P43_friedegg_46
2581 2583
garbage

