P43_cam02_P43_milk_1
0 17
garbage

P43_cam02_P43_milk_2
17 58
righthand take cup

P43_cam02_P43_milk_3
58 79
lefthand take milk box

P43_cam02_P43_milk_4
79 111
lefthand open milk cap

P43_cam02_P43_milk_5
111 185
righthand pour milk to cup

P43_cam02_P43_milk_6
185 225
lefthand close milk cap

P43_cam02_P43_milk_7
225 250
lefthand place milk box

P43_cam02_P43_milk_8
250 274
righthand take cacao can

P43_cam02_P43_milk_9
274 287
righthand open cacao lid

P43_cam02_P43_milk_10
287 303
righthand take spoon

P43_cam02_P43_milk_11
303 329
righthand take cacao

P43_cam02_P43_milk_12
329 344
righthand transfer cacao to cup

P43_cam02_P43_milk_13
344 364
righthand take cacao

P43_cam02_P43_milk_14
364 378
righthand transfer cacao to cup

P43_cam02_P43_milk_15
378 413
righthand stir milk

P43_cam02_P43_milk_16
413 455
righthand close cacao lid

P43_cam02_P43_milk_17
455 475
righthand place cacao can

P43_cam02_P43_milk_18
475 495
righthand stir milk

