P44_cam02_P44_scrambledegg_1
0 30
garbage

P44_cam02_P44_scrambledegg_2
30 111
righthand place pan

P44_cam02_P44_scrambledegg_3
111 153
righthand take butter box

P44_cam02_P44_scrambledegg_4
153 194
lefthand open cabinet

P44_cam02_P44_scrambledegg_5
194 268
lefthand take out plate

P44_cam02_P44_scrambledegg_6
268 298
garbage

P44_cam02_P44_scrambledegg_7
298 318
righthand carry pan

P44_cam02_P44_scrambledegg_8
318 342
lefthand take egg carton

P44_cam02_P44_scrambledegg_9
342 368
righthand open egg carton

P44_cam02_P44_scrambledegg_10
368 393
righthand take egg

P44_cam02_P44_scrambledegg_11
393 417
lefthand close egg carton

P44_cam02_P44_scrambledegg_12
417 496
garbage

P44_cam02_P44_scrambledegg_13
496 608
lefthand carry pan

P44_cam02_P44_scrambledegg_14
608 645
righthand take spatula

P44_cam02_P44_scrambledegg_15
645 733
righthand crack egg

P44_cam02_P44_scrambledegg_16
733 822
bothhand transfer egg to pan

P44_cam02_P44_scrambledegg_17
822 887
lefthand throw eggshell

P44_cam02_P44_scrambledegg_18
887 957
righthand take salt can

P44_cam02_P44_scrambledegg_19
957 972
righthand pour salt to pan

P44_cam02_P44_scrambledegg_20
972 1139
righthand place salt can

P44_cam02_P44_scrambledegg_21
1139 1464
righthand fry egg

P44_cam02_P44_scrambledegg_22
1464 1495
lefthand take pepper tube

P44_cam02_P44_scrambledegg_23
1495 1680
bothhand carry pepper tube

P44_cam02_P44_scrambledegg_24
1680 1788
move

P44_cam02_P44_scrambledegg_25
1788 1934
bothhand carry pepper tube

P44_cam02_P44_scrambledegg_26
1934 1973
garbage

P44_cam02_P44_scrambledegg_27
1973 2019
lefthand carry pan

P44_cam02_P44_scrambledegg_28
2019 2071
garbage

P44_cam02_P44_scrambledegg_29
2071 2175
bothhand grind pepper

P44_cam02_P44_scrambledegg_30
2175 2227
righthand close pepper tube

P44_cam02_P44_scrambledegg_31
2227 2254
lefthand place pepper tube

P44_cam02_P44_scrambledegg_32
2254 2418
righthand fry egg

P44_cam02_P44_scrambledegg_33
2418 2444
righthand turn off stove

P44_cam02_P44_scrambledegg_34
2444 2536
lefthand carry pan

P44_cam02_P44_scrambledegg_35
2536 2694
righthand transfer egg to plate

P44_cam02_P44_scrambledegg_36
2694 2730
lefthand place pan

