P44_cam02_P44_salat_1
0 30
garbage

P44_cam02_P44_salat_2
30 56
righthand take fruit

P44_cam02_P44_salat_3
56 92
righthand open cabinet

P44_cam02_P44_salat_4
92 140
righthand take out plate

P44_cam02_P44_salat_5
140 179
righthand close cabinet

P44_cam02_P44_salat_6
179 400
garbage

P44_cam02_P44_salat_7
400 593
wash fruit

P44_cam02_P44_salat_8
593 631
righthand place fruit

P44_cam02_P44_salat_9
631 729
righthand take out plate

P44_cam02_P44_salat_10
729 809
dry bothhand

P44_cam02_P44_salat_11
809 833
righthand take knife

P44_cam02_P44_salat_12
833 923
wash knife

P44_cam02_P44_salat_13
923 982
lefthand take fruit

P44_cam02_P44_salat_14
982 2369
righthand cut fruit

P44_cam02_P44_salat_15
2369 2387
lefthand take fruit

P44_cam02_P44_salat_16
2387 4805
righthand cut fruit

P44_cam02_P44_salat_17
4805 4868
righthand carry knife

P44_cam02_P44_salat_18
4868 4908
garbage

