P44_cam02_P44_friedegg_1
0 30
garbage

P44_cam02_P44_friedegg_2
30 89
righthand carry pan

P44_cam02_P44_friedegg_3
89 241
move

P44_cam02_P44_friedegg_4
241 271
lefthand take butter box

P44_cam02_P44_friedegg_5
271 306
righthand open butter lid

P44_cam02_P44_friedegg_6
306 363
righthand take butter

P44_cam02_P44_friedegg_7
363 393
lefthand place butter box

P44_cam02_P44_friedegg_8
393 415
lefthand take spatula

P44_cam02_P44_friedegg_9
415 439
lefthand transfer butter to pan

P44_cam02_P44_friedegg_10
439 480
move

P44_cam02_P44_friedegg_11
480 503
righthand place knife

P44_cam02_P44_friedegg_12
503 602
righthand melt butter

P44_cam02_P44_friedegg_13
602 630
righthand turn on stove

P44_cam02_P44_friedegg_14
630 652
bothhand open egg carton

P44_cam02_P44_friedegg_15
652 718
righthand take egg

P44_cam02_P44_friedegg_16
718 762
righthand crack egg

P44_cam02_P44_friedegg_17
762 883
bothhand transfer egg to pan

P44_cam02_P44_friedegg_18
883 954
lefthand throw eggshell

P44_cam02_P44_friedegg_19
954 975
righthand carry spatula

P44_cam02_P44_friedegg_20
975 1001
lefthand carry pan

P44_cam02_P44_friedegg_21
1001 1191
righthand fry egg

P44_cam02_P44_friedegg_22
1191 1220
lefthand change stove level

P44_cam02_P44_friedegg_23
1220 1299
righthand fry egg

P44_cam02_P44_friedegg_24
1299 1344
righthand take salt can

P44_cam02_P44_friedegg_25
1344 1389
righthand pour salt to pan

P44_cam02_P44_friedegg_26
1389 1414
righthand place salt can

P44_cam02_P44_friedegg_27
1414 1480
righthand turn off stove

P44_cam02_P44_friedegg_28
1480 1512
lefthand carry pan

P44_cam02_P44_friedegg_29
1512 1667
righthand fry egg

P44_cam02_P44_friedegg_30
1667 1740
lefthand carry pan

P44_cam02_P44_friedegg_31
1740 2030
righthand take egg

P44_cam02_P44_friedegg_32
2030 2127
righthand transfer egg to plate

P44_cam02_P44_friedegg_33
2127 2171
lefthand place pan

P44_cam02_P44_friedegg_34
2171 2176
garbage

