P44_cam02_P44_sandwich_1
0 128
garbage

P44_cam02_P44_sandwich_2
128 168
righthand take knife

P44_cam02_P44_sandwich_3
168 355
righthand cut sandwich

P44_cam02_P44_sandwich_4
355 383
righthand place knife

P44_cam02_P44_sandwich_5
383 431
bothhand split sandwich

P44_cam02_P44_sandwich_6
431 514
garbage

P44_cam02_P44_sandwich_7
514 540
lefthand take butter box

P44_cam02_P44_sandwich_8
540 565
righthand open butter lid

P44_cam02_P44_sandwich_9
565 634
righthand take butter

P44_cam02_P44_sandwich_10
634 681
righthand spread butter on sandwich

P44_cam02_P44_sandwich_11
681 715
righthand take butter

P44_cam02_P44_sandwich_12
715 909
righthand spread butter on sandwich

P44_cam02_P44_sandwich_13
909 944
righthand place knife

P44_cam02_P44_sandwich_14
944 962
lefthand place sandwich

P44_cam02_P44_sandwich_15
962 995
wash bothhand

P44_cam02_P44_sandwich_16
995 1038
righthand take topping bag

P44_cam02_P44_sandwich_17
1038 1143
bothhand open topping bag

P44_cam02_P44_sandwich_18
1143 1240
righthand carry topping

P44_cam02_P44_sandwich_19
1240 1364
righthand place topping on sandwich

P44_cam02_P44_sandwich_20
1364 1390
righthand place topping bag

P44_cam02_P44_sandwich_21
1390 1410
righthand place sandwich

P44_cam02_P44_sandwich_22
1410 1425
lefthand take knife

P44_cam02_P44_sandwich_23
1425 1434
lefthand place knife

P44_cam02_P44_sandwich_24
1434 1480
righthand close butter lid

P44_cam02_P44_sandwich_25
1481 1502
lefthand place butter box

P44_cam02_P44_sandwich_26
1502 1526
righthand carry sandwich

P44_cam02_P44_sandwich_27
1526 1545
garbage

