P44_cam02_P44_milk_1
0 30
garbage

P44_cam02_P44_milk_2
30 54
lefthand open cabinet

P44_cam02_P44_milk_3
54 84
righthand take out cup

P44_cam02_P44_milk_4
84 118
lefthand close cabinet

P44_cam02_P44_milk_5
118 209
move

P44_cam02_P44_milk_6
209 233
lefthand take cacao can

P44_cam02_P44_milk_7
233 271
righthand open cacao lid

P44_cam02_P44_milk_8
271 313
righthand take cacao

P44_cam02_P44_milk_9
313 334
righthand transfer cacao to cup

P44_cam02_P44_milk_10
334 366
righthand take cacao

P44_cam02_P44_milk_11
366 382
righthand transfer cacao to cup

P44_cam02_P44_milk_12
382 406
righthand take cacao

P44_cam02_P44_milk_13
406 424
righthand transfer cacao to cup

P44_cam02_P44_milk_14
424 492
righthand close cacao lid

P44_cam02_P44_milk_15
492 513
lefthand place cacao can

P44_cam02_P44_milk_16
513 540
lefthand take milk box

P44_cam02_P44_milk_17
540 571
lefthand open milk cap

P44_cam02_P44_milk_18
571 607
lefthand carry cup

P44_cam02_P44_milk_19
607 686
righthand pour milk to cup

P44_cam02_P44_milk_20
686 716
righthand place milk box

P44_cam02_P44_milk_21
716 763
righthand close milk cap

P44_cam02_P44_milk_22
763 798
lefthand place milk box

P44_cam02_P44_milk_23
798 915
righthand stir milk

P44_cam02_P44_milk_24
915 979
move

