P44_cam02_P44_pancake_1
0 30
garbage

P44_cam02_P44_pancake_2
30 69
righthand place spatula

P44_cam02_P44_pancake_3
69 117
bothhand open cabinet

P44_cam02_P44_pancake_4
117 166
garbage

P44_cam02_P44_pancake_5
166 208
righthand carry bowl

P44_cam02_P44_pancake_6
208 318
garbage

P44_cam02_P44_pancake_7
318 444
lefthand open flour lid

P44_cam02_P44_pancake_8
444 537
righthand transfer flour to bowl

P44_cam02_P44_pancake_9
537 609
righthand close flour lid

P44_cam02_P44_pancake_10
609 669
lefthand place flour box

P44_cam02_P44_pancake_11
669 709
lefthand take egg carton

P44_cam02_P44_pancake_12
709 724
righthand open egg carton

P44_cam02_P44_pancake_13
724 747
righthand take egg

P44_cam02_P44_pancake_14
747 827
righthand crack egg

P44_cam02_P44_pancake_15
827 899
bothhand transfer egg to bowl

P44_cam02_P44_pancake_16
899 955
lefthand throw eggshell

P44_cam02_P44_pancake_17
955 984
lefthand take milk box

P44_cam02_P44_pancake_18
984 1023
lefthand open milk cap

P44_cam02_P44_pancake_19
1023 1081
righthand pour milk to bowl

P44_cam02_P44_pancake_20
1081 1124
lefthand close milk cap

P44_cam02_P44_pancake_21
1124 1157
lefthand place milk box

P44_cam02_P44_pancake_22
1157 2514
righthand stir pancake

P44_cam02_P44_pancake_23
2514 2554
righthand place pan

P44_cam02_P44_pancake_24
2554 2606
righthand turn on stove

P44_cam02_P44_pancake_25
2606 2744
move

P44_cam02_P44_pancake_26
2744 2787
righthand take butter box

P44_cam02_P44_pancake_27
2787 2832
righthand open butter lid

P44_cam02_P44_pancake_28
2832 2951
righthand take butter

P44_cam02_P44_pancake_29
2951 3019
righthand transfer butter to pan

P44_cam02_P44_pancake_30
3019 3058
righthand place knife

P44_cam02_P44_pancake_31
3058 3282
righthand melt butter

P44_cam02_P44_pancake_32
3282 3349
lefthand take bowl

P44_cam02_P44_pancake_33
3349 3488
righthand stir pancake

P44_cam02_P44_pancake_34
3488 3673
lefthand transfer pancake to pan

P44_cam02_P44_pancake_35
3673 3716
lefthand place bowl

P44_cam02_P44_pancake_36
3716 4133
righthand cook

P44_cam02_P44_pancake_37
4133 4197
move

P44_cam02_P44_pancake_38
4197 4274
lefthand close butter lid

P44_cam02_P44_pancake_39
4274 4322
lefthand place butter box

P44_cam02_P44_pancake_40
4322 4406
move

P44_cam02_P44_pancake_41
4406 4478
righthand cook

P44_cam02_P44_pancake_42
4478 4512
righthand change stove level

P44_cam02_P44_pancake_43
4513 4556
wait

P44_cam02_P44_pancake_44
4556 4588
righthand cook

P44_cam02_P44_pancake_45
4588 4703
wait

P44_cam02_P44_pancake_46
4703 5648
righthand cook

P44_cam02_P44_pancake_47
5648 5773
move

P44_cam02_P44_pancake_48
5773 5868
righthand cook

