P45_webcam01_P45_juice_1
0 38
garbage

P45_webcam01_P45_juice_2
38 169
righthand cut fruit

P45_webcam01_P45_juice_3
169 193
righthand place knife

P45_webcam01_P45_juice_4
193 235
righthand take juicer

P45_webcam01_P45_juice_5
235 283
righthand take fruit

P45_webcam01_P45_juice_6
283 619
righthand squeeze fruit

P45_webcam01_P45_juice_7
619 631
righthand carry fruit

P45_webcam01_P45_juice_8
631 742
righthand squeeze fruit

P45_webcam01_P45_juice_9
742 770
righthand place fruit

P45_webcam01_P45_juice_10
770 865
righthand take fruit

P45_webcam01_P45_juice_11
865 1198
righthand squeeze fruit

P45_webcam01_P45_juice_12
1198 1213
righthand carry fruit

P45_webcam01_P45_juice_13
1213 1294
righthand squeeze fruit

P45_webcam01_P45_juice_14
1294 1315
righthand place fruit

P45_webcam01_P45_juice_15
1315 1374
lefthand open cabinet

P45_webcam01_P45_juice_16
1374 1431
search

P45_webcam01_P45_juice_17
1431 1474
righthand close cabinet

P45_webcam01_P45_juice_18
1474 1492
lefthand place cup

P45_webcam01_P45_juice_19
1492 1522
lefthand take juicer

P45_webcam01_P45_juice_20
1522 1621
lefthand pour juice to cup

P45_webcam01_P45_juice_21
1621 1638
lefthand place juicer

P45_webcam01_P45_juice_22
1638 1672
garbage

