P45_webcam01_P45_sandwich_1
0 48
garbage

P45_webcam01_P45_sandwich_2
48 78
righthand take knife

P45_webcam01_P45_sandwich_3
78 105
righthand open faucet

P45_webcam01_P45_sandwich_4
105 145
wash knife

P45_webcam01_P45_sandwich_5
146 176
righthand close faucet

P45_webcam01_P45_sandwich_6
176 190
righthand take rag

P45_webcam01_P45_sandwich_7
190 208
righthand clean knife

P45_webcam01_P45_sandwich_8
208 233
righthand place rag

P45_webcam01_P45_sandwich_9
233 304
lefthand take sandwich

P45_webcam01_P45_sandwich_10
304 573
righthand cut sandwich

P45_webcam01_P45_sandwich_11
573 618
lefthand carry sandwich

P45_webcam01_P45_sandwich_12
618 654
righthand place knife

P45_webcam01_P45_sandwich_13
654 680
lefthand carry sandwich

P45_webcam01_P45_sandwich_14
680 735
righthand take butter

P45_webcam01_P45_sandwich_15
735 870
righthand place butter on sandwich

P45_webcam01_P45_sandwich_16
870 950
lefthand place sandwich

P45_webcam01_P45_sandwich_17
950 975
garbage

