P45_webcam01_P45_cereals_1
0 19
garbage

P45_webcam01_P45_cereals_2
19 84
righthand open cabinet

P45_webcam01_P45_cereals_3
84 121
search

P45_webcam01_P45_cereals_4
121 157
righthand take out bowl

P45_webcam01_P45_cereals_5
157 196
righthand close cabinet

P45_webcam01_P45_cereals_6
196 224
garbage

P45_webcam01_P45_cereals_7
224 264
righthand take cereal box

P45_webcam01_P45_cereals_8
264 318
bothhand open cereal box

P45_webcam01_P45_cereals_9
318 349
lefthand carry cereal box

P45_webcam01_P45_cereals_10
349 405
bothhand pour cereal to bowl

P45_webcam01_P45_cereals_11
405 499
lefthand carry cereal box

P45_webcam01_P45_cereals_12
499 559
bothhand close cereal box

P45_webcam01_P45_cereals_13
559 583
righthand place cereal box

P45_webcam01_P45_cereals_14
583 616
righthand take milk box

P45_webcam01_P45_cereals_15
616 634
righthand open milk cap

P45_webcam01_P45_cereals_16
634 663
lefthand carry milk box

P45_webcam01_P45_cereals_17
663 779
lefthand pour milk to bowl

P45_webcam01_P45_cereals_18
779 814
righthand close milk cap

P45_webcam01_P45_cereals_19
814 842
righthand place milk box

P45_webcam01_P45_cereals_20
842 919
garbage

