P45_webcam01_P45_pancake_1
0 64
bothhand take egg

P45_webcam01_P45_pancake_2
64 123
righthand take knife

P45_webcam01_P45_pancake_3
123 265
righthand crack egg

P45_webcam01_P45_pancake_4
265 307
righthand place knife

P45_webcam01_P45_pancake_5
307 449
bothhand transfer egg to bowl

P45_webcam01_P45_pancake_6
449 579
bothhand carry eggshell

P45_webcam01_P45_pancake_7
579 608
righthand place eggshell

P45_webcam01_P45_pancake_8
608 639
righthand open faucet

P45_webcam01_P45_pancake_9
639 688
wash bothhand

P45_webcam01_P45_pancake_10
688 692
righthand close faucet

P45_webcam01_P45_pancake_11
692 763
dry bothhand

P45_webcam01_P45_pancake_12
763 1031
righthand stir pancake

P45_webcam01_P45_pancake_13
1031 1060
dry bothhand

P45_webcam01_P45_pancake_14
1060 1119
lefthand open flour lid

P45_webcam01_P45_pancake_15
1119 1194
righthand take spoon

P45_webcam01_P45_pancake_16
1194 1386
righthand transfer flour to bowl

P45_webcam01_P45_pancake_17
1386 1452
lefthand close flour lid

P45_webcam01_P45_pancake_18
1452 1476
righthand place spoon

P45_webcam01_P45_pancake_19
1476 1938
righthand stir pancake

P45_webcam01_P45_pancake_20
1938 1956
dry bothhand

P45_webcam01_P45_pancake_21
1956 1991
righthand take milk box

P45_webcam01_P45_pancake_22
1991 2028
righthand open milk cap

P45_webcam01_P45_pancake_23
2028 2056
righthand carry milk cap

P45_webcam01_P45_pancake_24
2056 2131
lefthand pour milk to bowl

P45_webcam01_P45_pancake_25
2131 2158
righthand close milk cap

P45_webcam01_P45_pancake_26
2158 2183
righthand place milk box

P45_webcam01_P45_pancake_27
2183 2638
righthand stir pancake

P45_webcam01_P45_pancake_28
2638 2653
lefthand carry pan handle

P45_webcam01_P45_pancake_29
2653 2690
righthand carry spatula

P45_webcam01_P45_pancake_30
2690 2741
righthand turn on stove

P45_webcam01_P45_pancake_31
2741 2783
righthand take butter box

P45_webcam01_P45_pancake_32
2783 2843
righthand open butter lid

P45_webcam01_P45_pancake_33
2843 2911
righthand take knife

P45_webcam01_P45_pancake_34
2911 2942
righthand place knife

P45_webcam01_P45_pancake_35
2942 2999
righthand carry eggshell

P45_webcam01_P45_pancake_36
2999 3085
righthand take knife

P45_webcam01_P45_pancake_37
3085 3131
righthand transfer butter to pan

P45_webcam01_P45_pancake_38
3131 3163
righthand carry knife

P45_webcam01_P45_pancake_39
3163 3189
righthand place knife

P45_webcam01_P45_pancake_40
3189 3219
garbage

P45_webcam01_P45_pancake_41
3219 3238
righthand take butter lid

P45_webcam01_P45_pancake_42
3238 3295
righthand close butter lid

P45_webcam01_P45_pancake_43
3295 3399
lefthand place butter box

P45_webcam01_P45_pancake_44
3399 3430
righthand open faucet

P45_webcam01_P45_pancake_45
3430 3470
wash bothhand

P45_webcam01_P45_pancake_46
3470 3485
righthand close faucet

P45_webcam01_P45_pancake_47
3485 3520
dry bothhand

P45_webcam01_P45_pancake_48
3520 3594
lefthand hold pan handle

P45_webcam01_P45_pancake_49
3594 3625
lefthand carry bowl

P45_webcam01_P45_pancake_50
3625 3742
righthand stir pancake

P45_webcam01_P45_pancake_51
3742 4031
bothhand transfer pancake to pan

P45_webcam01_P45_pancake_52
4031 4083
lefthand place bowl

P45_webcam01_P45_pancake_53
4083 4100
righthand place spoon

P45_webcam01_P45_pancake_54
4100 4210
wait

P45_webcam01_P45_pancake_55
4210 4340
lefthand hold pan handle

P45_webcam01_P45_pancake_56
4340 4362
wait

P45_webcam01_P45_pancake_57
4362 4383
righthand change stove level

P45_webcam01_P45_pancake_58
4383 4838
wait

P45_webcam01_P45_pancake_59
4838 4972
lefthand hold pan handle

P45_webcam01_P45_pancake_60
4972 5312
wait

P45_webcam01_P45_pancake_61
5312 5367
lefthand take spatula

P45_webcam01_P45_pancake_62
5367 5394
lefthand hold pan handle

P45_webcam01_P45_pancake_63
5394 5409
righthand cook

P45_webcam01_P45_pancake_64
5409 5446
righthand carry spatula

P45_webcam01_P45_pancake_65
5446 5476
righthand place spatula

P45_webcam01_P45_pancake_66
5476 6265
wait

P45_webcam01_P45_pancake_67
6265 6406
lefthand hold pan handle

P45_webcam01_P45_pancake_68
6406 6742
wait

P45_webcam01_P45_pancake_69
6742 6837
lefthand hold pan handle

P45_webcam01_P45_pancake_70
6837 6847
wait

P45_webcam01_P45_pancake_71
6847 6864
lefthand change stove level

P45_webcam01_P45_pancake_72
6864 7086
wait

P45_webcam01_P45_pancake_73
7086 7116
lefthand hold pan handle

P45_webcam01_P45_pancake_74
7116 7142
righthand take spatula

P45_webcam01_P45_pancake_75
7142 7269
righthand cook

P45_webcam01_P45_pancake_76
7269 7290
righthand flip pancake

P45_webcam01_P45_pancake_77
7290 7324
lefthand hold pan handle

P45_webcam01_P45_pancake_78
7324 7363
righthand carry spatula

P45_webcam01_P45_pancake_79
7363 7397
righthand place spatula

P45_webcam01_P45_pancake_80
7397 7815
wait

P45_webcam01_P45_pancake_81
7815 7846
righthand take spatula

P45_webcam01_P45_pancake_82
7847 7898
righthand cook

P45_webcam01_P45_pancake_83
7898 7924
righthand place spatula

P45_webcam01_P45_pancake_84
7924 7936
lefthand hold pan handle

P45_webcam01_P45_pancake_85
7936 7984
righthand take spatula

P45_webcam01_P45_pancake_86
7984 8073
bothhand transfer pancake to plate

P45_webcam01_P45_pancake_87
8073 8114
lefthand place pan

P45_webcam01_P45_pancake_88
8114 8125
righthand place spatula

P45_webcam01_P45_pancake_89
8125 8148
righthand turn off stove

P45_webcam01_P45_pancake_90
8148 8184
garbage

