P45_webcam01_P45_salat_1
0 30
garbage

P45_webcam01_P45_salat_2
30 53
lefthand take fruit

P45_webcam01_P45_salat_3
53 71
righthand open faucet

P45_webcam01_P45_salat_4
71 120
wash fruit

P45_webcam01_P45_salat_5
120 144
righthand close faucet

P45_webcam01_P45_salat_6
144 163
righthand take fruit

P45_webcam01_P45_salat_7
163 177
righthand open faucet

P45_webcam01_P45_salat_8
177 203
wash fruit

P45_webcam01_P45_salat_9
203 218
dry bothhand

P45_webcam01_P45_salat_10
218 238
lefthand take rag

P45_webcam01_P45_salat_11
238 272
clean fruit

P45_webcam01_P45_salat_12
272 288
righthand place fruit

P45_webcam01_P45_salat_13
288 311
clean fruit

P45_webcam01_P45_salat_14
311 339
lefthand place rag

P45_webcam01_P45_salat_15
339 371
righthand place fruit

P45_webcam01_P45_salat_16
371 408
righthand open cabinet

P45_webcam01_P45_salat_17
408 448
lefthand take out plate

P45_webcam01_P45_salat_18
448 465
righthand close cabinet

P45_webcam01_P45_salat_19
465 491
lefthand place plate

P45_webcam01_P45_salat_20
491 508
righthand take fruit

P45_webcam01_P45_salat_21
508 528
righthand take knife

P45_webcam01_P45_salat_22
528 975
righthand cut fruit

P45_webcam01_P45_salat_23
975 1055
righthand carry knife

P45_webcam01_P45_salat_24
1055 1099
body turn

P45_webcam01_P45_salat_25
1099 1212
righthand cut fruit

P45_webcam01_P45_salat_26
1212 1256
lefthand carry fruit

P45_webcam01_P45_salat_27
1256 1432
righthand cut fruit

P45_webcam01_P45_salat_28
1432 1468
lefthand carry fruit

P45_webcam01_P45_salat_29
1468 1628
righthand cut fruit

P45_webcam01_P45_salat_30
1628 1655
lefthand carry fruit

P45_webcam01_P45_salat_31
1655 1762
righthand cut fruit

P45_webcam01_P45_salat_32
1762 1804
lefthand carry fruit

P45_webcam01_P45_salat_33
1804 1855
righthand cut fruit

P45_webcam01_P45_salat_34
1855 1877
lefthand carry fruit

P45_webcam01_P45_salat_35
1877 1985
righthand cut fruit

P45_webcam01_P45_salat_36
1985 2047
lefthand carry fruit

P45_webcam01_P45_salat_37
2047 2095
righthand cut fruit

P45_webcam01_P45_salat_38
2095 2163
lefthand carry fruit

P45_webcam01_P45_salat_39
2163 2242
righthand cut fruit

P45_webcam01_P45_salat_40
2242 2272
lefthand carry fruit

P45_webcam01_P45_salat_41
2272 2347
lefthand take fruit

P45_webcam01_P45_salat_42
2347 2464
righthand cut fruit

P45_webcam01_P45_salat_43
2464 2564
lefthand carry fruit

P45_webcam01_P45_salat_44
2564 2730
righthand cut fruit

P45_webcam01_P45_salat_45
2730 2840
lefthand carry fruit

P45_webcam01_P45_salat_46
2840 3021
righthand cut fruit

P45_webcam01_P45_salat_47
3021 3167
lefthand carry fruit

P45_webcam01_P45_salat_48
3167 3546
righthand cut fruit

P45_webcam01_P45_salat_49
3546 3610
lefthand take fruit

P45_webcam01_P45_salat_50
3610 3856
righthand cut fruit

