P45_webcam01_P45_friedegg_1
0 60
lefthand hold pan handle

P45_webcam01_P45_friedegg_2
60 84
righthand take knife

P45_webcam01_P45_friedegg_3
84 292
lefthand carry egg

P45_webcam01_P45_friedegg_4
292 450
righthand crack egg

P45_webcam01_P45_friedegg_5
450 480
righthand place knife

P45_webcam01_P45_friedegg_6
480 759
bothhand transfer egg to pan

P45_webcam01_P45_friedegg_7
759 823
bothhand carry eggshell

P45_webcam01_P45_friedegg_8
823 894
lefthand open egg carton

P45_webcam01_P45_friedegg_9
894 914
righthand place eggshell

P45_webcam01_P45_friedegg_10
914 927
righthand open faucet

P45_webcam01_P45_friedegg_11
927 1027
wash bothhand

P45_webcam01_P45_friedegg_12
1027 1040
righthand close faucet

P45_webcam01_P45_friedegg_13
1040 1160
dry bothhand

P45_webcam01_P45_friedegg_14
1160 1193
lefthand close egg carton

P45_webcam01_P45_friedegg_15
1193 1235
lefthand take salt box

P45_webcam01_P45_friedegg_16
1235 1258
righthand pour salt to pan

P45_webcam01_P45_friedegg_17
1258 1300
righthand place salt box

P45_webcam01_P45_friedegg_18
1300 1334
lefthand hold pan handle

P45_webcam01_P45_friedegg_19
1334 1755
wait

P45_webcam01_P45_friedegg_20
1755 1877
lefthand hold pan handle

P45_webcam01_P45_friedegg_21
1877 1963
wait

P45_webcam01_P45_friedegg_22
1963 1987
righthand change stove level

P45_webcam01_P45_friedegg_23
1987 2182
wait

P45_webcam01_P45_friedegg_24
2182 2307
lefthand hold pan handle

P45_webcam01_P45_friedegg_25
2307 2520
wait

P45_webcam01_P45_friedegg_26
2520 2543
lefthand take spatula

P45_webcam01_P45_friedegg_27
2543 2627
lefthand hold pan handle

P45_webcam01_P45_friedegg_28
2627 2682
righthand transfer egg to bowl

P45_webcam01_P45_friedegg_29
2682 2730
lefthand place pan

P45_webcam01_P45_friedegg_30
2730 2753
righthand place spatula

P45_webcam01_P45_friedegg_31
2753 2765
garbage

