P46_webcam01_P46_cereals_1
0 16
garbage

P46_webcam01_P46_cereals_2
16 41
lefthand take bowl

P46_webcam01_P46_cereals_3
41 55
lefthand take cereal box

P46_webcam01_P46_cereals_4
55 70
lefthand open cereal box

P46_webcam01_P46_cereals_5
70 100
righthand take out cereal bag

P46_webcam01_P46_cereals_6
100 119
righthand carry cereal bag

P46_webcam01_P46_cereals_7
119 174
bothhand pour cereal to bowl

P46_webcam01_P46_cereals_8
174 267
righthand carry cereal bag

P46_webcam01_P46_cereals_9
267 287
bothhand close cereal box

P46_webcam01_P46_cereals_10
287 303
righthand place cereal box

P46_webcam01_P46_cereals_11
303 341
move

P46_webcam01_P46_cereals_12
341 365
righthand take spoon

P46_webcam01_P46_cereals_13
365 394
lefthand take cacao can

P46_webcam01_P46_cereals_14
394 423
righthand open cacao lid

P46_webcam01_P46_cereals_15
423 449
righthand take cacao

P46_webcam01_P46_cereals_16
449 470
righthand transfer cacao to bowl

P46_webcam01_P46_cereals_17
470 504
righthand close cacao lid

P46_webcam01_P46_cereals_18
504 555
righthand place cacao can

P46_webcam01_P46_cereals_19
555 579
righthand take milk box

P46_webcam01_P46_cereals_20
579 624
lefthand open milk cap

P46_webcam01_P46_cereals_21
624 688
bothhand pour milk to bowl

P46_webcam01_P46_cereals_22
688 734
lefthand close milk cap

P46_webcam01_P46_cereals_23
734 762
righthand place milk box

P46_webcam01_P46_cereals_24
762 882
righthand stir cereal

P46_webcam01_P46_cereals_25
882 888
righthand carry bowl

