P46_webcam01_P46_salat_1
0 30
garbage

P46_webcam01_P46_salat_2
30 116
bothhand throw fruit

P46_webcam01_P46_salat_3
116 141
righthand open faucet

P46_webcam01_P46_salat_4
141 197
wash fruit

P46_webcam01_P46_salat_5
197 228
righthand close faucet

P46_webcam01_P46_salat_6
233 268
righthand take knife

P46_webcam01_P46_salat_7
268 900
righthand cut fruit

P46_webcam01_P46_salat_8
900 961
lefthand take fruit shell

P46_webcam01_P46_salat_9
961 1035
throw fruit shell

P46_webcam01_P46_salat_10
1035 1058
lefthand take fruit

P46_webcam01_P46_salat_11
1058 1186
righthand cut fruit

P46_webcam01_P46_salat_12
1186 1838
garbage

P46_webcam01_P46_salat_13
1838 2520
righthand cut fruit

P46_webcam01_P46_salat_14
2520 2538
eat fruit

P46_webcam01_P46_salat_15
2538 2702
righthand cut fruit

P46_webcam01_P46_salat_16
2702 2718
eat fruit

P46_webcam01_P46_salat_17
2718 3054
righthand cut fruit

P46_webcam01_P46_salat_18
3054 3101
eat fruit

P46_webcam01_P46_salat_19
3101 3132
bothhand take plate

P46_webcam01_P46_salat_20
3132 3137
garbage

