P46_webcam01_P46_juice_1
0 30
garbage

P46_webcam01_P46_juice_2
30 55
righthand open cabinet

P46_webcam01_P46_juice_3
55 95
righthand take out plate

P46_webcam01_P46_juice_4
95 133
righthand close cabinet

P46_webcam01_P46_juice_5
133 159
lefthand take fruit

P46_webcam01_P46_juice_6
159 202
lefthand take knife

P46_webcam01_P46_juice_7
202 286
righthand cut fruit

P46_webcam01_P46_juice_8
286 311
lefthand take juicer

P46_webcam01_P46_juice_9
311 586
righthand squeeze fruit

P46_webcam01_P46_juice_10
586 623
lefthand take fruit

P46_webcam01_P46_juice_11
623 828
righthand squeeze fruit

P46_webcam01_P46_juice_12
828 879
righthand place fruit

P46_webcam01_P46_juice_13
879 930
garbage

P46_webcam01_P46_juice_14
930 953
righthand open cabinet

P46_webcam01_P46_juice_15
953 988
lefthand take out cup

P46_webcam01_P46_juice_16
988 1007
righthand close cabinet

P46_webcam01_P46_juice_17
1007 1028
lefthand place cup

P46_webcam01_P46_juice_18
1028 1054
righthand take juicer

P46_webcam01_P46_juice_19
1054 1153
righthand pour juice to cup

P46_webcam01_P46_juice_20
1153 1170
righthand place juicer

P46_webcam01_P46_juice_21
1170 1243
righthand take spoon

P46_webcam01_P46_juice_22
1243 1285
righthand carry juicer

P46_webcam01_P46_juice_23
1285 1467
lefthand transfer fruit to cup

P46_webcam01_P46_juice_24
1467 1496
righthand take juicer

P46_webcam01_P46_juice_25
1496 1519
righthand pour juice to cup

P46_webcam01_P46_juice_26
1519 1537
righthand place cup

P46_webcam01_P46_juice_27
1537 1553
righthand place spoon

P46_webcam01_P46_juice_28
1553 1614
garbage

