P46_webcam01_P46_coffee_1
0 39
garbage

P46_webcam01_P46_coffee_2
39 69
lefthand take cup

P46_webcam01_P46_coffee_3
69 123
righthand pour coffee to cup

P46_webcam01_P46_coffee_4
123 144
righthand place coffee container

P46_webcam01_P46_coffee_5
144 195
righthand take milk box

P46_webcam01_P46_coffee_6
195 215
lefthand open milk cap

P46_webcam01_P46_coffee_7
215 266
righthand pour milk to cup

P46_webcam01_P46_coffee_8
266 287
lefthand close milk cap

P46_webcam01_P46_coffee_9
287 302
lefthand place milk box

