P46_webcam01_P46_sandwich_1
0 30
garbage

P46_webcam01_P46_sandwich_2
30 55
righthand place cup

P46_webcam01_P46_sandwich_3
55 97
lefthand carry cup

P46_webcam01_P46_sandwich_4
97 284
righthand cut fruit

P46_webcam01_P46_sandwich_5
284 438
bothhand open topping bag

P46_webcam01_P46_sandwich_6
438 458
righthand take topping

P46_webcam01_P46_sandwich_7
458 486
righthand place topping on sandwich

P46_webcam01_P46_sandwich_8
486 564
righthand take topping

P46_webcam01_P46_sandwich_9
564 600
bothhand place topping on sandwich

P46_webcam01_P46_sandwich_10
600 736
garbage

P46_webcam01_P46_sandwich_11
736 783
bothhand carry butter box

P46_webcam01_P46_sandwich_12
783 805
righthand take knife

P46_webcam01_P46_sandwich_13
805 860
righthand take butter

P46_webcam01_P46_sandwich_14
860 933
righthand spread butter on sandwich

P46_webcam01_P46_sandwich_15
933 1014
righthand close butter box

P46_webcam01_P46_sandwich_16
1014 1110
lefthand place butter box

P46_webcam01_P46_sandwich_17
1110 1159
righthand take knife

P46_webcam01_P46_sandwich_18
1160 1267
righthand spread butter on sandwich

P46_webcam01_P46_sandwich_19
1267 1316
bothhand carry sandwich

P46_webcam01_P46_sandwich_20
1316 1374
bothhand place sandwich

P46_webcam01_P46_sandwich_21
1374 1412
garbage

