P46_webcam01_P46_pancake_1
0 30
garbage

P46_webcam01_P46_pancake_2
30 88
bothhand reach egg carton

P46_webcam01_P46_pancake_3
88 220
move

P46_webcam01_P46_pancake_4
220 279
righthand take spoon

P46_webcam01_P46_pancake_5
279 311
bothhand open egg carton

P46_webcam01_P46_pancake_6
311 343
righthand take egg

P46_webcam01_P46_pancake_7
343 381
righthand crack egg

P46_webcam01_P46_pancake_8
381 436
righthand transfer egg to bowl

P46_webcam01_P46_pancake_9
436 465
righthand throw eggshell

P46_webcam01_P46_pancake_10
465 498
lefthand open faucet

P46_webcam01_P46_pancake_11
498 537
wash bothhand

P46_webcam01_P46_pancake_12
537 602
righthand take flour box

P46_webcam01_P46_pancake_13
602 686
righthand open flour lid

P46_webcam01_P46_pancake_14
686 736
righthand take spoon

P46_webcam01_P46_pancake_15
736 795
righthand stir pancake

P46_webcam01_P46_pancake_16
795 818
righthand take spoon

P46_webcam01_P46_pancake_17
818 905
righthand transfer flour to bowl

P46_webcam01_P46_pancake_18
905 934
righthand place spoon

P46_webcam01_P46_pancake_19
934 993
bothhand close flour lid

P46_webcam01_P46_pancake_20
993 1035
righthand place flour box

P46_webcam01_P46_pancake_21
1035 1259
righthand stir pancake

P46_webcam01_P46_pancake_22
1259 1290
righthand take milk box

P46_webcam01_P46_pancake_23
1290 1330
lefthand open milk cap

P46_webcam01_P46_pancake_24
1330 1373
righthand pour milk to bowl

P46_webcam01_P46_pancake_25
1373 1407
lefthand close milk cap

P46_webcam01_P46_pancake_26
1407 1429
righthand place milk box

P46_webcam01_P46_pancake_27
1429 1440
righthand take salt can

P46_webcam01_P46_pancake_28
1440 1460
righthand pour salt to lefthand

P46_webcam01_P46_pancake_29
1460 1487
righthand place salt can

P46_webcam01_P46_pancake_30
1487 1893
righthand stir pancake

P46_webcam01_P46_pancake_31
1893 1940
lefthand carry pan

P46_webcam01_P46_pancake_32
1940 2011
move

P46_webcam01_P46_pancake_33
2011 2042
righthand cook

P46_webcam01_P46_pancake_34
2042 2109
wait

P46_webcam01_P46_pancake_35
2109 2160
lefthand carry bowl

P46_webcam01_P46_pancake_36
2160 2395
lefthand pour pancake to pan

P46_webcam01_P46_pancake_37
2395 2586
wash bowl

P46_webcam01_P46_pancake_38
2586 2684
dry bothhand

P46_webcam01_P46_pancake_39
2684 2716
righthand take spatula

P46_webcam01_P46_pancake_40
2716 2809
lefthand carry pan

P46_webcam01_P46_pancake_41
2809 2840
righthand place spatula

P46_webcam01_P46_pancake_42
2840 3465
wait

P46_webcam01_P46_pancake_43
3465 3481
righthand take spatula

P46_webcam01_P46_pancake_44
3481 3853
righthand cook

P46_webcam01_P46_pancake_45
3853 4010
righthand carry spatula

P46_webcam01_P46_pancake_46
4010 4345
righthand cook

P46_webcam01_P46_pancake_47
4345 4453
move

P46_webcam01_P46_pancake_48
4453 4585
righthand cook

P46_webcam01_P46_pancake_49
4585 4703
wait

P46_webcam01_P46_pancake_50
4703 4813
righthand cook

P46_webcam01_P46_pancake_51
4813 4971
righthand carry spatula

P46_webcam01_P46_pancake_52
4971 5065
righthand cook

P46_webcam01_P46_pancake_53
5065 5097
lefthand turn off stove

P46_webcam01_P46_pancake_54
5097 5128
righthand place spatula

P46_webcam01_P46_pancake_55
5128 5166
righthand open cabinet

P46_webcam01_P46_pancake_56
5166 5199
righthand take plate

P46_webcam01_P46_pancake_57
5199 5224
righthand close cabinet

P46_webcam01_P46_pancake_58
5224 5257
lefthand place plate

P46_webcam01_P46_pancake_59
5257 5285
lefthand carry pan

P46_webcam01_P46_pancake_60
5285 5329
righthand transfer pancake to plate

P46_webcam01_P46_pancake_61
5329 5344
lefthand place pan

P46_webcam01_P46_pancake_62
5344 5420
garbage

