P46_webcam01_P46_tea_1
0 30
garbage

P46_webcam01_P46_tea_2
30 55
lefthand take teabag

P46_webcam01_P46_tea_3
55 83
bothhand open teabag

P46_webcam01_P46_tea_4
83 100
lefthand drop teabag into cup

P46_webcam01_P46_tea_5
100 210
righthand pour water to cup

P46_webcam01_P46_tea_6
210 233
righthand place kettle

P46_webcam01_P46_tea_7
233 815
garbage

P46_webcam01_P46_tea_8
815 886
righthand take spoon

P46_webcam01_P46_tea_9
886 902
lefthand reach cup

P46_webcam01_P46_tea_10
902 918
lefthand take sugar can

P46_webcam01_P46_tea_11
918 958
righthand open sugar can

P46_webcam01_P46_tea_12
958 997
righthand take sugar

P46_webcam01_P46_tea_13
997 1012
righthand transfer sugar to cup

P46_webcam01_P46_tea_14
1012 1050
righthand stir tea

P46_webcam01_P46_tea_15
1050 1070
righthand close sugar can

P46_webcam01_P46_tea_16
1070 1093
righthand place sugar can

P46_webcam01_P46_tea_17
1093 1149
righthand stir tea

P46_webcam01_P46_tea_18
1149 1193
righthand carry spoon

P46_webcam01_P46_tea_19
1193 1269
righthand drop teabag into cup

P46_webcam01_P46_tea_20
1269 1291
garbage

