P46_webcam01_P46_milk_1
0 30
garbage

P46_webcam01_P46_milk_2
30 45
righthand open cabinet

P46_webcam01_P46_milk_3
45 89
righthand take out cup

P46_webcam01_P46_milk_4
89 104
righthand close cabinet

P46_webcam01_P46_milk_5
104 133
lefthand place cup

P46_webcam01_P46_milk_6
133 160
lefthand take cacao can

P46_webcam01_P46_milk_7
160 181
righthand open cacao lid

P46_webcam01_P46_milk_8
181 200
righthand place cacao lid

P46_webcam01_P46_milk_9
200 225
righthand pull out drawer

P46_webcam01_P46_milk_10
225 251
righthand take spoon

P46_webcam01_P46_milk_11
251 268
righthand push in drawer

P46_webcam01_P46_milk_12
268 400
righthand transfer cacao to cup

P46_webcam01_P46_milk_13
400 423
righthand close cacao lid

P46_webcam01_P46_milk_14
423 445
righthand place cacao can

P46_webcam01_P46_milk_15
445 474
righthand take milk box

P46_webcam01_P46_milk_16
474 575
righthand open milk cap

P46_webcam01_P46_milk_17
575 600
lefthand carry cup

P46_webcam01_P46_milk_18
600 779
righthand pour milk to cup

P46_webcam01_P46_milk_19
779 847
righthand close milk cap

P46_webcam01_P46_milk_20
847 866
lefthand place milk box

P46_webcam01_P46_milk_21
866 1137
righthand stir milk

P46_webcam01_P46_milk_22
1137 1147
righthand carry cup

P46_webcam01_P46_milk_23
1147 1217
garbage

