P46_webcam01_P46_friedegg_1
0 30
garbage

P46_webcam01_P46_friedegg_2
30 58
lefthand place pan

P46_webcam01_P46_friedegg_3
58 92
righthand turn on stove

P46_webcam01_P46_friedegg_4
92 107
righthand take butter box

P46_webcam01_P46_friedegg_5
107 160
righthand open butter lid

P46_webcam01_P46_friedegg_6
160 175
righthand take spatula

P46_webcam01_P46_friedegg_7
175 209
righthand transfer butter to pan

P46_webcam01_P46_friedegg_8
209 254
righthand close butter lid

P46_webcam01_P46_friedegg_9
254 269
righthand place butter box

P46_webcam01_P46_friedegg_10
269 346
lefthand carry pan

P46_webcam01_P46_friedegg_11
346 411
bothhand open egg carton

P46_webcam01_P46_friedegg_12
411 473
righthand take egg

P46_webcam01_P46_friedegg_13
473 525
righthand crack egg

P46_webcam01_P46_friedegg_14
525 611
righthand transfer egg to pan

P46_webcam01_P46_friedegg_15
611 647
righthand place eggshell

P46_webcam01_P46_friedegg_16
647 735
lefthand carry pan

P46_webcam01_P46_friedegg_17
735 1623
wait

P46_webcam01_P46_friedegg_18
1623 1642
righthand take spatula

P46_webcam01_P46_friedegg_19
1642 1904
righthand fry egg

P46_webcam01_P46_friedegg_20
1904 1933
righthand place spatula

P46_webcam01_P46_friedegg_21
1933 2225
wait

P46_webcam01_P46_friedegg_22
2225 2240
righthand take spatula

P46_webcam01_P46_friedegg_23
2240 2496
righthand fry egg

P46_webcam01_P46_friedegg_24
2496 2608
wait

P46_webcam01_P46_friedegg_25
2608 2717
righthand fry egg

P46_webcam01_P46_friedegg_26
2717 2740
righthand turn off stove

P46_webcam01_P46_friedegg_27
2740 2796
righthand fry egg

P46_webcam01_P46_friedegg_28
2796 2817
lefthand carry pan

P46_webcam01_P46_friedegg_29
2817 3023
garbage

P46_webcam01_P46_friedegg_30
3023 3061
lefthand place pan

P46_webcam01_P46_friedegg_31
3061 3090
garbage

