P47_webcam01_P47_pancake_1
0 26
garbage

P47_webcam01_P47_pancake_2
27 64
bothhand open cabinet

P47_webcam01_P47_pancake_3
64 85
righthand take out bowl

P47_webcam01_P47_pancake_4
85 111
lefthand close cabinet

P47_webcam01_P47_pancake_5
111 163
righthand place bowl

P47_webcam01_P47_pancake_6
163 225
garbage

P47_webcam01_P47_pancake_7
225 247
lefthand open egg carton

P47_webcam01_P47_pancake_8
247 259
righthand take egg

P47_webcam01_P47_pancake_9
259 277
lefthand close egg carton

P47_webcam01_P47_pancake_10
278 321
righthand crack egg

P47_webcam01_P47_pancake_11
321 396
bothhand transfer egg to bowl

P47_webcam01_P47_pancake_12
396 449
righthand place eggshell

P47_webcam01_P47_pancake_13
449 476
move

P47_webcam01_P47_pancake_14
476 511
righthand take flour box

P47_webcam01_P47_pancake_15
511 564
righthand open flour lid

P47_webcam01_P47_pancake_16
564 702
move

P47_webcam01_P47_pancake_17
703 720
righthand carry spoon

P47_webcam01_P47_pancake_18
720 737
righthand open flour lid

P47_webcam01_P47_pancake_19
737 760
righthand place flour lid

P47_webcam01_P47_pancake_20
760 846
righthand transfer flour to bowl

P47_webcam01_P47_pancake_21
846 930
righthand close flour lid

P47_webcam01_P47_pancake_22
930 970
righthand place flour box

P47_webcam01_P47_pancake_23
970 1018
righthand take milk box

P47_webcam01_P47_pancake_24
1018 1056
lefthand open milk cap

P47_webcam01_P47_pancake_25
1056 1104
righthand pour milk to bowl

P47_webcam01_P47_pancake_26
1104 1156
lefthand close milk cap

P47_webcam01_P47_pancake_27
1156 1189
righthand place milk box

P47_webcam01_P47_pancake_28
1189 1222
righthand take spoon

P47_webcam01_P47_pancake_29
1222 2226
righthand stir pancake

P47_webcam01_P47_pancake_30
2226 2276
righthand hold pan handle

P47_webcam01_P47_pancake_31
2276 2306
righthand turn on stove

P47_webcam01_P47_pancake_32
2306 2329
righthand take salt box

P47_webcam01_P47_pancake_33
2329 2371
righthand pour salt to bowl

P47_webcam01_P47_pancake_34
2371 2385
righthand place salt box

P47_webcam01_P47_pancake_35
2385 2939
righthand stir pancake

P47_webcam01_P47_pancake_36
2939 2965
bothhand carry bowl

P47_webcam01_P47_pancake_37
2965 3034
lefthand pour pancake to pan

P47_webcam01_P47_pancake_38
3034 3070
lefthand place bowl

P47_webcam01_P47_pancake_39
3070 3098
lefthand reach egg carton

P47_webcam01_P47_pancake_40
3098 3180
lefthand hold pan handle

P47_webcam01_P47_pancake_41
3180 3231
wait

P47_webcam01_P47_pancake_42
3231 3275
righthand open cabinet

P47_webcam01_P47_pancake_43
3275 3300
righthand take out plate

P47_webcam01_P47_pancake_44
3300 3336
lefthand close cabinet

P47_webcam01_P47_pancake_45
3336 3412
righthand place plate

P47_webcam01_P47_pancake_46
3412 3495
garbage

P47_webcam01_P47_pancake_47
3495 3574
wait

P47_webcam01_P47_pancake_48
3574 3676
lefthand hold pan handle

P47_webcam01_P47_pancake_49
3676 3952
wait

P47_webcam01_P47_pancake_50
3952 3986
lefthand take spatula

P47_webcam01_P47_pancake_51
3986 4078
lefthand hold pan handle

P47_webcam01_P47_pancake_52
4078 4193
righthand cook

P47_webcam01_P47_pancake_53
4193 4233
lefthand hold pan handle

P47_webcam01_P47_pancake_54
4233 4290
wait

P47_webcam01_P47_pancake_55
4290 4392
righthand cook

P47_webcam01_P47_pancake_56
4392 4449
lefthand hold pan handle

P47_webcam01_P47_pancake_57
4449 4540
righthand cook

P47_webcam01_P47_pancake_58
4540 4560
righthand flip pancake

P47_webcam01_P47_pancake_59
4560 4587
righthand cook

P47_webcam01_P47_pancake_60
4587 4615
righthand place spatula

P47_webcam01_P47_pancake_61
4615 4679
wait

P47_webcam01_P47_pancake_62
4679 4694
righthand take spatula

P47_webcam01_P47_pancake_63
4694 4853
righthand cook

P47_webcam01_P47_pancake_64
4853 4871
righthand carry spatula

P47_webcam01_P47_pancake_65
4871 4982
righthand cook

P47_webcam01_P47_pancake_66
4982 5012
righthand place spatula

P47_webcam01_P47_pancake_67
5012 5067
wait

P47_webcam01_P47_pancake_68
5067 5087
lefthand take spatula

P47_webcam01_P47_pancake_69
5087 5127
righthand cook

P47_webcam01_P47_pancake_70
5127 5156
lefthand turn off stove

P47_webcam01_P47_pancake_71
5156 5191
lefthand hold pan handle

P47_webcam01_P47_pancake_72
5191 5307
righthand transfer pancake to plate

P47_webcam01_P47_pancake_73
5307 5337
lefthand place pan

P47_webcam01_P47_pancake_74
5337 5359
garbage

