P47_webcam01_P47_tea_1
0 41
righthand open cabinet

P47_webcam01_P47_tea_2
42 63
righthand take out cup

P47_webcam01_P47_tea_3
63 85
lefthand close cabinet

P47_webcam01_P47_tea_4
85 173
lefthand take teabag

P47_webcam01_P47_tea_5
173 219
lefthand drop teabag into cup

P47_webcam01_P47_tea_6
219 255
righthand take kettle

P47_webcam01_P47_tea_7
255 363
righthand pour water to cup

P47_webcam01_P47_tea_8
363 389
righthand place kettle

P47_webcam01_P47_tea_9
389 424
lefthand carry teabag

P47_webcam01_P47_tea_10
424 456
righthand throw teabag

P47_webcam01_P47_tea_11
456 490
garbage

