P47_webcam01_P47_salat_1
0 77
garbage

P47_webcam01_P47_salat_2
77 109
righthand carry knife

P47_webcam01_P47_salat_3
109 135
righthand open cabinet

P47_webcam01_P47_salat_4
135 176
search

P47_webcam01_P47_salat_5
176 227
righthand take out plate

P47_webcam01_P47_salat_6
227 248
lefthand open cabinet

P47_webcam01_P47_salat_7
248 276
righthand take out bowl

P47_webcam01_P47_salat_8
276 328
lefthand take fruit

P47_webcam01_P47_salat_9
328 1647
righthand cut fruit

P47_webcam01_P47_salat_10
1647 1671
lefthand take fruit

P47_webcam01_P47_salat_11
1671 2278
righthand cut fruit

P47_webcam01_P47_salat_12
2278 2305
righthand take bowl

P47_webcam01_P47_salat_13
2305 2323
righthand take fruit

P47_webcam01_P47_salat_14
2323 2542
righthand cut fruit

P47_webcam01_P47_salat_15
2542 2579
bothhand transfer fruit to bowl

P47_webcam01_P47_salat_16
2579 2774
righthand cut fruit

P47_webcam01_P47_salat_17
2774 2877
bothhand transfer fruit to bowl

P47_webcam01_P47_salat_18
2877 2998
righthand cut fruit

P47_webcam01_P47_salat_19
2998 3043
lefthand transfer fruit to bowl

P47_webcam01_P47_salat_20
3043 3165
righthand cut fruit

P47_webcam01_P47_salat_21
3165 3264
lefthand transfer fruit to bowl

P47_webcam01_P47_salat_22
3264 3392
righthand cut fruit

P47_webcam01_P47_salat_23
3392 3437
bothhand transfer fruit to bowl

P47_webcam01_P47_salat_24
3437 3556
righthand cut fruit

P47_webcam01_P47_salat_25
3556 3598
lefthand transfer fruit to bowl

P47_webcam01_P47_salat_26
3598 3626
move

P47_webcam01_P47_salat_27
3626 3646
righthand open faucet

P47_webcam01_P47_salat_28
3646 3666
wash bothhand

P47_webcam01_P47_salat_29
3666 3681
righthand close faucet

P47_webcam01_P47_salat_30
3681 3774
move

P47_webcam01_P47_salat_31
3774 3792
lefthand carry spoon

P47_webcam01_P47_salat_32
3792 4009
righthand mix fruit

P47_webcam01_P47_salat_33
4009 4024
garbage

