P47_webcam01_P47_milk_1
0 22
garbage

P47_webcam01_P47_milk_2
22 91
bothhand open cabinet

P47_webcam01_P47_milk_3
91 112
lefthand close cabinet

P47_webcam01_P47_milk_4
112 140
righthand place cup

P47_webcam01_P47_milk_5
140 167
righthand pull out drawer

P47_webcam01_P47_milk_6
167 182
lefthand take spoon

P47_webcam01_P47_milk_7
182 208
righthand push in drawer

P47_webcam01_P47_milk_8
208 253
lefthand take cacao box

P47_webcam01_P47_milk_9
253 291
righthand open cacao lid

P47_webcam01_P47_milk_10
291 383
righthand transfer cacao to cup

P47_webcam01_P47_milk_11
383 429
righthand close cacao lid

P47_webcam01_P47_milk_12
429 469
righthand place cacao box

P47_webcam01_P47_milk_13
469 495
righthand take milk box

P47_webcam01_P47_milk_14
495 520
lefthand open milk cap

P47_webcam01_P47_milk_15
520 619
righthand pour milk to cup

P47_webcam01_P47_milk_16
619 659
lefthand close milk cap

P47_webcam01_P47_milk_17
659 684
righthand place milk box

P47_webcam01_P47_milk_18
684 971
righthand stir milk

P47_webcam01_P47_milk_19
971 977
garbage

