P47_webcam01_P47_juice_1
0 48
garbage

P47_webcam01_P47_juice_2
48 85
bothhand open cabinet

P47_webcam01_P47_juice_3
85 120
righthand take out plate

P47_webcam01_P47_juice_4
120 163
righthand place plate

P47_webcam01_P47_juice_5
163 196
righthand take out cup

P47_webcam01_P47_juice_6
196 227
lefthand close cabinet

P47_webcam01_P47_juice_7
227 247
righthand place cup

P47_webcam01_P47_juice_8
247 337
righthand take knife

P47_webcam01_P47_juice_9
337 407
righthand cut fruit

P47_webcam01_P47_juice_10
408 452
lefthand take juicer

P47_webcam01_P47_juice_11
452 717
righthand squeeze fruit

P47_webcam01_P47_juice_12
717 763
lefthand take fruit

P47_webcam01_P47_juice_13
763 980
righthand squeeze fruit

P47_webcam01_P47_juice_14
980 1017
righthand place fruit

P47_webcam01_P47_juice_15
1017 1095
righthand carry juicer

P47_webcam01_P47_juice_16
1095 1128
lefthand take cup

P47_webcam01_P47_juice_17
1128 1172
righthand pour juice to cup

P47_webcam01_P47_juice_18
1172 1205
lefthand place cup

P47_webcam01_P47_juice_19
1205 1242
righthand take fruit

P47_webcam01_P47_juice_20
1242 1246
garbage

