P47_webcam01_P47_coffee_1
0 20
garbage

P47_webcam01_P47_coffee_2
20 48
righthand take coffee container

P47_webcam01_P47_coffee_3
48 119
righthand pour coffee to cup

P47_webcam01_P47_coffee_4
119 147
righthand place coffee container

P47_webcam01_P47_coffee_5
147 181
righthand take milk box

P47_webcam01_P47_coffee_6
181 211
lefthand open milk cap

P47_webcam01_P47_coffee_7
211 250
righthand pour milk to cup

P47_webcam01_P47_coffee_8
250 292
lefthand close milk cap

P47_webcam01_P47_coffee_9
292 319
righthand place milk box

P47_webcam01_P47_coffee_10
319 349
righthand pull out drawer

P47_webcam01_P47_coffee_11
349 371
lefthand take spoon

P47_webcam01_P47_coffee_12
371 398
righthand push in drawer

P47_webcam01_P47_coffee_13
398 422
lefthand take sugar can

P47_webcam01_P47_coffee_14
422 453
righthand open sugar cap

P47_webcam01_P47_coffee_15
453 514
righthand transfer sugar to cup

P47_webcam01_P47_coffee_16
514 536
righthand close sugar cap

P47_webcam01_P47_coffee_17
536 558
lefthand place sugar can

P47_webcam01_P47_coffee_18
558 624
righthand stir coffee

P47_webcam01_P47_coffee_19
624 631
garbage

