P47_webcam01_P47_sandwich_1
0 9
garbage

P47_webcam01_P47_sandwich_2
9 49
righthand open cabinet

P47_webcam01_P47_sandwich_3
49 80
search

P47_webcam01_P47_sandwich_4
80 94
righthand take out plate

P47_webcam01_P47_sandwich_5
94 127
lefthand close cabinet

P47_webcam01_P47_sandwich_6
127 146
righthand place plate

P47_webcam01_P47_sandwich_7
146 216
lefthand take sandwich bag

P47_webcam01_P47_sandwich_8
216 318
move

P47_webcam01_P47_sandwich_9
318 346
righthand carry knife

P47_webcam01_P47_sandwich_10
346 535
righthand cut sandwich

P47_webcam01_P47_sandwich_11
535 578
lefthand carry sandwich

P47_webcam01_P47_sandwich_12
578 609
righthand take butter box

P47_webcam01_P47_sandwich_13
609 634
righthand open butter lid

P47_webcam01_P47_sandwich_14
634 658
righthand take knife

P47_webcam01_P47_sandwich_15
658 738
righthand spread butter on sandwich

P47_webcam01_P47_sandwich_16
738 756
lefthand place butter box

P47_webcam01_P47_sandwich_17
756 913
righthand spread butter on sandwich

P47_webcam01_P47_sandwich_18
913 1035
bothhand take out butter slice

P47_webcam01_P47_sandwich_19
1035 1079
righthand place butter slice on sandwich

P47_webcam01_P47_sandwich_20
1079 1098
lefthand take sandwich

P47_webcam01_P47_sandwich_21
1098 1125
righthand place sandwich

P47_webcam01_P47_sandwich_22
1125 1158
garbage

P47_webcam01_P47_sandwich_23
1158 1169
righthand take butter lid

P47_webcam01_P47_sandwich_24
1169 1210
righthand close butter lid

P47_webcam01_P47_sandwich_25
1210 1294
garbage

