P47_webcam01_P47_cereals_1
0 30
garbage

P47_webcam01_P47_cereals_2
30 75
bothhand open cabinet

P47_webcam01_P47_cereals_3
75 98
righthand take bowl

P47_webcam01_P47_cereals_4
98 126
lefthand close cabinet

P47_webcam01_P47_cereals_5
126 154
righthand take cereal box

P47_webcam01_P47_cereals_6
154 189
lefthand open cereal box

P47_webcam01_P47_cereals_7
189 233
lefthand carry cereal bag

P47_webcam01_P47_cereals_8
233 299
bothhand pour cereal to bowl

P47_webcam01_P47_cereals_9
299 404
lefthand carry cereal bag

P47_webcam01_P47_cereals_10
404 420
righthand place cereal box

P47_webcam01_P47_cereals_11
420 464
righthand take milk box

P47_webcam01_P47_cereals_12
464 489
lefthand open milk cap

P47_webcam01_P47_cereals_13
489 535
righthand pour milk to bowl

P47_webcam01_P47_cereals_14
535 575
lefthand close milk cap

P47_webcam01_P47_cereals_15
575 607
righthand place milk box

P47_webcam01_P47_cereals_16
607 628
righthand pull out drawer

P47_webcam01_P47_cereals_17
628 667
righthand take spoon

P47_webcam01_P47_cereals_18
667 675
righthand push in drawer

