P47_webcam01_P47_friedegg_1
0 20
garbage

P47_webcam01_P47_friedegg_2
20 37
righthand take knife

P47_webcam01_P47_friedegg_3
37 63
lefthand take butter box

P47_webcam01_P47_friedegg_4
63 101
righthand open butter lid

P47_webcam01_P47_friedegg_5
101 115
move

P47_webcam01_P47_friedegg_6
115 188
righthand transfer butter to pan

P47_webcam01_P47_friedegg_7
188 250
righthand close butter lid

P47_webcam01_P47_friedegg_8
251 399
lefthand hold pan handle

P47_webcam01_P47_friedegg_9
399 432
lefthand open egg carton

P47_webcam01_P47_friedegg_10
432 450
righthand take egg

P47_webcam01_P47_friedegg_11
450 466
lefthand close egg carton

P47_webcam01_P47_friedegg_12
466 491
righthand crack egg

P47_webcam01_P47_friedegg_13
491 560
bothhand transfer egg to pan

P47_webcam01_P47_friedegg_14
560 577
righthand hold eggshell

P47_webcam01_P47_friedegg_15
577 588
lefthand open egg carton

P47_webcam01_P47_friedegg_16
588 600
righthand place eggshell

P47_webcam01_P47_friedegg_17
600 631
lefthand close egg carton

P47_webcam01_P47_friedegg_18
631 650
move

P47_webcam01_P47_friedegg_19
650 681
bothhand open cabinet

P47_webcam01_P47_friedegg_20
681 716
righthand take plate

P47_webcam01_P47_friedegg_21
716 743
lefthand close cabinet

P47_webcam01_P47_friedegg_22
743 810
righthand place plate

P47_webcam01_P47_friedegg_23
810 895
lefthand hold pan handle

P47_webcam01_P47_friedegg_24
895 927
righthand take salt box

P47_webcam01_P47_friedegg_25
927 952
righthand pour salt to pan

P47_webcam01_P47_friedegg_26
952 972
righthand place salt box

P47_webcam01_P47_friedegg_27
972 1011
righthand take spatula

P47_webcam01_P47_friedegg_28
1011 1345
righthand fry egg

P47_webcam01_P47_friedegg_29
1345 1388
righthand carry spatula

P47_webcam01_P47_friedegg_30
1388 1430
righthand fry egg

P47_webcam01_P47_friedegg_31
1430 1541
righthand carry spatula

P47_webcam01_P47_friedegg_32
1541 1561
righthand place spatula

P47_webcam01_P47_friedegg_33
1561 1644
wait

P47_webcam01_P47_friedegg_34
1644 1675
lefthand take spatula

P47_webcam01_P47_friedegg_35
1675 1804
righthand fry egg

P47_webcam01_P47_friedegg_36
1804 1887
righthand carry spatula

P47_webcam01_P47_friedegg_37
1887 1968
righthand fry egg

P47_webcam01_P47_friedegg_38
1968 2165
righthand carry spatula

P47_webcam01_P47_friedegg_39
2165 2287
righthand transfer egg to plate

P47_webcam01_P47_friedegg_40
2287 2316
lefthand place pan

P47_webcam01_P47_friedegg_41
2316 2330
righthand place spatula

P47_webcam01_P47_friedegg_42
2330 2351
righthand carry spatula

P47_webcam01_P47_friedegg_43
2351 2386
garbage

