P48_webcam01_P48_cereals_1
0 30
garbage

P48_webcam01_P48_cereals_2
30 49
lefthand open cabinet

P48_webcam01_P48_cereals_3
49 74
righthand take bowl

P48_webcam01_P48_cereals_4
74 97
lefthand close cabinet

P48_webcam01_P48_cereals_5
97 128
righthand place bowl

P48_webcam01_P48_cereals_6
128 156
righthand take cereal box

P48_webcam01_P48_cereals_7
156 222
righthand pour cereal to bowl

P48_webcam01_P48_cereals_8
222 279
bothhand open cereal box

P48_webcam01_P48_cereals_9
279 331
righthand take out cereal bag

P48_webcam01_P48_cereals_10
331 426
bothhand pour cereal to bowl

P48_webcam01_P48_cereals_11
426 482
righthand carry cereal bag

P48_webcam01_P48_cereals_12
482 506
righthand place cereal box

P48_webcam01_P48_cereals_13
506 531
righthand take milk box

P48_webcam01_P48_cereals_14
531 568
lefthand open milk cap

P48_webcam01_P48_cereals_15
568 620
righthand pour milk to bowl

P48_webcam01_P48_cereals_16
620 651
lefthand close milk cap

P48_webcam01_P48_cereals_17
651 680
righthand place milk box

P48_webcam01_P48_cereals_18
680 741
garbage

