P48_webcam01_P48_salat_1
0 30
garbage

P48_webcam01_P48_salat_2
30 79
righthand open cabinet

P48_webcam01_P48_salat_3
79 158
righthand take out plate

P48_webcam01_P48_salat_4
158 259
righthand take out bowl

P48_webcam01_P48_salat_5
259 294
lefthand take fruit

P48_webcam01_P48_salat_6
294 712
righthand cut fruit

P48_webcam01_P48_salat_7
712 740
righthand take cacao can

P48_webcam01_P48_salat_8
740 780
righthand place cacao can

P48_webcam01_P48_salat_9
780 2058
righthand cut fruit

P48_webcam01_P48_salat_10
2058 2093
righthand place knife

P48_webcam01_P48_salat_11
2093 2330
bothhand transfer fruit to bowl

P48_webcam01_P48_salat_12
2330 2405
lefthand take fruit

P48_webcam01_P48_salat_13
2405 5301
righthand cut fruit

P48_webcam01_P48_salat_14
5301 5424
bothhand transfer fruit to bowl

P48_webcam01_P48_salat_15
5424 5433
garbage

