P48_webcam01_P48_pancake_1
0 30
garbage

P48_webcam01_P48_pancake_2
30 159
righthand open cabinet

P48_webcam01_P48_pancake_3
159 185
righthand take bowl

P48_webcam01_P48_pancake_4
185 228
lefthand open cabinet

P48_webcam01_P48_pancake_5
228 262
bothhand place bowl

P48_webcam01_P48_pancake_6
262 334
righthand take egg

P48_webcam01_P48_pancake_7
334 404
righthand crack egg

P48_webcam01_P48_pancake_8
404 454
bothhand transfer egg to pan

P48_webcam01_P48_pancake_9
454 510
righthand throw eggshell

P48_webcam01_P48_pancake_10
510 536
move

P48_webcam01_P48_pancake_11
536 621
garbage

P48_webcam01_P48_pancake_12
621 640
righthand take spoon

P48_webcam01_P48_pancake_13
640 695
righthand take flour box

P48_webcam01_P48_pancake_14
695 778
lefthand open flour lid

P48_webcam01_P48_pancake_15
778 853
righthand transfer flour to bowl

P48_webcam01_P48_pancake_16
853 909
lefthand close flour lid

P48_webcam01_P48_pancake_17
909 942
righthand place spoon

P48_webcam01_P48_pancake_18
942 965
righthand take milk box

P48_webcam01_P48_pancake_19
965 997
lefthand open milk cap

P48_webcam01_P48_pancake_20
997 1062
righthand pour milk to bowl

P48_webcam01_P48_pancake_21
1062 1114
lefthand close milk cap

P48_webcam01_P48_pancake_22
1114 1150
righthand place milk box

P48_webcam01_P48_pancake_23
1150 1830
righthand stir pancake

P48_webcam01_P48_pancake_24
1830 1902
righthand hold pan

P48_webcam01_P48_pancake_25
1902 1928
righthand carry spatula

P48_webcam01_P48_pancake_26
1928 2003
bothhand pour pancake to pan

P48_webcam01_P48_pancake_27
2003 2085
lefthand place bowl righthand carry spatula

P48_webcam01_P48_pancake_28
2085 2116
righthand place spatula

P48_webcam01_P48_pancake_29
2116 3011
wait

P48_webcam01_P48_pancake_30
3011 3103
righthand take spatula

P48_webcam01_P48_pancake_31
3103 3446
righthand cook

P48_webcam01_P48_pancake_32
3446 3587
wait

P48_webcam01_P48_pancake_33
3587 3645
righthand cook

P48_webcam01_P48_pancake_34
3645 3687
lefthand move bowl

P48_webcam01_P48_pancake_35
3687 3710
righthand open cabinet

P48_webcam01_P48_pancake_36
3711 3759
lefthand take plate

P48_webcam01_P48_pancake_37
3759 3794
lefthand close cabinet

P48_webcam01_P48_pancake_38
3794 3858
righthand place plate

P48_webcam01_P48_pancake_39
3858 3989
bothhand transfer egg to pan

P48_webcam01_P48_pancake_40
3989 4020
lefthand place pan

P48_webcam01_P48_pancake_41
4020 4036
garbage

