P48_webcam01_P48_friedegg_1
0 30
garbage

P48_webcam01_P48_friedegg_2
30 75
righthand carry pan

P48_webcam01_P48_friedegg_3
75 112
righthand take egg

P48_webcam01_P48_friedegg_4
112 174
righthand take knife

P48_webcam01_P48_friedegg_5
174 224
righthand crack egg

P48_webcam01_P48_friedegg_6
224 294
bothhand transfer egg to pan

P48_webcam01_P48_friedegg_7
294 352
righthand throw eggshell

P48_webcam01_P48_friedegg_8
352 391
wait

P48_webcam01_P48_friedegg_9
391 509
righthand carry spatula

P48_webcam01_P48_friedegg_10
509 543
wait

P48_webcam01_P48_friedegg_11
543 570
lefthand close egg carton

P48_webcam01_P48_friedegg_12
570 1084
wait

P48_webcam01_P48_friedegg_13
1084 1224
righthand cook

P48_webcam01_P48_friedegg_14
1224 1518
wait

P48_webcam01_P48_friedegg_15
1518 2222
righthand cook

P48_webcam01_P48_friedegg_16
2222 2539
wait

P48_webcam01_P48_friedegg_17
2539 2770
righthand cook

P48_webcam01_P48_friedegg_18
2770 2795
righthand open cabinet

P48_webcam01_P48_friedegg_19
2795 2858
righthand take plate

P48_webcam01_P48_friedegg_20
2858 2902
lefthand close cabinet

P48_webcam01_P48_friedegg_21
2902 2931
lefthand place plate

P48_webcam01_P48_friedegg_22
2931 3008
righthand transfer egg to plate

P48_webcam01_P48_friedegg_23
3008 3094
garbage

