P48_webcam01_P48_sandwich_1
0 30
garbage

P48_webcam01_P48_sandwich_2
30 58
righthand open cabinet

P48_webcam01_P48_sandwich_3
58 106
righthand take out plate

P48_webcam01_P48_sandwich_4
106 144
lefthand close cabinet

P48_webcam01_P48_sandwich_5
144 170
bothhand place plate

P48_webcam01_P48_sandwich_6
170 964
righthand cut sandwich

P48_webcam01_P48_sandwich_7
964 995
bothhand split sandwich

P48_webcam01_P48_sandwich_8
995 1029
righthand take butter box

P48_webcam01_P48_sandwich_9
1029 1196
lefthand open butter lid

P48_webcam01_P48_sandwich_10
1196 1252
righthand take butter

P48_webcam01_P48_sandwich_11
1252 1341
righthand spread butter on sandwich

P48_webcam01_P48_sandwich_12
1341 1379
righthand take butter

P48_webcam01_P48_sandwich_13
1379 1513
righthand spread butter on sandwich

P48_webcam01_P48_sandwich_14
1513 1535
lefthand take topping bag

P48_webcam01_P48_sandwich_15
1535 1568
lefthand open topping bag

P48_webcam01_P48_sandwich_16
1568 1620
righthand place topping on sandwich

P48_webcam01_P48_sandwich_17
1620 1656
lefthand open topping bag

P48_webcam01_P48_sandwich_18
1656 1698
righthand place topping on sandwich

P48_webcam01_P48_sandwich_19
1698 1724
lefthand place sandwich

P48_webcam01_P48_sandwich_20
1724 1762
righthand carry sandwich

P48_webcam01_P48_sandwich_21
1762 1793
righthand close butter lid

P48_webcam01_P48_sandwich_22
1793 1864
garbage

