P48_webcam01_P48_milk_1
0 30
garbage

P48_webcam01_P48_milk_2
30 86
righthand take cup

P48_webcam01_P48_milk_3
86 119
righthand take milk box

P48_webcam01_P48_milk_4
119 168
lefthand open milk cap

P48_webcam01_P48_milk_5
168 258
righthand pour milk to cup

P48_webcam01_P48_milk_6
258 310
lefthand close milk cap

P48_webcam01_P48_milk_7
310 338
righthand place milk box

P48_webcam01_P48_milk_8
338 368
righthand take cacao can

P48_webcam01_P48_milk_9
368 402
righthand open cacao lid

P48_webcam01_P48_milk_10
402 420
lefthand carry cacao can

P48_webcam01_P48_milk_11
420 514
righthand pour cacao to cup

P48_webcam01_P48_milk_12
514 541
righthand close cacao lid

P48_webcam01_P48_milk_13
541 591
bothhand place cacao can

P48_webcam01_P48_milk_14
591 621
righthand take cup

P48_webcam01_P48_milk_15
621 718
garbage

P48_webcam01_P48_milk_16
718 741
righthand take spoon

P48_webcam01_P48_milk_17
741 773
righthand stir milk

P48_webcam01_P48_milk_18
773 787
lefthand take cup

P48_webcam01_P48_milk_19
787 795
garbage

