P48_webcam01_P48_juice_1
0 30
garbage

P48_webcam01_P48_juice_2
30 67
righthand open cabinet

P48_webcam01_P48_juice_3
67 153
righthand take plate

P48_webcam01_P48_juice_4
153 213
lefthand close cabinet

P48_webcam01_P48_juice_5
213 301
righthand take knife

P48_webcam01_P48_juice_6
301 336
lefthand take fruit

P48_webcam01_P48_juice_7
336 413
righthand cut fruit

P48_webcam01_P48_juice_8
413 439
righthand place knife

P48_webcam01_P48_juice_9
439 463
lefthand take juicer

P48_webcam01_P48_juice_10
463 515
righthand take fruit

P48_webcam01_P48_juice_11
516 897
righthand squeeze fruit

P48_webcam01_P48_juice_12
897 926
righthand place fruit

P48_webcam01_P48_juice_13
926 978
lefthand open cabinet

P48_webcam01_P48_juice_14
978 1041
righthand take cup

P48_webcam01_P48_juice_15
1041 1073
lefthand close cabinet

P48_webcam01_P48_juice_16
1073 1109
righthand take juicer

P48_webcam01_P48_juice_17
1109 1177
righthand pour juice to cup

P48_webcam01_P48_juice_18
1177 1218
righthand place juicer

P48_webcam01_P48_juice_19
1218 1234
move

P48_webcam01_P48_juice_20
1234 1250
garbage

