P48_webcam01_P48_tea_1
0 30
garbage

P48_webcam01_P48_tea_2
30 91
righthand open cabinet

P48_webcam01_P48_tea_3
91 127
righthand take out cup

P48_webcam01_P48_tea_4
127 179
lefthand close cabinet

P48_webcam01_P48_tea_5
179 217
righthand take kettle

P48_webcam01_P48_tea_6
217 339
righthand pour water to cup

P48_webcam01_P48_tea_7
339 362
lefthand take teabag

P48_webcam01_P48_tea_8
362 454
bothhand open teabag

P48_webcam01_P48_tea_9
454 506
righthand drop teabag into cup

P48_webcam01_P48_tea_10
506 548
righthand carry cup

P48_webcam01_P48_tea_11
548 556
garbage

