P49_cam01_P49_sandwich_1
0 107
righthand search

P49_cam01_P49_sandwich_2
107 135
righthand carry plate

P49_cam01_P49_sandwich_3
135 173
lefthand place plate

P49_cam01_P49_sandwich_4
173 207
lefthand close cabinet

P49_cam01_P49_sandwich_5
207 246
lefthand take knife

P49_cam01_P49_sandwich_6
246 262
move

P49_cam01_P49_sandwich_7
262 276
righthand open faucet

P49_cam01_P49_sandwich_8
276 313
lefthand wash knife

P49_cam01_P49_sandwich_9
313 334
righthand close faucet

P49_cam01_P49_sandwich_10
334 372
lefthand carry knife

P49_cam01_P49_sandwich_11
372 428
lefthand take sandwich bag

P49_cam01_P49_sandwich_12
428 450
lefthand take out sandwich

P49_cam01_P49_sandwich_13
450 471
righthand take knife

P49_cam01_P49_sandwich_14
471 667
righthand cut sandwich

P49_cam01_P49_sandwich_15
667 765
lefthand take butter box

P49_cam01_P49_sandwich_16
765 798
lefthand open butter lid

P49_cam01_P49_sandwich_17
798 810
lefthand place butter lid

P49_cam01_P49_sandwich_18
810 866
righthand take knife

P49_cam01_P49_sandwich_19
866 921
righthand transfer butter to sandwich

P49_cam01_P49_sandwich_20
922 1027
righthand spread butter

P49_cam01_P49_sandwich_21
1027 1062
righthand transfer butter to sandwich

P49_cam01_P49_sandwich_22
1062 1112
righthand spread butter

P49_cam01_P49_sandwich_23
1112 1137
righthand transfer butter to sandwich

P49_cam01_P49_sandwich_24
1137 1228
righthand spread butter

P49_cam01_P49_sandwich_25
1228 1559
bothhand carry butter bag

P49_cam01_P49_sandwich_26
1559 1601
lefthand open butter bag

P49_cam01_P49_sandwich_27
1601 1706
lefthand take butter

P49_cam01_P49_sandwich_28
1706 1747
lefthand place butter on sandwich

P49_cam01_P49_sandwich_29
1747 1800
righthand place sandwich

P49_cam01_P49_sandwich_30
1800 1824
lefthand close butter bag

P49_cam01_P49_sandwich_31
1824 1845
garbage

