P49_cam01_P49_scrambledegg_1
0 86
garbage

P49_cam01_P49_scrambledegg_2
86 101
lefthand place spatula

P49_cam01_P49_scrambledegg_3
101 145
move

P49_cam01_P49_scrambledegg_4
146 171
lefthand take butter box

P49_cam01_P49_scrambledegg_5
171 184
lefthand open butter lid

P49_cam01_P49_scrambledegg_6
184 248
righthand turn on stove

P49_cam01_P49_scrambledegg_7
248 302
lefthand open butter lid

P49_cam01_P49_scrambledegg_8
302 318
lefthand place butter lid

P49_cam01_P49_scrambledegg_9
318 369
lefthand take knife

P49_cam01_P49_scrambledegg_10
369 423
righthand transfer butter to pan

P49_cam01_P49_scrambledegg_11
423 466
lefthand close butter lid

P49_cam01_P49_scrambledegg_12
466 485
lefthand place butter box

P49_cam01_P49_scrambledegg_13
485 501
garbage

P49_cam01_P49_scrambledegg_14
501 524
righthand take spatula

P49_cam01_P49_scrambledegg_15
525 594
righthand melt butter

P49_cam01_P49_scrambledegg_16
594 609
righthand carry spatula

P49_cam01_P49_scrambledegg_17
609 626
righthand place spatula

P49_cam01_P49_scrambledegg_18
626 649
lefthand take pepper tube

P49_cam01_P49_scrambledegg_19
649 747
bothhand grind pepper

P49_cam01_P49_scrambledegg_20
747 778
lefthand place pepper tube

P49_cam01_P49_scrambledegg_21
778 794
lefthand reach egg carton

P49_cam01_P49_scrambledegg_22
794 812
righthand open egg carton

P49_cam01_P49_scrambledegg_23
812 917
righthand take egg

P49_cam01_P49_scrambledegg_24
917 953
righthand crack egg

P49_cam01_P49_scrambledegg_25
953 981
bothhand transfer egg to pan

P49_cam01_P49_scrambledegg_26
981 1001
lefthand place eggshell

P49_cam01_P49_scrambledegg_27
1001 1010
righthand take spatula

P49_cam01_P49_scrambledegg_28
1010 1120
righthand fry egg

P49_cam01_P49_scrambledegg_29
1120 1137
lefthand take salt box

P49_cam01_P49_scrambledegg_30
1137 1169
righthand pour salt to pan

P49_cam01_P49_scrambledegg_31
1169 1178
lefthand place salt box

P49_cam01_P49_scrambledegg_32
1178 1188
righthand take spatula

P49_cam01_P49_scrambledegg_33
1188 2361
righthand fry egg

P49_cam01_P49_scrambledegg_34
2361 2451
lefthand change stove level

P49_cam01_P49_scrambledegg_35
2451 2806
righthand fry egg

P49_cam01_P49_scrambledegg_36
2806 2836
lefthand open cabinet

P49_cam01_P49_scrambledegg_37
2836 2864
righthand take plate

P49_cam01_P49_scrambledegg_38
2864 2882
lefthand close cabinet

P49_cam01_P49_scrambledegg_39
2882 2918
lefthand place plate

P49_cam01_P49_scrambledegg_40
2918 2942
righthand take spatula

P49_cam01_P49_scrambledegg_41
2942 3042
righthand fry egg

P49_cam01_P49_scrambledegg_42
3042 3061
lefthand carry pan

P49_cam01_P49_scrambledegg_43
3061 3390
righthand transfer egg to plate

P49_cam01_P49_scrambledegg_44
3390 3429
lefthand place pan

P49_cam01_P49_scrambledegg_45
3429 3450
garbage

