P49_cam01_P49_salat_1
0 12
garbage

P49_cam01_P49_salat_2
12 129
bothhand search

P49_cam01_P49_salat_3
129 160
righthand place bowl

P49_cam01_P49_salat_4
160 326
bothhand search

P49_cam01_P49_salat_5
326 361
lefthand close cabinet

P49_cam01_P49_salat_6
361 379
righthand move bowl

P49_cam01_P49_salat_7
379 422
garbage

P49_cam01_P49_salat_8
422 515
lefthand take fruit

P49_cam01_P49_salat_9
515 1340
righthand peel fruit

P49_cam01_P49_salat_10
1340 2397
righthand cut fruit

P49_cam01_P49_salat_11
2397 2477
righthand transfer fruit to bowl

P49_cam01_P49_salat_12
2477 2503
lefthand place chopping board

P49_cam01_P49_salat_13
2503 2518
lefthand take fruit

P49_cam01_P49_salat_14
2518 2625
righthand cut fruit

P49_cam01_P49_salat_15
2625 3053
righthand peel fruit

P49_cam01_P49_salat_16
3053 3360
righthand cut fruit

P49_cam01_P49_salat_17
3360 3412
lefthand take fruit

P49_cam01_P49_salat_18
3412 3862
righthand peel fruit

P49_cam01_P49_salat_19
3863 4089
righthand cut fruit

P49_cam01_P49_salat_20
4089 4138
righthand transfer fruit to bowl

P49_cam01_P49_salat_21
4138 4158
lefthand place chopping board

P49_cam01_P49_salat_22
4158 4218
righthand stir salad

P49_cam01_P49_salat_23
4218 4230
garbage

