P49_cam01_P49_friedegg_1
0 30
garbage

P49_cam01_P49_friedegg_2
30 55
righthand take butter box

P49_cam01_P49_friedegg_3
55 82
lefthand open butter lid

P49_cam01_P49_friedegg_4
82 110
righthand take knife

P49_cam01_P49_friedegg_5
110 233
righthand transfer butter to pan

P49_cam01_P49_friedegg_6
233 261
righthand place knife

P49_cam01_P49_friedegg_7
261 333
bothhand close butter lid

P49_cam01_P49_friedegg_8
333 360
righthand place butter box

P49_cam01_P49_friedegg_9
360 411
lefthand take spatula

P49_cam01_P49_friedegg_10
411 519
righthand cook

P49_cam01_P49_friedegg_11
519 540
righthand place spatula

P49_cam01_P49_friedegg_12
540 555
bothhand open egg carton

P49_cam01_P49_friedegg_13
555 578
righthand take egg

P49_cam01_P49_friedegg_14
578 608
lefthand close egg carton

P49_cam01_P49_friedegg_15
608 650
righthand crack egg

P49_cam01_P49_friedegg_16
650 675
bothhand transfer egg to pan

P49_cam01_P49_friedegg_17
675 715
bothhand hold eggshell

P49_cam01_P49_friedegg_18
715 737
lefthand place eggshell

P49_cam01_P49_friedegg_19
737 828
lefthand hold pan handle

P49_cam01_P49_friedegg_20
828 893
change stove level

P49_cam01_P49_friedegg_21
893 967
lefthand hold pan handle

P49_cam01_P49_friedegg_22
967 1521
wait

P49_cam01_P49_friedegg_23
1521 1809
garbage

P49_cam01_P49_friedegg_24
1809 1861
change stove level

P49_cam01_P49_friedegg_25
1861 1900
lefthand take spatula

P49_cam01_P49_friedegg_26
1900 2532
righthand fry egg

P49_cam01_P49_friedegg_27
2532 2565
righthand place spatula

P49_cam01_P49_friedegg_28
2565 2739
wait

P49_cam01_P49_friedegg_29
2739 2890
garbage

P49_cam01_P49_friedegg_30
2890 2941
wait

P49_cam01_P49_friedegg_31
2941 2975
righthand take spatula

P49_cam01_P49_friedegg_32
2975 3168
righthand fry egg

P49_cam01_P49_friedegg_33
3168 3609
righthand hold spatula

P49_cam01_P49_friedegg_34
3609 4436
righthand fry egg

P49_cam01_P49_friedegg_35
4436 4454
righthand place spatula

P49_cam01_P49_friedegg_36
4454 4550
change stove level

P49_cam01_P49_friedegg_37
4550 4571
righthand take spatula

P49_cam01_P49_friedegg_38
4571 5023
righthand fry egg

P49_cam01_P49_friedegg_39
5024 5092
turn off stove

P49_cam01_P49_friedegg_40
5092 5107
righthand take spatula

P49_cam01_P49_friedegg_41
5107 5165
righthand transfer egg to plate

P49_cam01_P49_friedegg_42
5165 5175
garbage

