P49_cam01_P49_milk_1
0 75
garbage

P49_cam01_P49_milk_2
75 112
righthand take cacao box

P49_cam01_P49_milk_3
112 135
lefthand open cacao cap

P49_cam01_P49_milk_4
135 251
righthand transfer cacao to cup

P49_cam01_P49_milk_5
251 339
bothhand close cacao cap

P49_cam01_P49_milk_6
339 371
lefthand place cacao box

P49_cam01_P49_milk_7
372 388
righthand take milk box

P49_cam01_P49_milk_8
389 436
lefthand open milk cap

P49_cam01_P49_milk_9
436 589
righthand pour milk to cup

P49_cam01_P49_milk_10
589 651
righthand close milk cap

P49_cam01_P49_milk_11
651 684
lefthand place milk box

P49_cam01_P49_milk_12
684 706
garbage

