P49_cam01_P49_cereals_1
0 30
garbage

P49_cam01_P49_cereals_2
30 63
lefthand open cabinet

P49_cam01_P49_cereals_3
63 138
search

P49_cam01_P49_cereals_4
138 165
lefthand place bowl

P49_cam01_P49_cereals_5
165 211
search

P49_cam01_P49_cereals_6
211 239
lefthand close cabinet

P49_cam01_P49_cereals_7
239 259
righthand take milk box

P49_cam01_P49_cereals_8
259 284
lefthand take cereal box

P49_cam01_P49_cereals_9
284 363
righthand take out cereal bag

P49_cam01_P49_cereals_10
363 408
righthand pour cereal to bowl

P49_cam01_P49_cereals_11
408 500
bothhand carry cereal box

P49_cam01_P49_cereals_12
500 515
lefthand place cereal box

P49_cam01_P49_cereals_13
515 533
righthand take milk box

P49_cam01_P49_cereals_14
533 568
lefthand open milk cap

P49_cam01_P49_cereals_15
568 626
righthand pour milk to bowl

P49_cam01_P49_cereals_16
626 667
lefthand close milk cap

P49_cam01_P49_cereals_17
667 688
righthand place milk box

P49_cam01_P49_cereals_18
688 719
garbage

