P49_cam01_P49_pancake_1
0 27
lefthand open cabinet

P49_cam01_P49_pancake_2
27 47
lefthand close cabinet

P49_cam01_P49_pancake_3
47 63
righthand place bowl

P49_cam01_P49_pancake_4
63 84
move

P49_cam01_P49_pancake_5
84 213
garbage

P49_cam01_P49_pancake_6
213 296
lefthand open flour lid

P49_cam01_P49_pancake_7
296 319
lefthand hold flour box

P49_cam01_P49_pancake_8
319 385
righthand transfer flour to bowl

P49_cam01_P49_pancake_9
385 454
bothhand close flour lid

P49_cam01_P49_pancake_10
454 511
bothhand open egg carton

P49_cam01_P49_pancake_11
511 527
righthand take egg

P49_cam01_P49_pancake_12
527 545
lefthand close egg carton

P49_cam01_P49_pancake_13
545 615
righthand crack egg

P49_cam01_P49_pancake_14
615 640
bothhand transfer egg to bowl

P49_cam01_P49_pancake_15
640 687
righthand place eggshell

P49_cam01_P49_pancake_16
687 729
body turn

P49_cam01_P49_pancake_17
729 754
bothhand place milk box

P49_cam01_P49_pancake_18
754 839
wash bothhand

P49_cam01_P49_pancake_19
839 859
lefthand take milk box

P49_cam01_P49_pancake_20
859 892
lefthand open milk cap

P49_cam01_P49_pancake_21
892 914
righthand pour milk to bowl

P49_cam01_P49_pancake_22
914 945
lefthand close milk cap

P49_cam01_P49_pancake_23
945 973
lefthand place milk box

P49_cam01_P49_pancake_24
973 1020
garbage

P49_cam01_P49_pancake_25
1020 1429
righthand stir pancake

P49_cam01_P49_pancake_26
1429 1523
turn on stove

P49_cam01_P49_pancake_27
1523 1551
lefthand take whisk

P49_cam01_P49_pancake_28
1551 1615
righthand stir pancake

P49_cam01_P49_pancake_29
1615 1638
lefthand take butter box

P49_cam01_P49_pancake_30
1638 1675
lefthand open butter lid

P49_cam01_P49_pancake_31
1675 1696
righthand place butter box

P49_cam01_P49_pancake_32
1696 1744
righthand take knife

P49_cam01_P49_pancake_33
1744 1805
righthand transfer butter to pan

P49_cam01_P49_pancake_34
1805 1834
righthand place knife

P49_cam01_P49_pancake_35
1834 1906
lefthand close butter lid

P49_cam01_P49_pancake_36
1906 1931
lefthand place butter box

