P50_cam02_P50_coffee_1
0 12
garbage

P50_cam02_P50_coffee_2
12 56
righthand take coffee can

P50_cam02_P50_coffee_3
56 93
righthand open butter lid

P50_cam02_P50_coffee_4
93 273
righthand pour water to cup

P50_cam02_P50_coffee_5
273 295
righthand close kettle cap

P50_cam02_P50_coffee_6
295 315
righthand place kettle

P50_cam02_P50_coffee_7
315 338
lefthand take sugar can

P50_cam02_P50_coffee_8
338 351
lefthand open sugar cap

P50_cam02_P50_coffee_9
351 387
righthand pour sugar to cup

P50_cam02_P50_coffee_10
387 404
lefthand close sugar cap

P50_cam02_P50_coffee_11
404 426
lefthand place sugar can

P50_cam02_P50_coffee_12
426 445
lefthand take milk box

P50_cam02_P50_coffee_13
445 473
righthand open milk cap

P50_cam02_P50_coffee_14
473 515
lefthand pour milk to cup

P50_cam02_P50_coffee_15
515 543
righthand close milk cap

P50_cam02_P50_coffee_16
543 569
lefthand place milk box

P50_cam02_P50_coffee_17
569 591
righthand pull out drawer

P50_cam02_P50_coffee_18
591 610
righthand take spoon

P50_cam02_P50_coffee_19
610 634
righthand push in drawer

P50_cam02_P50_coffee_20
634 679
lefthand stir coffee

