P50_cam02_P50_pancake_1
0 30
garbage

P50_cam02_P50_pancake_2
30 69
lefthand take bowl

P50_cam02_P50_pancake_3
69 121
bothhand open egg carton

P50_cam02_P50_pancake_4
121 156
lefthand take egg

P50_cam02_P50_pancake_5
156 178
lefthand take knife

P50_cam02_P50_pancake_6
178 198
lefthand crack egg

P50_cam02_P50_pancake_7
198 307
bothhand transfer egg to bowl

P50_cam02_P50_pancake_8
308 339
righthand place eggshell

P50_cam02_P50_pancake_9
339 364
lefthand take flour box

P50_cam02_P50_pancake_10
364 410
bothhand open flour lid

P50_cam02_P50_pancake_11
410 425
lefthand take spoon

P50_cam02_P50_pancake_12
425 503
lefthand transfer flour to bowl

P50_cam02_P50_pancake_13
503 526
lefthand place spoon

P50_cam02_P50_pancake_14
526 582
bothhand close flour lid

P50_cam02_P50_pancake_15
582 738
lefthand take whisk

P50_cam02_P50_pancake_16
738 768
righthand take milk box

P50_cam02_P50_pancake_17
768 809
righthand open milk cap

P50_cam02_P50_pancake_18
809 840
lefthand pour milk to bowl

P50_cam02_P50_pancake_19
840 862
righthand close milk cap

P50_cam02_P50_pancake_20
862 888
lefthand place milk box

P50_cam02_P50_pancake_21
888 1587
lefthand stir pancake

P50_cam02_P50_pancake_22
1587 1618
lefthand place whisk

P50_cam02_P50_pancake_23
1618 1832
lefthand transfer pancake to pan

P50_cam02_P50_pancake_24
1832 1862
lefthand place bowl

P50_cam02_P50_pancake_25
1862 1936
lefthand place spatula

P50_cam02_P50_pancake_26
1936 2321
wait

P50_cam02_P50_pancake_27
2321 2347
lefthand take spatula

P50_cam02_P50_pancake_28
2347 2733
lefthand cook

P50_cam02_P50_pancake_29
2733 2761
lefthand place spatula

P50_cam02_P50_pancake_30
2761 2865
wait

P50_cam02_P50_pancake_31
2865 2887
lefthand open cabinet

P50_cam02_P50_pancake_32
2887 2934
righthand take plate

P50_cam02_P50_pancake_33
2934 2957
lefthand close cabinet

P50_cam02_P50_pancake_34
2957 2992
lefthand place bowl

P50_cam02_P50_pancake_35
2992 3755
lefthand cook

P50_cam02_P50_pancake_36
3755 3908
wait

P50_cam02_P50_pancake_37
3908 4770
lefthand cook

P50_cam02_P50_pancake_38
4770 4879
bothhand transfer pancake to plate

P50_cam02_P50_pancake_39
4879 4905
garbage

