P50_cam02_P50_salat_1
0 30
garbage

P50_cam02_P50_salat_2
30 37
lefthand take fruit

P50_cam02_P50_salat_3
37 76
righthand take chopping board

P50_cam02_P50_salat_4
76 106
lefthand take knife

P50_cam02_P50_salat_5
106 1838
lefthand cut fruit

P50_cam02_P50_salat_6
1838 1891
bothhand take bowl

P50_cam02_P50_salat_7
1891 2161
lefthand transfer fruit to bowl

P50_cam02_P50_salat_8
2161 2176
righthand place bowl

P50_cam02_P50_salat_9
2176 2198
righthand take fruit

P50_cam02_P50_salat_10
2198 2252
lefthand cut fruit

P50_cam02_P50_salat_11
2252 2282
righthand pull out drawer

P50_cam02_P50_salat_12
2282 2300
lefthand take spoon

P50_cam02_P50_salat_13
2300 2327
righthand push in drawer

P50_cam02_P50_salat_14
2327 3022
lefthand split fruit

P50_cam02_P50_salat_15
3022 3366
lefthand cut fruit

P50_cam02_P50_salat_16
3366 3449
lefthand transfer fruit to bowl

P50_cam02_P50_salat_17
3449 3466
righthand place chopping board lefthand place knife

P50_cam02_P50_salat_18
3466 3484
garbage

