P50_cam02_P50_scrambledegg_1
0 30
garbage

P50_cam02_P50_scrambledegg_2
30 76
righthand take butter box

P50_cam02_P50_scrambledegg_3
76 98
lefthand open butter lid

P50_cam02_P50_scrambledegg_4
98 123
lefthand take knife

P50_cam02_P50_scrambledegg_5
123 142
lefthand take butter

P50_cam02_P50_scrambledegg_6
142 157
lefthand transfer butter to pan

P50_cam02_P50_scrambledegg_7
157 179
lefthand place knife

P50_cam02_P50_scrambledegg_8
179 204
lefthand close butter lid

P50_cam02_P50_scrambledegg_9
204 227
lefthand place butter box

P50_cam02_P50_scrambledegg_10
227 250
lefthand reach egg carton

P50_cam02_P50_scrambledegg_11
250 265
bothhand open egg carton

P50_cam02_P50_scrambledegg_12
265 288
lefthand take egg

P50_cam02_P50_scrambledegg_13
288 312
lefthand close egg carton

P50_cam02_P50_scrambledegg_14
312 327
lefthand crack egg

P50_cam02_P50_scrambledegg_15
327 454
bothhand transfer egg to pan

P50_cam02_P50_scrambledegg_16
454 493
lefthand place eggshell

P50_cam02_P50_scrambledegg_17
493 513
lefthand take spatula

P50_cam02_P50_scrambledegg_18
513 859
lefthand melt butter

P50_cam02_P50_scrambledegg_19
859 886
lefthand take salt can

P50_cam02_P50_scrambledegg_20
886 910
lefthand pour salt to pan

P50_cam02_P50_scrambledegg_21
910 929
lefthand place salt can

P50_cam02_P50_scrambledegg_22
929 1306
lefthand cook

P50_cam02_P50_scrambledegg_23
1306 1324
lefthand place spatula

P50_cam02_P50_scrambledegg_24
1324 1359
lefthand open cabinet

P50_cam02_P50_scrambledegg_25
1359 1414
lefthand take plate

P50_cam02_P50_scrambledegg_26
1414 1430
lefthand close cabinet

P50_cam02_P50_scrambledegg_27
1430 1453
lefthand take spatula

P50_cam02_P50_scrambledegg_28
1453 1551
bothhand transfer egg to plate

P50_cam02_P50_scrambledegg_29
1551 1588
lefthand place spatula

P50_cam02_P50_scrambledegg_30
1588 1591
garbage

