P50_cam02_P50_friedegg_1
0 30
garbage

P50_cam02_P50_friedegg_2
30 58
lefthand take butter box

P50_cam02_P50_friedegg_3
58 79
lefthand open butter lid

P50_cam02_P50_friedegg_4
79 105
lefthand take knife

P50_cam02_P50_friedegg_5
105 147
lefthand transfer butter to pan

P50_cam02_P50_friedegg_6
147 176
lefthand place knife

P50_cam02_P50_friedegg_7
176 209
lefthand close butter lid

P50_cam02_P50_friedegg_8
209 226
lefthand place butter box

P50_cam02_P50_friedegg_9
226 367
lefthand melt butter

P50_cam02_P50_friedegg_10
367 408
lefthand open egg carton

P50_cam02_P50_friedegg_11
408 435
lefthand take egg

P50_cam02_P50_friedegg_12
435 451
righthand close egg carton

P50_cam02_P50_friedegg_13
451 519
lefthand crack egg

P50_cam02_P50_friedegg_14
519 613
bothhand transfer egg to pan

P50_cam02_P50_friedegg_15
613 628
lefthand place eggshell

P50_cam02_P50_friedegg_16
628 669
lefthand take spatula

P50_cam02_P50_friedegg_17
669 855
lefthand fry egg

P50_cam02_P50_friedegg_18
855 918
lefthand place spatula

P50_cam02_P50_friedegg_19
918 961
wait

P50_cam02_P50_friedegg_20
961 1023
lefthand pour salt to pan

P50_cam02_P50_friedegg_21
1023 1248
bothhand grind pepper

P50_cam02_P50_friedegg_22
1248 1270
righthand close pepper tube

P50_cam02_P50_friedegg_23
1270 1290
lefthand place pepper tube

P50_cam02_P50_friedegg_24
1290 1315
lefthand take spatula

P50_cam02_P50_friedegg_25
1315 1377
lefthand fry egg

P50_cam02_P50_friedegg_26
1377 1425
righthand place spatula

P50_cam02_P50_friedegg_27
1425 1477
righthand take plate

P50_cam02_P50_friedegg_28
1477 1525
righthand carry pan

P50_cam02_P50_friedegg_29
1525 1583
bothhand transfer egg to plate

P50_cam02_P50_friedegg_30
1583 1590
garbage

