P51_webcam01_P51_cereals_1
0 30
garbage

P51_webcam01_P51_cereals_2
30 58
righthand take bowl

P51_webcam01_P51_cereals_3
58 89
move

P51_webcam01_P51_cereals_4
89 141
righthand take cereal box

P51_webcam01_P51_cereals_5
141 244
bothhand pour cereal to bowl

P51_webcam01_P51_cereals_6
244 270
bothhand close cereal box

P51_webcam01_P51_cereals_7
270 309
righthand place cereal box

P51_webcam01_P51_cereals_8
309 342
lefthand carry bowl

P51_webcam01_P51_cereals_9
342 373
righthand take milk box

P51_webcam01_P51_cereals_10
373 408
lefthand open milk cap

P51_webcam01_P51_cereals_11
408 492
righthand pour milk to bowl

P51_webcam01_P51_cereals_12
492 527
lefthand close milk cap

P51_webcam01_P51_cereals_13
527 546
righthand place milk box

P51_webcam01_P51_cereals_14
546 580
righthand take spoon

P51_webcam01_P51_cereals_15
580 693
righthand stir cereal

P51_webcam01_P51_cereals_16
693 705
garbage

