P51_webcam01_P51_milk_1
0 13
garbage

P51_webcam01_P51_milk_2
13 32
righthand take coffee can

P51_webcam01_P51_milk_3
32 70
body turn

P51_webcam01_P51_milk_4
70 99
righthand place coffee lid

P51_webcam01_P51_milk_5
99 122
lefthand place coffee can

P51_webcam01_P51_milk_6
122 147
body turn

P51_webcam01_P51_milk_7
147 187
righthand pull out drawer

P51_webcam01_P51_milk_8
187 210
righthand push in drawer

P51_webcam01_P51_milk_9
210 240
righthand take coffee can

P51_webcam01_P51_milk_10
240 321
garbage

P51_webcam01_P51_milk_11
321 420
righthand transfer coffee to cup

P51_webcam01_P51_milk_12
420 464
bothhand place coffee can and spoon

P51_webcam01_P51_milk_13
464 488
righthand take coffee lid

P51_webcam01_P51_milk_14
488 506
righthand close coffee lid

P51_webcam01_P51_milk_15
506 568
righthand take milk box

P51_webcam01_P51_milk_16
568 587
lefthand open milk cap

P51_webcam01_P51_milk_17
587 610
lefthand move cup

P51_webcam01_P51_milk_18
610 741
righthand pour milk to cup

P51_webcam01_P51_milk_19
741 786
lefthand close milk cap

P51_webcam01_P51_milk_20
786 801
righthand place milk box

P51_webcam01_P51_milk_21
801 863
righthand stir coffee

P51_webcam01_P51_milk_22
863 881
righthand take coffee can

P51_webcam01_P51_milk_23
881 910
righthand open coffee lid

P51_webcam01_P51_milk_24
910 941
righthand take spoon

P51_webcam01_P51_milk_25
941 988
righthand transfer coffee to cup

P51_webcam01_P51_milk_26
988 1023
righthand take coffee lid

P51_webcam01_P51_milk_27
1023 1058
righthand take out spoon

P51_webcam01_P51_milk_28
1058 1132
righthand close coffee lid

P51_webcam01_P51_milk_29
1132 1213
righthand stir coffee

P51_webcam01_P51_milk_30
1213 1236
body turn

P51_webcam01_P51_milk_31
1236 1303
righthand stir coffee

P51_webcam01_P51_milk_32
1303 1305
garbage

