P51_webcam01_P51_coffee_1
0 30
garbage

P51_webcam01_P51_coffee_2
30 97
lefthand open cabinet

P51_webcam01_P51_coffee_3
97 129
righthand take cup

P51_webcam01_P51_coffee_4
129 300
righthand pour coffee to cup

P51_webcam01_P51_coffee_5
300 333
righthand place kettle

P51_webcam01_P51_coffee_6
333 366
move

P51_webcam01_P51_coffee_7
366 430
garbage

P51_webcam01_P51_coffee_8
430 572
righthand transfer sugar to cup

P51_webcam01_P51_coffee_9
572 612
garbage

P51_webcam01_P51_coffee_10
612 644
righthand take milk box

P51_webcam01_P51_coffee_11
644 732
lefthand open milk cap

P51_webcam01_P51_coffee_12
732 763
lefthand move cup

P51_webcam01_P51_coffee_13
763 857
righthand pour milk to cup

P51_webcam01_P51_coffee_14
857 939
lefthand close milk cap

P51_webcam01_P51_coffee_15
939 961
righthand place milk box

P51_webcam01_P51_coffee_16
961 983
move

P51_webcam01_P51_coffee_17
983 1017
righthand pull out drawer

P51_webcam01_P51_coffee_18
1017 1037
righthand take spoon

P51_webcam01_P51_coffee_19
1037 1056
righthand push in drawer

P51_webcam01_P51_coffee_20
1056 1127
righthand stir coffee

