P51_webcam01_P51_sandwich_1
0 30
garbage

P51_webcam01_P51_sandwich_2
30 124
move

P51_webcam01_P51_sandwich_3
124 141
righthand take knife

P51_webcam01_P51_sandwich_4
141 224
righthand cut sandwich

P51_webcam01_P51_sandwich_5
224 237
righthand place knife

P51_webcam01_P51_sandwich_6
237 358
bothhand carry sandwich

P51_webcam01_P51_sandwich_7
358 379
righthand take butter box

P51_webcam01_P51_sandwich_8
379 409
righthand open butter lid

P51_webcam01_P51_sandwich_9
409 446
righthand take knife

P51_webcam01_P51_sandwich_10
446 477
righthand take butter

P51_webcam01_P51_sandwich_11
477 567
righthand spread butter on sandwich

P51_webcam01_P51_sandwich_12
568 583
righthand place knife

P51_webcam01_P51_sandwich_13
583 621
righthand close butter lid

P51_webcam01_P51_sandwich_14
621 637
righthand place butter box

P51_webcam01_P51_sandwich_15
637 657
bothhand take topping

P51_webcam01_P51_sandwich_16
657 708
righthand open topping

P51_webcam01_P51_sandwich_17
708 876
righthand place topping on sandwich

P51_webcam01_P51_sandwich_18
876 917
garbage

