P51_webcam01_P51_tea_1
0 45
garbage

P51_webcam01_P51_tea_2
45 112
lefthand open cabinet

P51_webcam01_P51_tea_3
112 186
righthand take cup

P51_webcam01_P51_tea_4
186 208
lefthand take teabag

P51_webcam01_P51_tea_5
208 303
bothhand open teabag

P51_webcam01_P51_tea_6
303 323
righthand drop teabag into cup

P51_webcam01_P51_tea_7
323 345
lefthand take teabag

P51_webcam01_P51_tea_8
345 415
righthand throw teabag

P51_webcam01_P51_tea_9
415 463
righthand take kettle

P51_webcam01_P51_tea_10
463 612
righthand pour water to cup

P51_webcam01_P51_tea_11
612 649
righthand place kettle

P51_webcam01_P51_tea_12
649 716
righthand drop teabag

P51_webcam01_P51_tea_13
716 720
garbage

