P51_webcam01_P51_friedegg_1
0 30
garbage

P51_webcam01_P51_friedegg_2
30 61
move

P51_webcam01_P51_friedegg_3
61 84
righthand take knife

P51_webcam01_P51_friedegg_4
84 99
righthand open butter lid

P51_webcam01_P51_friedegg_5
99 159
righthand transfer butter to pan

P51_webcam01_P51_friedegg_6
159 199
righthand close butter lid

P51_webcam01_P51_friedegg_7
199 229
lefthand place butter box

P51_webcam01_P51_friedegg_8
229 302
righthand carry cup

P51_webcam01_P51_friedegg_9
302 333
righthand open egg carton

P51_webcam01_P51_friedegg_10
333 409
righthand take egg

P51_webcam01_P51_friedegg_11
409 442
garbage

P51_webcam01_P51_friedegg_12
442 472
righthand hold pan handle

P51_webcam01_P51_friedegg_13
472 575
righthand melt butter

P51_webcam01_P51_friedegg_14
575 610
righthand place spatula

P51_webcam01_P51_friedegg_15
610 652
righthand turn on stove

P51_webcam01_P51_friedegg_16
652 688
wait

P51_webcam01_P51_friedegg_17
688 785
righthand melt butter

P51_webcam01_P51_friedegg_18
785 804
righthand place spatula

P51_webcam01_P51_friedegg_19
804 842
wait

P51_webcam01_P51_friedegg_20
842 863
righthand carry cup

P51_webcam01_P51_friedegg_21
863 912
garbage

P51_webcam01_P51_friedegg_22
912 956
righthand place cup

P51_webcam01_P51_friedegg_23
956 981
wait

P51_webcam01_P51_friedegg_24
981 1043
righthand melt butter

P51_webcam01_P51_friedegg_25
1043 1057
righthand place spatula

P51_webcam01_P51_friedegg_26
1057 1094
righthand take egg

P51_webcam01_P51_friedegg_27
1094 1117
righthand crack egg

P51_webcam01_P51_friedegg_28
1117 1228
bothhand transfer egg to pan

P51_webcam01_P51_friedegg_29
1228 1253
righthand place eggshell

P51_webcam01_P51_friedegg_30
1253 1326
move

P51_webcam01_P51_friedegg_31
1326 1420
wash bothhand

P51_webcam01_P51_friedegg_32
1420 1448
dry bothhand

P51_webcam01_P51_friedegg_33
1448 1475
bothhand carry bowl and spoon

P51_webcam01_P51_friedegg_34
1475 1567
righthand carry spoon

P51_webcam01_P51_friedegg_35
1567 1601
bothhand place bowl and spoon

P51_webcam01_P51_friedegg_36
1601 1645
lefthand take salt can

P51_webcam01_P51_friedegg_37
1645 1684
righthand pour salt to pan

P51_webcam01_P51_friedegg_38
1684 1703
righthand place salt can

P51_webcam01_P51_friedegg_39
1703 1882
righthand fry egg

P51_webcam01_P51_friedegg_40
1882 1909
wait

P51_webcam01_P51_friedegg_41
1909 1924
righthand place spatula

P51_webcam01_P51_friedegg_42
1924 1939
walk

P51_webcam01_P51_friedegg_43
1939 2004
righthand take spatula

P51_webcam01_P51_friedegg_44
2004 2055
righthand hold pan handle

P51_webcam01_P51_friedegg_45
2055 2121
righthand fry egg

P51_webcam01_P51_friedegg_46
2121 2135
righthand place spatula

P51_webcam01_P51_friedegg_47
2135 2190
wait

P51_webcam01_P51_friedegg_48
2190 2211
walk

P51_webcam01_P51_friedegg_49
2211 2237
righthand carry cup

P51_webcam01_P51_friedegg_50
2237 2263
righthand place cup

P51_webcam01_P51_friedegg_51
2263 2279
body turn

P51_webcam01_P51_friedegg_52
2279 2394
wait

P51_webcam01_P51_friedegg_53
2394 2446
righthand change stove level

P51_webcam01_P51_friedegg_54
2446 2595
wait

P51_webcam01_P51_friedegg_55
2595 2627
righthand take spatula

P51_webcam01_P51_friedegg_56
2627 2639
righthand place spatula

P51_webcam01_P51_friedegg_57
2639 2697
righthand take out plate

P51_webcam01_P51_friedegg_58
2697 2728
righthand take spatula

P51_webcam01_P51_friedegg_59
2728 2831
bothhand transfer egg to plate

P51_webcam01_P51_friedegg_60
2831 2883
bothhand place pan and spatula

P51_webcam01_P51_friedegg_61
2883 2900
garbage

