P51_webcam01_P51_salat_1
0 30
garbage

P51_webcam01_P51_salat_2
30 43
righthand place bowl

P51_webcam01_P51_salat_3
43 84
lefthand take fruit

P51_webcam01_P51_salat_4
84 138
righthand carry knife

P51_webcam01_P51_salat_5
138 191
move

P51_webcam01_P51_salat_6
191 1003
righthand cut fruit

P51_webcam01_P51_salat_7
1003 1097
lefthand transfer fruit to bowl

P51_webcam01_P51_salat_8
1097 1121
lefthand take fruit

P51_webcam01_P51_salat_9
1121 1240
lefthand carry fruit

P51_webcam01_P51_salat_10
1240 1298
righthand cut fruit

P51_webcam01_P51_salat_11
1298 1321
righthand place knife

P51_webcam01_P51_salat_12
1321 1357
righthand pull out drawer

P51_webcam01_P51_salat_13
1357 1368
righthand take spoon

P51_webcam01_P51_salat_14
1368 1393
righthand push in drawer

P51_webcam01_P51_salat_15
1393 1460
move

P51_webcam01_P51_salat_16
1460 1616
righthand cut fruit

P51_webcam01_P51_salat_17
1616 1653
righthand transfer fruit to bowl

P51_webcam01_P51_salat_18
1653 1668
righthand take knife

P51_webcam01_P51_salat_19
1668 1696
righthand cut fruit

P51_webcam01_P51_salat_20
1696 1704
righthand place knife

P51_webcam01_P51_salat_21
1704 1757
bothhand peel fruit

P51_webcam01_P51_salat_22
1757 1776
righthand take knife

P51_webcam01_P51_salat_23
1776 2172
righthand peel fruit

P51_webcam01_P51_salat_24
2172 2479
righthand transfer fruit to bowl

P51_webcam01_P51_salat_25
2479 2538
righthand place fruit

P51_webcam01_P51_salat_26
2538 2574
lefthand take fruit

P51_webcam01_P51_salat_27
2574 3180
righthand peel fruit

P51_webcam01_P51_salat_28
3180 3315
righthand cut fruit

P51_webcam01_P51_salat_29
3315 3330
righthand transfer fruit to bowl

P51_webcam01_P51_salat_30
3330 3435
garbage

