P52_webcam02_P52_pancake_1
0 51
righthand pull out drawer

P52_webcam02_P52_pancake_2
51 68
righthand take spoon

P52_webcam02_P52_pancake_3
68 107
righthand push in drawer

P52_webcam02_P52_pancake_4
107 173
righthand place spoon

P52_webcam02_P52_pancake_5
173 215
bothhand open egg carton

P52_webcam02_P52_pancake_6
215 234
righthand take egg

P52_webcam02_P52_pancake_7
234 285
lefthand take bowl

P52_webcam02_P52_pancake_8
285 343
righthand crack egg

P52_webcam02_P52_pancake_9
343 451
bothhand transfer egg to bowl

P52_webcam02_P52_pancake_10
451 523
bothhand throw eggshell

P52_webcam02_P52_pancake_11
523 717
righthand stir pancake

P52_webcam02_P52_pancake_12
717 765
lefthand place pan

P52_webcam02_P52_pancake_13
765 795
lefthand take butter box

P52_webcam02_P52_pancake_14
795 815
righthand open butter lid

P52_webcam02_P52_pancake_15
815 874
righthand take butter

P52_webcam02_P52_pancake_16
874 891
righthand transfer butter to pan

P52_webcam02_P52_pancake_17
891 935
righthand carry butter lid

P52_webcam02_P52_pancake_18
935 957
lefthand place butter box

P52_webcam02_P52_pancake_19
957 985
lefthand close butter lid

P52_webcam02_P52_pancake_20
985 1007
righthand place knife

P52_webcam02_P52_pancake_21
1007 1043
righthand melt butter

P52_webcam02_P52_pancake_22
1043 1094
bothhand take flour box

P52_webcam02_P52_pancake_23
1094 1151
righthand open flour lid

P52_webcam02_P52_pancake_24
1151 1191
righthand take flour

P52_webcam02_P52_pancake_25
1191 1219
righthand transfer flour to bowl

P52_webcam02_P52_pancake_26
1219 1288
bothhand close flour lid

P52_webcam02_P52_pancake_27
1288 1315
bothhand place flour box

P52_webcam02_P52_pancake_28
1315 2116
righthand stir pancake

P52_webcam02_P52_pancake_29
2116 2135
righthand place whisk

P52_webcam02_P52_pancake_30
2135 2156
righthand take milk box

P52_webcam02_P52_pancake_31
2156 2195
lefthand open milk cap

P52_webcam02_P52_pancake_32
2195 2230
righthand pour milk to bowl

P52_webcam02_P52_pancake_33
2230 2276
lefthand close milk cap

P52_webcam02_P52_pancake_34
2276 2490
righthand stir pancake

P52_webcam02_P52_pancake_35
2490 2674
righthand pour pancake to pan

P52_webcam02_P52_pancake_36
2674 2741
lefthand place bowl

P52_webcam02_P52_pancake_37
2741 3026
garbage

P52_webcam02_P52_pancake_38
3026 3163
righthand pour pancake to pan

P52_webcam02_P52_pancake_39
3163 3222
lefthand place bowl

P52_webcam02_P52_pancake_40
3222 3714
garbage

P52_webcam02_P52_pancake_41
3714 4162
righthand cook

P52_webcam02_P52_pancake_42
4162 4217
righthand carry pan

P52_webcam02_P52_pancake_43
4217 4293
garbage

P52_webcam02_P52_pancake_44
4293 4513
righthand cook

P52_webcam02_P52_pancake_45
4513 4565
righthand carry pan

P52_webcam02_P52_pancake_46
4565 4620
lefthand place spatula

P52_webcam02_P52_pancake_47
4620 4661
garbage

P52_webcam02_P52_pancake_48
4661 4691
righthand carry pan

P52_webcam02_P52_pancake_49
4691 4828
wait

P52_webcam02_P52_pancake_50
4828 4872
righthand carry pan

P52_webcam02_P52_pancake_51
4872 4960
wait

P52_webcam02_P52_pancake_52
4960 5074
righthand carry pan

P52_webcam02_P52_pancake_53
5074 5318
wait

P52_webcam02_P52_pancake_54
5318 5341
lefthand reach egg carton

