P52_webcam02_P52_tea_1
0 60
lefthand carry tea box

P52_webcam02_P52_tea_2
60 97
bothhand place tea bag

P52_webcam02_P52_tea_3
97 117
lefthand open cabinet

P52_webcam02_P52_tea_4
117 134
lefthand close cabinet

P52_webcam02_P52_tea_5
134 162
lefthand open cabinet

P52_webcam02_P52_tea_6
162 207
righthand close cabinet

P52_webcam02_P52_tea_7
207 252
lefthand place pan

P52_webcam02_P52_tea_8
252 311
righthand take kettle

P52_webcam02_P52_tea_9
311 349
righthand place kettle

P52_webcam02_P52_tea_10
349 369
lefthand take teabag

P52_webcam02_P52_tea_11
369 391
righthand open teabag

P52_webcam02_P52_tea_12
391 417
righthand take kettle

P52_webcam02_P52_tea_13
417 446
righthand place kettle

P52_webcam02_P52_tea_14
446 461
righthand carry teabag

P52_webcam02_P52_tea_15
461 477
lefthand place teabag

P52_webcam02_P52_tea_16
477 532
righthand carry teabag

P52_webcam02_P52_tea_17
532 551
bothhand drop teabag into cup

P52_webcam02_P52_tea_18
551 595
righthand take kettle

P52_webcam02_P52_tea_19
595 708
righthand pour water to cup

P52_webcam02_P52_tea_20
708 756
righthand place kettle

P52_webcam02_P52_tea_21
756 775
lefthand take teabag

P52_webcam02_P52_tea_22
775 910
righthand carry teabag

P52_webcam02_P52_tea_23
910 930
righthand carry cup

