P52_webcam02_P52_milk_1
0 35
lefthand open cabinet

P52_webcam02_P52_milk_2
35 75
lefthand close cabinet

P52_webcam02_P52_milk_3
75 96
righthand place cup

P52_webcam02_P52_milk_4
96 119
righthand pull out drawer

P52_webcam02_P52_milk_5
119 149
righthand take spoon

P52_webcam02_P52_milk_6
149 187
righthand push in drawer

P52_webcam02_P52_milk_7
187 209
move

P52_webcam02_P52_milk_8
209 233
righthand take chocolate box

P52_webcam02_P52_milk_9
233 253
righthand open chocolate lid

P52_webcam02_P52_milk_10
253 348
righthand transfer chocolate to cup

P52_webcam02_P52_milk_11
348 377
righthand close chocolate lid

P52_webcam02_P52_milk_12
377 400
bothhand place chocolate box

P52_webcam02_P52_milk_13
400 431
righthand take milk box

P52_webcam02_P52_milk_14
431 457
lefthand open milk cap

P52_webcam02_P52_milk_15
457 572
righthand pour milk to cup

P52_webcam02_P52_milk_16
572 616
righthand place milk box

P52_webcam02_P52_milk_17
616 789
lefthand close milk cap

P52_webcam02_P52_milk_18
789 993
righthand stir milk

P52_webcam02_P52_milk_19
993 1020
righthand carry cup

