P52_webcam02_P52_friedegg_1
0 30
righthand take egg

P52_webcam02_P52_friedegg_2
30 48
lefthand close egg carton

P52_webcam02_P52_friedegg_3
48 84
lefthand reach bowl

P52_webcam02_P52_friedegg_4
84 100
righthand crack egg

P52_webcam02_P52_friedegg_5
100 414
bothhand transfer egg to bowl

P52_webcam02_P52_friedegg_6
414 531
bothhand carry eggshell

P52_webcam02_P52_friedegg_7
531 628
wait

P52_webcam02_P52_friedegg_8
628 833
garbage

P52_webcam02_P52_friedegg_9
833 858
lefthand take spatula

P52_webcam02_P52_friedegg_10
858 1281
righthand fry egg

P52_webcam02_P52_friedegg_11
1281 1320
righthand place spatula

P52_webcam02_P52_friedegg_12
1320 2097
wait

P52_webcam02_P52_friedegg_13
2097 2121
lefthand take spatula

P52_webcam02_P52_friedegg_14
2121 2304
righthand fry egg

P52_webcam02_P52_friedegg_15
2304 2604
wait

P52_webcam02_P52_friedegg_16
2604 2680
righthand fry egg

P52_webcam02_P52_friedegg_17
2681 2782
wait

P52_webcam02_P52_friedegg_18
2782 2808
bothhand place spatula

P52_webcam02_P52_friedegg_19
2808 3092
wait

P52_webcam02_P52_friedegg_20
3092 3109
lefthand take spatula

P52_webcam02_P52_friedegg_21
3109 3211
righthand take egg

P52_webcam02_P52_friedegg_22
3211 3242
righthand transfer egg to plate

P52_webcam02_P52_friedegg_23
3242 3258
garbage

