P52_webcam02_P52_sandwich_1
0 20
lefthand open cabinet

P52_webcam02_P52_sandwich_2
20 32
lefthand close cabinet

P52_webcam02_P52_sandwich_3
32 53
lefthand open cabinet

P52_webcam02_P52_sandwich_4
54 103
lefthand take out plate

P52_webcam02_P52_sandwich_5
103 122
lefthand place plate

P52_webcam02_P52_sandwich_6
122 154
lefthand close cabinet

P52_webcam02_P52_sandwich_7
154 197
righthand pull out drawer

P52_webcam02_P52_sandwich_8
197 255
righthand take knife

P52_webcam02_P52_sandwich_9
255 333
righthand push in drawer

P52_webcam02_P52_sandwich_10
334 361
lefthand reach bread

P52_webcam02_P52_sandwich_11
361 540
righthand cut bread

P52_webcam02_P52_sandwich_12
540 596
lefthand take bread piece

P52_webcam02_P52_sandwich_13
596 624
lefthand take butter box

P52_webcam02_P52_sandwich_14
624 688
righthand open butter lid

P52_webcam02_P52_sandwich_15
688 712
righthand place butter lid

P52_webcam02_P52_sandwich_16
712 767
righthand take butter

P52_webcam02_P52_sandwich_17
767 788
righthand spread butter on bread

P52_webcam02_P52_sandwich_18
788 944
righthand take butter

P52_webcam02_P52_sandwich_19
944 1069
righthand spread butter on bread

P52_webcam02_P52_sandwich_20
1069 1120
righthand take bread piece

P52_webcam02_P52_sandwich_21
1120 1135
lefthand take butter box

P52_webcam02_P52_sandwich_22
1135 1221
righthand take butter

P52_webcam02_P52_sandwich_23
1221 1364
righthand spread butter on bread

P52_webcam02_P52_sandwich_24
1364 1385
lefthand take butter box

P52_webcam02_P52_sandwich_25
1385 1436
righthand take butter

P52_webcam02_P52_sandwich_26
1436 1476
righthand spread butter on bread

P52_webcam02_P52_sandwich_27
1476 1495
lefthand take butter box

P52_webcam02_P52_sandwich_28
1495 1566
righthand take butter

P52_webcam02_P52_sandwich_29
1567 1587
righthand spread butter on bread

P52_webcam02_P52_sandwich_30
1587 1701
righthand take butter

P52_webcam02_P52_sandwich_31
1701 1718
righthand spread butter on bread

P52_webcam02_P52_sandwich_32
1718 1864
righthand take butter

P52_webcam02_P52_sandwich_33
1864 1880
lefthand place butter box

P52_webcam02_P52_sandwich_34
1880 1966
righthand spread butter on bread

P52_webcam02_P52_sandwich_35
1966 2011
righthand place knife

P52_webcam02_P52_sandwich_36
2011 2056
bothhand take butter lid

P52_webcam02_P52_sandwich_37
2056 2082
righthand take butter

P52_webcam02_P52_sandwich_38
2082 2093
lefthand close butter lid

P52_webcam02_P52_sandwich_39
2093 2125
righthand spread butter on bread

P52_webcam02_P52_sandwich_40
2125 2147
righthand place knife

P52_webcam02_P52_sandwich_41
2147 2166
lefthand take butter box

P52_webcam02_P52_sandwich_42
2166 2214
bothhand carry butter box

P52_webcam02_P52_sandwich_43
2214 2249
righthand place butter box

P52_webcam02_P52_sandwich_44
2249 2404
righthand open topping bag

P52_webcam02_P52_sandwich_45
2404 2498
righthand take topping

P52_webcam02_P52_sandwich_46
2498 2520
righthand place topping on bread

P52_webcam02_P52_sandwich_47
2520 2553
righthand place bread

P52_webcam02_P52_sandwich_48
2553 2574
lefthand carry bread

P52_webcam02_P52_sandwich_49
2574 2628
righthand take bread piece

P52_webcam02_P52_sandwich_50
2628 2659
lefthand place bread

P52_webcam02_P52_sandwich_51
2659 2671
garbage

