P52_webcam02_P52_juice_1
0 51
righthand pull out drawer

P52_webcam02_P52_juice_2
51 92
righthand take knife

P52_webcam02_P52_juice_3
92 121
righthand push in drawer

P52_webcam02_P52_juice_4
121 148
lefthand take fruit

P52_webcam02_P52_juice_5
148 273
righthand cut fruit

P52_webcam02_P52_juice_6
273 295
righthand place knife

P52_webcam02_P52_juice_7
295 337
righthand take juicer

P52_webcam02_P52_juice_8
337 378
righthand take fruit

P52_webcam02_P52_juice_9
378 1110
righthand squeeze fruit

P52_webcam02_P52_juice_10
1110 1130
righthand place fruit

P52_webcam02_P52_juice_11
1130 1145
lefthand take fruit

P52_webcam02_P52_juice_12
1145 1995
righthand squeeze fruit

P52_webcam02_P52_juice_13
1995 2023
righthand place fruit

P52_webcam02_P52_juice_14
2023 2053
bothhand carry fruit

P52_webcam02_P52_juice_15
2053 2117
lefthand open cabinet

P52_webcam02_P52_juice_16
2117 2143
lefthand close cabinet

P52_webcam02_P52_juice_17
2143 2205
garbage

P52_webcam02_P52_juice_18
2205 2258
righthand carry juicer

P52_webcam02_P52_juice_19
2258 2400
bothhand pour juice to cup

P52_webcam02_P52_juice_20
2400 2421
lefthand carry juicer

P52_webcam02_P52_juice_21
2421 2446
righthand pull out drawer

P52_webcam02_P52_juice_22
2447 2475
righthand take spoon

P52_webcam02_P52_juice_23
2475 2493
righthand push in drawer

P52_webcam02_P52_juice_24
2493 2853
righthand transfer fruit to cup

P52_webcam02_P52_juice_25
2853 2882
lefthand carry juicer

P52_webcam02_P52_juice_26
2882 2923
lefthand place juicer

P52_webcam02_P52_juice_27
2923 2940
lefthand carry cup

