P52_webcam02_P52_cereals_1
0 32
righthand pull out drawer

P52_webcam02_P52_cereals_2
32 65
righthand take spoon

P52_webcam02_P52_cereals_3
65 93
righthand push in drawer

P52_webcam02_P52_cereals_4
93 127
righthand take bowl

P52_webcam02_P52_cereals_5
127 191
lefthand carry bowl

P52_webcam02_P52_cereals_6
191 241
righthand carry cereal box

P52_webcam02_P52_cereals_7
241 317
bothhand pour cereal to bowl

P52_webcam02_P52_cereals_8
317 351
righthand place cereal box

P52_webcam02_P52_cereals_9
351 381
bothhand close cereal box

P52_webcam02_P52_cereals_10
381 411
lefthand take milk box

P52_webcam02_P52_cereals_11
411 456
lefthand open milk cap

P52_webcam02_P52_cereals_12
456 535
righthand pour milk to bowl

P52_webcam02_P52_cereals_13
535 593
lefthand close milk box

P52_webcam02_P52_cereals_14
593 620
righthand place milk box

P52_webcam02_P52_cereals_15
620 805
wait

