P52_webcam02_P52_coffee_1
0 61
garbage

P52_webcam02_P52_coffee_2
61 133
lefthand reach cabinet

P52_webcam02_P52_coffee_3
133 155
righthand take kettle

P52_webcam02_P52_coffee_4
155 210
righthand pour coffee to cup

P52_webcam02_P52_coffee_5
210 241
lefthand open coffee kettle

P52_webcam02_P52_coffee_6
241 478
bothhand pour coffee to cup

P52_webcam02_P52_coffee_7
478 510
righthand place coffee kettle

P52_webcam02_P52_coffee_8
510 529
righthand take milk box

P52_webcam02_P52_coffee_9
529 557
lefthand open milk cap

P52_webcam02_P52_coffee_10
557 587
righthand pour milk to cup

P52_webcam02_P52_coffee_11
587 636
lefthand close milk cap

P52_webcam02_P52_coffee_12
636 661
righthand place milk box

P52_webcam02_P52_coffee_13
661 665
garbage

