P52_webcam02_P52_salat_1
0 51
garbage

P52_webcam02_P52_salat_2
51 99
righthand place chopping board

P52_webcam02_P52_salat_3
99 142
lefthand take fruit

P52_webcam02_P52_salat_4
142 185
lefthand carry fruit

P52_webcam02_P52_salat_5
185 250
righthand cut fruit

P52_webcam02_P52_salat_6
250 275
righthand place fruit

P52_webcam02_P52_salat_7
275 703
righthand cut fruit

P52_webcam02_P52_salat_8
703 751
lefthand take fruit

P52_webcam02_P52_salat_9
751 948
righthand cut fruit

P52_webcam02_P52_salat_10
948 1054
lefthand carry fruit

P52_webcam02_P52_salat_11
1054 1200
righthand cut fruit

P52_webcam02_P52_salat_12
1200 1248
garbage

P52_webcam02_P52_salat_13
1248 1301
righthand carry knife

P52_webcam02_P52_salat_14
1301 1633
righthand cut fruit

P52_webcam02_P52_salat_15
1633 1656
righthand take bowl

P52_webcam02_P52_salat_16
1656 1691
bothhand transfer fruit to bowl

P52_webcam02_P52_salat_17
1691 1726
lefthand carry fruit

P52_webcam02_P52_salat_18
1727 2138
righthand cut fruit

P52_webcam02_P52_salat_19
2138 2246
garbage

P52_webcam02_P52_salat_20
2246 2383
righthand cut fruit

P52_webcam02_P52_salat_21
2383 2407
righthand place knife

P52_webcam02_P52_salat_22
2407 2498
bothhand transfer fruit to bowl

P52_webcam02_P52_salat_23
2498 2543
lefthand take fruit

P52_webcam02_P52_salat_24
2543 3263
righthand peel fruit

P52_webcam02_P52_salat_25
3263 3418
righthand cut fruit

P52_webcam02_P52_salat_26
3418 3445
lefthand place fruit

P52_webcam02_P52_salat_27
3445 3614
wait

P52_webcam02_P52_salat_28
3614 3650
righthand take knife

P52_webcam02_P52_salat_29
3650 4158
righthand cut fruit

P52_webcam02_P52_salat_30
4162 4201
lefthand transfer fruit to bowl

P52_webcam02_P52_salat_31
4201 4375
righthand cut fruit

P52_webcam02_P52_salat_32
4375 4402
lefthand place fruit shell

P52_webcam02_P52_salat_33
4402 4554
righthand cut fruit

P52_webcam02_P52_salat_34
4554 4586
lefthand transfer fruit to bowl

P52_webcam02_P52_salat_35
4586 4617
righthand place knife

P52_webcam02_P52_salat_36
4617 4650
garbage

