P53_webcam02_P53_juice_1
0 63
garbage

P53_webcam02_P53_juice_2
63 73
righthand carry knife

P53_webcam02_P53_juice_3
73 116
righthand cut orange

P53_webcam02_P53_juice_4
116 142
lefthand take orange slice

P53_webcam02_P53_juice_5
142 180
lefthand take juicer

P53_webcam02_P53_juice_6
180 391
righthand squeeze orange slice

P53_webcam02_P53_juice_7
391 442
righthand carry orange slice

P53_webcam02_P53_juice_8
442 562
lefthand open cabinet

P53_webcam02_P53_juice_9
563 578
lefthand close cabinet

P53_webcam02_P53_juice_10
578 628
righthand take juicer

P53_webcam02_P53_juice_11
628 708
righthand pour juice to cup

P53_webcam02_P53_juice_12
708 759
righthand carry juicer

P53_webcam02_P53_juice_13
759 788
righthand take orange slice

P53_webcam02_P53_juice_14
788 995
righthand squeeze orange

P53_webcam02_P53_juice_15
995 1017
righthand carry orange slice

P53_webcam02_P53_juice_16
1017 1035
righthand take juicer

P53_webcam02_P53_juice_17
1035 1100
righthand pour juice to cup

P53_webcam02_P53_juice_18
1100 1126
righthand carry juicer

P53_webcam02_P53_juice_19
1126 1129
garbage

