P53_webcam02_P53_cereals_1
0 25
lefthand take cereal box

P53_webcam02_P53_cereals_2
25 58
righthand open cereal box

P53_webcam02_P53_cereals_3
58 120
righthand hold cereal box

P53_webcam02_P53_cereals_4
120 165
bothhand pour cereal to bowl

P53_webcam02_P53_cereals_5
165 231
righthand hold cereal box

P53_webcam02_P53_cereals_6
231 249
righthand close cereal box

P53_webcam02_P53_cereals_7
249 264
righthand place cereal box

P53_webcam02_P53_cereals_8
264 284
garbage

P53_webcam02_P53_cereals_9
284 325
righthand take milk box

P53_webcam02_P53_cereals_10
325 357
righthand open milk cap

P53_webcam02_P53_cereals_11
357 440
righthand pour milk to bowl

P53_webcam02_P53_cereals_12
440 501
righthand close milk cap

P53_webcam02_P53_cereals_13
501 529
righthand place milk box

P53_webcam02_P53_cereals_14
529 556
righthand open sugar cap

P53_webcam02_P53_cereals_15
556 592
lefthand pour sugar to bowl

P53_webcam02_P53_cereals_16
592 638
righthand close sugar cap

P53_webcam02_P53_cereals_17
638 666
righthand pull out drawer

P53_webcam02_P53_cereals_18
666 697
righthand take spoon

P53_webcam02_P53_cereals_19
697 722
righthand push in drawer

P53_webcam02_P53_cereals_20
722 839
righthand stir cereal

P53_webcam02_P53_cereals_21
839 841
garbage

