P53_webcam02_P53_tea_1
0 19
garbage

P53_webcam02_P53_tea_2
19 59
lefthand open cabinet

P53_webcam02_P53_tea_3
59 81
lefthand close cabinet

P53_webcam02_P53_tea_4
81 114
lefthand place tea bag

P53_webcam02_P53_tea_5
114 167
righthand take kettle

P53_webcam02_P53_tea_6
167 243
righthand pour water to cup

P53_webcam02_P53_tea_7
243 306
righthand place kettle

P53_webcam02_P53_tea_8
306 323
move

P53_webcam02_P53_tea_9
324 349
lefthand take tea bag

P53_webcam02_P53_tea_10
349 372
bothhand open tea bag

P53_webcam02_P53_tea_11
372 402
righthand take teabag

P53_webcam02_P53_tea_12
402 519
bothhand carry teabag

P53_webcam02_P53_tea_13
519 659
righthand drop teabag to cup

P53_webcam02_P53_tea_14
659 704
righthand place cup

P53_webcam02_P53_tea_15
704 720
garbage

