P53_webcam02_P53_sandwich_1
0 15
garbage

P53_webcam02_P53_sandwich_2
15 123
righthand cut sandwich

P53_webcam02_P53_sandwich_3
123 187
bothhand open sandwich

P53_webcam02_P53_sandwich_4
187 318
righthand take butter box

P53_webcam02_P53_sandwich_5
318 344
righthand take butter box

P53_webcam02_P53_sandwich_6
345 407
righthand open butter lid

P53_webcam02_P53_sandwich_7
407 473
righthand take butter

P53_webcam02_P53_sandwich_8
473 554
righthand spread butter on sandwich

P53_webcam02_P53_sandwich_9
554 580
righthand take butter

P53_webcam02_P53_sandwich_10
580 653
righthand spread butter on sandwich

P53_webcam02_P53_sandwich_11
653 690
righthand take butter box

P53_webcam02_P53_sandwich_12
690 719
righthand put butter into sandwich

P53_webcam02_P53_sandwich_13
719 746
lefthand close sandwich

P53_webcam02_P53_sandwich_14
746 780
garbage

