P53_webcam02_P53_pancake_1
0 78
righthand open flour lid

P53_webcam02_P53_pancake_2
79 167
righthand transfer flour to bowl

P53_webcam02_P53_pancake_3
167 216
righthand close flour lid

P53_webcam02_P53_pancake_4
216 297
move

P53_webcam02_P53_pancake_5
297 367
righthand take spoon

P53_webcam02_P53_pancake_6
367 383
lefthand take egg

P53_webcam02_P53_pancake_7
383 428
righthand crack egg

P53_webcam02_P53_pancake_8
428 477
bothhand transfer egg to bowl

P53_webcam02_P53_pancake_9
477 508
lefthand place egg

P53_webcam02_P53_pancake_10
508 538
garbage

P53_webcam02_P53_pancake_11
538 570
righthand take milk box

P53_webcam02_P53_pancake_12
570 612
lefthand open milk cap

P53_webcam02_P53_pancake_13
612 665
righthand pour milk to bowl

P53_webcam02_P53_pancake_14
665 706
lefthand close milk cap

P53_webcam02_P53_pancake_15
706 735
righthand place milk box

P53_webcam02_P53_pancake_16
735 756
righthand take butter box

P53_webcam02_P53_pancake_17
756 772
righthand open butter lid

P53_webcam02_P53_pancake_18
772 918
lefthand hold butter box

P53_webcam02_P53_pancake_19
918 1026
righthand transfer butter to pan

P53_webcam02_P53_pancake_20
1026 1069
move

P53_webcam02_P53_pancake_21
1069 1097
lefthand take whisk

P53_webcam02_P53_pancake_22
1097 1789
righthand stir pancake

P53_webcam02_P53_pancake_23
1789 1838
lefthand carry whisk

P53_webcam02_P53_pancake_24
1838 1867
righthand carry bowl

P53_webcam02_P53_pancake_25
1867 1916
righthand pour pancake to pan

P53_webcam02_P53_pancake_26
1916 1951
righthand carry bowl

P53_webcam02_P53_pancake_27
1951 2029
righthand hold pan

P53_webcam02_P53_pancake_28
2029 2158
wait

P53_webcam02_P53_pancake_29
2158 2214
lefthand hold pan

P53_webcam02_P53_pancake_30
2214 2359
wait

P53_webcam02_P53_pancake_31
2359 2381
righthand take spoon

P53_webcam02_P53_pancake_32
2381 2756
righthand cook pancake

P53_webcam02_P53_pancake_33
2756 2812
lefthand take spatula

P53_webcam02_P53_pancake_34
2812 2891
lefthand hold pan handle

P53_webcam02_P53_pancake_35
2891 2956
righthand flip pancake

P53_webcam02_P53_pancake_36
2956 2985
righthand carry spatula

P53_webcam02_P53_pancake_37
2985 3215
wait

P53_webcam02_P53_pancake_38
3215 3281
lefthand hold pan handle

P53_webcam02_P53_pancake_39
3281 3424
wait

P53_webcam02_P53_pancake_40
3424 3457
lefthand take spatula

P53_webcam02_P53_pancake_41
3457 3531
righthand cook pancake

P53_webcam02_P53_pancake_42
3531 3548
righthand place spatula

P53_webcam02_P53_pancake_43
3548 3657
wait

P53_webcam02_P53_pancake_44
3657 3696
lefthand open cabinet

P53_webcam02_P53_pancake_45
3696 3720
lefthand close cabinet

P53_webcam02_P53_pancake_46
3720 3749
lefthand carry plate

P53_webcam02_P53_pancake_47
3749 3800
righthand transfer pancake to plate

P53_webcam02_P53_pancake_48
3800 3834
lefthand hold plate

P53_webcam02_P53_pancake_49
3834 3858
righthand turn off stove

P53_webcam02_P53_pancake_50
3858 3870
garbage

