P53_webcam02_P53_milk_1
0 38
righthand open milk cap

P53_webcam02_P53_milk_2
38 99
garbage

P53_webcam02_P53_milk_3
99 179
lefthand open cabinet

P53_webcam02_P53_milk_4
179 198
lefthand close cabinet

P53_webcam02_P53_milk_5
198 288
bothhand pour milk to cup

P53_webcam02_P53_milk_6
288 310
righthand carry milk box

P53_webcam02_P53_milk_7
310 391
lefthand close milk cap

P53_webcam02_P53_milk_8
391 406
righthand take cacao box

P53_webcam02_P53_milk_9
406 454
righthand open cacao cap

P53_webcam02_P53_milk_10
454 485
righthand pull out drawer

P53_webcam02_P53_milk_11
485 508
righthand take spoon

P53_webcam02_P53_milk_12
508 523
righthand push in drawer

P53_webcam02_P53_milk_13
523 552
move

P53_webcam02_P53_milk_14
552 683
righthand take cacao to cup

P53_webcam02_P53_milk_15
683 729
righthand close cacao cap

P53_webcam02_P53_milk_16
729 791
righthand stir cacao

P53_webcam02_P53_milk_17
791 815
righthand take sugar box

P53_webcam02_P53_milk_18
815 856
lefthand pour sugar to cup

P53_webcam02_P53_milk_19
856 869
righthand close sugar cap

P53_webcam02_P53_milk_20
869 935
righthand stir cacao

P53_webcam02_P53_milk_21
935 976
garbage

