P53_webcam02_P53_salat_1
0 27
garbage

P53_webcam02_P53_salat_2
27 57
righthand cut fruit

P53_webcam02_P53_salat_3
57 114
lefthand carry fruit

P53_webcam02_P53_salat_4
114 501
righthand cut fruit

P53_webcam02_P53_salat_5
501 620
righthand hold knife

P53_webcam02_P53_salat_6
620 773
righthand cut fruit

P53_webcam02_P53_salat_7
773 801
righthand hold knife

P53_webcam02_P53_salat_8
801 828
lefthand take fruit

P53_webcam02_P53_salat_9
828 866
righthand cut fruit

P53_webcam02_P53_salat_10
866 916
righthand carry knife

P53_webcam02_P53_salat_11
916 1417
righthand cut fruit

P53_webcam02_P53_salat_12
1417 1445
lefthand open cabinet

P53_webcam02_P53_salat_13
1445 1457
lefthand close cabinet

P53_webcam02_P53_salat_14
1457 1480
lefthand open cabinet

P53_webcam02_P53_salat_15
1480 1511
lefthand close cabinet

P53_webcam02_P53_salat_16
1511 1641
righthand transfer fruit to bowl

P53_webcam02_P53_salat_17
1641 1650
garbage

