P53_webcam02_P53_coffee_1
0 18
garbage

P53_webcam02_P53_coffee_2
18 53
lefthand take cup

P53_webcam02_P53_coffee_3
53 74
righthand take kettle

P53_webcam02_P53_coffee_4
74 133
righthand pour coffee to cup

P53_webcam02_P53_coffee_5
133 173
righthand hold kettle

P53_webcam02_P53_coffee_6
173 276
righthand pour coffee to cup

P53_webcam02_P53_coffee_7
276 303
righthand place kettle

P53_webcam02_P53_coffee_8
303 349
righthand take milk box

P53_webcam02_P53_coffee_9
349 378
lefthand open milk cap

P53_webcam02_P53_coffee_10
378 421
righthand pour milk to cup

P53_webcam02_P53_coffee_11
421 467
lefthand close milk cap

P53_webcam02_P53_coffee_12
467 486
lefthand take sugar box

P53_webcam02_P53_coffee_13
486 501
righthand open sugar cap

P53_webcam02_P53_coffee_14
501 559
lefthand hold sugar box

P53_webcam02_P53_coffee_15
559 603
righthand pour sugar to cup

P53_webcam02_P53_coffee_16
603 639
lefthand close sugar cap

P53_webcam02_P53_coffee_17
639 654
righthand pull out drawer

P53_webcam02_P53_coffee_18
654 691
righthand take spoon

P53_webcam02_P53_coffee_19
691 713
righthand push in drawer

P53_webcam02_P53_coffee_20
713 799
righthand stir coffee

P53_webcam02_P53_coffee_21
799 840
garbage

