P54_cam02_P54_pancake_1
0 30
garbage

P54_cam02_P54_pancake_2
30 58
lefthand take egg

P54_cam02_P54_pancake_3
58 119
righthand crack egg

P54_cam02_P54_pancake_4
119 139
righthand place knife

P54_cam02_P54_pancake_5
139 197
bothhand transfer egg to bowl

P54_cam02_P54_pancake_6
197 231
lefthand place eggshell

P54_cam02_P54_pancake_7
231 266
righthand take spoon

P54_cam02_P54_pancake_8
266 335
lefthand open flour lid

P54_cam02_P54_pancake_9
335 432
righthand transfer flour to bowl

P54_cam02_P54_pancake_10
432 499
lefthand close flour lid

P54_cam02_P54_pancake_11
499 582
righthand take milk box

P54_cam02_P54_pancake_12
582 638
bothhand pour milk to bowl

P54_cam02_P54_pancake_13
638 675
righthand close milk cap

P54_cam02_P54_pancake_14
675 696
righthand place milk box

P54_cam02_P54_pancake_15
696 738
move

P54_cam02_P54_pancake_16
738 1022
righthand stir pancake

P54_cam02_P54_pancake_17
1022 1085
righthand open butter lid

P54_cam02_P54_pancake_18
1085 1109
righthand take spoon

P54_cam02_P54_pancake_19
1109 1130
righthand place spoon

P54_cam02_P54_pancake_20
1130 1160
righthand take spoon

P54_cam02_P54_pancake_21
1160 1289
righthand transfer butter to pan

P54_cam02_P54_pancake_22
1289 1311
righthand place butter box

P54_cam02_P54_pancake_23
1311 1338
righthand hold pan handle

P54_cam02_P54_pancake_24
1339 1663
righthand stir pancake

P54_cam02_P54_pancake_25
1663 1714
righthand hold pan handle

P54_cam02_P54_pancake_26
1714 1827
bothhand pour pancake to pan

P54_cam02_P54_pancake_27
1827 1891
lefthand place bowl

P54_cam02_P54_pancake_28
1891 1945
lefthand open cabinet

P54_cam02_P54_pancake_29
1945 2046
righthand carry plate

P54_cam02_P54_pancake_30
2046 2065
lefthand close cabinet

P54_cam02_P54_pancake_31
2065 2125
lefthand take spatula

P54_cam02_P54_pancake_32
2125 2140
righthand cook

P54_cam02_P54_pancake_33
2140 2356
lefthand hold pan handle

P54_cam02_P54_pancake_34
2356 2382
lefthand carry flour box

P54_cam02_P54_pancake_35
2382 3299
righthand cook

P54_cam02_P54_pancake_36
3299 3330
bothhand transfer pancake to plate

