P54_cam02_P54_scrambledegg_1
0 30
garbage

P54_cam02_P54_scrambledegg_2
30 99
lefthand take egg

P54_cam02_P54_scrambledegg_3
99 149
righthand hold pan handle

P54_cam02_P54_scrambledegg_4
149 195
righthand place egg

P54_cam02_P54_scrambledegg_5
195 218
righthand take butter box

P54_cam02_P54_scrambledegg_6
218 244
righthand open butter lid

P54_cam02_P54_scrambledegg_7
244 274
righthand take knife

P54_cam02_P54_scrambledegg_8
274 509
righthand transfer butter to pan

P54_cam02_P54_scrambledegg_9
509 537
lefthand close butter lid

P54_cam02_P54_scrambledegg_10
537 603
righthand place butter box

P54_cam02_P54_scrambledegg_11
603 662
lefthand open egg carton

P54_cam02_P54_scrambledegg_12
662 1002
righthand hold pan handle

P54_cam02_P54_scrambledegg_13
1002 1113
wait

P54_cam02_P54_scrambledegg_14
1113 1200
righthand hold pan handle

P54_cam02_P54_scrambledegg_15
1200 1365
wait

P54_cam02_P54_scrambledegg_16
1365 1398
righthand carry knife

P54_cam02_P54_scrambledegg_17
1398 1531
righthand melt butter

P54_cam02_P54_scrambledegg_18
1531 1575
righthand place knife

P54_cam02_P54_scrambledegg_19
1575 1684
wait

P54_cam02_P54_scrambledegg_20
1684 1712
lefthand open egg carton

P54_cam02_P54_scrambledegg_21
1712 1739
lefthand take egg

P54_cam02_P54_scrambledegg_22
1739 1784
righthand crack egg

P54_cam02_P54_scrambledegg_23
1784 1946
bothhand transfer egg to pan

P54_cam02_P54_scrambledegg_24
1946 1990
righthand place eggshell

P54_cam02_P54_scrambledegg_25
1990 2023
lefthand take egg

P54_cam02_P54_scrambledegg_26
2023 2056
righthand crack egg

P54_cam02_P54_scrambledegg_27
2056 2127
bothhand transfer egg to pan

P54_cam02_P54_scrambledegg_28
2127 2146
righthand place eggshell

P54_cam02_P54_scrambledegg_29
2146 2218
righthand cook

P54_cam02_P54_scrambledegg_30
2218 2336
righthand pour salt to pan

P54_cam02_P54_scrambledegg_31
2336 2357
lefthand place salt can

P54_cam02_P54_scrambledegg_32
2357 2388
lefthand take pepper tube

P54_cam02_P54_scrambledegg_33
2388 2634
bothhand grind pepper

P54_cam02_P54_scrambledegg_34
2634 2662
lefthand place pepper tube

P54_cam02_P54_scrambledegg_35
2662 3291
righthand take spatula

P54_cam02_P54_scrambledegg_36
3291 3425
righthand take plate

P54_cam02_P54_scrambledegg_37
3425 3487
lefthand hold pan handle

P54_cam02_P54_scrambledegg_38
3487 3694
bothhand transfer egg to plate

