P54_cam02_P54_friedegg_1
0 12
garbage

P54_cam02_P54_friedegg_2
12 72
righthand hold pan handle

P54_cam02_P54_friedegg_3
72 139
lefthand take egg

P54_cam02_P54_friedegg_4
139 155
righthand take knife

P54_cam02_P54_friedegg_5
155 247
righthand crack egg

P54_cam02_P54_friedegg_6
248 281
bothhand transfer egg to pan

P54_cam02_P54_friedegg_7
281 347
lefthand hold pan handle

P54_cam02_P54_friedegg_8
347 373
lefthand take salt box

P54_cam02_P54_friedegg_9
373 407
righthand pour salt to pan

P54_cam02_P54_friedegg_10
407 437
righthand take pepper tube

P54_cam02_P54_friedegg_11
437 658
bothhand grind pepper

P54_cam02_P54_friedegg_12
658 686
lefthand place pepper tube

P54_cam02_P54_friedegg_13
686 698
lefthand take salt can

P54_cam02_P54_friedegg_14
698 713
righthand pour salt to pan

P54_cam02_P54_friedegg_15
713 745
lefthand place salt can

P54_cam02_P54_friedegg_16
745 779
lefthand open cabinet

P54_cam02_P54_friedegg_17
779 828
lefthand close cabinet

P54_cam02_P54_friedegg_18
828 876
lefthand take spatula

P54_cam02_P54_friedegg_19
876 1445
righthand fry egg

P54_cam02_P54_friedegg_20
1445 1516
righthand transfer egg to plate

P54_cam02_P54_friedegg_21
1516 1545
garbage

