P54_cam02_P54_salat_1
0 26
garbage

P54_cam02_P54_salat_2
26 164
righthand cut fruit

P54_cam02_P54_salat_3
164 217
righthand carry knife

P54_cam02_P54_salat_4
217 469
righthand cut fruit

P54_cam02_P54_salat_5
469 507
bothhand transfer fruit to bowl

P54_cam02_P54_salat_6
507 587
righthand cut fruit

P54_cam02_P54_salat_7
587 626
bothhand transfer fruit to bowl

P54_cam02_P54_salat_8
626 726
righthand cut fruit

P54_cam02_P54_salat_9
726 771
bothhand transfer fruit to bowl

P54_cam02_P54_salat_10
771 944
righthand cut fruit

P54_cam02_P54_salat_11
944 956
righthand transfer fruit to bowl

P54_cam02_P54_salat_12
956 989
lefthand carry fruit shell

P54_cam02_P54_salat_13
989 1035
lefthand take fruit

P54_cam02_P54_salat_14
1035 1185
righthand cut fruit

P54_cam02_P54_salat_15
1185 1208
lefthand transfer fruit to bowl

P54_cam02_P54_salat_16
1208 1245
garbage

